""	"probe_id"	"symbol"
"1"	"CUST_51240_PI429864622"	"AABR07000382.1"
"2"	"CUST_42221_PI429864042"	"AABR07000398.1"
"3"	"CUST_76959_PI429864622"	"Cited2"
"4"	"CUST_51240_PI429864622"	"Reps1"
"5"	"CUST_3969_PI429864628"	"Rps12"
"6"	"CUST_2645_PI429863999"	"Zbtb45"
"7"	"CUST_25238_PI429864622"	"Brsk1"
"8"	"CUST_77540_PI429863999"	"Syt5"
"9"	"CUST_72430_PI429864622"	"Clptm1"
"10"	"CUST_91511_PI429864622"	"Zfp526"
"11"	"CUST_91511_PI429864622"	"Gsk3a"
"12"	"CUST_98102_PI429864005"	"Cic"
"13"	"CUST_31489_PI429864042"	"AABR07002779.1"
"14"	"CUST_31489_PI429864042"	"AABR07002779.1"
"15"	"CUST_76091_PI429864622"	"Cebpa"
"16"	"CUST_26498_PI429864037"	"Tshz3"
"17"	"CUST_1091_PI429864005"	"Lrrc4b"
"18"	"CUST_83924_PI429864005"	"Pold1"
"19"	"CUST_10394_PI429864016"	"Ca11"
"20"	"CUST_64414_PI429864037"	"Nr2f2"
"21"	"CUST_44363_PI429864016"	"Sec11a"
"22"	"CUST_38437_PI429864622"	"Cpeb1"
"23"	"CUST_76204_PI429864005"	"Mex3b"
"24"	"CUST_52250_PI429864622"	"Tlnrd1"
"25"	"CUST_75099_PI429864622"	"Eed"
"26"	"CUST_31646_PI429864005"	"Stard10"
"27"	"CUST_62_PI429863999"	"Stim1"
"28"	"CUST_50141_PI429864622"	"Ilk"
"29"	"CUST_50141_PI429864622"	"Taf10"
"30"	"CUST_10508_PI429864622"	"Dchs1"
"31"	"CUST_32033_PI429864622"	"Lmo1"
"32"	"CUST_77886_PI429864622"	"Lmo1"
"33"	"CUST_21813_PI429864622"	"Eif4g2"
"34"	"CUST_4235_PI429864628"	"LOC100912427"
"35"	"CUST_21695_PI429864016"	"Ubfd1"
"36"	"CUST_86375_PI429864622"	"Ndufab1"
"37"	"CUST_23571_PI429864005"	"Maz"
"38"	"CUST_56344_PI429864005"	"Zfp629"
"39"	"CUST_17470_PI429864005"	"Zfp629"
"40"	"CUST_17832_PI429864016"	"Plpp4"
"41"	"CUST_42229_PI429863999"	"Nkx1-2"
"42"	"CUST_29600_PI429863999"	"Ebf3"
"43"	"CUST_22365_PI429864016"	"Pwwp2b"
"44"	"CUST_20247_PI429863999"	"Brsk2"
"45"	"CUST_27230_PI429864016"	"Grk2"
"46"	"CUST_4848_PI429864005"	"Kdm2a"
"47"	"CUST_53538_PI429863999"	"Rbm4b"
"48"	"CUST_59284_PI429864622"	"Rbm4b"
"49"	"CUST_9343_PI429864042"	"Rbm4b"
"50"	"CUST_53538_PI429863999"	"Rbm4"
"51"	"CUST_54984_PI429864005"	"Rbm14"
"52"	"CUST_47693_PI429863999"	"Cnih2"
"53"	"CUST_70667_PI429864622"	"Trmt112"
"54"	"CUST_70667_PI429864622"	"Esrra"
"55"	"CUST_5534_PI429864628"	"Ppp1r14b"
"56"	"CUST_29025_PI429864042"	"Macrod1"
"57"	"CUST_10110_PI429863999"	"Foxb2"
"58"	"CUST_10110_PI429863999"	"Foxb2"
"59"	"CUST_9295_PI429864016"	"Zfand5"
"60"	"CUST_27051_PI429863999"	"Trpm3"
"61"	"CUST_90459_PI429864031"	"Rfx3"
"62"	"CUST_56520_PI429864633"	"Rfx3"
"63"	"CUST_77260_PI429864005"	"AABR07006724.1"
"64"	"CUST_22517_PI429864005"	"Zdhhc16"
"65"	"CUST_58009_PI429864622"	"Hif1an"
"66"	"CUST_12315_PI429864042"	"Pax2"
"67"	"CUST_88146_PI429864005"	"Fgf8"
"68"	"CUST_36392_PI429864016"	"Fgf8"
"69"	"CUST_72827_PI429864622"	"Sufu"
"70"	"CUST_3969_PI429864628"	"AC110709.1"
"71"	"CUST_31211_PI429864016"	"Vax1"
"72"	"CUST_8454_PI429864016"	"Rbfox1"
"73"	"CUST_5872_PI429864633"	"Luc7l"
"74"	"CUST_10279_PI429864016"	"Sox30"
"75"	"CUST_5977_PI429864016"	"Rack1"
"76"	"CUST_20801_PI429864016"	"LOC103689931"
"77"	"CUST_20801_PI429864016"	"Phykpl"
"78"	"CUST_26014_PI429864016"	"AABR07029581.1"
"79"	"CUST_18146_PI429864005"	"Hnrnph1"
"80"	"CUST_20801_PI429864016"	"LOC103690164"
"81"	"CUST_72790_PI429864622"	"AABR07072108.1"
"82"	"CUST_42188_PI429863999"	"Rapgef6"
"83"	"CUST_43888_PI429864016"	"Hs3st3b1"
"84"	"CUST_43888_PI429864016"	"Hs3st3a1"
"85"	"CUST_23710_PI429864016"	"Hes7"
"86"	"CUST_61488_PI429864622"	"Fgf11"
"87"	"CUST_79245_PI429864031"	"Nlgn2"
"88"	"CUST_5203_PI429864016"	"Pfn1"
"89"	"CUST_42419_PI429864628"	"Metazoa_SRP"
"90"	"CUST_42419_PI429864628"	"AABR07029907.1"
"91"	"CUST_42419_PI429864628"	"AABR07029907.2"
"92"	"CUST_80070_PI429864628"	"Metazoa_SRP"
"93"	"CUST_80070_PI429864628"	"AABR07029907.1"
"94"	"CUST_80070_PI429864628"	"AABR07029907.2"
"95"	"CUST_70164_PI429864622"	"Sez6"
"96"	"CUST_3781_PI429864628"	"Nufip2"
"97"	"CUST_19556_PI429864005"	"LOC100361067"
"98"	"CUST_85156_PI429864622"	"AC095947.1"
"99"	"CUST_85156_PI429864622"	"Cct6b"
"100"	"CUST_72218_PI429864622"	"Rps6kb1"
"101"	"CUST_74750_PI429864037"	"Srsf1"
"102"	"CUST_6045_PI429864016"	"Srsf1"
"103"	"CUST_7991_PI429863999"	"Nog"
"104"	"CUST_78042_PI429863999"	"Col1a1"
"105"	"CUST_36917_PI429864016"	"Fam117a"
"106"	"CUST_1825_PI429864016"	"Ube2z"
"107"	"CUST_53531_PI429864622"	"Npepps"
"108"	"CUST_22046_PI429864016"	"Thra"
"109"	"CUST_22046_PI429864016"	"Nr1d1"
"110"	"CUST_60528_PI429864622"	"Krt19"
"111"	"CUST_60528_PI429864622"	"Krt14"
"112"	"CUST_65663_PI429864622"	"AABR07072184.1"
"113"	"CUST_65663_PI429864622"	"AABR07072184.2"
"114"	"CUST_65663_PI429864622"	"Vps25"
"115"	"CUST_14441_PI429863999"	"Fzd2"
"116"	"CUST_80587_PI429864005"	"Meioc"
"117"	"CUST_86510_PI429864622"	"Gjc1"
"118"	"CUST_66186_PI429864005"	"Wnt3"
"119"	"CUST_96257_PI429864622"	"Ddx5"
"120"	"CUST_88967_PI429864622"	"Cdr2l"
"121"	"CUST_96009_PI429864622"	"Jpt1"
"122"	"CUST_2957_PI429864016"	"Grb2"
"123"	"CUST_85780_PI429864037"	"Srsf2"
"124"	"CUST_46913_PI429864042"	"Srsf2"
"125"	"CUST_45309_PI429864042"	"Srsf2"
"126"	"CUST_62550_PI429864628"	"Robo2"
"127"	"CUST_5520_PI429864016"	"Hspa13"
"128"	"CUST_22900_PI429864016"	"Son"
"129"	"CUST_96614_PI429863999"	"AABR07033720.1"
"130"	"CUST_71588_PI429864622"	"Tmem39a"
"131"	"CUST_90585_PI429864005"	"Gsk3b"
"132"	"CUST_34750_PI429864016"	"Kpna1"
"133"	"CUST_57552_PI429864622"	"Hes1"
"134"	"CUST_73056_PI429864037"	"Eif4a2"
"135"	"CUST_75412_PI429864037"	"Eif4a2"
"136"	"CUST_42419_PI429864628"	"Metazoa_SRP"
"137"	"CUST_80070_PI429864628"	"Metazoa_SRP"
"138"	"CUST_46287_PI429864016"	"Gtf2ird1"
"139"	"CUST_4909_PI429863999"	"Atxn2"
"140"	"CUST_85524_PI429863999"	"Cntnap5c"
"141"	"CUST_85524_PI429863999"	"LOC304725"
"142"	"CUST_85524_PI429863999"	"Cntnap5b"
"143"	"CUST_76987_PI429864622"	"Inhbb"
"144"	"CUST_9604_PI429864042"	"Ptpn4"
"145"	"CUST_4850_PI429863999"	"Slc26a9"
"146"	"CUST_74261_PI429864622"	"Smg7"
"147"	"CUST_52984_PI429864031"	"Acbd6"
"148"	"CUST_5688_PI429864016"	"Lmx1a"
"149"	"CUST_83641_PI429864005"	"Uap1"
"150"	"CUST_7960_PI429864042"	"Sdccag8"
"151"	"CUST_7960_PI429864042"	"Akt3"
"152"	"CUST_86058_PI429864622"	"Cdc42bpa"
"153"	"CUST_4471_PI429864628"	"H3f3b"
"154"	"CUST_65458_PI429864628"	"Esrrg"
"155"	"CUST_53147_PI429864622"	"Rcor3"
"156"	"CUST_33292_PI429864016"	"Plxna2"
"157"	"CUST_7853_PI429864042"	"Hnrnpdl"
"158"	"CUST_33875_PI429864016"	"Hnrnpd"
"159"	"CUST_83888_PI429864622"	"Ube2k"
"160"	"CUST_46746_PI429864016"	"Dhx15"
"161"	"CUST_41723_PI429864016"	"Lcorl"
"162"	"CUST_8176_PI429864633"	"Cpeb2"
"163"	"CUST_28905_PI429864016"	"Jakmip1"
"164"	"CUST_2683_PI429863999"	"Rgs12"
"165"	"CUST_56534_PI429864005"	"Ewsr1"
"166"	"CUST_91372_PI429864005"	"Ppia"
"167"	"CUST_48101_PI429864016"	"Meis1"
"168"	"CUST_11799_PI429864016"	"Rab1a"
"169"	"CUST_6842_PI429864037"	"Bcl11a"
"170"	"CUST_73499_PI429864622"	"Erlec1"
"171"	"CUST_18550_PI429864031"	"Kcnma1"
"172"	"CUST_40400_PI429864622"	"Rarb"
"173"	"CUST_50482_PI429864005"	"Top2b"
"174"	"CUST_71405_PI429864633"	"Tmem260"
"175"	"CUST_42464_PI429864016"	"AC117101.1"
"176"	"CUST_21686_PI429864016"	"Abhd4"
"177"	"CUST_17691_PI429864016"	"Ppp2r2a"
"178"	"CUST_54686_PI429864622"	"Xkr6"
"179"	"CUST_34592_PI429863999"	"Xpo7"
"180"	"CUST_64418_PI429864628"	"Klf12"
"181"	"CUST_60715_PI429864622"	"AABR07019399.1"
"182"	"CUST_60715_PI429864622"	"Dnajc3"
"183"	"CUST_40230_PI429864016"	"Arf4"
"184"	"CUST_90183_PI429864622"	"Wnt5a"
"185"	"CUST_89719_PI429863999"	"Ankrd28"
"186"	"CUST_43264_PI429864005"	"Grid1"
"187"	"CUST_316_PI429864016"	"Atp6v1b2"
"188"	"CUST_5436_PI429864016"	"Fbxo8"
"189"	"CUST_70030_PI429864005"	"Fgl1"
"190"	"CUST_10445_PI429864622"	"Micu3"
"191"	"CUST_91999_PI429864622"	"Tusc3"
"192"	"CUST_5194_PI429864628"	"LOC100911830"
"193"	"CUST_22657_PI429864005"	"AABR07026311.1"
"194"	"CUST_2557_PI429864037"	"Ptch1"
"195"	"CUST_1683_PI429864016"	"Fam8a1"
"196"	"CUST_3208_PI429864037"	"Rreb1"
"197"	"CUST_44956_PI429863999"	"Tubb2b"
"198"	"CUST_44956_PI429863999"	"Tubb2a"
"199"	"CUST_44956_PI429863999"	"Tubb2a"
"200"	"CUST_20981_PI429864622"	"Mplkip"
"201"	"CUST_45552_PI429864628"	"Gli3"
"202"	"CUST_4390_PI429864628"	"Psma2"
"203"	"CUST_42464_PI429864016"	"LOC100362339"
"204"	"CUST_42464_PI429864016"	"B3galnt2"
"205"	"CUST_90810_PI429864622"	"Celf2"
"206"	"CUST_32688_PI429864005"	"Dnajc1"
"207"	"CUST_6689_PI429864622"	"Camk4"
"208"	"CUST_71760_PI429864622"	"Lrrtm2"
"209"	"CUST_71760_PI429864622"	"Ctnna1"
"210"	"CUST_57472_PI429864005"	"Cxxc5"
"211"	"CUST_7841_PI429864622"	"Nrg2"
"212"	"CUST_12939_PI429864016"	"Pou4f3"
"213"	"CUST_14056_PI429864042"	"Prdm6"
"214"	"CUST_2777_PI429863999"	"Zfp608"
"215"	"CUST_5979_PI429864628"	"Csnk1a1"
"216"	"CUST_15213_PI429863999"	"Mbd2"
"217"	"CUST_19493_PI429863999"	"Smad7"
"218"	"CUST_79746_PI429863999"	"Cdh11"
"219"	"CUST_91390_PI429864622"	"Cdh8"
"220"	"CUST_19071_PI429864016"	"Gnao1"
"221"	"CUST_76886_PI429864622"	"Irx3"
"222"	"CUST_77612_PI429864005"	"Irx5"
"223"	"CUST_65198_PI429864037"	"Fto"
"224"	"CUST_16840_PI429864031"	"Tox3"
"225"	"CUST_9442_PI429864016"	"Dnaja2"
"226"	"CUST_52058_PI429864622"	"RGD1308706"
"227"	"CUST_8836_PI429864628"	"Nf1x"
"228"	"CUST_84212_PI429864622"	"RGD621098"
"229"	"CUST_73763_PI429864622"	"Nutf2"
"230"	"CUST_3969_PI429864628"	"LOC100360573"
"231"	"CUST_48236_PI429864016"	"Chtf8"
"232"	"CUST_22654_PI429864628"	"Gse1"
"233"	"CUST_12132_PI429864016"	"Nr2f1"
"234"	"CUST_95070_PI429864622"	"Mef2c"
"235"	"CUST_34098_PI429864016"	"Ap3b1"
"236"	"CUST_34731_PI429864016"	"Tnpo1"
"237"	"CUST_27093_PI429864628"	"Pde4d"
"238"	"CUST_95423_PI429864622"	"Paip1"
"239"	"CUST_3525_PI429864042"	"Slc1a3"
"240"	"CUST_12497_PI429864016"	"Cdh18"
"241"	"CUST_49077_PI429864622"	"Zfhx4"
"242"	"CUST_91975_PI429864037"	"Ythdf3"
"243"	"CUST_28918_PI429864622"	"Bhlhe22"
"244"	"CUST_26370_PI429864622"	"Dnajc19"
"245"	"CUST_26370_PI429864622"	"Fxr1"
"246"	"CUST_54676_PI429864622"	"Dcun1d1"
"247"	"CUST_54676_PI429864622"	"Dcun1d1"
"248"	"CUST_54676_PI429864622"	"Mccc1"
"249"	"CUST_94496_PI429864005"	"Adad1"
"250"	"CUST_26109_PI429864042"	"Jade1"
"251"	"CUST_73476_PI429863999"	"Rapgef2"
"252"	"CUST_20686_PI429864005"	"Fga"
"253"	"CUST_4763_PI429864628"	"Ubap2l"
"254"	"CUST_90695_PI429864005"	"Tpm3"
"255"	"CUST_22460_PI429864628"	"Tmod4"
"256"	"CUST_87716_PI429864622"	"Hormad1"
"257"	"CUST_4931_PI429864628"	"Sf3b4"
"258"	"CUST_6140_PI429864628"	"LOC684762"
"259"	"CUST_6140_PI429864628"	"Hist2h3c2"
"260"	"CUST_5194_PI429864628"	"LOC100909441"
"261"	"CUST_82683_PI429863999"	"Ngf"
"262"	"CUST_86095_PI429864037"	"Cxxc4"
"263"	"CUST_63768_PI429864622"	"Ube2d3"
"264"	"CUST_22657_PI429864005"	"Dnajb14"
"265"	"CUST_47220_PI429864031"	"U6"
"266"	"CUST_94645_PI429864622"	"Dnajb4"
"267"	"CUST_13331_PI429864031"	"Ppp1r10"
"268"	"CUST_4278_PI429864016"	"Srsf3"
"269"	"CUST_40090_PI429864016"	"Ppard"
"270"	"CUST_79377_PI429863999"	"U2af1"
"271"	"CUST_44069_PI429864005"	"Rsph14"
"272"	"CUST_72430_PI429864005"	"Ddx50"
"273"	"CUST_82622_PI429864622"	"Marcks"
"274"	"CUST_34698_PI429864016"	"Hdac2"
"275"	"CUST_11169_PI429864016"	"Cd164"
"276"	"CUST_63388_PI429864622"	"Pdss2"
"277"	"CUST_2090_PI429864005"	"Hace1"
"278"	"CUST_12686_PI429864005"	"Nacc2"
"279"	"CUST_82821_PI429864622"	"Odf2"
"280"	"CUST_53393_PI429864622"	"Ier5l"
"281"	"CUST_81541_PI429864622"	"Ncs1"
"282"	"CUST_5645_PI429864031"	"Rab14"
"283"	"CUST_73624_PI429864622"	"Dab2ip"
"284"	"CUST_36775_PI429864016"	"Epc2"
"285"	"CUST_78600_PI429864622"	"Nr4a2"
"286"	"CUST_75859_PI429864633"	"LOC100361645"
"287"	"CUST_84397_PI429864622"	"Fap"
"288"	"CUST_92840_PI429863999"	"Bbs5"
"289"	"CUST_80134_PI429864031"	"Metap1d"
"290"	"CUST_10995_PI429864005"	"Dlx1"
"291"	"CUST_92763_PI429864622"	"Sp9"
"292"	"CUST_93564_PI429864622"	"Atp5mc3"
"293"	"CUST_87269_PI429864622"	"Ube2e3"
"294"	"CUST_35931_PI429863999"	"Zdhhc5"
"295"	"CUST_9694_PI429864005"	"Olr462"
"296"	"CUST_51993_PI429864005"	"Trim44"
"297"	"CUST_18239_PI429864628"	"Dnajc24"
"298"	"CUST_72573_PI429863999"	"Mpped2"
"299"	"CUST_4712_PI429863999"	"Olr784"
"300"	"CUST_4712_PI429863999"	"LOC100909573"
"301"	"CUST_97512_PI429864005"	"Serf2"
"302"	"CUST_97512_PI429864005"	"Ppip5k1"
"303"	"CUST_3969_PI429864628"	"AABR07053734.2"
"304"	"CUST_23797_PI429864005"	"Agap3"
"305"	"CUST_56534_PI429864005"	"LOC100912481"
"306"	"CUST_1257_PI429864016"	"Sgce"
"307"	"CUST_66208_PI429864622"	"Dlx5"
"308"	"CUST_63285_PI429864633"	"Foxp2"
"309"	"CUST_81127_PI429864628"	"Foxp2"
"310"	"CUST_55627_PI429863999"	"Cttnbp2"
"311"	"CUST_13141_PI429864622"	"Grm8"
"312"	"CUST_92330_PI429864622"	"Zfp800"
"313"	"CUST_65828_PI429864005"	"Braf"
"314"	"CUST_86215_PI429864633"	"Hoxa6"
"315"	"CUST_38450_PI429864042"	"Aup1"
"316"	"CUST_77619_PI429864622"	"Tia1"
"317"	"CUST_91354_PI429864622"	"Wnt7a"
"318"	"CUST_28871_PI429864005"	"Srgap3"
"319"	"CUST_6045_PI429864037"	"Atp2b2"
"320"	"CUST_32538_PI429864042"	"Iqsec3"
"321"	"CUST_53484_PI429864633"	"Ntf3"
"322"	"CUST_25300_PI429864016"	"Etv6"
"323"	"CUST_4408_PI429864628"	"AABR07047221.1"
"324"	"CUST_31057_PI429864633"	"Runx1t1"
"325"	"CUST_16920_PI429864622"	"Ccnc"
"326"	"CUST_83771_PI429864005"	"Faxc"
"327"	"CUST_48352_PI429864005"	"Tpm2"
"328"	"CUST_2686_PI429864622"	"Clta"
"329"	"CUST_82932_PI429864622"	"Nfib"
"330"	"CUST_3281_PI429864005"	"Bnc2"
"331"	"CUST_68699_PI429864031"	"Bnc2"
"332"	"CUST_93769_PI429864622"	"Slc35d1"
"333"	"CUST_24947_PI429864016"	"Elavl4"
"334"	"CUST_35469_PI429864622"	"Elavl4"
"335"	"CUST_98679_PI429864622"	"AABR07049755.1"
"336"	"CUST_25000_PI429863999"	"Eri3"
"337"	"CUST_60518_PI429864633"	"Kcnq4"
"338"	"CUST_39937_PI429864016"	"Mycbp"
"339"	"CUST_41274_PI429864622"	"Stk40"
"340"	"CUST_65986_PI429863999"	"Dlgap3"
"341"	"CUST_67617_PI429864622"	"Fam229a"
"342"	"CUST_31489_PI429864042"	"Marcksl1"
"343"	"CUST_62467_PI429864622"	"Kpna6"
"344"	"CUST_94385_PI429864622"	"Ythdf2"
"345"	"CUST_78580_PI429864622"	"Ahdc1"
"346"	"CUST_71153_PI429864622"	"Arid1a"
"347"	"CUST_49556_PI429864622"	"Atl2"
"348"	"CUST_20460_PI429864016"	"Slc8a1"
"349"	"CUST_83150_PI429863999"	"Slc8a1"
"350"	"CUST_96201_PI429864005"	"Zfp512"
"351"	"CUST_69738_PI429863999"	"Ost4"
"352"	"CUST_15875_PI429864622"	"Itsn2"
"353"	"CUST_84325_PI429864622"	"Gdf7"
"354"	"CUST_52305_PI429864622"	"Trib2"
"355"	"CUST_4408_PI429864628"	"LOC100362999"
"356"	"CUST_5245_PI429864037"	"Nova1"
"357"	"CUST_72273_PI429864005"	"Nova1"
"358"	"CUST_92671_PI429864628"	"Nova1"
"359"	"CUST_1690_PI429864628"	"Foxg1"
"360"	"CUST_42419_PI429864628"	"Rn7sl1"
"361"	"CUST_42419_PI429864628"	"AABR07064716.3"
"362"	"CUST_42419_PI429864628"	"AABR07064716.2"
"363"	"CUST_80070_PI429864628"	"Rn7sl1"
"364"	"CUST_80070_PI429864628"	"AABR07064716.3"
"365"	"CUST_80070_PI429864628"	"AABR07064716.2"
"366"	"CUST_42419_PI429864628"	"AABR07064724.1"
"367"	"CUST_42419_PI429864628"	"Metazoa_SRP"
"368"	"CUST_80070_PI429864628"	"AABR07064724.1"
"369"	"CUST_80070_PI429864628"	"Metazoa_SRP"
"370"	"CUST_36610_PI429864016"	"Sav1"
"371"	"CUST_19556_PI429864005"	"Psma3"
"372"	"CUST_78726_PI429864622"	"Psma3"
"373"	"CUST_25519_PI429864037"	"7SK"
"374"	"CUST_25519_PI429864037"	"Dhrs7l1"
"375"	"CUST_20053_PI429863999"	"Zc3h14"
"376"	"CUST_44968_PI429863999"	"Ppp4r3a"
"377"	"CUST_986_PI429864622"	"Btbd7"
"378"	"CUST_30479_PI429864016"	"Wdr20"
"379"	"CUST_13872_PI429864016"	"Cdk2"
"380"	"CUST_52344_PI429864628"	"Brd4"
"381"	"CUST_33788_PI429864016"	"Rab11b"
"382"	"CUST_25519_PI429864037"	"7SK"
"383"	"CUST_7488_PI429864042"	"Ric8b"
"384"	"CUST_3055_PI429863999"	"Pmch"
"385"	"CUST_3055_PI429863999"	"Parpbp"
"386"	"CUST_24499_PI429864016"	"Nap1l1"
"387"	"CUST_73790_PI429863999"	"Nap1l1"
"388"	"CUST_4347_PI429864628"	"Nap1l1"
"389"	"CUST_94909_PI429863999"	"Zfc3h1"
"390"	"CUST_92055_PI429864622"	"RGD1565498"
"391"	"CUST_12130_PI429864005"	"Grip1"
"392"	"CUST_79596_PI429864628"	"AABR07057302.1"
"393"	"CUST_79596_PI429864628"	"Hmga2"
"394"	"CUST_66087_PI429864633"	"Pip4k2c"
"395"	"CUST_5755_PI429864005"	"Kif5a"
"396"	"CUST_11676_PI429864622"	"Lrp1"
"397"	"CUST_29143_PI429864016"	"Trhr"
"398"	"CUST_35059_PI429864042"	"AABR07057798.1"
"399"	"CUST_35059_PI429864042"	"AABR07057765.1"
"400"	"CUST_22378_PI429864016"	"Ext1"
"401"	"CUST_4471_PI429864628"	"H3f3c"
"402"	"CUST_29760_PI429864622"	"Rnf139"
"403"	"CUST_23528_PI429863999"	"Mafa"
"404"	"CUST_36886_PI429864005"	"Scrib"
"405"	"CUST_29040_PI429864016"	"Dnal4"
"406"	"CUST_46886_PI429864005"	"Cacna1i"
"407"	"CUST_94886_PI429863999"	"Tef"
"408"	"CUST_5194_PI429864628"	"Tuba1b"
"409"	"CUST_5194_PI429864628"	"Tuba1c"
"410"	"CUST_89547_PI429864622"	"Faim2"
"411"	"CUST_32216_PI429864622"	"Prr13"
"412"	"CUST_32216_PI429864622"	"Pcbp2"
"413"	"CUST_42452_PI429864005"	"Pcbp2"
"414"	"CUST_68924_PI429864622"	"Hoxc5"
"415"	"CUST_19316_PI429864016"	"Hnrnpa1"
"416"	"CUST_38744_PI429864042"	"Hnrnpa1"
"417"	"CUST_78589_PI429864622"	"Nckap1l"
"418"	"CUST_90938_PI429864622"	"Adamts15"
"419"	"CUST_11191_PI429863999"	"Bsx"
"420"	"CUST_4010_PI429864005"	"Scaper"
"421"	"CUST_65713_PI429864037"	"Scaper"
"422"	"CUST_71443_PI429864622"	"AC135389.1"
"423"	"CUST_62345_PI429864005"	"Cox5a"
"424"	"CUST_95224_PI429864622"	"Csk"
"425"	"CUST_38240_PI429864622"	"Nptn"
"426"	"CUST_20018_PI429864628"	"Map2k5"
"427"	"CUST_76928_PI429864037"	"Iqch"
"428"	"CUST_98882_PI429864622"	"Rab11a"
"429"	"CUST_59230_PI429863999"	"Zfp609"
"430"	"CUST_16609_PI429863999"	"Tpm1"
"431"	"CUST_57640_PI429864633"	"7SK"
"432"	"CUST_24650_PI429864016"	"Lamb2"
"433"	"CUST_78379_PI429864622"	"Celsr3"
"434"	"CUST_57424_PI429864005"	"Celsr3"
"435"	"CUST_10388_PI429864622"	"Plxnb1"
"436"	"CUST_37302_PI429864622"	"Smarcc1"
"437"	"CUST_73232_PI429864005"	"Scn5a"
"438"	"CUST_42464_PI429864016"	"Rps19l2"
"439"	"CUST_42464_PI429864016"	"Cul9"
"440"	"CUST_21206_PI429863999"	"Lrrc73"
"441"	"CUST_89601_PI429864622"	"Hs6st1"
"442"	"CUST_85156_PI429864622"	"Hspe1"
"443"	"CUST_53739_PI429864005"	"Pikfyve"
"444"	"CUST_45004_PI429863999"	"Igfbp2"
"445"	"CUST_60187_PI429864622"	"Arpc2"
"446"	"CUST_94257_PI429863999"	"Ube2f"
"447"	"CUST_9715_PI429864622"	"Syn1"
"448"	"CUST_29338_PI429864005"	"Ndp"
"449"	"CUST_29338_PI429864005"	"LOC100909913"
"450"	"CUST_27341_PI429863999"	"Ddx3x"
"451"	"CUST_73742_PI429864633"	"Bcor"
"452"	"CUST_42464_PI429864016"	"Pqbp1"
"453"	"CUST_51249_PI429863999"	"Klf8"
"454"	"CUST_69073_PI429864622"	"Trappc2"
"455"	"CUST_10338_PI429864016"	"Nhs"
"456"	"CUST_64432_PI429864005"	"Mbtps2"
"457"	"CUST_14812_PI429864016"	"Ptchd1"
"458"	"CUST_32716_PI429864622"	"Dmd"
"459"	"CUST_90504_PI429864622"	"Ar"
"460"	"CUST_28820_PI429864622"	"Pdzd11"
"461"	"CUST_22019_PI429864016"	"Tmem164"
"462"	"CUST_10684_PI429864037"	"Dcx"
"463"	"CUST_17287_PI429863999"	"Cul4b"
"464"	"CUST_19209_PI429864622"	"Thoc2"
"465"	"CUST_57472_PI429864005"	"AABR07041600.1"
"466"	"CUST_27957_PI429864016"	"Smarca1"
"467"	"CUST_11894_PI429864016"	"Zic3"
