""	"probe_id"	"symbol"
"1"	"assay0001"	"MRPL20-AS1"
"2"	"assay0002"	"MRPL20-AS1"
"3"	"assay0005"	"GNB1"
"4"	"assay0006"	"FAAP20"
"5"	"assay0007"	"TNFRSF14-AS1"
"6"	"assay0007"	"TNFRSF14"
"7"	"assay0008"	"LINC01134"
"8"	"assay0009"	"KLHL21"
"9"	"assay0010"	"PIK3CD-AS2"
"10"	"assay0010"	"PIK3CD"
"11"	"assay0011"	"TMEM51-AS1"
"12"	"assay0011"	"KAZN"
"13"	"assay0012"	"AL121992.1"
"14"	"assay0014"	"CROCCP2"
"15"	"assay0015"	"ARHGEF10L"
"16"	"assay0016"	"TMCO4"
"17"	"assay0017"	"E2F2"
"18"	"assay0018"	"MDS2"
"19"	"assay0019"	"LINC02800"
"20"	"assay0020"	"PHACTR4"
"21"	"assay0021"	"RCC1"
"22"	"assay0021"	"SNHG3"
"23"	"assay0022"	"RCC1"
"24"	"assay0022"	"SNHG3"
"25"	"assay0023"	"SNHG12"
"26"	"assay0024"	"BMP8A"
"27"	"assay0024"	"PPIEL"
"28"	"assay0026"	"SLFNL1"
"29"	"assay0026"	"SLFNL1-AS1"
"30"	"assay0027"	"SLC2A1-AS1"
"31"	"assay0028"	"AL139220.2"
"32"	"assay0029"	"RNF220"
"33"	"assay0030"	"LINC01144"
"34"	"assay0030"	"ZSWIM5"
"35"	"assay0031"	"IPP"
"36"	"assay0032"	"MAST2"
"37"	"assay0033"	"MKNK1-AS1"
"38"	"assay0033"	"MKNK1"
"39"	"assay0034"	"LINC01562"
"40"	"assay0036"	"TMEM59"
"41"	"assay0037"	"PARS2"
"42"	"assay0039"	"LINC01358"
"43"	"assay0039"	"AC093425.1"
"44"	"assay0040"	"NFIA"
"45"	"assay0041"	"RAVER2"
"46"	"assay0042"	"LINC01359"
"47"	"assay0042"	"JAK1"
"48"	"assay0044"	"GNG12-AS1"
"49"	"assay0045"	"LINC01788"
"50"	"assay0047"	"NEXN-AS1"
"51"	"assay0048"	"IFI44"
"52"	"assay0049"	"LINC01725"
"53"	"assay0050"	"AL078459.1"
"54"	"assay0051"	"ZNHIT6"
"55"	"assay0052"	"PKN2-AS1"
"56"	"assay0053"	"LINC02609"
"57"	"assay0054"	"BCAR3"
"58"	"assay0055"	"MIR137HG"
"59"	"assay0055"	"DPYD"
"60"	"assay0056"	"LINC01776"
"61"	"assay0057"	"RTCA"
"62"	"assay0058"	"AC093157.1"
"63"	"assay0059"	"PSMA5"
"64"	"assay0060"	"AL355488.1"
"65"	"assay0060"	"SLC16A4"
"66"	"assay0060"	"LAMTOR5-AS1"
"67"	"assay0061"	"LINC01750"
"68"	"assay0062"	"SLC16A1-AS1"
"69"	"assay0063"	"HIPK1-AS1"
"70"	"assay0065"	"GAPDHP32"
"71"	"assay0066"	"NOTCH2"
"72"	"assay0066"	"NBPF26"
"73"	"assay0066"	"AC242842.3"
"74"	"assay0067"	"PLEKHO1"
"75"	"assay0069"	"ENSA"
"76"	"assay0068"	"ENSA"
"77"	"assay0070"	"FLG-AS1"
"78"	"assay0072"	"AL358472.5"
"79"	"assay0073"	"C1orf43"
"80"	"assay0074"	"AL139130.1"
"81"	"assay0075"	"NES"
"82"	"assay0076"	"PEA15"
"83"	"assay0076"	"AL121987.2"
"84"	"assay0078"	"MGST3"
"85"	"assay0079"	"TMCO1-AS1"
"86"	"assay0079"	"TMCO1"
"87"	"assay0080"	"AL031733.2"
"88"	"assay0081"	"AL645568.1"
"89"	"assay0082"	"GAS5"
"90"	"assay0083"	"GAS5"
"91"	"assay0084"	"RASAL2-AS1"
"92"	"assay0085"	"RASAL2"
"93"	"assay0086"	"TOR1AIP2"
"94"	"assay0087"	"QSOX1"
"95"	"assay0088"	"KIAA1614-AS1"
"96"	"assay0088"	"AL162431.1"
"97"	"assay0089"	"AL355999.1"
"98"	"assay0089"	"DHX9"
"99"	"assay0090"	"AL391645.1"
"100"	"assay0091"	"AL353709.1"
"101"	"assay0092"	"AL358473.1"
"102"	"assay0093"	"SYT2"
"103"	"assay0094"	"CYB5R1"
"104"	"assay0095"	"LINC01136"
"105"	"assay0096"	"LEMD1-DT"
"106"	"assay0097"	"NUCKS1"
"107"	"assay0098"	"MIR205HG"
"108"	"assay0099"	"TRAF5"
"109"	"assay0100"	"AL356310.1"
"110"	"assay0100"	"LINC01693"
"111"	"assay0101"	"FLVCR1-DT"
"112"	"assay0102"	"LYPLAL1-DT"
"113"	"assay0103"	"LINC01352"
"114"	"assay0103"	"AL445423.3"
"115"	"assay0104"	"SNAP47-AS1"
"116"	"assay0104"	"SNAP47"
"117"	"assay0106"	"EGLN1"
"118"	"assay0106"	"AL445524.2"
"119"	"assay0107"	"AL136171.2"
"120"	"assay0107"	"TSNAX-DISC1"
"121"	"assay0107"	"DISC1"
"122"	"assay0108"	"AL160408.5"
"123"	"assay0108"	"AL160408.1"
"124"	"assay0109"	"LINC01132"
"125"	"assay0110"	"LINC01139"
"126"	"assay0111"	"RGS7"
"127"	"assay0112"	"KIF26B-AS1"
"128"	"assay0112"	"KIF26B"
"129"	"assay0113"	"CNST"
"130"	"assay0114"	"RNASEH1-AS1"
"131"	"assay0115"	"AC108488.3"
"132"	"assay0116"	"RNF144A-AS1"
"133"	"assay0117"	"ODC1-DT"
"134"	"assay0119"	"MYCNOS"
"135"	"assay0119"	"MYCNUT"
"136"	"assay0120"	"LINC00954"
"137"	"assay0121"	"RHOB"
"138"	"assay0122"	"MFSD2B"
"139"	"assay0122"	"FKBP1B"
"140"	"assay0123"	"TRIM54"
"141"	"assay0124"	"GTF3C2"
"142"	"assay0124"	"AC074117.1"
"143"	"assay0125"	"BABAM2"
"144"	"assay0126"	"BABAM2"
"145"	"assay0127"	"AC104695.2"
"146"	"assay0128"	"LCLAT1"
"147"	"assay0129"	"MTA3"
"148"	"assay0130"	"LINC01819"
"149"	"assay0132"	"AC016722.2"
"150"	"assay0132"	"MCFD2"
"151"	"assay0134"	"GPR75"
"152"	"assay0134"	"ASB3"
"153"	"assay0135"	"ACYP2"
"154"	"assay0136"	"EML6"
"155"	"assay0137"	"AC007743.1"
"156"	"assay0137"	"AC011306.1"
"157"	"assay0137"	"AC007744.1"
"158"	"assay0138"	"VRK2"
"159"	"assay0140"	"AC016747.1"
"160"	"assay0140"	"AC016747.4"
"161"	"assay0141"	"COMMD1"
"162"	"assay0142"	"AC012368.1"
"163"	"assay0143"	"LINC02579"
"164"	"assay0144"	"AC007389.1"
"165"	"assay0145"	"ANXA4"
"166"	"assay0146"	"PCBP1-AS1"
"167"	"assay0147"	"SFXN5"
"168"	"assay0150"	"BOLA3-AS1"
"169"	"assay0151"	"DCTN1-AS1"
"170"	"assay0151"	"DCTN1"
"171"	"assay0152"	"SEMA4F"
"172"	"assay0153"	"AC007099.1"
"173"	"assay0153"	"EVA1A"
"174"	"assay0154"	"LINC01964"
"175"	"assay0155"	"TCF7L1"
"176"	"assay0156"	"ST3GAL5-AS1"
"177"	"assay0156"	"ST3GAL5"
"178"	"assay0159"	"EIF2AK3-DT"
"179"	"assay0160"	"ANKRD36BP2"
"180"	"assay0161"	"FAM178B"
"181"	"assay0162"	"TMEM131"
"182"	"assay0163"	"RPL31"
"183"	"assay0163"	"TBC1D8"
"184"	"assay0164"	"TBC1D8-AS1"
"185"	"assay0164"	"TBC1D8"
"186"	"assay0165"	"LINC01127"
"187"	"assay0166"	"LINC01102"
"188"	"assay0167"	"LINC01159"
"189"	"assay0167"	"AC018730.1"
"190"	"assay0168"	"LINC01159"
"191"	"assay0168"	"AC018730.1"
"192"	"assay0170"	"NCK2"
"193"	"assay0170"	"AC009505.1"
"194"	"assay0171"	"MTLN"
"195"	"assay0172"	"PAX8-AS1"
"196"	"assay0172"	"PAX8"
"197"	"assay0174"	"TMEM185B"
"198"	"assay0175"	"NIFK-AS1"
"199"	"assay0176"	"MAP3K2-DT"
"200"	"assay0177"	"MYO7B"
"201"	"assay0179"	"AC133785.1"
"202"	"assay0180"	"NCKAP5-AS2"
"203"	"assay0180"	"NCKAP5"
"204"	"assay0181"	"AC114763.1"
"205"	"assay0182"	"ZEB2-AS1"
"206"	"assay0182"	"ZEB2"
"207"	"assay0184"	"NR4A2"
"208"	"assay0185"	"MYO3B"
"209"	"assay0185"	"AC007277.1"
"210"	"assay0187"	"RAPGEF4-AS1"
"211"	"assay0188"	"LINC01305"
"212"	"assay0189"	"CHRNA1"
"213"	"assay0189"	"AC010894.3"
"214"	"assay0190"	"HAGLR"
"215"	"assay0191"	"CHROMR"
"216"	"assay0192"	"TTN-AS1"
"217"	"assay0192"	"TTN"
"218"	"assay0193"	"PMS1"
"219"	"assay0194"	"GLS"
"220"	"assay0195"	"PCGEM1"
"221"	"assay0196"	"AC114760.2"
"222"	"assay0196"	"STK17B"
"223"	"assay0197"	"AC011997.1"
"224"	"assay0197"	"MARS2"
"225"	"assay0198"	"SATB2-AS1"
"226"	"assay0198"	"SATB2"
"227"	"assay0199"	"SPAG16-DT"
"228"	"assay0200"	"AC097468.1"
"229"	"assay0200"	"CFAP65"
"230"	"assay0201"	"DNPEP"
"231"	"assay0201"	"AC053503.2"
"232"	"assay0202"	"CT75"
"233"	"assay0203"	"ACSL3"
"234"	"assay0204"	"SPATA3-AS1"
"235"	"assay0205"	"B3GNT7"
"236"	"assay0206"	"AC017104.5"
"237"	"assay0207"	"LINC00471"
"238"	"assay0208"	"AC012063.1"
"239"	"assay0209"	"LINC01266"
"240"	"assay0210"	"EGOT"
"241"	"assay0210"	"ITPR1"
"242"	"assay0211"	"AC069277.1"
"243"	"assay0211"	"GRM7-AS3"
"244"	"assay0212"	"AC077690.1"
"245"	"assay0212"	"GRM7"
"246"	"assay0213"	"VGLL4"
"247"	"assay0214"	"TSEN2"
"248"	"assay0215"	"LINC01267"
"249"	"assay0216"	"RBSN"
"250"	"assay0217"	"SH3BP5-AS1"
"251"	"assay0217"	"SH3BP5"
"252"	"assay0218"	"AC132807.2"
"253"	"assay0218"	"TBC1D5"
"254"	"assay0219"	"GOLGA4"
"255"	"assay0220"	"ITGA9"
"256"	"assay0220"	"ITGA9-AS1"
"257"	"assay0222"	"EIF1B-AS1"
"258"	"assay0222"	"MYRIP"
"259"	"assay0223"	"CTNNB1"
"260"	"assay0224"	"KRBOX1-AS1"
"261"	"assay0224"	"KRBOX1"
"262"	"assay0224"	"AC092042.3"
"263"	"assay0225"	"ZNF445"
"264"	"assay0226"	"LIMD1-AS1"
"265"	"assay0226"	"LIMD1"
"266"	"assay0227"	"KIF9"
"267"	"assay0227"	"KIF9-AS1"
"268"	"assay0228"	"SCAP"
"269"	"assay0229"	"IP6K2"
"270"	"assay0230"	"ARIH2"
"271"	"assay0231"	"BSN-DT"
"272"	"assay0232"	"RBM5-AS1"
"273"	"assay0232"	"RBM5"
"274"	"assay0233"	"U73166.1"
"275"	"assay0234"	"RBM15B"
"276"	"assay0235"	"AC006252.1"
"277"	"assay0236"	"SMIM4"
"278"	"assay0237"	"DENND6A-DT"
"279"	"assay0238"	"ABHD6"
"280"	"assay0239"	"PTPRG-AS1"
"281"	"assay0239"	"PTPRG"
"282"	"assay0240"	"PTPRG-AS1"
"283"	"assay0240"	"PTPRG"
"284"	"assay0241"	"LINC00698"
"285"	"assay0242"	"ADAMTS9"
"286"	"assay0242"	"ADAMTS9-AS2"
"287"	"assay0243"	"SAMMSON"
"288"	"assay0244"	"FOXP1"
"289"	"assay0244"	"AC097634.4"
"290"	"assay0244"	"FOXP1-AS1"
"291"	"assay0245"	"LINC00877"
"292"	"assay0246"	"PDZRN3"
"293"	"assay0247"	"GBE1"
"294"	"assay0248"	"LINC02008"
"295"	"assay0250"	"DUBR"
"296"	"assay0251"	"LINC01990"
"297"	"assay0253"	"ATP6V1A"
"298"	"assay0254"	"AC093010.2"
"299"	"assay0255"	"TUSC7"
"300"	"assay0255"	"LSAMP"
"301"	"assay0256"	"TIMMDC1"
"302"	"assay0258"	"LINC01471"
"303"	"assay0259"	"GATA2"
"304"	"assay0259"	"GATA2-AS1"
"305"	"assay0260"	"TMCC1"
"306"	"assay0261"	"AC110716.2"
"307"	"assay0261"	"AC046134.2"
"308"	"assay0262"	"AC112504.1"
"309"	"assay0263"	"TFDP2"
"310"	"assay0264"	"LINC00886"
"311"	"assay0265"	"LINC02029"
"312"	"assay0265"	"LINC00880"
"313"	"assay0266"	"AC106707.1"
"314"	"assay0267"	"IL12A-AS1"
"315"	"assay0268"	"LINC02067"
"316"	"assay0269"	"NCEH1"
"317"	"assay0270"	"TBL1XR1"
"318"	"assay0271"	"KCNMB2"
"319"	"assay0271"	"AC117457.1"
"320"	"assay0271"	"KCNMB2-AS1"
"321"	"assay0272"	"SOX2-OT"
"322"	"assay0273"	"SOX2-OT"
"323"	"assay0274"	"IGF2BP2"
"324"	"assay0275"	"LINC02020"
"325"	"assay0275"	"LINC02052"
"326"	"assay0276"	"AC007920.2"
"327"	"assay0277"	"CLDN1"
"328"	"assay0278"	"LINC02026"
"329"	"assay0279"	"LINC02028"
"330"	"assay0280"	"LINC00884"
"331"	"assay0281"	"LINC00885"
"332"	"assay0282"	"LRCH3"
"333"	"assay0283"	"CTBP1-AS"
"334"	"assay0284"	"NOP14-AS1"
"335"	"assay0284"	"NOP14"
"336"	"assay0285"	"STX18-AS1"
"337"	"assay0286"	"LINC02447"
"338"	"assay0287"	"AC005674.2"
"339"	"assay0288"	"LINC01097"
"340"	"assay0289"	"CPEB2-DT"
"341"	"assay0290"	"TAPT1-AS1"
"342"	"assay0291"	"QDPR"
"343"	"assay0292"	"KCNIP4-IT1"
"344"	"assay0292"	"KCNIP4"
"345"	"assay0293"	"AC097512.1"
"346"	"assay0294"	"C4orf19"
"347"	"assay0294"	"RELL1"
"348"	"assay0295"	"TLR6"
"349"	"assay0295"	"TLR1"
"350"	"assay0296"	"SMIM14"
"351"	"assay0297"	"PDS5A"
"352"	"assay0298"	"LINC00682"
"353"	"assay0299"	"LINC02475"
"354"	"assay0299"	"AC114757.1"
"355"	"assay0300"	"DANCR"
"356"	"assay0300"	"AC104066.4"
"357"	"assay0300"	"LINC01618"
"358"	"assay0301"	"KIAA1211"
"359"	"assay0302"	"PPAT"
"360"	"assay0302"	"AC068620.3"
"361"	"assay0304"	"EPHA5-AS1"
"362"	"assay0305"	"UBA6-AS1"
"363"	"assay0306"	"RUFY3"
"364"	"assay0307"	"CXCL2"
"365"	"assay0308"	"MTHFD2L"
"366"	"assay0309"	"LINC01094"
"367"	"assay0310"	"AC079160.1"
"368"	"assay0311"	"AC104063.1"
"369"	"assay0312"	"WDFY3-AS2"
"370"	"assay0313"	"AFF1"
"371"	"assay0314"	"PPM1K-DT"
"372"	"assay0315"	"SNCA-AS1"
"373"	"assay0316"	"AC096746.1"
"374"	"assay0318"	"UBE2D3"
"375"	"assay0318"	"UBE2D3-AS1"
"376"	"assay0319"	"EEF1A1P9"
"377"	"assay0320"	"RPL34-AS1"
"378"	"assay0321"	"ZCCHC23"
"379"	"assay0322"	"SEC24B-AS1"
"380"	"assay0323"	"SNHG8"
"381"	"assay0324"	"METTL14-DT"
"382"	"assay0325"	"LINC01091"
"383"	"assay0326"	"LINC02516"
"384"	"assay0327"	"LINC02615"
"385"	"assay0328"	"LINC02615"
"386"	"assay0329"	"AC105383.1"
"387"	"assay0330"	"PES1P1"
"388"	"assay0330"	"AC015631.1"
"389"	"assay0331"	"MAML3"
"390"	"assay0332"	"AC107223.1"
"391"	"assay0333"	"HHIP-AS1"
"392"	"assay0333"	"AC098588.3"
"393"	"assay0333"	"AC098588.2"
"394"	"assay0334"	"AC110813.1"
"395"	"assay0334"	"LRBA"
"396"	"assay0335"	"SH3D19"
"397"	"assay0336"	"AC093599.2"
"398"	"assay0337"	"APELA"
"399"	"assay0338"	"LINC01179"
"400"	"assay0338"	"AC080079.2"
"401"	"assay0339"	"AC105285.1"
"402"	"assay0340"	"GALNT7"
"403"	"assay0341"	"LINC02268"
"404"	"assay0342"	"TENM3-AS1"
"405"	"assay0344"	"LINC02363"
"406"	"assay0345"	"LINC02427"
"407"	"assay0346"	"LINC01060"
"408"	"assay0347"	"FRG1-DT"
"409"	"assay0348"	"AC116351.2"
"410"	"assay0349"	"LINC01018"
"411"	"assay0350"	"AC091912.3"
"412"	"assay0350"	"LINC02226"
"413"	"assay0351"	"LINC01194"
"414"	"assay0352"	"AC092335.1"
"415"	"assay0353"	"LINC02228"
"416"	"assay0354"	"PURPL"
"417"	"assay0355"	"LINC02109"
"418"	"assay0357"	"NIPBL-DT"
"419"	"assay0358"	"LIFR-AS1"
"420"	"assay0360"	"AC025171.1"
"421"	"assay0361"	"NNT-AS1"
"422"	"assay0361"	"NNT"
"423"	"assay0362"	"NDUFS4"
"424"	"assay0363"	"PART1"
"425"	"assay0363"	"PDE4D"
"426"	"assay0364"	"AC025188.1"
"427"	"assay0364"	"IQGAP2"
"428"	"assay0365"	"SCAMP1-AS1"
"429"	"assay0366"	"MTX3"
"430"	"assay0368"	"LINC00461"
"431"	"assay0369"	"MEF2C"
"432"	"assay0369"	"MEF2C-AS1"
"433"	"assay0370"	"NR2F1-AS1"
"434"	"assay0371"	"LNPEP"
"435"	"assay0372"	"AC113385.1"
"436"	"assay0372"	"AC021086.1"
"437"	"assay0373"	"EPB41L4A-AS1"
"438"	"assay0373"	"EPB41L4A"
"439"	"assay0374"	"TRIM36"
"440"	"assay0375"	"CDO1"
"441"	"assay0376"	"COMMD10"
"442"	"assay0377"	"LINC01184"
"443"	"assay0378"	"LINC01843"
"444"	"assay0379"	"AC113382.1"
"445"	"assay0379"	"FAM13B"
"446"	"assay0380"	"MALINC1"
"447"	"assay0381"	"AC005609.5"
"448"	"assay0381"	"PCDHA1"
"449"	"assay0382"	"AC005609.5"
"450"	"assay0382"	"PCDHA1"
"451"	"assay0382"	"PCDHA2"
"452"	"assay0383"	"PCDHB2"
"453"	"assay0383"	"AC244517.5"
"454"	"assay0384"	"PCDHB13"
"455"	"assay0384"	"AC244517.11"
"456"	"assay0385"	"PCDHB14"
"457"	"assay0385"	"AC244517.10"
"458"	"assay0385"	"AC244517.11"
"459"	"assay0386"	"AC244517.10"
"460"	"assay0386"	"AC244517.11"
"461"	"assay0387"	"PCDHGA1"
"462"	"assay0387"	"PCDHGA2"
"463"	"assay0387"	"PCDHGA3"
"464"	"assay0387"	"PCDHGB1"
"465"	"assay0387"	"PCDHGA4"
"466"	"assay0387"	"PCDHGB2"
"467"	"assay0387"	"PCDHGA5"
"468"	"assay0387"	"PCDHGB3"
"469"	"assay0387"	"PCDHGA6"
"470"	"assay0387"	"PCDHGA7"
"471"	"assay0387"	"PCDHGB4"
"472"	"assay0387"	"PCDHGA8"
"473"	"assay0387"	"PCDHGB5"
"474"	"assay0387"	"PCDHGA9"
"475"	"assay0387"	"PCDHGB6"
"476"	"assay0387"	"PCDHGA10"
"477"	"assay0387"	"PCDHGB7"
"478"	"assay0388"	"PCDHGA1"
"479"	"assay0388"	"PCDHGA2"
"480"	"assay0388"	"PCDHGA3"
"481"	"assay0388"	"PCDHGB1"
"482"	"assay0388"	"PCDHGA4"
"483"	"assay0388"	"PCDHGB2"
"484"	"assay0388"	"PCDHGA5"
"485"	"assay0388"	"PCDHGB3"
"486"	"assay0388"	"PCDHGA6"
"487"	"assay0388"	"PCDHGA7"
"488"	"assay0388"	"PCDHGB4"
"489"	"assay0388"	"PCDHGA8"
"490"	"assay0388"	"PCDHGB5"
"491"	"assay0388"	"PCDHGA9"
"492"	"assay0388"	"PCDHGB6"
"493"	"assay0388"	"PCDHGA10"
"494"	"assay0388"	"PCDHGB7"
"495"	"assay0388"	"PCDHGA11"
"496"	"assay0390"	"JAKMIP2-AS1"
"497"	"assay0391"	"AC011346.1"
"498"	"assay0392"	"SH3TC2-DT"
"499"	"assay0393"	"CARMN"
"500"	"assay0394"	"PPARGC1B"
"501"	"assay0395"	"SLC26A2"
"502"	"assay0396"	"AC011374.1"
"503"	"assay0397"	"SAP30L-AS1"
"504"	"assay0398"	"HAVCR2"
"505"	"assay0399"	"SOX30"
"506"	"assay0400"	"CLINT1"
"507"	"assay0401"	"LINC02202"
"508"	"assay0402"	"LINC01366"
"509"	"assay0403"	"ERGIC1"
"510"	"assay0404"	"AC008429.1"
"511"	"assay0404"	"AC008429.3"
"512"	"assay0406"	"SIMC1"
"513"	"assay0408"	"PRR7-AS1"
"514"	"assay0409"	"PRR7"
"515"	"assay0412"	"AC136628.2"
"516"	"assay0413"	"LINC00847"
"517"	"assay0413"	"HEIH"
"518"	"assay0414"	"ZFP62"
"519"	"assay0416"	"GMDS"
"520"	"assay0417"	"GMDS-DT"
"521"	"assay0418"	"WRNIP1"
"522"	"assay0419"	"SERPINB9"
"523"	"assay0420"	"TUBB2A"
"524"	"assay0421"	"PSMG4"
"525"	"assay0421"	"SLC22A23"
"526"	"assay0423"	"AL033523.1"
"527"	"assay0424"	"AL136309.2"
"528"	"assay0426"	"AL359643.3"
"529"	"assay0426"	"AL359643.2"
"530"	"assay0425"	"AL359643.3"
"531"	"assay0425"	"AL359643.2"
"532"	"assay0427"	"LYRM4"
"533"	"assay0429"	"AL031123.1"
"534"	"assay0430"	"AL031123.5"
"535"	"assay0430"	"AL031123.1"
"536"	"assay0432"	"HULC"
"537"	"assay0432"	"AL355499.2"
"538"	"assay0431"	"HULC"
"539"	"assay0431"	"AL355499.2"
"540"	"assay0433"	"LINC00518"
"541"	"assay0434"	"AL139039.3"
"542"	"assay0434"	"GCNT2"
"543"	"assay0435"	"AL024498.1"
"544"	"assay0436"	"SYCP2L"
"545"	"assay0437"	"ELOVL2-AS1"
"546"	"assay0438"	"AL139807.1"
"547"	"assay0438"	"NEDD9"
"548"	"assay0439"	"CAP2"
"549"	"assay0440"	"MIR548A1HG"
"550"	"assay0441"	"NBAT1"
"551"	"assay0441"	"CASC15"
"552"	"assay0442"	"HDGFL1"
"553"	"assay0442"	"CASC15"
"554"	"assay0443"	"ACOT13"
"555"	"assay0444"	"AL133268.3"
"556"	"assay0444"	"RIPOR2"
"557"	"assay0445"	"SCGN"
"558"	"assay0446"	"HIST1H2BH"
"559"	"assay0447"	"BTN2A1"
"560"	"assay0448"	"AL121936.1"
"561"	"assay0450"	"AL009179.1"
"562"	"assay0451"	"AL009179.2"
"563"	"assay0452"	"ZSCAN16-AS1"
"564"	"assay0453"	"ZNF192P1"
"565"	"assay0454"	"ITPR3"
"566"	"assay0455"	"ITPR3"
"567"	"assay0456"	"LINC01016"
"568"	"assay0456"	"AL138889.1"
"569"	"assay0458"	"Z84485.1"
"570"	"assay0459"	"BICRAL"
"571"	"assay0460"	"RRP36"
"572"	"assay0461"	"ZNF318"
"573"	"assay0463"	"AL109615.4"
"574"	"assay0464"	"RUNX2"
"575"	"assay0465"	"TRAM2-AS1"
"576"	"assay0467"	"ZNF451"
"577"	"assay0467"	"ZNF451-AS1"
"578"	"assay0469"	"PHF3"
"579"	"assay0471"	"AL080250.1"
"580"	"assay0472"	"SENP6"
"581"	"assay0473"	"HMGN3-AS1"
"582"	"assay0473"	"HMGN3"
"583"	"assay0474"	"DOP1A"
"584"	"assay0475"	"SNHG5"
"585"	"assay0476"	"AL132996.1"
"586"	"assay0478"	"LINC02532"
"587"	"assay0479"	"SOBP"
"588"	"assay0480"	"OSTM1"
"589"	"assay0480"	"OSTM1-AS1"
"590"	"assay0482"	"AL136310.1"
"591"	"assay0482"	"TRAF3IP2-AS1"
"592"	"assay0481"	"TRAF3IP2"
"593"	"assay0481"	"TRAF3IP2-AS1"
"594"	"assay0483"	"FYN"
"595"	"assay0484"	"LINC02527"
"596"	"assay0485"	"LINC01268"
"597"	"assay0486"	"HDAC2"
"598"	"assay0486"	"HDAC2-AS2"
"599"	"assay0489"	"RNF217-AS1"
"600"	"assay0490"	"AL117378.1"
"601"	"assay0491"	"AL024497.1"
"602"	"assay0491"	"EYA4"
"603"	"assay0492"	"TARID"
"604"	"assay0493"	"TARID"
"605"	"assay0493"	"LINC01312"
"606"	"assay0494"	"LINC00271"
"607"	"assay0495"	"LINC00271"
"608"	"assay0496"	"PDE7B"
"609"	"assay0497"	"WAKMAR2"
"610"	"assay0498"	"WAKMAR2"
"611"	"assay0499"	"GVQW2"
"612"	"assay0500"	"PLAGL1"
"613"	"assay0501"	"SHPRH"
"614"	"assay0501"	"AL356599.1"
"615"	"assay0502"	"STXBP5-AS1"
"616"	"assay0503"	"QKI"
"617"	"assay0505"	"PDE10A"
"618"	"assay0504"	"PDE10A"
"619"	"assay0506"	"AL022069.3"
"620"	"assay0507"	"LINC02544"
"621"	"assay0508"	"AL009176.1"
"622"	"assay0508"	"AL031315.1"
"623"	"assay0509"	"LINC00574"
"624"	"assay0510"	"LINC01624"
"625"	"assay0511"	"AC093627.4"
"626"	"assay0512"	"AC147651.1"
"627"	"assay0513"	"AC073957.2"
"628"	"assay0513"	"C7orf50"
"629"	"assay0513"	"GPR146"
"630"	"assay0514"	"GPER1"
"631"	"assay0514"	"C7orf50"
"632"	"assay0515"	"PSMG3-AS1"
"633"	"assay0516"	"FOXK1"
"634"	"assay0518"	"AC007009.1"
"635"	"assay0518"	"AC007128.1"
"636"	"assay0518"	"ICA1"
"637"	"assay0519"	"AC007128.1"
"638"	"assay0520"	"AC004949.1"
"639"	"assay0521"	"SCIN"
"640"	"assay0522"	"MEOX2"
"641"	"assay0522"	"AC005550.2"
"642"	"assay0523"	"CRPPA"
"643"	"assay0523"	"CRPPA-AS1"
"644"	"assay0524"	"AC003986.1"
"645"	"assay0525"	"MACC1"
"646"	"assay0525"	"AC005062.1"
"647"	"assay0526"	"AC002480.1"
"648"	"assay0526"	"STEAP1B"
"649"	"assay0528"	"KLHL7-DT"
"650"	"assay0527"	"IGF2BP3"
"651"	"assay0529"	"AC004540.1"
"652"	"assay0530"	"HOTAIRM1"
"653"	"assay0532"	"HOXA3"
"654"	"assay0532"	"HOXA-AS2"
"655"	"assay0531"	"HOXA3"
"656"	"assay0531"	"HOXA-AS2"
"657"	"assay0533"	"HOXA6"
"658"	"assay0533"	"HOXA3"
"659"	"assay0533"	"AC004080.6"
"660"	"assay0533"	"HOXA-AS3"
"661"	"assay0534"	"AC004080.5"
"662"	"assay0534"	"HOXA3"
"663"	"assay0534"	"AC004080.6"
"664"	"assay0534"	"HOXA-AS3"
"665"	"assay0535"	"HOXA11-AS"
"666"	"assay0536"	"HOTTIP"
"667"	"assay0538"	"CREB5"
"668"	"assay0539"	"AC007255.1"
"669"	"assay0540"	"AC006978.2"
"670"	"assay0542"	"TRG-AS1"
"671"	"assay0543"	"LINC00265"
"672"	"assay0544"	"LINC01448"
"673"	"assay0545"	"STK17A"
"674"	"assay0545"	"COA1"
"675"	"assay0546"	"RASA4CP"
"676"	"assay0546"	"LINC00957"
"677"	"assay0547"	"FIGNL1"
"678"	"assay0548"	"NIPSNAP2"
"679"	"assay0550"	"AC073107.1"
"680"	"assay0552"	"VKORC1L1"
"681"	"assay0553"	"CRCP"
"682"	"assay0553"	"AC068533.3"
"683"	"assay0554"	"AC027644.4"
"684"	"assay0554"	"RABGEF1"
"685"	"assay0555"	"TMEM248"
"686"	"assay0556"	"SRRM3"
"687"	"assay0557"	"APTR"
"688"	"assay0558"	"MAGI2-AS3"
"689"	"assay0559"	"TP53TG1"
"690"	"assay0560"	"ABCB1"
"691"	"assay0562"	"CDK6"
"692"	"assay0563"	"SLC25A13"
"693"	"assay0564"	"BRI3"
"694"	"assay0564"	"BAIAP2L1"
"695"	"assay0565"	"ZNF655"
"696"	"assay0565"	"AC005020.2"
"697"	"assay0567"	"AC005064.1"
"698"	"assay0567"	"RELN"
"699"	"assay0568"	"SLC26A4-AS1"
"700"	"assay0569"	"GPR85"
"701"	"assay0570"	"ST7-AS1"
"702"	"assay0572"	"ST7"
"703"	"assay0572"	"ST7-OT4"
"704"	"assay0573"	"ST7-AS2"
"705"	"assay0573"	"ST7"
"706"	"assay0571"	"ST7"
"707"	"assay0574"	"POT1"
"708"	"assay0574"	"POT1-AS1"
"709"	"assay0575"	"AC019155.2"
"710"	"assay0575"	"POT1-AS1"
"711"	"assay0576"	"SMO"
"712"	"assay0577"	"CPA4"
"713"	"assay0578"	"MESTIT1"
"714"	"assay0578"	"MEST"
"715"	"assay0580"	"LINC00513"
"716"	"assay0580"	"AC016831.1"
"717"	"assay0580"	"AC016831.7"
"718"	"assay0579"	"LINC00513"
"719"	"assay0579"	"AC016831.7"
"720"	"assay0581"	"MKLN1"
"721"	"assay0583"	"AC009518.1"
"722"	"assay0582"	"AC009518.1"
"723"	"assay0584"	"EXOC4"
"724"	"assay0585"	"CALD1"
"725"	"assay0585"	"AC083870.1"
"726"	"assay0586"	"AC009264.1"
"727"	"assay0586"	"CHRM2"
"728"	"assay0588"	"HIPK2"
"729"	"assay0589"	"SLC37A3"
"730"	"assay0590"	"WEE2-AS1"
"731"	"assay0590"	"WEE2"
"732"	"assay0592"	"EPHA1-AS1"
"733"	"assay0594"	"ATP6V0E2-AS1"
"734"	"assay0595"	"AC092681.2"
"735"	"assay0596"	"ACTR3C"
"736"	"assay0597"	"LINC00996"
"737"	"assay0598"	"PRKAG2-AS1"
"738"	"assay0599"	"ERICH1"
"739"	"assay0600"	"ERICH1"
"740"	"assay0601"	"AC245123.1"
"741"	"assay0602"	"XKR5"
"742"	"assay0603"	"LINC00599"
"743"	"assay0604"	"SOX7"
"744"	"assay0604"	"PINX1"
"745"	"assay0604"	"AC105001.1"
"746"	"assay0605"	"AF131215.4"
"747"	"assay0605"	"XKR6"
"748"	"assay0606"	"AC068587.2"
"749"	"assay0606"	"AC068587.4"
"750"	"assay0607"	"ZDHHC2"
"751"	"assay0608"	"ASAH1"
"752"	"assay0608"	"AC124242.1"
"753"	"assay0609"	"AC100800.1"
"754"	"assay0609"	"PSD3"
"755"	"assay0610"	"SLC39A14"
"756"	"assay0611"	"PDLIM2"
"757"	"assay0611"	"AC037459.1"
"758"	"assay0612"	"AC107959.1"
"759"	"assay0612"	"RHOBTB2"
"760"	"assay0613"	"AC012574.1"
"761"	"assay0613"	"AC012574.2"
"762"	"assay0614"	"PPP2R2A"
"763"	"assay0615"	"HMBOX1"
"764"	"assay0617"	"RGS20"
"765"	"assay0618"	"AC100821.2"
"766"	"assay0619"	"AC090152.1"
"767"	"assay0619"	"TOX"
"768"	"assay0620"	"LINC01301"
"769"	"assay0621"	"AC090136.3"
"770"	"assay0623"	"SNHG6"
"771"	"assay0623"	"MCMDC2"
"772"	"assay0622"	"SNHG6"
"773"	"assay0624"	"CPA6"
"774"	"assay0625"	"AC079089.1"
"775"	"assay0626"	"NCOA2"
"776"	"assay0627"	"STAU2"
"777"	"assay0628"	"STAU2"
"778"	"assay0629"	"ZFHX4-AS1"
"779"	"assay0630"	"AC012533.1"
"780"	"assay0631"	"AC132219.2"
"781"	"assay0632"	"AF117829.1"
"782"	"assay0633"	"AC106038.1"
"783"	"assay0633"	"LINC00534"
"784"	"assay0633"	"TMEM64"
"785"	"assay0634"	"MIR3150BHG"
"786"	"assay0634"	"NDUFAF6"
"787"	"assay0635"	"MTDH"
"788"	"assay0637"	"NCALD"
"789"	"assay0639"	"BAALC-AS1"
"790"	"assay0638"	"BAALC-AS1"
"791"	"assay0640"	"AP005717.1"
"792"	"assay0641"	"AC100858.2"
"793"	"assay0641"	"LINC00964"
"794"	"assay0642"	"NSMCE2"
"795"	"assay0643"	"LINC00861"
"796"	"assay0643"	"AC016074.2"
"797"	"assay0644"	"CASC8"
"798"	"assay0645"	"PVT1"
"799"	"assay0646"	"ASAP1"
"800"	"assay0647"	"AF305872.2"
"801"	"assay0647"	"TG"
"802"	"assay0647"	"SLA"
"803"	"assay0648"	"JRK"
"804"	"assay0649"	"ZNF623"
"805"	"assay0650"	"IQANK1"
"806"	"assay0652"	"VLDLR-AS1"
"807"	"assay0653"	"PUM3"
"808"	"assay0654"	"PTPRD-AS1"
"809"	"assay0654"	"PTPRD"
"810"	"assay0655"	"PTPRD-AS2"
"811"	"assay0656"	"IFNWP19"
"812"	"assay0656"	"MIR31HG"
"813"	"assay0657"	"CDKN2A"
"814"	"assay0657"	"AL359922.1"
"815"	"assay0657"	"CDKN2B-AS1"
"816"	"assay0658"	"AL359922.1"
"817"	"assay0658"	"CDKN2B-AS1"
"818"	"assay0659"	"SPAAR"
"819"	"assay0660"	"EXOSC3"
"820"	"assay0660"	"AL138752.2"
"821"	"assay0661"	"PGM5"
"822"	"assay0662"	"PIP5K1B"
"823"	"assay0663"	"AL358113.1"
"824"	"assay0663"	"TJP2"
"825"	"assay0664"	"C9orf135-DT"
"826"	"assay0665"	"CEMIP2"
"827"	"assay0666"	"LINC01504"
"828"	"assay0667"	"VPS13A"
"829"	"assay0668"	"AL354733.1"
"830"	"assay0668"	"GKAP1"
"831"	"assay0670"	"GAS1RR"
"832"	"assay0671"	"AL606807.1"
"833"	"assay0672"	"DIRAS2"
"834"	"assay0674"	"AL136981.4"
"835"	"assay0675"	"FGD3"
"836"	"assay0676"	"PCAT7"
"837"	"assay0676"	"FBP2"
"838"	"assay0677"	"AOPEP"
"839"	"assay0678"	"LINC00476"
"840"	"assay0681"	"SMC2-AS1"
"841"	"assay0682"	"AL807761.4"
"842"	"assay0682"	"ZNF462"
"843"	"assay0684"	"AL138756.1"
"844"	"assay0685"	"PTBP3"
"845"	"assay0686"	"SNX30"
"846"	"assay0687"	"WDR31"
"847"	"assay0688"	"AL162727.1"
"848"	"assay0689"	"AL691420.1"
"849"	"assay0690"	"AC006288.1"
"850"	"assay0691"	"CUTALP"
"851"	"assay0692"	"GSN"
"852"	"assay0693"	"AL359636.2"
"853"	"assay0694"	"AC007066.2"
"854"	"assay0695"	"MVB12B"
"855"	"assay0696"	"LRSAM1"
"856"	"assay0697"	"LRRC8A"
"857"	"assay0698"	"DOLK"
"858"	"assay0698"	"AL672142.1"
"859"	"assay0699"	"C9orf106"
"860"	"assay0700"	"LINC00963"
"861"	"assay0701"	"LINC00963"
"862"	"assay0702"	"GPR107"
"863"	"assay0703"	"ASS1"
"864"	"assay0704"	"AL157938.3"
"865"	"assay0704"	"NUP214"
"866"	"assay0705"	"MED27"
"867"	"assay0706"	"TSC1"
"868"	"assay0707"	"SARDH"
"869"	"assay0708"	"BRD3OS"
"870"	"assay0709"	"NACC2"
"871"	"assay0710"	"TMEM250"
"872"	"assay0711"	"CCDC187"
"873"	"assay0711"	"CR392000.2"
"874"	"assay0712"	"CYSRT1"
"875"	"assay0713"	"STPG3-AS1"
"876"	"assay0713"	"STPG3"
"877"	"assay0714"	"DPH7"
"878"	"assay0715"	"ARRDC1"
"879"	"assay0715"	"AL590627.2"
"880"	"assay0716"	"LINC00200"
"881"	"assay0717"	"AKR1C1"
"882"	"assay0718"	"AL158210.1"
"883"	"assay0718"	"AL392086.2"
"884"	"assay0718"	"LINC00707"
"885"	"assay0718"	"AL392086.1"
"886"	"assay0720"	"GATA3-AS1"
"887"	"assay0720"	"GATA3"
"888"	"assay0721"	"CELF2"
"889"	"assay0722"	"FRMD4A"
"890"	"assay0724"	"NSUN6"
"891"	"assay0725"	"KIAA1217"
"892"	"assay0726"	"APBB1IP"
"893"	"assay0727"	"SVIL-AS1"
"894"	"assay0728"	"SVIL"
"895"	"assay0729"	"TMEM72-AS1"
"896"	"assay0730"	"ARHGAP22"
"897"	"assay0731"	"C10orf71"
"898"	"assay0732"	"PRKG1-AS1"
"899"	"assay0733"	"LNCAROD"
"900"	"assay0734"	"AL592430.1"
"901"	"assay0734"	"ANK3"
"902"	"assay0735"	"ARID5B"
"903"	"assay0736"	"AC013287.1"
"904"	"assay0737"	"CCAR1"
"905"	"assay0739"	"P4HA1"
"906"	"assay0740"	"AL731563.3"
"907"	"assay0741"	"ZSWIM8"
"908"	"assay0742"	"VCL"
"909"	"assay0743"	"KCNMA1"
"910"	"assay0744"	"LINC00595"
"911"	"assay0744"	"AC012560.1"
"912"	"assay0745"	"ZMIZ1-AS1"
"913"	"assay0746"	"LINC00857"
"914"	"assay0747"	"LINC00858"
"915"	"assay0748"	"AC022028.2"
"916"	"assay0748"	"GRID1"
"917"	"assay0749"	"AC025268.1"
"918"	"assay0749"	"MMRN2"
"919"	"assay0750"	"PTEN"
"920"	"assay0751"	"AL157394.3"
"921"	"assay0751"	"FAS"
"922"	"assay0752"	"MORN4"
"923"	"assay0752"	"AL355315.1"
"924"	"assay0753"	"LINC01475"
"925"	"assay0753"	"AL513542.1"
"926"	"assay0754"	"OLMALINC"
"927"	"assay0755"	"TLX1NB"
"928"	"assay0756"	"KCNIP2"
"929"	"assay0757"	"RPARP-AS1"
"930"	"assay0759"	"SH3PXD2A"
"931"	"assay0760"	"AL162742.1"
"932"	"assay0760"	"ITPRIP"
"933"	"assay0761"	"MIR3663HG"
"934"	"assay0762"	"EMX2OS"
"935"	"assay0762"	"AC005871.2"
"936"	"assay0763"	"AC005871.1"
"937"	"assay0764"	"CASC2"
"938"	"assay0765"	"AC023282.1"
"939"	"assay0765"	"WDR11-AS1"
"940"	"assay0766"	"DOCK1"
"941"	"assay0766"	"INSYN2A"
"942"	"assay0767"	"LINC01163"
"943"	"assay0767"	"AL390763.1"
"944"	"assay0768"	"C10orf143"
"945"	"assay0770"	"LINC01168"
"946"	"assay0771"	"MIR210HG"
"947"	"assay0773"	"AP006623.1"
"948"	"assay0773"	"TSPAN4"
"949"	"assay0774"	"TOLLIP"
"950"	"assay0775"	"H19"
"951"	"assay0776"	"KCNQ1"
"952"	"assay0776"	"KCNQ1OT1"
"953"	"assay0777"	"KCNQ1-AS1"
"954"	"assay0777"	"KCNQ1"
"955"	"assay0778"	"CARS-AS1"
"956"	"assay0778"	"CARS"
"957"	"assay0779"	"PGAP2"
"958"	"assay0780"	"STIM1"
"959"	"assay0781"	"HBG2"
"960"	"assay0781"	"AC104389.5"
"961"	"assay0781"	"HBE1"
"962"	"assay0782"	"HBG2"
"963"	"assay0782"	"AC104389.5"
"964"	"assay0782"	"HBE1"
"965"	"assay0783"	"AC107884.1"
"966"	"assay0783"	"SYT9"
"967"	"assay0784"	"TUB"
"968"	"assay0784"	"TUB-AS1"
"969"	"assay0785"	"RIC3-DT"
"970"	"assay0787"	"LINC02709"
"971"	"assay0788"	"SBF2-AS1"
"972"	"assay0788"	"SBF2"
"973"	"assay0789"	"ZBED5-AS1"
"974"	"assay0790"	"AC069360.1"
"975"	"assay0790"	"ZBED5-AS1"
"976"	"assay0791"	"LINC00958"
"977"	"assay0792"	"PIK3C2A"
"978"	"assay0793"	"SPTY2D1OS"
"979"	"assay0794"	"AC090707.1"
"980"	"assay0794"	"NELL1"
"981"	"assay0795"	"BDNF-AS"
"982"	"assay0795"	"BDNF"
"983"	"assay0796"	"WT1-AS"
"984"	"assay0797"	"PRRG4"
"985"	"assay0798"	"RPL29P23"
"986"	"assay0798"	"CSTF3-DT"
"987"	"assay0799"	"CAT"
"988"	"assay0800"	"CD44-AS1"
"989"	"assay0800"	"AL133330.1"
"990"	"assay0800"	"CD44"
"991"	"assay0801"	"HNRNPKP3"
"992"	"assay0802"	"AC087521.2"
"993"	"assay0803"	"ALKBH3-AS1"
"994"	"assay0804"	"PRDM11"
"995"	"assay0805"	"FAM111A-DT"
"996"	"assay0806"	"AP002358.1"
"997"	"assay0807"	"CD6"
"998"	"assay0808"	"AP002754.1"
"999"	"assay0809"	"SNHG1"
"1000"	"assay0810"	"SNHG1"
"1001"	"assay0811"	"VPS51"
"1002"	"assay0812"	"NEAT1"
"1003"	"assay0814"	"NEAT1"
"1004"	"assay0813"	"NEAT1"
"1005"	"assay0815"	"MALAT1"
"1006"	"assay0816"	"MALAT1"
"1007"	"assay0817"	"RAB1B"
"1008"	"assay0817"	"AP001107.1"
"1009"	"assay0818"	"AP001107.5"
"1010"	"assay0819"	"OR7E11P"
"1011"	"assay0820"	"LINC02754"
"1012"	"assay0821"	"LINC02701"
"1013"	"assay0822"	"MRGPRF-AS1"
"1014"	"assay0823"	"LINC02753"
"1015"	"assay0824"	"PPFIA1"
"1016"	"assay0824"	"AP000487.1"
"1017"	"assay0825"	"ALG1L9P"
"1018"	"assay0825"	"ALG1L9P"
"1019"	"assay0826"	"AP002490.1"
"1020"	"assay0826"	"NUMA1"
"1021"	"assay0827"	"ARAP1-AS2"
"1022"	"assay0827"	"ARAP1"
"1023"	"assay0828"	"PAAF1"
"1024"	"assay0829"	"P4HA3-AS1"
"1025"	"assay0831"	"AP001922.1"
"1026"	"assay0832"	"KCTD21-AS1"
"1027"	"assay0833"	"LINC02728"
"1028"	"assay0833"	"AP003086.1"
"1029"	"assay0834"	"MIR4300HG"
"1030"	"assay0835"	"AP001767.3"
"1031"	"assay0835"	"RAB30-DT"
"1032"	"assay0836"	"AP000873.2"
"1033"	"assay0837"	"PICALM"
"1034"	"assay0839"	"FZD4-DT"
"1035"	"assay0840"	"AP000787.1"
"1036"	"assay0841"	"PGR-AS1"
"1037"	"assay0842"	"LINC02732"
"1038"	"assay0843"	"AP002008.3"
"1039"	"assay0843"	"POU2AF1"
"1040"	"assay0844"	"AP002008.4"
"1041"	"assay0844"	"BTG4"
"1042"	"assay0845"	"CRYAB"
"1043"	"assay0846"	"LINC02762"
"1044"	"assay0847"	"AP000802.1"
"1045"	"assay0848"	"CADM1"
"1046"	"assay0849"	"AP000462.3"
"1047"	"assay0849"	"CADM1"
"1048"	"assay0850"	"AP000462.1"
"1049"	"assay0850"	"CADM1"
"1050"	"assay0851"	"AP000462.2"
"1051"	"assay0851"	"CADM1"
"1052"	"assay0852"	"AP003174.2"
"1053"	"assay0853"	"AP000997.4"
"1054"	"assay0853"	"LINC02698"
"1055"	"assay0854"	"LINC00900"
"1056"	"assay0854"	"LINC02698"
"1057"	"assay0855"	"SIK3"
"1058"	"assay0856"	"BACE1-AS"
"1059"	"assay0856"	"BACE1"
"1060"	"assay0857"	"FXYD2"
"1061"	"assay0857"	"DSCAML1"
"1062"	"assay0858"	"CD3E"
"1063"	"assay0859"	"AP001267.5"
"1064"	"assay0859"	"KMT2A"
"1065"	"assay0860"	"AP000977.1"
"1066"	"assay0860"	"SORL1"
"1067"	"assay0861"	"GRAMD1B"
"1068"	"assay0862"	"AP000866.2"
"1069"	"assay0863"	"AP000866.1"
"1070"	"assay0864"	"DCPS"
"1071"	"assay0864"	"GSEC"
"1072"	"assay0865"	"AP002833.1"
"1073"	"assay0865"	"KIRREL3"
"1074"	"assay0866"	"LINC01395"
"1075"	"assay0867"	"AP002856.2"
"1076"	"assay0868"	"LINC02731"
"1077"	"assay0869"	"LINC02714"
"1078"	"assay0870"	"AC026369.1"
"1079"	"assay0870"	"IQSEC3"
"1080"	"assay0871"	"AC004803.1"
"1081"	"assay0871"	"RAD52"
"1082"	"assay0872"	"AC004672.1"
"1083"	"assay0872"	"ERC1"
"1084"	"assay0873"	"LINC00942"
"1085"	"assay0874"	"CACNA1C-AS1"
"1086"	"assay0874"	"CACNA1C"
"1087"	"assay0875"	"LINC02371"
"1088"	"assay0875"	"ITFG2-AS1"
"1089"	"assay0876"	"AC005908.3"
"1090"	"assay0876"	"PRMT8"
"1091"	"assay0877"	"AC005833.2"
"1092"	"assay0877"	"GALNT8"
"1093"	"assay0878"	"AC005906.2"
"1094"	"assay0880"	"TNFRSF1A"
"1095"	"assay0881"	"AC006064.2"
"1096"	"assay0881"	"AC006064.6"
"1097"	"assay0881"	"CHD4"
"1098"	"assay0882"	"RIMKLB"
"1099"	"assay0882"	"A2ML1-AS1"
"1100"	"assay0883"	"RIMKLB"
"1101"	"assay0883"	"A2ML1-AS1"
"1102"	"assay0884"	"LINC00612"
"1103"	"assay0885"	"A2M-AS1"
"1104"	"assay0886"	"A2MP1"
"1105"	"assay0886"	"LINC00987"
"1106"	"assay0886"	"AC010175.1"
"1107"	"assay0887"	"LINC02470"
"1108"	"assay0888"	"LINC02617"
"1109"	"assay0889"	"AC022075.1"
"1110"	"assay0890"	"LINC02446"
"1111"	"assay0891"	"AC244131.2"
"1112"	"assay0892"	"DUSP16"
"1113"	"assay0893"	"AC007619.1"
"1114"	"assay0893"	"DUSP16"
"1115"	"assay0894"	"GPRC5D-AS1"
"1116"	"assay0894"	"HEBP1"
"1117"	"assay0895"	"EMP1"
"1118"	"assay0896"	"AC007527.1"
"1119"	"assay0896"	"GRIN2B"
"1120"	"assay0897"	"H2AFJ"
"1121"	"assay0898"	"RERG-AS1"
"1122"	"assay0898"	"RERG"
"1123"	"assay0899"	"AC048352.1"
"1124"	"assay0899"	"LINC02378"
"1125"	"assay0900"	"AC048352.1"
"1126"	"assay0901"	"PLEKHA5"
"1127"	"assay0902"	"LINC02468"
"1128"	"assay0903"	"AC053513.2"
"1129"	"assay0903"	"AC053513.1"
"1130"	"assay0903"	"C2CD5"
"1131"	"assay0904"	"AC087235.2"
"1132"	"assay0904"	"AC084816.1"
"1133"	"assay0905"	"AC087235.2"
"1134"	"assay0905"	"AC087235.1"
"1135"	"assay0905"	"AC084816.1"
"1136"	"assay0906"	"SOX5-AS1"
"1137"	"assay0906"	"SOX5"
"1138"	"assay0907"	"SOX5"
"1139"	"assay0908"	"AC019209.3"
"1140"	"assay0909"	"AC019209.1"
"1141"	"assay0910"	"RASSF8-AS1"
"1142"	"assay0911"	"AC024896.1"
"1143"	"assay0911"	"TM7SF3"
"1144"	"assay0913"	"AC087257.1"
"1145"	"assay0913"	"PPFIBP1"
"1146"	"assay0914"	"AC022081.1"
"1147"	"assay0915"	"AC009318.1"
"1148"	"assay0915"	"FAR2"
"1149"	"assay0916"	"AC078776.1"
"1150"	"assay0917"	"AC010198.1"
"1151"	"assay0918"	"DDX11-AS1"
"1152"	"assay0919"	"AC087897.2"
"1153"	"assay0920"	"AC079601.1"
"1154"	"assay0920"	"PRICKLE1"
"1155"	"assay0921"	"LINC02402"
"1156"	"assay0922"	"AC012038.1"
"1157"	"assay0923"	"PCED1B-AS1"
"1158"	"assay0923"	"PCED1B"
"1159"	"assay0924"	"AC008083.2"
"1160"	"assay0924"	"AC008083.3"
"1161"	"assay0925"	"LINC02156"
"1162"	"assay0926"	"AC004801.5"
"1163"	"assay0927"	"AC024257.1"
"1164"	"assay0928"	"DDN-AS1"
"1165"	"assay0928"	"PRKAG1"
"1166"	"assay0930"	"PRPH"
"1167"	"assay0930"	"AC125611.4"
"1168"	"assay0931"	"PRPF40B"
"1169"	"assay0932"	"BCDIN3D-AS1"
"1170"	"assay0932"	"BCDIN3D"
"1171"	"assay0933"	"LIMA1"
"1172"	"assay0934"	"FIGNL2"
"1173"	"assay0935"	"KRT73-AS1"
"1174"	"assay0935"	"KRT73"
"1175"	"assay0936"	"EIF4B"
"1176"	"assay0936"	"AC068888.1"
"1177"	"assay0937"	"CSAD"
"1178"	"assay0938"	"CSAD"
"1179"	"assay0939"	"HOTAIR"
"1180"	"assay0940"	"AC025165.1"
"1181"	"assay0940"	"AC025165.6"
"1182"	"assay0941"	"AC083805.3"
"1183"	"assay0941"	"AC083805.1"
"1184"	"assay0942"	"AC020637.1"
"1185"	"assay0942"	"LINC02388"
"1186"	"assay0943"	"TAFA2"
"1187"	"assay0944"	"AC079035.1"
"1188"	"assay0944"	"MON2"
"1189"	"assay0945"	"LDHAL6CP"
"1190"	"assay0946"	"AC090023.1"
"1191"	"assay0946"	"AC025419.1"
"1192"	"assay0947"	"HMGA2-AS1"
"1193"	"assay0947"	"HMGA2"
"1194"	"assay0948"	"CAND1"
"1195"	"assay0949"	"IFNG-AS1"
"1196"	"assay0950"	"IFNG-AS1"
"1197"	"assay0952"	"RAP1B"
"1198"	"assay0953"	"AC090061.1"
"1199"	"assay0951"	"SLC35E3"
"1200"	"assay0954"	"AC025263.1"
"1201"	"assay0955"	"AC025569.1"
"1202"	"assay0955"	"PTPRB"
"1203"	"assay0956"	"TRHDE-AS1"
"1204"	"assay0956"	"TRHDE"
"1205"	"assay0957"	"AC090503.2"
"1206"	"assay0959"	"LINC02394"
"1207"	"assay0959"	"AC090015.1"
"1208"	"assay0960"	"AC090015.1"
"1209"	"assay0961"	"LINC02424"
"1210"	"assay0962"	"PPFIA2-AS1"
"1211"	"assay0962"	"PPFIA2"
"1212"	"assay0963"	"AC090680.1"
"1213"	"assay0964"	"AC093025.1"
"1214"	"assay0965"	"AC079598.1"
"1215"	"assay0966"	"LINC02458"
"1216"	"assay0967"	"LINC02458"
"1217"	"assay0968"	"LINC02399"
"1218"	"assay0968"	"AC009522.1"
"1219"	"assay0969"	"CCER1"
"1220"	"assay0969"	"LINC00615"
"1221"	"assay0970"	"LINC02823"
"1222"	"assay0971"	"AC025254.1"
"1223"	"assay0972"	"AC025164.1"
"1224"	"assay0973"	"LINC02397"
"1225"	"assay0974"	"LINC02413"
"1226"	"assay0974"	"AC138123.1"
"1227"	"assay0975"	"SOCS2-AS1"
"1228"	"assay0976"	"CRADD"
"1229"	"assay0976"	"AC012085.2"
"1230"	"assay0977"	"CRADD"
"1231"	"assay0978"	"AC023161.1"
"1232"	"assay0979"	"AC084879.1"
"1233"	"assay0980"	"RMST"
"1234"	"assay0981"	"AC016152.1"
"1235"	"assay0982"	"LINC02453"
"1236"	"assay0983"	"TMPO-AS1"
"1237"	"assay0984"	"SLC25A3"
"1238"	"assay0985"	"AC069437.1"
"1239"	"assay0985"	"ANKS1B"
"1240"	"assay0986"	"AC117377.1"
"1241"	"assay0986"	"ANKS1B"
"1242"	"assay0987"	"AC079907.2"
"1243"	"assay0987"	"DRAM1"
"1244"	"assay0988"	"HELLPAR"
"1245"	"assay0988"	"LINC02456"
"1246"	"assay0989"	"LINC00485"
"1247"	"assay0990"	"LINC02401"
"1248"	"assay0990"	"AC084364.3"
"1249"	"assay0991"	"CHST11"
"1250"	"assay0992"	"CASC18"
"1251"	"assay0993"	"POLR3B"
"1252"	"assay0994"	"PRDM4"
"1253"	"assay0994"	"AC007622.2"
"1254"	"assay0995"	"LINC01498"
"1255"	"assay0996"	"SVOP"
"1256"	"assay0997"	"FAM222A"
"1257"	"assay0997"	"FAM222A-AS1"
"1258"	"assay0998"	"AC002375.1"
"1259"	"assay0999"	"LINC01405"
"1260"	"assay0999"	"AC002351.1"
"1261"	"assay1000"	"LINC02356"
"1262"	"assay1001"	"MAPKAPK5-AS1"
"1263"	"assay1002"	"LINC01234"
"1264"	"assay1003"	"LINC02459"
"1265"	"assay1004"	"AC010177.1"
"1266"	"assay1005"	"AC026765.3"
"1267"	"assay1006"	"AC078880.1"
"1268"	"assay1007"	"LINC02457"
"1269"	"assay1009"	"LINC00173"
"1270"	"assay1008"	"LINC00173"
"1271"	"assay1010"	"AC125603.1"
"1272"	"assay1011"	"C12orf49"
"1273"	"assay1012"	"AC127164.1"
"1274"	"assay1012"	"FBXW8"
"1275"	"assay1013"	"TESC-AS1"
"1276"	"assay1013"	"FBXO21"
"1277"	"assay1014"	"TAOK3"
"1278"	"assay1016"	"AC003982.1"
"1279"	"assay1017"	"NRAV"
"1280"	"assay1017"	"DYNLL1"
"1281"	"assay1018"	"AC069209.2"
"1282"	"assay1019"	"RHOF"
"1283"	"assay1021"	"CLIP1-AS1"
"1284"	"assay1021"	"CLIP1"
"1285"	"assay1022"	"AC026333.3"
"1286"	"assay1023"	"HCAR1"
"1287"	"assay1024"	"AC027290.1"
"1288"	"assay1024"	"VPS37B"
"1289"	"assay1025"	"PITPNM2-AS1"
"1290"	"assay1025"	"PITPNM2"
"1291"	"assay1026"	"SBNO1-AS1"
"1292"	"assay1027"	"AC073592.1"
"1293"	"assay1027"	"NCOR2"
"1294"	"assay1028"	"BRI3BP"
"1295"	"assay1029"	"LINC00939"
"1296"	"assay1030"	"LINC02359"
"1297"	"assay1031"	"AC007368.1"
"1298"	"assay1032"	"LINC02825"
"1299"	"assay1032"	"AC007368.1"
"1300"	"assay1033"	"AC007368.1"
"1301"	"assay1034"	"LINC02347"
"1302"	"assay1035"	"AC006065.3"
"1303"	"assay1035"	"AC006065.4"
"1304"	"assay1036"	"AC006065.3"
"1305"	"assay1036"	"AC006065.4"
"1306"	"assay1037"	"LINC02824"
"1307"	"assay1038"	"LINC00943"
"1308"	"assay1038"	"LINC00944"
"1309"	"assay1039"	"LINC00944"
"1310"	"assay1040"	"LINC02372"
"1311"	"assay1041"	"LINC02405"
"1312"	"assay1042"	"AC079949.1"
"1313"	"assay1042"	"AC079949.3"
"1314"	"assay1043"	"LINC02376"
"1315"	"assay1044"	"LINC02411"
"1316"	"assay1045"	"LINC02393"
"1317"	"assay1046"	"LINC02441"
"1318"	"assay1047"	"LINC02369"
"1319"	"assay1048"	"TMEM132D-AS1"
"1320"	"assay1048"	"TMEM132D"
"1321"	"assay1049"	"TMEM132D-AS2"
"1322"	"assay1049"	"TMEM132D"
"1323"	"assay1050"	"AC117373.1"
"1324"	"assay1050"	"TMEM132D"
"1325"	"assay1051"	"AC055717.2"
"1326"	"assay1051"	"LINC02418"
"1327"	"assay1052"	"LINC02419"
"1328"	"assay1053"	"FZD10-AS1"
"1329"	"assay1054"	"AC073912.1"
"1330"	"assay1054"	"AC073912.2"
"1331"	"assay1054"	"STX2"
"1332"	"assay1055"	"AC073862.5"
"1333"	"assay1055"	"AC073862.1"
"1334"	"assay1055"	"ADGRD1"
"1335"	"assay1056"	"LINC01257"
"1336"	"assay1057"	"LINC02370"
"1337"	"assay1058"	"AC140118.2"
"1338"	"assay1058"	"AC140118.1"
"1339"	"assay1059"	"AC117500.2"
"1340"	"assay1059"	"SFSWAP"
"1341"	"assay1060"	"CHFR"
"1342"	"assay1061"	"AC127070.2"
"1343"	"assay1061"	"CHFR"
"1344"	"assay1062"	"ZNF84-DT"
"1345"	"assay1062"	"ZNF26"
"1346"	"assay1064"	"AL445985.1"
"1347"	"assay1064"	"AL359736.1"
"1348"	"assay1064"	"SPATA13"
"1349"	"assay1065"	"AL359736.1"
"1350"	"assay1065"	"SPATA13"
"1351"	"assay1066"	"PLUT"
"1352"	"assay1067"	"PAN3-AS1"
"1353"	"assay1069"	"SLC7A1"
"1354"	"assay1070"	"FRY-AS1"
"1355"	"assay1070"	"FRY"
"1356"	"assay1071"	"AL137247.2"
"1357"	"assay1071"	"N4BP2L1"
"1358"	"assay1072"	"DCLK1"
"1359"	"assay1073"	"ELF1"
"1360"	"assay1075"	"KBTBD7"
"1361"	"assay1075"	"AL354696.2"
"1362"	"assay1076"	"MTRF1"
"1363"	"assay1076"	"AL354696.2"
"1364"	"assay1074"	"MTRF1"
"1365"	"assay1074"	"AL354696.2"
"1366"	"assay1077"	"VWA8-AS1"
"1367"	"assay1078"	"AKAP11"
"1368"	"assay1079"	"TUSC8"
"1369"	"assay1080"	"TPT1-AS1"
"1370"	"assay1081"	"SLC25A30"
"1371"	"assay1081"	"TPT1-AS1"
"1372"	"assay1082"	"RB1-DT"
"1373"	"assay1083"	"TMEM272"
"1374"	"assay1083"	"AL162377.3"
"1375"	"assay1084"	"AL139082.1"
"1376"	"assay1085"	"SUGT1"
"1377"	"assay1086"	"AL160391.1"
"1378"	"assay1086"	"ATXN8OS"
"1379"	"assay1087"	"LINC00402"
"1380"	"assay1088"	"AL353660.1"
"1381"	"assay1089"	"COMMD6"
"1382"	"assay1090"	"OBI1-AS1"
"1383"	"assay1091"	"RBM26"
"1384"	"assay1092"	"MIR4500HG"
"1385"	"assay1093"	"LINC00391"
"1386"	"assay1093"	"SOX21-AS1"
"1387"	"assay1094"	"SOX21-AS1"
"1388"	"assay1095"	"DNAJC3-DT"
"1389"	"assay1096"	"IPO5"
"1390"	"assay1097"	"IPO5"
"1391"	"assay1098"	"STK24"
"1392"	"assay1099"	"LINC01232"
"1393"	"assay1099"	"TM9SF2"
"1394"	"assay1100"	"AL137139.2"
"1395"	"assay1100"	"CLYBL"
"1396"	"assay1101"	"ARHGEF7"
"1397"	"assay1102"	"LINC01070"
"1398"	"assay1104"	"LINC01043"
"1399"	"assay1105"	"ATP11A"
"1400"	"assay1106"	"TFDP1"
"1401"	"assay1107"	"AL161668.3"
"1402"	"assay1108"	"LINC00641"
"1403"	"assay1109"	"LINC00641"
"1404"	"assay1111"	"AC244502.1"
"1405"	"assay1110"	"AC244502.1"
"1406"	"assay1112"	"AL135999.1"
"1407"	"assay1112"	"AP1G2"
"1408"	"assay1113"	"EMC9"
"1409"	"assay1113"	"AL136295.2"
"1410"	"assay1114"	"AL132800.1"
"1411"	"assay1115"	"LINC02286"
"1412"	"assay1117"	"LINC02294"
"1413"	"assay1117"	"LINC02293"
"1414"	"assay1117"	"AL110292.1"
"1415"	"assay1116"	"LINC02294"
"1416"	"assay1116"	"LINC02293"
"1417"	"assay1116"	"AL110292.1"
"1418"	"assay1118"	"AL110292.1"
"1419"	"assay1119"	"LINC02327"
"1420"	"assay1120"	"LINC02327"
"1421"	"assay1120"	"LINC02326"
"1422"	"assay1120"	"AL135878.1"
"1423"	"assay1121"	"AL135878.1"
"1424"	"assay1121"	"AL133166.1"
"1425"	"assay1122"	"AL158058.1"
"1426"	"assay1122"	"AL133166.1"
"1427"	"assay1123"	"AL133372.2"
"1428"	"assay1124"	"COCH"
"1429"	"assay1124"	"AL049830.3"
"1430"	"assay1125"	"AL139353.2"
"1431"	"assay1125"	"AL139353.1"
"1432"	"assay1125"	"DTD2"
"1433"	"assay1126"	"SRP54"
"1434"	"assay1127"	"FAM177A1"
"1435"	"assay1127"	"PPP2R3C"
"1436"	"assay1128"	"AL162311.3"
"1437"	"assay1128"	"NUTF2P2"
"1438"	"assay1129"	"AL162311.1"
"1439"	"assay1129"	"BRMS1L"
"1440"	"assay1130"	"LINC00609"
"1441"	"assay1130"	"PTCSC3"
"1442"	"assay1131"	"LINC02315"
"1443"	"assay1132"	"TOGARAM1"
"1444"	"assay1132"	"KLHL28"
"1445"	"assay1133"	"AL121809.1"
"1446"	"assay1134"	"MGAT2"
"1447"	"assay1134"	"AL139099.1"
"1448"	"assay1135"	"LINC01588"
"1449"	"assay1136"	"LINC01588"
"1450"	"assay1137"	"PYGL"
"1451"	"assay1138"	"AL358334.2"
"1452"	"assay1139"	"AL079307.1"
"1453"	"assay1140"	"KTN1-AS1"
"1454"	"assay1140"	"KTN1"
"1455"	"assay1141"	"MNAT1"
"1456"	"assay1142"	"AL359220.1"
"1457"	"assay1142"	"PRKCH"
"1458"	"assay1143"	"LINC01303"
"1459"	"assay1143"	"AL355916.3"
"1460"	"assay1144"	"CHURC1-FNTB"
"1461"	"assay1144"	"FNTB"
"1462"	"assay1144"	"MAX"
"1463"	"assay1145"	"SLC39A9"
"1464"	"assay1146"	"AL357153.3"
"1465"	"assay1146"	"AL357153.1"
"1466"	"assay1147"	"SIPA1L1"
"1467"	"assay1148"	"AC004846.1"
"1468"	"assay1148"	"PAPLN"
"1469"	"assay1149"	"NUMB"
"1470"	"assay1151"	"AC007182.1"
"1471"	"assay1152"	"AF111169.1"
"1472"	"assay1152"	"VASH1-AS1"
"1473"	"assay1152"	"VASH1"
"1474"	"assay1153"	"IRF2BPL"
"1475"	"assay1154"	"LINC02288"
"1476"	"assay1154"	"AC007686.2"
"1477"	"assay1155"	"DIO2-AS1"
"1478"	"assay1156"	"AL136040.1"
"1479"	"assay1157"	"EML5"
"1480"	"assay1158"	"AL096869.2"
"1481"	"assay1158"	"TTC7B"
"1482"	"assay1159"	"DGLUCY"
"1483"	"assay1160"	"PPP4R3A"
"1484"	"assay1161"	"CCDC197"
"1485"	"assay1162"	"CLMN"
"1486"	"assay1163"	"SNHG10"
"1487"	"assay1163"	"GLRX5"
"1488"	"assay1164"	"C14orf132"
"1489"	"assay1165"	"LINC02325"
"1490"	"assay1166"	"LINC01550"
"1491"	"assay1167"	"AL160313.1"
"1492"	"assay1168"	"MEG3"
"1493"	"assay1169"	"MEG9"
"1494"	"assay1170"	"AL359682.1"
"1495"	"assay1171"	"DIO3OS"
"1496"	"assay1172"	"DIO3OS"
"1497"	"assay1173"	"WDR20"
"1498"	"assay1174"	"TECPR2"
"1499"	"assay1175"	"LINC00605"
"1500"	"assay1176"	"KLC1"
"1501"	"assay1176"	"AL139300.1"
"1502"	"assay1177"	"AL583722.1"
"1503"	"assay1178"	"GPR132"
"1504"	"assay1179"	"LINC02298"
"1505"	"assay1179"	"AL512356.4"
"1506"	"assay1180"	"AL928654.1"
"1507"	"assay1180"	"TEX22"
"1508"	"assay1181"	"AC068446.2"
"1509"	"assay1182"	"SNHG14"
"1510"	"assay1183"	"AC091057.2"
"1511"	"assay1183"	"AC091057.6"
"1512"	"assay1183"	"ARHGAP11B"
"1513"	"assay1184"	"KLF13"
"1514"	"assay1185"	"AC123768.3"
"1515"	"assay1185"	"GOLGA8N"
"1516"	"assay1186"	"AC087457.1"
"1517"	"assay1187"	"DPH6-DT"
"1518"	"assay1188"	"CSNK1A1P1"
"1519"	"assay1188"	"C15orf41"
"1520"	"assay1189"	"LINC01852"
"1521"	"assay1190"	"AC013652.1"
"1522"	"assay1191"	"GPR176-DT"
"1523"	"assay1192"	"SRP14-AS1"
"1524"	"assay1193"	"CCDC32"
"1525"	"assay1193"	"AC091045.1"
"1526"	"assay1194"	"RAD51-AS1"
"1527"	"assay1195"	"RAD51"
"1528"	"assay1196"	"AC020661.1"
"1529"	"assay1197"	"INO80"
"1530"	"assay1197"	"INO80-AS1"
"1531"	"assay1198"	"OIP5-AS1"
"1532"	"assay1198"	"AC087721.2"
"1533"	"assay1199"	"MGA"
"1534"	"assay1200"	"PLA2G4E-AS1"
"1535"	"assay1201"	"AC090510.1"
"1536"	"assay1201"	"TTBK2"
"1537"	"assay1202"	"TRIM69"
"1538"	"assay1203"	"GATM"
"1539"	"assay1204"	"AC023355.1"
"1540"	"assay1205"	"AC023355.1"
"1541"	"assay1206"	"EID1"
"1542"	"assay1206"	"SHC4"
"1543"	"assay1208"	"GABPB1-AS1"
"1544"	"assay1209"	"GABPB1-AS1"
"1545"	"assay1207"	"SPPL2A"
"1546"	"assay1210"	"AC021752.1"
"1547"	"assay1211"	"TMOD3"
"1548"	"assay1212"	"BCL2L10"
"1549"	"assay1213"	"CERNA1"
"1550"	"assay1213"	"GNB5"
"1551"	"assay1214"	"AC011912.1"
"1552"	"assay1215"	"PIGBOS1"
"1553"	"assay1215"	"RAB27A"
"1554"	"assay1216"	"AC090517.4"
"1555"	"assay1216"	"AC090517.5"
"1556"	"assay1217"	"LINC00926"
"1557"	"assay1218"	"ALDH1A2"
"1558"	"assay1219"	"AC018904.2"
"1559"	"assay1219"	"LIPC"
"1560"	"assay1220"	"AC090515.2"
"1561"	"assay1221"	"SLTM"
"1562"	"assay1221"	"RNF111"
"1563"	"assay1222"	"AC107241.1"
"1564"	"assay1222"	"RORA-AS1"
"1565"	"assay1222"	"RORA"
"1566"	"assay1223"	"AC126323.2"
"1567"	"assay1224"	"AC100839.1"
"1568"	"assay1224"	"TLN2"
"1569"	"assay1225"	"USP3"
"1570"	"assay1225"	"USP3-AS1"
"1571"	"assay1226"	"PCLAF"
"1572"	"assay1226"	"AC087632.2"
"1573"	"assay1227"	"UBAP1L"
"1574"	"assay1228"	"SLC24A1"
"1575"	"assay1229"	"DIS3L"
"1576"	"assay1229"	"AC055855.1"
"1577"	"assay1230"	"LINC01169"
"1578"	"assay1231"	"AC087482.1"
"1579"	"assay1232"	"AC009292.1"
"1580"	"assay1232"	"AC009292.2"
"1581"	"assay1233"	"AC027088.2"
"1582"	"assay1233"	"EWSAT1"
"1583"	"assay1234"	"AC027237.3"
"1584"	"assay1234"	"PAQR5"
"1585"	"assay1235"	"RPLP1"
"1586"	"assay1236"	"DRAIC"
"1587"	"assay1237"	"DRAIC"
"1588"	"assay1238"	"LINC02204"
"1589"	"assay1240"	"AC009690.2"
"1590"	"assay1240"	"AC009690.1"
"1591"	"assay1240"	"HEXA"
"1592"	"assay1239"	"ARIH1"
"1593"	"assay1241"	"ADPGK"
"1594"	"assay1242"	"LOXL1-AS1"
"1595"	"assay1243"	"LOXL1-AS1"
"1596"	"assay1244"	"AC010931.2"
"1597"	"assay1244"	"ISLR2"
"1598"	"assay1245"	"UBL7-AS1"
"1599"	"assay1246"	"RPP25"
"1600"	"assay1247"	"DNM1P35"
"1601"	"assay1248"	"LINGO1-AS1"
"1602"	"assay1248"	"LINGO1"
"1603"	"assay1249"	"LINGO1-AS2"
"1604"	"assay1249"	"LINGO1"
"1605"	"assay1250"	"LINC00927"
"1606"	"assay1251"	"LINC01583"
"1607"	"assay1252"	"CPEB1-AS1"
"1608"	"assay1252"	"AP3B2"
"1609"	"assay1253"	"AC022558.2"
"1610"	"assay1253"	"HOMER2"
"1611"	"assay1254"	"AC103876.1"
"1612"	"assay1255"	"NTRK3-AS1"
"1613"	"assay1255"	"NTRK3"
"1614"	"assay1256"	"DET1"
"1615"	"assay1256"	"AC013489.1"
"1616"	"assay1257"	"LINC01586"
"1617"	"assay1258"	"MIR9-3HG"
"1618"	"assay1259"	"ZNF710-AS1"
"1619"	"assay1259"	"ZNF710"
"1620"	"assay1260"	"NGRN"
"1621"	"assay1260"	"AC091167.6"
"1622"	"assay1261"	"LINC01585"
"1623"	"assay1261"	"CRTC3-AS1"
"1624"	"assay1262"	"VPS33B-DT"
"1625"	"assay1263"	"SLCO3A1"
"1626"	"assay1263"	"AC116903.2"
"1627"	"assay1264"	"AC091078.1"
"1628"	"assay1265"	"LINC01197"
"1629"	"assay1265"	"AC104260.3"
"1630"	"assay1266"	"AC012409.2"
"1631"	"assay1266"	"NR2F2-AS1"
"1632"	"assay1267"	"AC015712.1"
"1633"	"assay1267"	"AC015712.6"
"1634"	"assay1268"	"AC015712.2"
"1635"	"assay1269"	"AC023024.1"
"1636"	"assay1269"	"PCSK6"
"1637"	"assay1270"	"HAGHL"
"1638"	"assay1270"	"CIAO3"
"1639"	"assay1271"	"LMF1-AS1"
"1640"	"assay1271"	"LMF1"
"1641"	"assay1272"	"LMF1"
"1642"	"assay1273"	"AL031714.1"
"1643"	"assay1273"	"UBE2I"
"1644"	"assay1274"	"CRAMP1"
"1645"	"assay1274"	"AL031708.1"
"1646"	"assay1275"	"RNPS1"
"1647"	"assay1276"	"MMP25-AS1"
"1648"	"assay1276"	"MMP25"
"1649"	"assay1277"	"ZNF213-AS1"
"1650"	"assay1277"	"ZNF205"
"1651"	"assay1278"	"ZNF213-AS1"
"1652"	"assay1279"	"LINC00921"
"1653"	"assay1279"	"ZNF263"
"1654"	"assay1280"	"LINC01569"
"1655"	"assay1281"	"MGRN1"
"1656"	"assay1281"	"AC023830.1"
"1657"	"assay1282"	"NAGPA-AS1"
"1658"	"assay1282"	"ALG1"
"1659"	"assay1283"	"ATF7IP2"
"1660"	"assay1284"	"AC099489.3"
"1661"	"assay1284"	"AC099489.1"
"1662"	"assay1285"	"BCAR4"
"1663"	"assay1286"	"SNX29"
"1664"	"assay1286"	"AC010333.2"
"1665"	"assay1287"	"ACSM1"
"1666"	"assay1287"	"ACSM3"
"1667"	"assay1288"	"CRYM"
"1668"	"assay1288"	"CRYM-AS1"
"1669"	"assay1289"	"AC009019.1"
"1670"	"assay1289"	"MOSMO"
"1671"	"assay1290"	"GGA2"
"1672"	"assay1291"	"DCTN5"
"1673"	"assay1291"	"AC008870.1"
"1674"	"assay1292"	"PRKCB"
"1675"	"assay1293"	"TNRC6A"
"1676"	"assay1294"	"AC133552.2"
"1677"	"assay1295"	"LINC02175"
"1678"	"assay1296"	"NSMCE1-DT"
"1679"	"assay1297"	"IL21R-AS1"
"1680"	"assay1298"	"AC138904.1"
"1681"	"assay1298"	"AC138904.3"
"1682"	"assay1298"	"SBK1"
"1683"	"assay1299"	"RABEP2"
"1684"	"assay1300"	"C16orf54"
"1685"	"assay1300"	"AC009133.3"
"1686"	"assay1301"	"AC009133.1"
"1687"	"assay1301"	"AC009133.6"
"1688"	"assay1301"	"PAGR1"
"1689"	"assay1301"	"AC120114.4"
"1690"	"assay1302"	"AC120114.1"
"1691"	"assay1303"	"AC012645.1"
"1692"	"assay1304"	"AC002310.4"
"1693"	"assay1304"	"AC002310.5"
"1694"	"assay1305"	"ZNF747"
"1695"	"assay1305"	"AC002310.1"
"1696"	"assay1306"	"ZNF689"
"1697"	"assay1307"	"STX4"
"1698"	"assay1308"	"CLUHP3"
"1699"	"assay1309"	"LONP2"
"1700"	"assay1310"	"LONP2"
"1701"	"assay1310"	"SIAH1"
"1702"	"assay1311"	"AC007610.4"
"1703"	"assay1311"	"HEATR3"
"1704"	"assay1312"	"AC007608.3"
"1705"	"assay1312"	"SNX20"
"1706"	"assay1313"	"CASC16"
"1707"	"assay1314"	"RPGRIP1L"
"1708"	"assay1315"	"CRNDE"
"1709"	"assay1316"	"AC040168.1"
"1710"	"assay1317"	"AC040168.1"
"1711"	"assay1318"	"AC009102.1"
"1712"	"assay1318"	"GNAO1"
"1713"	"assay1319"	"CIAPIN1"
"1714"	"assay1320"	"NDRG4"
"1715"	"assay1321"	"AC106793.1"
"1716"	"assay1322"	"AC009055.1"
"1717"	"assay1322"	"LINC00922"
"1718"	"assay1323"	"LINC00920"
"1719"	"assay1324"	"AC018557.1"
"1720"	"assay1324"	"DYNC1LI2"
"1721"	"assay1324"	"AC018557.3"
"1722"	"assay1325"	"AC044802.1"
"1723"	"assay1326"	"AC009060.1"
"1724"	"assay1326"	"PDPR"
"1725"	"assay1327"	"AC012184.2"
"1726"	"assay1327"	"AC012184.3"
"1727"	"assay1328"	"HYDIN"
"1728"	"assay1329"	"AC010547.1"
"1729"	"assay1329"	"AC010547.4"
"1730"	"assay1330"	"IST1"
"1731"	"assay1331"	"LINC01572"
"1732"	"assay1332"	"AC138627.1"
"1733"	"assay1333"	"AC099508.1"
"1734"	"assay1333"	"ZNRF1"
"1735"	"assay1334"	"CHST6"
"1736"	"assay1335"	"LINC02125"
"1737"	"assay1335"	"AC106741.1"
"1738"	"assay1336"	"LINC01227"
"1739"	"assay1337"	"AC092718.1"
"1740"	"assay1337"	"AC092718.8"
"1741"	"assay1337"	"AC092718.3"
"1742"	"assay1338"	"ATP2C2-AS1"
"1743"	"assay1338"	"ATP2C2"
"1744"	"assay1339"	"COTL1"
"1745"	"assay1340"	"AC092275.1"
"1746"	"assay1340"	"GSE1"
"1747"	"assay1341"	"LINC02135"
"1748"	"assay1341"	"LINC01081"
"1749"	"assay1342"	"FENDRR"
"1750"	"assay1343"	"LINC02181"
"1751"	"assay1344"	"AC136285.1"
"1752"	"assay1344"	"C16orf95"
"1753"	"assay1345"	"AC010531.4"
"1754"	"assay1345"	"C16orf95"
"1755"	"assay1346"	"SNAI3-AS1"
"1756"	"assay1347"	"CBFA2T3"
"1757"	"assay1347"	"AC092384.2"
"1758"	"assay1348"	"AC092120.3"
"1759"	"assay1348"	"ANKRD11"
"1760"	"assay1349"	"SPG7"
"1761"	"assay1350"	"HNRNPA1P16"
"1762"	"assay1350"	"SRR"
"1763"	"assay1351"	"PAFAH1B1"
"1764"	"assay1353"	"ITGAE"
"1765"	"assay1352"	"UBE2G1"
"1766"	"assay1354"	"SPNS3"
"1767"	"assay1355"	"LINC01996"
"1768"	"assay1356"	"AC233723.2"
"1769"	"assay1357"	"AC087500.1"
"1770"	"assay1358"	"NAA38"
"1771"	"assay1360"	"AC005358.2"
"1772"	"assay1360"	"MYOCD"
"1773"	"assay1361"	"COX10-AS1"
"1774"	"assay1362"	"AC005224.1"
"1775"	"assay1363"	"CDRT4"
"1776"	"assay1363"	"TVP23C-CDRT4"
"1777"	"assay1364"	"NCOR1"
"1778"	"assay1365"	"CENPV"
"1779"	"assay1365"	"PIGL"
"1780"	"assay1366"	"SNHG29"
"1781"	"assay1367"	"AC104024.1"
"1782"	"assay1368"	"MYO15A"
"1783"	"assay1369"	"AC087164.1"
"1784"	"assay1369"	"MYO15A"
"1785"	"assay1370"	"ZNF286B"
"1786"	"assay1370"	"FOXO3B"
"1787"	"assay1371"	"LINC02002"
"1788"	"assay1372"	"AC005697.2"
"1789"	"assay1372"	"AC005697.1"
"1790"	"assay1373"	"LINC01992"
"1791"	"assay1374"	"PHF12"
"1792"	"assay1374"	"AC024267.4"
"1793"	"assay1375"	"AC138207.8"
"1794"	"assay1376"	"AC079915.1"
"1795"	"assay1376"	"NF1"
"1796"	"assay1378"	"AC079336.7"
"1797"	"assay1378"	"MYO1D"
"1798"	"assay1379"	"AC022916.1"
"1799"	"assay1380"	"AP2B1"
"1800"	"assay1381"	"AC015849.3"
"1801"	"assay1381"	"TAF15"
"1802"	"assay1382"	"AC015849.5"
"1803"	"assay1383"	"AC244100.2"
"1804"	"assay1383"	"CCL15-CCL14"
"1805"	"assay1385"	"MYO19"
"1806"	"assay1384"	"MYO19"
"1807"	"assay1386"	"LHX1-DT"
"1808"	"assay1387"	"ACACA"
"1809"	"assay1388"	"RARA-AS1"
"1810"	"assay1388"	"RARA"
"1811"	"assay1389"	"AC073508.3"
"1812"	"assay1389"	"SMARCE1"
"1813"	"assay1389"	"AC073508.2"
"1814"	"assay1390"	"LINC00974"
"1815"	"assay1391"	"CNP"
"1816"	"assay1392"	"LINC00671"
"1817"	"assay1393"	"AC060780.1"
"1818"	"assay1393"	"BRCA1"
"1819"	"assay1394"	"TMUB2"
"1820"	"assay1396"	"KIF18B"
"1821"	"assay1397"	"MAP3K14-AS1"
"1822"	"assay1397"	"MAP3K14"
"1823"	"assay1398"	"MAP3K14"
"1824"	"assay1399"	"ARL17B"
"1825"	"assay1399"	"LRRC37A"
"1826"	"assay1400"	"LRRC37A17P"
"1827"	"assay1400"	"AC005670.2"
"1828"	"assay1400"	"AC005670.3"
"1829"	"assay1401"	"LRRC37A17P"
"1830"	"assay1401"	"AC005670.3"
"1831"	"assay1402"	"AC005670.3"
"1832"	"assay1403"	"CDC27"
"1833"	"assay1404"	"EFCAB13"
"1834"	"assay1404"	"AC068234.1"
"1835"	"assay1404"	"AC068234.2"
"1836"	"assay1405"	"HOXB7"
"1837"	"assay1406"	"CACNA1G-AS1"
"1838"	"assay1407"	"ANKRD40CL"
"1839"	"assay1408"	"AC005920.1"
"1840"	"assay1409"	"AC007638.1"
"1841"	"assay1410"	"AC015813.1"
"1842"	"assay1410"	"AC015813.2"
"1843"	"assay1411"	"AC015813.3"
"1844"	"assay1412"	"TSPOAP1-AS1"
"1845"	"assay1413"	"TBX2-AS1"
"1846"	"assay1413"	"TBX2"
"1847"	"assay1414"	"AC046185.1"
"1848"	"assay1414"	"STRADA"
"1849"	"assay1415"	"PRR29-AS1"
"1850"	"assay1416"	"BPTF"
"1851"	"assay1417"	"LINC01028"
"1852"	"assay1417"	"AC005208.1"
"1853"	"assay1417"	"KCNJ16"
"1854"	"assay1418"	"LINC01152"
"1855"	"assay1418"	"SOX9-AS1"
"1856"	"assay1419"	"SOX9-AS1"
"1857"	"assay1419"	"LINC02097"
"1858"	"assay1420"	"LINC00511"
"1859"	"assay1421"	"LINC00511"
"1860"	"assay1423"	"SMIM6"
"1861"	"assay1423"	"RECQL5"
"1862"	"assay1424"	"UNK"
"1863"	"assay1425"	"ACOX1"
"1864"	"assay1426"	"RNF157-AS1"
"1865"	"assay1426"	"RNF157"
"1866"	"assay1427"	"RHBDF2"
"1867"	"assay1428"	"AC005837.2"
"1868"	"assay1428"	"SRSF2"
"1869"	"assay1429"	"AC111170.2"
"1870"	"assay1429"	"AC111170.1"
"1871"	"assay1429"	"SEPTIN9"
"1872"	"assay1430"	"AC021683.2"
"1873"	"assay1431"	"LINC01979"
"1874"	"assay1432"	"AC124319.3"
"1875"	"assay1432"	"RNF213"
"1876"	"assay1433"	"AC016245.1"
"1877"	"assay1433"	"RPTOR"
"1878"	"assay1434"	"NPLOC4"
"1879"	"assay1434"	"TSPAN10"
"1880"	"assay1435"	"AC132872.2"
"1881"	"assay1436"	"SLC16A3"
"1882"	"assay1436"	"CSNK1D"
"1883"	"assay1437"	"LINC01970"
"1884"	"assay1438"	"AC024361.2"
"1885"	"assay1439"	"ENOSF1"
"1886"	"assay1440"	"AP005329.3"
"1887"	"assay1440"	"AP005329.2"
"1888"	"assay1441"	"DLGAP1-AS2"
"1889"	"assay1441"	"DLGAP1"
"1890"	"assay1442"	"AP002478.1"
"1891"	"assay1442"	"DLGAP1"
"1892"	"assay1443"	"DLGAP1"
"1893"	"assay1444"	"AP001496.2"
"1894"	"assay1445"	"L3MBTL4-AS1"
"1895"	"assay1445"	"L3MBTL4"
"1896"	"assay1446"	"LINC00668"
"1897"	"assay1447"	"GATA6-AS1"
"1898"	"assay1448"	"LINC01915"
"1899"	"assay1449"	"DSG2"
"1900"	"assay1449"	"DSG2-AS1"
"1901"	"assay1450"	"AC016493.1"
"1902"	"assay1450"	"KIAA1328"
"1903"	"assay1451"	"MIR924HG"
"1904"	"assay1452"	"AC110014.1"
"1905"	"assay1452"	"LINC01478"
"1906"	"assay1453"	"AC021517.1"
"1907"	"assay1453"	"AC091151.1"
"1908"	"assay1453"	"SLC14A2"
"1909"	"assay1454"	"RNF165"
"1910"	"assay1455"	"SNHG22"
"1911"	"assay1455"	"MYO5B"
"1912"	"assay1456"	"AC007673.1"
"1913"	"assay1456"	"RAB27B"
"1914"	"assay1457"	"TCF4"
"1915"	"assay1458"	"LINC01415"
"1916"	"assay1458"	"AC022031.2"
"1917"	"assay1459"	"LINC-ROR"
"1918"	"assay1461"	"ZCCHC2"
"1919"	"assay1462"	"AC114689.3"
"1920"	"assay1463"	"AC022035.1"
"1921"	"assay1463"	"CCDC102B"
"1922"	"assay1464"	"AC079062.1"
"1923"	"assay1465"	"LINC01898"
"1924"	"assay1466"	"LINC00683"
"1925"	"assay1467"	"LINC01927"
"1926"	"assay1467"	"LINC00683"
"1927"	"assay1468"	"LINC01029"
"1928"	"assay1469"	"PARD6G-AS1"
"1929"	"assay1469"	"PARD6G"
"1930"	"assay1470"	"MIDN"
"1931"	"assay1471"	"AC012615.6"
"1932"	"assay1471"	"REXO1"
"1933"	"assay1472"	"AC004490.1"
"1934"	"assay1472"	"DOT1L"
"1935"	"assay1473"	"AC005258.1"
"1936"	"assay1473"	"LSM7"
"1937"	"assay1475"	"GNG7"
"1938"	"assay1474"	"AC092068.2"
"1939"	"assay1474"	"GNG7"
"1940"	"assay1476"	"TJP3"
"1941"	"assay1477"	"AC024592.2"
"1942"	"assay1478"	"RFX2"
"1943"	"assay1478"	"ACSBG2"
"1944"	"assay1480"	"ZNF426"
"1945"	"assay1481"	"ZNF426-DT"
"1946"	"assay1482"	"ZNF561-AS1"
"1947"	"assay1483"	"ECSIT"
"1948"	"assay1484"	"ZNF627"
"1949"	"assay1486"	"AC012618.3"
"1950"	"assay1487"	"AC022098.1"
"1951"	"assay1487"	"ADGRL1"
"1952"	"assay1488"	"ADGRE5"
"1953"	"assay1489"	"ADGRE2"
"1954"	"assay1490"	"AKAP8L"
"1955"	"assay1491"	"LINC01764"
"1956"	"assay1491"	"UCA1"
"1957"	"assay1492"	"AC008894.2"
"1958"	"assay1492"	"RAB8A"
"1959"	"assay1493"	"AC024075.3"
"1960"	"assay1493"	"AC008764.4"
"1961"	"assay1493"	"SMIM7"
"1962"	"assay1494"	"COPE"
"1963"	"assay1495"	"SUGP2"
"1964"	"assay1496"	"AC138430.1"
"1965"	"assay1496"	"TM6SF2"
"1966"	"assay1497"	"MAU2"
"1967"	"assay1498"	"AC011477.7"
"1968"	"assay1499"	"LINC00663"
"1969"	"assay1499"	"AC011477.9"
"1970"	"assay1499"	"AC011477.4"
"1971"	"assay1501"	"AC011447.3"
"1972"	"assay1503"	"ZNF493"
"1973"	"assay1503"	"AC010615.4"
"1974"	"assay1504"	"AC010615.4"
"1975"	"assay1504"	"AC010615.2"
"1976"	"assay1505"	"ZNF429"
"1977"	"assay1505"	"LINC00664"
"1978"	"assay1507"	"AC123912.2"
"1979"	"assay1508"	"LINC01859"
"1980"	"assay1509"	"LINC01858"
"1981"	"assay1510"	"LINC01224"
"1982"	"assay1511"	"AC139769.1"
"1983"	"assay1512"	"AC139769.1"
"1984"	"assay1512"	"AC139769.2"
"1985"	"assay1513"	"AC011503.1"
"1986"	"assay1514"	"AC092279.1"
"1987"	"assay1514"	"ZNF254"
"1988"	"assay1515"	"LINC00662"
"1989"	"assay1516"	"LINC00662"
"1990"	"assay1517"	"LINC00662"
"1991"	"assay1517"	"AC006504.5"
"1992"	"assay1518"	"AC005394.2"
"1993"	"assay1519"	"AC005394.2"
"1994"	"assay1519"	"AC005381.1"
"1995"	"assay1519"	"AC005394.1"
"1996"	"assay1520"	"LINC01533"
"1997"	"assay1520"	"LINC01837"
"1998"	"assay1521"	"LINC01782"
"1999"	"assay1522"	"AC007773.1"
"2000"	"assay1523"	"KIAA0355"
"2001"	"assay1524"	"LINC01801"
"2002"	"assay1525"	"LINC01838"
"2003"	"assay1526"	"ZNF30-AS1"
"2004"	"assay1527"	"PSENEN"
"2005"	"assay1527"	"AD000671.1"
"2006"	"assay1527"	"AD000671.3"
"2007"	"assay1528"	"LINC01529"
"2008"	"assay1530"	"ZNF260"
"2009"	"assay1529"	"ZNF529"
"2010"	"assay1531"	"ZNF529-AS1"
"2011"	"assay1531"	"ZNF529"
"2012"	"assay1532"	"ZNF461"
"2013"	"assay1533"	"AC020928.1"
"2014"	"assay1534"	"ZNF790-AS1"
"2015"	"assay1534"	"ZNF790"
"2016"	"assay1535"	"ZNF875"
"2017"	"assay1536"	"MIA-RAB4B"
"2018"	"assay1536"	"RAB4B"
"2019"	"assay1536"	"RAB4B-EGLN2"
"2020"	"assay1536"	"AC008537.4"
"2021"	"assay1537"	"PCAT19"
"2022"	"assay1538"	"GRIK5"
"2023"	"assay1539"	"POU2F2"
"2024"	"assay1539"	"AC010247.2"
"2025"	"assay1540"	"LYPD5"
"2026"	"assay1541"	"ZNF404"
"2027"	"assay1541"	"AC006213.2"
"2028"	"assay1542"	"PPP1R37"
"2029"	"assay1542"	"MARK4"
"2030"	"assay1543"	"FOSB"
"2031"	"assay1543"	"ERCC1"
"2032"	"assay1544"	"EML2"
"2033"	"assay1546"	"PPP5C"
"2034"	"assay1547"	"PNMA8A"
"2035"	"assay1548"	"DACT3-AS1"
"2036"	"assay1549"	"ARHGAP35"
"2037"	"assay1550"	"NAPA-AS1"
"2038"	"assay1550"	"NAPA"
"2039"	"assay1551"	"PLA2G4C"
"2040"	"assay1552"	"CARD8-AS1"
"2041"	"assay1552"	"CARD8"
"2042"	"assay1553"	"CYTH2"
"2043"	"assay1554"	"AC010643.1"
"2044"	"assay1555"	"PTOV1-AS1"
"2045"	"assay1556"	"VRK3"
"2046"	"assay1557"	"AC010624.3"
"2047"	"assay1557"	"ZNF473"
"2048"	"assay1557"	"AC010624.1"
"2049"	"assay1558"	"SPACA6P-AS"
"2050"	"assay1559"	"ZNF350-AS1"
"2051"	"assay1559"	"ZNF350"
"2052"	"assay1560"	"AC011468.1"
"2053"	"assay1560"	"ZNF432"
"2054"	"assay1561"	"ZNF432"
"2055"	"assay1562"	"ZNF528-AS1"
"2056"	"assay1563"	"ERVV-1"
"2057"	"assay1563"	"ZNF702P"
"2058"	"assay1564"	"AC011476.3"
"2059"	"assay1564"	"AC011476.2"
"2060"	"assay1564"	"RDH13"
"2061"	"assay1565"	"SYT5"
"2062"	"assay1565"	"AC010327.4"
"2063"	"assay1566"	"AC010327.5"
"2064"	"assay1567"	"LINC01864"
"2065"	"assay1568"	"ZNF582-AS1"
"2066"	"assay1569"	"ZNF667"
"2067"	"assay1570"	"ZFP28"
"2068"	"assay1570"	"AC005498.3"
"2069"	"assay1571"	"ZFP28"
"2070"	"assay1571"	"AC005498.3"
"2071"	"assay1572"	"SMIM17"
"2072"	"assay1572"	"ZIM2-AS1"
"2073"	"assay1573"	"ZIM2"
"2074"	"assay1573"	"PEG3"
"2075"	"assay1573"	"AC006115.2"
"2076"	"assay1574"	"MIMT1"
"2077"	"assay1575"	"AC003002.2"
"2078"	"assay1577"	"AC010522.1"
"2079"	"assay1577"	"ZNF814"
"2080"	"assay1578"	"ZNF814"
"2081"	"assay1580"	"ZNF329"
"2082"	"assay1581"	"AC020915.4"
"2083"	"assay1581"	"ZNF8"
"2084"	"assay1581"	"ZNF8-ERVK3-1"
"2085"	"assay1582"	"AC012313.5"
"2086"	"assay1583"	"SLC27A5"
"2087"	"assay1584"	"ZCCHC3"
"2088"	"assay1585"	"NRSN2-AS1"
"2089"	"assay1585"	"SOX12"
"2090"	"assay1586"	"NRSN2-AS1"
"2091"	"assay1587"	"AL136531.2"
"2092"	"assay1587"	"SDCBP2-AS1"
"2093"	"assay1587"	"FKBP1A"
"2094"	"assay1588"	"SIRPG"
"2095"	"assay1588"	"SIRPG-AS1"
"2096"	"assay1589"	"PDYN-AS1"
"2097"	"assay1590"	"UBOX5-AS1"
"2098"	"assay1590"	"UBOX5"
"2099"	"assay1591"	"UBOX5-AS1"
"2100"	"assay1591"	"UBOX5"
"2101"	"assay1592"	"PANK2"
"2102"	"assay1592"	"RNF24"
"2103"	"assay1593"	"MCM8"
"2104"	"assay1593"	"MCM8-AS1"
"2105"	"assay1593"	"AL035461.3"
"2106"	"assay1594"	"AL021396.1"
"2107"	"assay1595"	"SNAP25-AS1"
"2108"	"assay1596"	"JAG1"
"2109"	"assay1597"	"RBBP9"
"2110"	"assay1598"	"LINC00652"
"2111"	"assay1599"	"KIZ-AS1"
"2112"	"assay1599"	"KIZ"
"2113"	"assay1600"	"LINC00261"
"2114"	"assay1601"	"LINC00656"
"2115"	"assay1602"	"AL035661.1"
"2116"	"assay1603"	"ACSS1"
"2117"	"assay1604"	"AL035252.2"
"2118"	"assay1606"	"AL034550.2"
"2119"	"assay1606"	"NOL4L"
"2120"	"assay1607"	"C20orf203"
"2121"	"assay1607"	"FO393400.1"
"2122"	"assay1608"	"AL121895.1"
"2123"	"assay1608"	"EPB41L1"
"2124"	"assay1609"	"TGIF2"
"2125"	"assay1609"	"TGIF2-RAB5IF"
"2126"	"assay1610"	"SOGA1"
"2127"	"assay1611"	"SNHG17"
"2128"	"assay1612"	"SNORA71B"
"2129"	"assay1612"	"SNHG17"
"2130"	"assay1613"	"SNHG11"
"2131"	"assay1615"	"AL031656.1"
"2132"	"assay1615"	"PTPRT"
"2133"	"assay1616"	"OSER1-DT"
"2134"	"assay1617"	"HNF4A-AS1"
"2135"	"assay1617"	"HNF4A"
"2136"	"assay1618"	"AL031666.1"
"2137"	"assay1618"	"ZMYND8"
"2138"	"assay1620"	"AL035106.1"
"2139"	"assay1620"	"PREX1"
"2140"	"assay1621"	"STAU1"
"2141"	"assay1622"	"LINC01270"
"2142"	"assay1623"	"AL354993.1"
"2143"	"assay1623"	"TSHZ2"
"2144"	"assay1623"	"AL109930.1"
"2145"	"assay1624"	"AL157838.1"
"2146"	"assay1624"	"ZNF217"
"2147"	"assay1625"	"AL122058.1"
"2148"	"assay1627"	"APCDD1L-DT"
"2149"	"assay1628"	"MIR646HG"
"2150"	"assay1629"	"MIR646HG"
"2151"	"assay1630"	"HAR1B"
"2152"	"assay1631"	"HAR1A"
"2153"	"assay1633"	"AL121827.1"
"2154"	"assay1633"	"CHRNA4"
"2155"	"assay1635"	"C20orf204"
"2156"	"assay1636"	"MIR99AHG"
"2157"	"assay1637"	"CHODL"
"2158"	"assay1638"	"MIR548XHG"
"2159"	"assay1639"	"LINC01684"
"2160"	"assay1640"	"LINC00158"
"2161"	"assay1641"	"MIR155HG"
"2162"	"assay1642"	"MIR155HG"
"2163"	"assay1643"	"APP"
"2164"	"assay1644"	"PAXBP1-AS1"
"2165"	"assay1645"	"IL10RB-DT"
"2166"	"assay1645"	"IFNAR2"
"2167"	"assay1645"	"AP000295.1"
"2168"	"assay1646"	"AP000688.2"
"2169"	"assay1646"	"AP000688.1"
"2170"	"assay1647"	"CBR3-AS1"
"2171"	"assay1647"	"CBR3"
"2172"	"assay1648"	"DSCR9"
"2173"	"assay1649"	"LINC00479"
"2174"	"assay1650"	"ERVH48-1"
"2175"	"assay1651"	"PTTG1IP"
"2176"	"assay1652"	"COL18A1-AS1"
"2177"	"assay1652"	"COL18A1"
"2178"	"assay1654"	"HIRA"
"2179"	"assay1654"	"C22orf39"
"2180"	"assay1655"	"AC000068.1"
"2181"	"assay1655"	"C22orf39"
"2182"	"assay1657"	"AC007663.2"
"2183"	"assay1658"	"TMEM191A"
"2184"	"assay1659"	"SLC2A11"
"2185"	"assay1660"	"CABIN1"
"2186"	"assay1661"	"KIAA1671"
"2187"	"assay1663"	"MIAT"
"2188"	"assay1662"	"MIAT"
"2189"	"assay1664"	"MIATNB"
"2190"	"assay1665"	"ZNRF3-AS1"
"2191"	"assay1665"	"ZNRF3"
"2192"	"assay1666"	"MTMR3"
"2193"	"assay1667"	"TUG1"
"2194"	"assay1668"	"TUG1"
"2195"	"assay1670"	"TIMP3"
"2196"	"assay1670"	"SYN3"
"2197"	"assay1671"	"H1F0"
"2198"	"assay1672"	"MGAT3"
"2199"	"assay1673"	"MRTFA"
"2200"	"assay1674"	"DESI1"
"2201"	"assay1675"	"A4GALT"
"2202"	"assay1676"	"PPARA"
"2203"	"assay1678"	"GRAMD4"
"2204"	"assay1679"	"LINC00898"
"2205"	"assay1680"	"AL117329.1"
"2206"	"assay1681"	"AL023802.1"
"2207"	"assay1682"	"ZBED4"
"2208"	"assay1683"	"AL671710.1"
"2209"	"assay1683"	"ALG12"
"2210"	"assay1684"	"AC073529.1"
"2211"	"assay1685"	"AC092198.1"
"2212"	"assay1686"	"LINC01204"
"2213"	"assay1687"	"ZNF674-AS1"
"2214"	"assay1688"	"USP27X-AS1"
"2215"	"assay1689"	"KDM5C"
"2216"	"assay1690"	"NBDY"
"2217"	"assay1691"	"Z83745.1"
"2218"	"assay1692"	"ZXDB"
"2219"	"assay1694"	"XIST"
"2220"	"assay1694"	"TSIX"
"2221"	"assay1693"	"XIST"
"2222"	"assay1693"	"TSIX"
"2223"	"assay1695"	"AL627389.1"
"2224"	"assay1695"	"FTX"
"2225"	"assay1695"	"JPX"
"2226"	"assay1696"	"FTX"
"2227"	"assay1697"	"LINC00630"
"2228"	"assay1698"	"MID2"
"2229"	"assay1698"	"AL109946.1"
"2230"	"assay1699"	"AL035425.1"
"2231"	"assay1700"	"PLS3-AS1"
"2232"	"assay1700"	"PLS3"
"2233"	"assay1701"	"LINC01285"
"2234"	"assay1702"	"SLC25A5-AS1"
"2235"	"assay1703"	"Z82195.2"
"2236"	"assay1704"	"MIR503HG"
"2237"	"assay1705"	"LINC00629"
"2238"	"assay1706"	"FGF13-AS1"
"2239"	"assay1706"	"FGF13"
"2240"	"assay1707"	"FMR1-AS1"
