""	"probe_id"	"symbol"
"1"	"ASPWP0094258"	"WASH9P"
"2"	"ASPWP0134942"	"WASH9P"
"3"	"ASPWP0231941"	"AL732372.2"
"4"	"ASPWP0231941"	"AL669831.1"
"5"	"ASPWP0231941"	"AL669831.3"
"6"	"ASPWP0142485"	"AL669831.3"
"7"	"ASPWP0089073"	"AL669831.3"
"8"	"ASPWP0126313"	"TNFRSF14"
"9"	"ASPWP0001910"	"ACOT7"
"10"	"ASPWP0009876"	"ACOT7"
"11"	"ASPWP0127559"	"RPL23AP19"
"12"	"ASPWP0127559"	"RERE"
"13"	"ASPWP0009972"	"ENO1"
"14"	"ASPWP0002344"	"ENO1"
"15"	"ASPWP0003839"	"ENO1-AS1"
"16"	"ASPWP0096679"	"AL139415.1"
"17"	"ASPWP0127565"	"AL139415.2"
"18"	"ASPWP0127603"	"LNCTAM34A"
"19"	"ASPWP0127603"	"MIR34AHG"
"20"	"ASPWP0010496"	"H6PD"
"21"	"ASPWP0003844"	"H6PD"
"22"	"ASPWP0012471"	"SRM"
"23"	"ASPWP0000780"	"SRM"
"24"	"ASPWP0008716"	"NPPA"
"25"	"ASPWP0008716"	"CLCN6"
"26"	"ASPWP0232461"	"MIIP"
"27"	"ASPWP0010177"	"DNAJC16"
"28"	"ASPWP0010177"	"AGMAT"
"29"	"ASPWP0001777"	"DNAJC16"
"30"	"ASPWP0001777"	"AGMAT"
"31"	"ASPWP0003094"	"DNAJC16"
"32"	"ASPWP0003094"	"AL121992.1"
"33"	"ASPWP0130116"	"DNAJC16"
"34"	"ASPWP0130116"	"AL121992.1"
"35"	"ASPWP0130119"	"CHCHD2P6"
"36"	"ASPWP0112426"	"CD24P1"
"37"	"ASPWP0130525"	"SPATA21"
"38"	"ASPWP0130525"	"SZRD1"
"39"	"ASPWP0000820"	"SDHB"
"40"	"ASPWP0012478"	"SDHB"
"41"	"ASPWP0122819"	"PADI2"
"42"	"ASPWP0012480"	"ALDH4A1"
"43"	"ASPWP0000633"	"ALDH4A1"
"44"	"ASPWP0008601"	"PINK1"
"45"	"ASPWP0008601"	"PINK1-AS"
"46"	"ASPWP0010569"	"CELA3B"
"47"	"ASPWP0004051"	"CELA3A"
"48"	"ASPWP0004051"	"AL590556.3"
"49"	"ASPWP0000288"	"CELA3A"
"50"	"ASPWP0000288"	"AL590556.3"
"51"	"ASPWP0012483"	"CELA3A"
"52"	"ASPWP0012483"	"AL590556.3"
"53"	"ASPWP0142949"	"LINC01635"
"54"	"ASPWP0142949"	"AL590556.3"
"55"	"ASPWP0086747"	"LINC01635"
"56"	"ASPWP0086747"	"LINC00339"
"57"	"ASPWP0086747"	"AL590556.3"
"58"	"ASPWP0232703"	"LINC00339"
"59"	"ASPWP0232703"	"CDC42"
"60"	"ASPWP0232703"	"CDC42-AS1"
"61"	"ASPWP0004885"	"HMGCL"
"62"	"ASPWP0012485"	"HMGCL"
"63"	"ASPWP0148732"	"SRSF10"
"64"	"ASPWP0001971"	"RHCE"
"65"	"ASPWP0010594"	"LDLRAP1"
"66"	"ASPWP0004121"	"LDLRAP1"
"67"	"ASPWP0133282"	"AL606491.1"
"68"	"ASPWP0011067"	"NR0B2"
"69"	"ASPWP0011067"	"NUDC"
"70"	"ASPWP0005524"	"NR0B2"
"71"	"ASPWP0005524"	"NUDC"
"72"	"ASPWP0008528"	"RCC1"
"73"	"ASPWP0008528"	"SNHG3"
"74"	"ASPWP0008603"	"RCC1"
"75"	"ASPWP0008603"	"SNHG3"
"76"	"ASPWP0004191"	"LINC01715"
"77"	"ASPWP0004194"	"LINC01715"
"78"	"ASPWP0011227"	"FABP3"
"79"	"ASPWP0001016"	"FABP3"
"80"	"ASPWP0233211"	"SH3D21"
"81"	"ASPWP0049913"	"CSF3R"
"82"	"ASPWP0233242"	"GNL2"
"83"	"ASPWP0004333"	"NDUFS5"
"84"	"ASPWP0006820"	"BMP8A"
"85"	"ASPWP0006820"	"OXCT2"
"86"	"ASPWP0006820"	"BMP8B"
"87"	"ASPWP0138536"	"AL031985.3"
"88"	"ASPWP0052125"	"TSPAN1"
"89"	"ASPWP0010750"	"UQCRH"
"90"	"ASPWP0004534"	"UQCRH"
"91"	"ASPWP0008594"	"CYP4A22-AS1"
"92"	"ASPWP0000886"	"CPT2"
"93"	"ASPWP0007079"	"AL606760.2"
"94"	"ASPWP0007079"	"CPT2"
"95"	"ASPWP0010773"	"AL606760.2"
"96"	"ASPWP0010773"	"CPT2"
"97"	"ASPWP0139360"	"SSBP3-AS1"
"98"	"ASPWP0139360"	"SSBP3"
"99"	"ASPWP0007118"	"DHCR24"
"100"	"ASPWP0011577"	"AC096536.2"
"101"	"ASPWP0011577"	"DHCR24"
"102"	"ASPWP0007701"	"AC096536.2"
"103"	"ASPWP0007701"	"DHCR24-DT"
"104"	"ASPWP0000756"	"AC096536.2"
"105"	"ASPWP0000756"	"DHCR24-DT"
"106"	"ASPWP0000648"	"AC096536.2"
"107"	"ASPWP0000648"	"DHCR24-DT"
"108"	"ASPWP0004659"	"DHCR24-DT"
"109"	"ASPWP0009840"	"PCSK9"
"110"	"ASPWP0001071"	"PCSK9"
"111"	"ASPWP0197099"	"RPL23AP85"
"112"	"ASPWP0197099"	"PLPP3"
"113"	"ASPWP0197104"	"AC099789.1"
"114"	"ASPWP0197104"	"PLPP3"
"115"	"ASPWP0010788"	"PRKAA2"
"116"	"ASPWP0004677"	"PRKAA2"
"117"	"ASPWP0004717"	"ANGPTL3"
"118"	"ASPWP0004717"	"DOCK7"
"119"	"ASPWP0012502"	"ANGPTL3"
"120"	"ASPWP0012502"	"DOCK7"
"121"	"ASPWP0010801"	"PGM1"
"122"	"ASPWP0010801"	"ITGB3BP"
"123"	"ASPWP0001031"	"PGM1"
"124"	"ASPWP0050686"	"WDR78"
"125"	"ASPWP0000844"	"CTH"
"126"	"ASPWP0010820"	"CTH"
"127"	"ASPWP0145890"	"AL354872.1"
"128"	"ASPWP0145892"	"CASP3P1"
"129"	"ASPWP0090007"	"AL513285.1"
"130"	"ASPWP0090007"	"LINC01788"
"131"	"ASPWP0145907"	"LINC01788"
"132"	"ASPWP0145996"	"KRT8P21"
"133"	"ASPWP0002008"	"AL137803.1"
"134"	"ASPWP0009076"	"ACADM"
"135"	"ASPWP0002009"	"DLSTP1"
"136"	"ASPWP0002009"	"ACADM"
"137"	"ASPWP0007703"	"DLSTP1"
"138"	"ASPWP0007703"	"ACADM"
"139"	"ASPWP0001269"	"ACADM"
"140"	"ASPWP0091147"	"AC104454.1"
"141"	"ASPWP0004067"	"AL359504.2"
"142"	"ASPWP0004854"	"PRKACB"
"143"	"ASPWP0147432"	"AL450063.1"
"144"	"ASPWP0008677"	"AC099063.2"
"145"	"ASPWP0093979"	"FRRS1"
"146"	"ASPWP0149476"	"AC096949.1"
"147"	"ASPWP0010880"	"AGL"
"148"	"ASPWP0000244"	"AGL"
"149"	"ASPWP0009951"	"DBT"
"150"	"ASPWP0004979"	"BRI3P1"
"151"	"ASPWP0004979"	"DBT"
"152"	"ASPWP0001655"	"DBT"
"153"	"ASPWP0001655"	"AL445928.2"
"154"	"ASPWP0004980"	"AL445928.1"
"155"	"ASPWP0004980"	"DBT"
"156"	"ASPWP0004980"	"AL445928.2"
"157"	"ASPWP0098062"	"LINC02785"
"158"	"ASPWP0005040"	"CYB561D1"
"159"	"ASPWP0009066"	"CYB561D1"
"160"	"ASPWP0234367"	"KCNC4"
"161"	"ASPWP0005095"	"ATP5PB"
"162"	"ASPWP0010936"	"ATP5PB"
"163"	"ASPWP0227214"	"DENND2C"
"164"	"ASPWP0005171"	"PHGDH"
"165"	"ASPWP0010959"	"PHGDH"
"166"	"ASPWP0002457"	"HMGCS2"
"167"	"ASPWP0009571"	"HMGCS2"
"168"	"ASPWP0223249"	"FP700111.1"
"169"	"ASPWP0034180"	"AC244394.2"
"170"	"ASPWP0156742"	"AC244394.1"
"171"	"ASPWP0156742"	"NBPF13P"
"172"	"ASPWP0100694"	"AC241584.1"
"173"	"ASPWP0088569"	"AC241584.2"
"174"	"ASPWP0010058"	"PRKAB2"
"175"	"ASPWP0002589"	"PRKAB2"
"176"	"ASPWP0005751"	"PDIA3P1"
"177"	"ASPWP0005751"	"AC242426.2"
"178"	"ASPWP0005294"	"PDIA3P1"
"179"	"ASPWP0005294"	"AC242426.2"
"180"	"ASPWP0008640"	"FALEC"
"181"	"ASPWP0046384"	"ARNT"
"182"	"ASPWP0012320"	"SLC27A3"
"183"	"ASPWP0005442"	"SLC27A3"
"184"	"ASPWP0160258"	"AL513523.2"
"185"	"ASPWP0160258"	"GATAD2B"
"186"	"ASPWP0010114"	"PMVK"
"187"	"ASPWP0001729"	"PMVK"
"188"	"ASPWP0000641"	"PKLR"
"189"	"ASPWP0010128"	"PKLR"
"190"	"ASPWP0009424"	"FDPS"
"191"	"ASPWP0002824"	"FDPS"
"192"	"ASPWP0007621"	"FDPS"
"193"	"ASPWP0007621"	"RUSC1-AS1"
"194"	"ASPWP0002827"	"ASH1L"
"195"	"ASPWP0012366"	"ASH1L"
"196"	"ASPWP0005525"	"POU5F1P4"
"197"	"ASPWP0005525"	"ASH1L"
"198"	"ASPWP0000764"	"ASH1L-AS1"
"199"	"ASPWP0000764"	"ASH1L"
"200"	"ASPWP0007623"	"ASH1L-AS1"
"201"	"ASPWP0048305"	"BCAN"
"202"	"ASPWP0048305"	"AL590666.2"
"203"	"ASPWP0110013"	"ITLN1"
"204"	"ASPWP0011113"	"NDUFS2"
"205"	"ASPWP0005664"	"NDUFS2"
"206"	"ASPWP0000824"	"APOA2"
"207"	"ASPWP0008974"	"APOA2"
"208"	"ASPWP0005675"	"SDHC"
"209"	"ASPWP0011118"	"CFAP126"
"210"	"ASPWP0011118"	"SDHC"
"211"	"ASPWP0005724"	"AL451074.3"
"212"	"ASPWP0005724"	"ALDH9A1"
"213"	"ASPWP0005726"	"AL451074.2"
"214"	"ASPWP0005726"	"ALDH9A1"
"215"	"ASPWP0233172"	"AL451074.1"
"216"	"ASPWP0005727"	"AL451074.1"
"217"	"ASPWP0068753"	"POU2F1"
"218"	"ASPWP0166826"	"SIGLEC30P"
"219"	"ASPWP0008579"	"DNM3OS"
"220"	"ASPWP0008579"	"DNM3"
"221"	"ASPWP0166923"	"AL645568.3"
"222"	"ASPWP0112614"	"AL645568.2"
"223"	"ASPWP0005777"	"PRDX6"
"224"	"ASPWP0005777"	"AL645568.1"
"225"	"ASPWP0011161"	"PRDX6"
"226"	"ASPWP0011161"	"AL645568.1"
"227"	"ASPWP0008487"	"GAS5"
"228"	"ASPWP0167046"	"COX5BP8"
"229"	"ASPWP0113754"	"AL512326.4"
"230"	"ASPWP0008912"	"SOAT1"
"231"	"ASPWP0000592"	"SOAT1"
"232"	"ASPWP0247413"	"AC119673.2"
"233"	"ASPWP0247413"	"PM20D1"
"234"	"ASPWP0008663"	"LINC00538"
"235"	"ASPWP0008663"	"PROX1-AS1"
"236"	"ASPWP0008595"	"HLX"
"237"	"ASPWP0008595"	"AL445423.3"
"238"	"ASPWP0008595"	"HLX-AS1"
"239"	"ASPWP0174941"	"CICP13"
"240"	"ASPWP0214722"	"GTF2IP20"
"241"	"ASPWP0008597"	"AL136171.2"
"242"	"ASPWP0008597"	"TSNAX-DISC1"
"243"	"ASPWP0008597"	"DISC1"
"244"	"ASPWP0000834"	"MTR"
"245"	"ASPWP0011314"	"MTR"
"246"	"ASPWP0198409"	"AL359764.2"
"247"	"ASPWP0010370"	"FH"
"248"	"ASPWP0000212"	"KMO"
"249"	"ASPWP0011320"	"OPN3"
"250"	"ASPWP0011320"	"KMO"
"251"	"ASPWP0123562"	"TGIF2P1"
"252"	"ASPWP0123562"	"AL645465.1"
"253"	"ASPWP0011610"	"AL645465.1"
"254"	"ASPWP0011610"	"ADSS"
"255"	"ASPWP0008768"	"AC105450.1"
"256"	"ASPWP0008768"	"TPO"
"257"	"ASPWP0004104"	"AC105450.1"
"258"	"ASPWP0004104"	"TPO"
"259"	"ASPWP0128743"	"AC105450.1"
"260"	"ASPWP0128743"	"AC141930.1"
"261"	"ASPWP0241736"	"AC141930.2"
"262"	"ASPWP0241736"	"AC105450.1"
"263"	"ASPWP0241736"	"AC141930.1"
"264"	"ASPWP0226721"	"AC105450.1"
"265"	"ASPWP0226721"	"AC141930.1"
"266"	"ASPWP0128744"	"AC105450.1"
"267"	"ASPWP0128744"	"AC141930.1"
"268"	"ASPWP0091170"	"AC105450.1"
"269"	"ASPWP0091170"	"AC141930.1"
"270"	"ASPWP0128745"	"AC144450.1"
"271"	"ASPWP0003886"	"ADI1"
"272"	"ASPWP0010522"	"ADI1"
"273"	"ASPWP0010522"	"AC231981.1"
"274"	"ASPWP0004105"	"AC231981.1"
"275"	"ASPWP0010525"	"ODC1"
"276"	"ASPWP0003894"	"ODC1"
"277"	"ASPWP0004109"	"ODC1-DT"
"278"	"ASPWP0004110"	"ODC1-DT"
"279"	"ASPWP0133087"	"ODC1-DT"
"280"	"ASPWP0008602"	"LINC00570"
"281"	"ASPWP0003903"	"AC115619.1"
"282"	"ASPWP0010529"	"APOB"
"283"	"ASPWP0002474"	"SUCLA2P3"
"284"	"ASPWP0002474"	"EFR3B"
"285"	"ASPWP0003909"	"HADHA"
"286"	"ASPWP0009154"	"HADHA"
"287"	"ASPWP0011720"	"HADHB"
"288"	"ASPWP0004123"	"HADHB"
"289"	"ASPWP0203565"	"TMEM214"
"290"	"ASPWP0011722"	"CAD"
"291"	"ASPWP0000762"	"CAD"
"292"	"ASPWP0004125"	"EIF2B4"
"293"	"ASPWP0004125"	"AC074117.1"
"294"	"ASPWP0008961"	"SNX17"
"295"	"ASPWP0001090"	"SNX17"
"296"	"ASPWP0091436"	"AC012593.1"
"297"	"ASPWP0091436"	"AC079352.1"
"298"	"ASPWP0003924"	"CYP1B1"
"299"	"ASPWP0009148"	"CYP1B1"
"300"	"ASPWP0009148"	"CYP1B1-AS1"
"301"	"ASPWP0004131"	"CYP1B1"
"302"	"ASPWP0004131"	"CYP1B1-AS1"
"303"	"ASPWP0129361"	"AC009229.2"
"304"	"ASPWP0129361"	"CYP1B1-AS1"
"305"	"ASPWP0133558"	"CYP1B1-AS1"
"306"	"ASPWP0129362"	"AC009229.1"
"307"	"ASPWP0129362"	"CYP1B1-AS1"
"308"	"ASPWP0133559"	"RPL7P12"
"309"	"ASPWP0133559"	"AC009229.1"
"310"	"ASPWP0133560"	"GAPDHP25"
"311"	"ASPWP0003925"	"AC074366.1"
"312"	"ASPWP0003925"	"GALM"
"313"	"ASPWP0000466"	"GALM"
"314"	"ASPWP0010602"	"GALM"
"315"	"ASPWP0003927"	"COX7A2L"
"316"	"ASPWP0011730"	"COX7A2L"
"317"	"ASPWP0008917"	"HAAO"
"318"	"ASPWP0000428"	"HAAO"
"319"	"ASPWP0129450"	"FTOP1"
"320"	"ASPWP0129451"	"AC098824.1"
"321"	"ASPWP0129453"	"AC016735.1"
"322"	"ASPWP0129455"	"LINC01819"
"323"	"ASPWP0129459"	"LINC02590"
"324"	"ASPWP0011736"	"MDH1"
"325"	"ASPWP0011736"	"WDPCP"
"326"	"ASPWP0004147"	"MDH1"
"327"	"ASPWP0004147"	"WDPCP"
"328"	"ASPWP0129781"	"AC016734.1"
"329"	"ASPWP0129781"	"WDPCP"
"330"	"ASPWP0129782"	"RPS4XP5"
"331"	"ASPWP0129782"	"WDPCP"
"332"	"ASPWP0133901"	"AC096664.2"
"333"	"ASPWP0133901"	"WDPCP"
"334"	"ASPWP0133902"	"AC096664.1"
"335"	"ASPWP0133902"	"WDPCP"
"336"	"ASPWP0129784"	"HNRNPA1P66"
"337"	"ASPWP0129784"	"WDPCP"
"338"	"ASPWP0089893"	"WDPCP"
"339"	"ASPWP0009000"	"UGP2"
"340"	"ASPWP0004148"	"UGP2"
"341"	"ASPWP0204051"	"UGP2"
"342"	"ASPWP0010540"	"GFPT1"
"343"	"ASPWP0001092"	"GFPT1"
"344"	"ASPWP0003957"	"MCEE"
"345"	"ASPWP0011738"	"MCEE"
"346"	"ASPWP0130098"	"AC007387.1"
"347"	"ASPWP0130098"	"AC007387.3"
"348"	"ASPWP0011742"	"HK2"
"349"	"ASPWP0004158"	"HK2"
"350"	"ASPWP0130099"	"LINC01291"
"351"	"ASPWP0130099"	"AC104135.1"
"352"	"ASPWP0204349"	"LINC01291"
"353"	"ASPWP0134191"	"LINC01293"
"354"	"ASPWP0130141"	"REG3A"
"355"	"ASPWP0130141"	"AC011754.1"
"356"	"ASPWP0204380"	"FUNDC2P2"
"357"	"ASPWP0134250"	"AC106874.1"
"358"	"ASPWP0134252"	"AC106874.1"
"359"	"ASPWP0003966"	"SUCLG1"
"360"	"ASPWP0011743"	"SUCLG1"
"361"	"ASPWP0204442"	"GNLY"
"362"	"ASPWP0011747"	"FABP1"
"363"	"ASPWP0003969"	"FABP1"
"364"	"ASPWP0001992"	"AC062029.1"
"365"	"ASPWP0010616"	"RPIA"
"366"	"ASPWP0004164"	"RPIA"
"367"	"ASPWP0086718"	"ANKRD36BP2"
"368"	"ASPWP0227014"	"AC244205.2"
"369"	"ASPWP0227014"	"AC244205.1"
"370"	"ASPWP0134389"	"IGKV5-2"
"371"	"ASPWP0130312"	"PGBD4P5"
"372"	"ASPWP0134448"	"PROM2"
"373"	"ASPWP0008561"	"KCNIP3"
"374"	"ASPWP0086718"	"ANKRD36C"
"375"	"ASPWP0086718"	"ANKRD36"
"376"	"ASPWP0086718"	"ANKRD36B"
"377"	"ASPWP0011749"	"COX5B"
"378"	"ASPWP0000845"	"COX5B"
"379"	"ASPWP0134942"	"WASH2P"
"380"	"ASPWP0094258"	"WASH2P"
"381"	"ASPWP0010623"	"INSIG2"
"382"	"ASPWP0004188"	"INSIG2"
"383"	"ASPWP0130842"	"THORLNC"
"384"	"ASPWP0090477"	"THORLNC"
"385"	"ASPWP0130854"	"STEAP3"
"386"	"ASPWP0130854"	"STEAP3-AS1"
"387"	"ASPWP0000376"	"CCNT2-AS1"
"388"	"ASPWP0135272"	"VDAC2P4"
"389"	"ASPWP0135272"	"CCNT2-AS1"
"390"	"ASPWP0135273"	"AC110620.1"
"391"	"ASPWP0135273"	"CCNT2-AS1"
"392"	"ASPWP0000059"	"CCNT2-AS1"
"393"	"ASPWP0000059"	"ACMSD"
"394"	"ASPWP0010629"	"CCNT2-AS1"
"395"	"ASPWP0010629"	"ACMSD"
"396"	"ASPWP0004008"	"CCNT2-AS1"
"397"	"ASPWP0004008"	"ACMSD"
"398"	"ASPWP0004009"	"CCNT2-AS1"
"399"	"ASPWP0004009"	"ACMSD"
"400"	"ASPWP0007269"	"CCNT2"
"401"	"ASPWP0007269"	"CCNT2-AS1"
"402"	"ASPWP0004205"	"HNMT"
"403"	"ASPWP0010630"	"HNMT"
"404"	"ASPWP0135317"	"LINC01832"
"405"	"ASPWP0135318"	"AC097523.1"
"406"	"ASPWP0131113"	"YWHAEP5"
"407"	"ASPWP0135319"	"AC097523.2"
"408"	"ASPWP0131123"	"LINC01853"
"409"	"ASPWP0131124"	"MTCO1P44"
"410"	"ASPWP0131125"	"MTND2P19"
"411"	"ASPWP0131126"	"MTND1P27"
"412"	"ASPWP0010556"	"LRP1B"
"413"	"ASPWP0004206"	"AC010740.1"
"414"	"ASPWP0004206"	"LRP1B"
"415"	"ASPWP0135335"	"AC013444.1"
"416"	"ASPWP0010631"	"KYNU"
"417"	"ASPWP0004207"	"KYNU"
"418"	"ASPWP0008559"	"GTDC1"
"419"	"ASPWP0046809"	"ORC4"
"420"	"ASPWP0046809"	"MBD5"
"421"	"ASPWP0010633"	"GPD2"
"422"	"ASPWP0000460"	"GPD2"
"423"	"ASPWP0131315"	"RPLP0P7"
"424"	"ASPWP0092357"	"AC096589.2"
"425"	"ASPWP0092357"	"AC096589.1"
"426"	"ASPWP0135574"	"CSRNP3"
"427"	"ASPWP0004028"	"ITGA6"
"428"	"ASPWP0004028"	"AC078883.1"
"429"	"ASPWP0004029"	"ITGA6"
"430"	"ASPWP0004029"	"AC078883.1"
"431"	"ASPWP0004031"	"PDK1"
"432"	"ASPWP0004031"	"AC078883.1"
"433"	"ASPWP0004220"	"PDK1"
"434"	"ASPWP0011767"	"PDK1"
"435"	"ASPWP0131607"	"AC018712.1"
"436"	"ASPWP0142084"	"OLA1"
"437"	"ASPWP0000454"	"ATP5MC3"
"438"	"ASPWP0011768"	"ATP5MC3"
"439"	"ASPWP0004225"	"AC096649.2"
"440"	"ASPWP0004225"	"ATP5MC3"
"441"	"ASPWP0135759"	"AC093459.1"
"442"	"ASPWP0004047"	"HIBCH"
"443"	"ASPWP0004048"	"AC005540.1"
"444"	"ASPWP0004048"	"GLS"
"445"	"ASPWP0004254"	"GLS"
"446"	"ASPWP0010637"	"GLS"
"447"	"ASPWP0010637"	"STAT1"
"448"	"ASPWP0008605"	"PCGEM1"
"449"	"ASPWP0010639"	"AOX1"
"450"	"ASPWP0000031"	"AOX1"
"451"	"ASPWP0132048"	"AOX3P"
"452"	"ASPWP0132048"	"AOX3P-AOX2P"
"453"	"ASPWP0132048"	"LINC01792"
"454"	"ASPWP0086576"	"AOX3P-AOX2P"
"455"	"ASPWP0086576"	"AOX2P"
"456"	"ASPWP0009377"	"NDUFB3"
"457"	"ASPWP0000729"	"NDUFB3"
"458"	"ASPWP0132075"	"AC007272.1"
"459"	"ASPWP0132075"	"RPL17P10"
"460"	"ASPWP0136134"	"AC007272.1"
"461"	"ASPWP0136134"	"RPL17P10"
"462"	"ASPWP0132173"	"AC007383.3"
"463"	"ASPWP0132173"	"NDUFS1"
"464"	"ASPWP0132174"	"AC007383.3"
"465"	"ASPWP0132174"	"NDUFS1"
"466"	"ASPWP0004268"	"AC007383.3"
"467"	"ASPWP0004268"	"NDUFS1"
"468"	"ASPWP0004063"	"NDUFS1"
"469"	"ASPWP0008947"	"NDUFS1"
"470"	"ASPWP0010573"	"MDH1B"
"471"	"ASPWP0000366"	"MDH1B"
"472"	"ASPWP0136332"	"RPSAP27"
"473"	"ASPWP0132237"	"TPT1P2"
"474"	"ASPWP0000504"	"IDH1"
"475"	"ASPWP0011779"	"IDH1"
"476"	"ASPWP0004270"	"IDH1-AS1"
"477"	"ASPWP0004270"	"IDH1"
"478"	"ASPWP0007283"	"IDH1-AS1"
"479"	"ASPWP0007283"	"IDH1"
"480"	"ASPWP0007284"	"RPE"
"481"	"ASPWP0011780"	"RPE"
"482"	"ASPWP0011780"	"KANSL1L"
"483"	"ASPWP0010574"	"AC006994.2"
"484"	"ASPWP0010574"	"ACADL"
"485"	"ASPWP0001022"	"AC006994.2"
"486"	"ASPWP0001022"	"ACADL"
"487"	"ASPWP0004272"	"AC006994.2"
"488"	"ASPWP0136378"	"AC006994.2"
"489"	"ASPWP0011781"	"CPS1"
"490"	"ASPWP0000532"	"CPS1"
"491"	"ASPWP0010577"	"PECR"
"492"	"ASPWP0000797"	"PECR"
"493"	"ASPWP0010579"	"PRKAG3"
"494"	"ASPWP0004284"	"PRKAG3"
"495"	"ASPWP0000907"	"PRKAG3"
"496"	"ASPWP0136548"	"RPL23AP31"
"497"	"ASPWP0245117"	"SLC23A3"
"498"	"ASPWP0245117"	"AC068946.1"
"499"	"ASPWP0136655"	"AC016712.1"
"500"	"ASPWP0004082"	"ATG12P2"
"501"	"ASPWP0004082"	"ACSL3"
"502"	"ASPWP0004083"	"AC013476.1"
"503"	"ASPWP0004083"	"ACSL3"
"504"	"ASPWP0010647"	"ACSL3"
"505"	"ASPWP0004297"	"ACSL3"
"506"	"ASPWP0136866"	"AC064852.1"
"507"	"ASPWP0136866"	"GIGYF2"
"508"	"ASPWP0004095"	"AC016999.1"
"509"	"ASPWP0004095"	"ASB1"
"510"	"ASPWP0004307"	"ASB1"
"511"	"ASPWP0004096"	"ASB1"
"512"	"ASPWP0011796"	"ASB1"
"513"	"ASPWP0132764"	"LINC01107"
"514"	"ASPWP0092855"	"LINC01937"
"515"	"ASPWP0132766"	"AC113618.1"
"516"	"ASPWP0132766"	"LINC01937"
"517"	"ASPWP0137062"	"LINC01937"
"518"	"ASPWP0137072"	"AC093802.2"
"519"	"ASPWP0137073"	"AC093802.1"
"520"	"ASPWP0010589"	"NDUFA10"
"521"	"ASPWP0004097"	"NDUFA10"
"522"	"ASPWP0000963"	"AGXT"
"523"	"ASPWP0010653"	"AGXT"
"524"	"ASPWP0206552"	"PASK"
"525"	"ASPWP0010590"	"HDLBP"
"526"	"ASPWP0007293"	"HDLBP"
"527"	"ASPWP0032711"	"GRM7-AS1"
"528"	"ASPWP0032711"	"GRM7"
"529"	"ASPWP0008632"	"AC034187.1"
"530"	"ASPWP0008632"	"LMCD1"
"531"	"ASPWP0008632"	"LMCD1-AS1"
"532"	"ASPWP0143964"	"RAF1"
"533"	"ASPWP0164336"	"NKIRAS1"
"534"	"ASPWP0164336"	"RPL15"
"535"	"ASPWP0004701"	"ACAA1"
"536"	"ASPWP0210197"	"NBEAL2"
"537"	"ASPWP0004892"	"SCAP"
"538"	"ASPWP0011910"	"SCAP"
"539"	"ASPWP0000512"	"SCAP"
"540"	"ASPWP0210241"	"ZNF589"
"541"	"ASPWP0004719"	"UQCRC1"
"542"	"ASPWP0011915"	"UQCRC1"
"543"	"ASPWP0004722"	"AMT"
"544"	"ASPWP0004722"	"AC104452.1"
"545"	"ASPWP0008994"	"AMT"
"546"	"ASPWP0008994"	"AC104452.1"
"547"	"ASPWP0004899"	"AC104452.1"
"548"	"ASPWP0004899"	"NICN1"
"549"	"ASPWP0011921"	"ABHD14B"
"550"	"ASPWP0011921"	"ABHD14A-ACY1"
"551"	"ASPWP0011921"	"ACY1"
"552"	"ASPWP0004908"	"ABHD14A-ACY1"
"553"	"ASPWP0004908"	"ACY1"
"554"	"ASPWP0096115"	"AC097637.3"
"555"	"ASPWP0148340"	"ALDOAP1"
"556"	"ASPWP0009190"	"ALAS1"
"557"	"ASPWP0000085"	"ALAS1"
"558"	"ASPWP0011924"	"STAB1"
"559"	"ASPWP0004911"	"STAB1"
"560"	"ASPWP0010806"	"TKT"
"561"	"ASPWP0000781"	"TKT"
"562"	"ASPWP0010807"	"CHDH"
"563"	"ASPWP0210821"	"PDHB"
"564"	"ASPWP0004742"	"PDHB"
"565"	"ASPWP0011930"	"PDHB"
"566"	"ASPWP0004917"	"AC116036.1"
"567"	"ASPWP0004917"	"ACOX2"
"568"	"ASPWP0009494"	"ACOX2"
"569"	"ASPWP0004743"	"ACOX2"
"570"	"ASPWP0148573"	"AC114401.1"
"571"	"ASPWP0010810"	"SUCLG2"
"572"	"ASPWP0004926"	"NDUFB4P1"
"573"	"ASPWP0004926"	"SUCLG2"
"574"	"ASPWP0004757"	"SUCLG2"
"575"	"ASPWP0004927"	"SUCLG2-AS1"
"576"	"ASPWP0004928"	"SUCLG2-AS1"
"577"	"ASPWP0008633"	"PDZRN3-AS1"
"578"	"ASPWP0008633"	"AC117489.1"
"579"	"ASPWP0171861"	"AC133041.1"
"580"	"ASPWP0004930"	"SETP6"
"581"	"ASPWP0004930"	"AC017015.1"
"582"	"ASPWP0004930"	"GBE1"
"583"	"ASPWP0000611"	"GBE1"
"584"	"ASPWP0004759"	"AC017015.2"
"585"	"ASPWP0148794"	"COL8A1"
"586"	"ASPWP0000782"	"NIT2"
"587"	"ASPWP0010870"	"NIT2"
"588"	"ASPWP0211118"	"BOC"
"589"	"ASPWP0008634"	"TUSC7"
"590"	"ASPWP0008634"	"LSAMP"
"591"	"ASPWP0008635"	"LINC00901"
"592"	"ASPWP0008635"	"LSAMP"
"593"	"ASPWP0004775"	"GSK3B"
"594"	"ASPWP0010816"	"GSK3B"
"595"	"ASPWP0004940"	"AC092910.1"
"596"	"ASPWP0004940"	"GSK3B"
"597"	"ASPWP0004941"	"AC092910.2"
"598"	"ASPWP0004941"	"GSK3B"
"599"	"ASPWP0004942"	"AC092910.3"
"600"	"ASPWP0007366"	"AC092910.3"
"601"	"ASPWP0004943"	"AC092910.3"
"602"	"ASPWP0145664"	"AC126182.1"
"603"	"ASPWP0145664"	"AC126182.3"
"604"	"ASPWP0149101"	"AC126182.2"
"605"	"ASPWP0011938"	"NDUFB4"
"606"	"ASPWP0004944"	"NDUFB4"
"607"	"ASPWP0004776"	"HGD"
"608"	"ASPWP0011939"	"HGD"
"609"	"ASPWP0145839"	"AC078867.1"
"610"	"ASPWP0145879"	"MARK2P17"
"611"	"ASPWP0145880"	"MARK3P3"
"612"	"ASPWP0145881"	"MARK2P6"
"613"	"ASPWP0145882"	"AC112484.3"
"614"	"ASPWP0211337"	"AC112484.1"
"615"	"ASPWP0149276"	"AC112484.1"
"616"	"ASPWP0149276"	"AC112484.2"
"617"	"ASPWP0004959"	"ACAD9"
"618"	"ASPWP0009041"	"ACAD9"
"619"	"ASPWP0009026"	"CNBP"
"620"	"ASPWP0004789"	"CNBP"
"621"	"ASPWP0145897"	"RPS27P12"
"622"	"ASPWP0168856"	"AC083906.2"
"623"	"ASPWP0004961"	"HSPA8P19"
"624"	"ASPWP0004961"	"ACAD11"
"625"	"ASPWP0004961"	"NPHP3-ACAD11"
"626"	"ASPWP0004795"	"UBA5"
"627"	"ASPWP0004795"	"ACAD11"
"628"	"ASPWP0004795"	"NPHP3-ACAD11"
"629"	"ASPWP0011947"	"UBA5"
"630"	"ASPWP0011947"	"ACAD11"
"631"	"ASPWP0011947"	"NPHP3-ACAD11"
"632"	"ASPWP0008636"	"BPESC1"
"633"	"ASPWP0008636"	"MRPS22"
"634"	"ASPWP0008630"	"PISRT1"
"635"	"ASPWP0008630"	"MRPS22"
"636"	"ASPWP0008631"	"TERC"
"637"	"ASPWP0011957"	"NDUFB5"
"638"	"ASPWP0004997"	"NDUFB5"
"639"	"ASPWP0146719"	"AC125604.1"
"640"	"ASPWP0008698"	"AC125613.1"
"641"	"ASPWP0008698"	"SOX2-OT"
"642"	"ASPWP0010840"	"EHHADH-AS1"
"643"	"ASPWP0010840"	"EHHADH"
"644"	"ASPWP0005004"	"EHHADH-AS1"
"645"	"ASPWP0005004"	"EHHADH"
"646"	"ASPWP0004832"	"EHHADH"
"647"	"ASPWP0098078"	"AC080129.1"
"648"	"ASPWP0150528"	"AC069213.3"
"649"	"ASPWP0147042"	"AC069213.2"
"650"	"ASPWP0010845"	"APOD"
"651"	"ASPWP0004842"	"APOD"
"652"	"ASPWP0150537"	"SMBD1P"
"653"	"ASPWP0150537"	"MUC20-OT1"
"654"	"ASPWP0008567"	"MUC20-OT1"
"655"	"ASPWP0012007"	"SDHAP1"
"656"	"ASPWP0096751"	"AC024937.3"
"657"	"ASPWP0147156"	"AC128709.2"
"658"	"ASPWP0147157"	"AC128709.2"
"659"	"ASPWP0147157"	"AC128709.1"
"660"	"ASPWP0150593"	"AC128709.3"
"661"	"ASPWP0004847"	"LINC02012"
"662"	"ASPWP0004848"	"BDH1"
"663"	"ASPWP0008918"	"BDH1"
"664"	"ASPWP0147172"	"AC132008.1"
"665"	"ASPWP0147172"	"AC132008.2"
"666"	"ASPWP0212361"	"AC132008.2"
"667"	"ASPWP0150594"	"AC024560.2"
"668"	"ASPWP0147175"	"AC024560.1"
"669"	"ASPWP0001188"	"ATP5ME"
"670"	"ASPWP0009633"	"ATP5ME"
"671"	"ASPWP0009633"	"MYL5"
"672"	"ASPWP0150738"	"MXD4"
"673"	"ASPWP0150768"	"AL645949.2"
"674"	"ASPWP0150768"	"RGS12"
"675"	"ASPWP0153349"	"RGS12"
"676"	"ASPWP0002466"	"LRPAP1"
"677"	"ASPWP0011972"	"LRPAP1"
"678"	"ASPWP0153363"	"AL121796.1"
"679"	"ASPWP0150773"	"LINC02171"
"680"	"ASPWP0150774"	"LINC02600"
"681"	"ASPWP0171863"	"OR7E162P"
"682"	"ASPWP0168854"	"AC116562.1"
"683"	"ASPWP0168854"	"AC116562.4"
"684"	"ASPWP0171861"	"AC116562.4"
"685"	"ASPWP0171862"	"AC116562.3"
"686"	"ASPWP0171862"	"AC116562.4"
"687"	"ASPWP0008639"	"AFAP1-AS1"
"688"	"ASPWP0008639"	"AFAP1"
"689"	"ASPWP0212650"	"LINC02517"
"690"	"ASPWP0009495"	"ACOX3"
"691"	"ASPWP0001174"	"ACOX3"
"692"	"ASPWP0005136"	"TRMT44"
"693"	"ASPWP0005136"	"ACOX3"
"694"	"ASPWP0168856"	"AC073648.2"
"695"	"ASPWP0171858"	"AC108519.1"
"696"	"ASPWP0088755"	"AC105916.1"
"697"	"ASPWP0229009"	"QDPR"
"698"	"ASPWP0151021"	"NACAP5"
"699"	"ASPWP0009690"	"LAP3"
"700"	"ASPWP0005141"	"LAP3"
"701"	"ASPWP0005031"	"LAP3"
"702"	"ASPWP0005031"	"AC006160.1"
"703"	"ASPWP0153595"	"MED28"
"704"	"ASPWP0153595"	"FAM184B"
"705"	"ASPWP0008638"	"KCNIP4-IT1"
"706"	"ASPWP0008638"	"KCNIP4"
"707"	"ASPWP0153743"	"AC108022.1"
"708"	"ASPWP0009716"	"PGM2"
"709"	"ASPWP0005146"	"PGM2"
"710"	"ASPWP0153747"	"AC021106.1"
"711"	"ASPWP0008699"	"DANCR"
"712"	"ASPWP0008699"	"LINC01618"
"713"	"ASPWP0005045"	"PPAT"
"714"	"ASPWP0011981"	"PPAT"
"715"	"ASPWP0005058"	"GK2"
"716"	"ASPWP0087850"	"LINC00989"
"717"	"ASPWP0154336"	"AC092542.1"
"718"	"ASPWP0154336"	"LINC00989"
"719"	"ASPWP0154337"	"LINC02469"
"720"	"ASPWP0011987"	"ENOPH1"
"721"	"ASPWP0005170"	"ENOPH1"
"722"	"ASPWP0154483"	"CCSER1"
"723"	"ASPWP0151921"	"RPL30P6"
"724"	"ASPWP0005179"	"PDHA2"
"725"	"ASPWP0010924"	"ADH5"
"726"	"ASPWP0001115"	"ADH5"
"727"	"ASPWP0005180"	"AP002026.1"
"728"	"ASPWP0005181"	"AP002026.1"
"729"	"ASPWP0009727"	"BDH2"
"730"	"ASPWP0009727"	"SLC9B2"
"731"	"ASPWP0005069"	"BDH2"
"732"	"ASPWP0002490"	"AC096564.1"
"733"	"ASPWP0008756"	"HADH"
"734"	"ASPWP0005190"	"HADH"
"735"	"ASPWP0152219"	"AC017007.4"
"736"	"ASPWP0100417"	"AC110079.1"
"737"	"ASPWP0010929"	"FABP2"
"738"	"ASPWP0001535"	"FABP2"
"739"	"ASPWP0152280"	"AC110373.1"
"740"	"ASPWP0152281"	"GTF2IP12"
"741"	"ASPWP0154834"	"GTF2IP12"
"742"	"ASPWP0100417"	"GTF2IP12"
"743"	"ASPWP0154835"	"AC093752.3"
"744"	"ASPWP0154835"	"GTF2IP12"
"745"	"ASPWP0152282"	"GTF2IP12"
"746"	"ASPWP0213553"	"GTF2IP12"
"747"	"ASPWP0154836"	"AC093752.2"
"748"	"ASPWP0154836"	"AC093752.1"
"749"	"ASPWP0005087"	"NDUFC1"
"750"	"ASPWP0009327"	"NDUFC1"
"751"	"ASPWP0001122"	"TDO2"
"752"	"ASPWP0012001"	"TDO2"
"753"	"ASPWP0012003"	"AADAT"
"754"	"ASPWP0155404"	"APOBEC3AP1"
"755"	"ASPWP0152869"	"AC069306.1"
"756"	"ASPWP0100592"	"LINC01612"
"757"	"ASPWP0099156"	"LINC01612"
"758"	"ASPWP0155405"	"LINC01612"
"759"	"ASPWP0155406"	"LINC02512"
"760"	"ASPWP0100707"	"LINC02427"
"761"	"ASPWP0213938"	"CENPU"
"762"	"ASPWP0213938"	"PRIMPOL"
"763"	"ASPWP0000750"	"ACSL1"
"764"	"ASPWP0009033"	"ACSL1"
"765"	"ASPWP0153028"	"AC084871.3"
"766"	"ASPWP0002588"	"MIR3945HG"
"767"	"ASPWP0002588"	"AC084871.3"
"768"	"ASPWP0087960"	"LINC01093"
"769"	"ASPWP0053766"	"LINC01093"
"770"	"ASPWP0213944"	"LINC01093"
"771"	"ASPWP0100715"	"LINC01093"
"772"	"ASPWP0153031"	"AC084871.2"
"773"	"ASPWP0155529"	"LINC02437"
"774"	"ASPWP0153109"	"AC097652.1"
"775"	"ASPWP0001123"	"SDHA"
"776"	"ASPWP0001123"	"AC021087.5"
"777"	"ASPWP0012007"	"SDHA"
"778"	"ASPWP0012007"	"AC021087.5"
"779"	"ASPWP0155645"	"ZDHHC11B"
"780"	"ASPWP0012007"	"SDHAP3"
"781"	"ASPWP0012008"	"MRPL36"
"782"	"ASPWP0012008"	"NDUFS6"
"783"	"ASPWP0005367"	"NDUFS6"
"784"	"ASPWP0158525"	"AC025183.3"
"785"	"ASPWP0008575"	"LSINCT5"
"786"	"ASPWP0010984"	"PRKAA1"
"787"	"ASPWP0156144"	"RPL37"
"788"	"ASPWP0005387"	"AC114947.2"
"789"	"ASPWP0005387"	"HMGCS1"
"790"	"ASPWP0005388"	"AC114947.2"
"791"	"ASPWP0005388"	"HMGCS1"
"792"	"ASPWP0012014"	"HMGCS1"
"793"	"ASPWP0005260"	"HMGCS1"
"794"	"ASPWP0214371"	"AC114947.1"
"795"	"ASPWP0005392"	"NDUFS4"
"796"	"ASPWP0012016"	"NDUFS4"
"797"	"ASPWP0156245"	"LINC02105"
"798"	"ASPWP0159012"	"ASS1P9"
"799"	"ASPWP0159058"	"AC034244.2"
"800"	"ASPWP0130119"	"CHCHD2P2"
"801"	"ASPWP0000103"	"MCCC2"
"802"	"ASPWP0011031"	"MCCC2"
"803"	"ASPWP0159370"	"FUNDC2P1"
"804"	"ASPWP0010987"	"ANKRA2"
"805"	"ASPWP0005274"	"ANKRA2"
"806"	"ASPWP0005277"	"AC008897.2"
"807"	"ASPWP0012022"	"HMGCR"
"808"	"ASPWP0005404"	"HMGCR"
"809"	"ASPWP0005404"	"CERT1"
"810"	"ASPWP0008642"	"AC025188.1"
"811"	"ASPWP0010988"	"DMGDH"
"812"	"ASPWP0001232"	"DMGDH"
"813"	"ASPWP0005407"	"BHMT"
"814"	"ASPWP0005407"	"DMGDH"
"815"	"ASPWP0009412"	"BHMT"
"816"	"ASPWP0009412"	"DMGDH"
"817"	"ASPWP0159498"	"AC016559.2"
"818"	"ASPWP0159498"	"DMGDH"
"819"	"ASPWP0159500"	"AC016559.3"
"820"	"ASPWP0159500"	"DMGDH"
"821"	"ASPWP0008576"	"DHFR"
"822"	"ASPWP0012023"	"ACOT12"
"823"	"ASPWP0156783"	"TMEM161B"
"824"	"ASPWP0159671"	"AC093281.1"
"825"	"ASPWP0159671"	"LUCAT1"
"826"	"ASPWP0156831"	"AC093281.2"
"827"	"ASPWP0156831"	"LUCAT1"
"828"	"ASPWP0101709"	"LUCAT1"
"829"	"ASPWP0156832"	"AC123595.1"
"830"	"ASPWP0156832"	"LUCAT1"
"831"	"ASPWP0208969"	"LUCAT1"
"832"	"ASPWP0154376"	"LUCAT1"
"833"	"ASPWP0159672"	"AC008799.1"
"834"	"ASPWP0159673"	"AC008799.2"
"835"	"ASPWP0010992"	"ARRDC3"
"836"	"ASPWP0005298"	"ARRDC3"
"837"	"ASPWP0005418"	"ARRDC3-AS1"
"838"	"ASPWP0159675"	"RAB5CP2"
"839"	"ASPWP0159675"	"ARRDC3-AS1"
"840"	"ASPWP0008643"	"EPB41L4A-AS1"
"841"	"ASPWP0008643"	"EPB41L4A"
"842"	"ASPWP0157134"	"AC008549.2"
"843"	"ASPWP0103650"	"AC008549.1"
"844"	"ASPWP0159949"	"AC008549.1"
"845"	"ASPWP0159950"	"AC008549.3"
"846"	"ASPWP0009416"	"CDO1"
"847"	"ASPWP0005307"	"CDO1"
"848"	"ASPWP0012031"	"SLC27A6"
"849"	"ASPWP0001144"	"SLC27A6"
"850"	"ASPWP0005433"	"AC034228.3"
"851"	"ASPWP0005433"	"AC034228.4"
"852"	"ASPWP0005433"	"ACSL6"
"853"	"ASPWP0005312"	"AC034228.4"
"854"	"ASPWP0005312"	"ACSL6"
"855"	"ASPWP0008841"	"AC034228.4"
"856"	"ASPWP0008841"	"ACSL6"
"857"	"ASPWP0009185"	"IL4"
"858"	"ASPWP0005439"	"IL4"
"859"	"ASPWP0005441"	"UQCRQ"
"860"	"ASPWP0011046"	"UQCRQ"
"861"	"ASPWP0157455"	"SMAD5-AS1"
"862"	"ASPWP0008537"	"SRA1"
"863"	"ASPWP0008702"	"SRA1"
"864"	"ASPWP0009448"	"NDUFA2"
"865"	"ASPWP0005333"	"IK"
"866"	"ASPWP0005333"	"NDUFA2"
"867"	"ASPWP0008573"	"SPRY4"
"868"	"ASPWP0005468"	"AC091887.1"
"869"	"ASPWP0005468"	"LARS"
"870"	"ASPWP0005469"	"AC091959.2"
"871"	"ASPWP0005469"	"LARS"
"872"	"ASPWP0005470"	"AC091959.1"
"873"	"ASPWP0005470"	"LARS"
"874"	"ASPWP0005339"	"LARS"
"875"	"ASPWP0009030"	"LARS"
"876"	"ASPWP0065704"	"TCERG1"
"877"	"ASPWP0008712"	"RPS14"
"878"	"ASPWP0008578"	"RPS14"
"879"	"ASPWP0011055"	"FABP6"
"880"	"ASPWP0005489"	"FABP6"
"881"	"ASPWP0160865"	"AC112191.1"
"882"	"ASPWP0012049"	"HK3"
"883"	"ASPWP0158264"	"AC139795.2"
"884"	"ASPWP0008714"	"LINC00847"
"885"	"ASPWP0008714"	"HEIH"
"886"	"ASPWP0158433"	"AC091874.3"
"887"	"ASPWP0214722"	"AC138035.1"
"888"	"ASPWP0000835"	"C6orf201"
"889"	"ASPWP0000835"	"ECI2"
"890"	"ASPWP0012053"	"ECI2"
"891"	"ASPWP0012053"	"AL136309.4"
"892"	"ASPWP0005647"	"AL136309.4"
"893"	"ASPWP0005647"	"AL136309.2"
"894"	"ASPWP0005648"	"AL136309.2"
"895"	"ASPWP0161454"	"AL136309.3"
"896"	"ASPWP0164221"	"AL136309.1"
"897"	"ASPWP0161455"	"AL159166.1"
"898"	"ASPWP0161455"	"AL162718.1"
"899"	"ASPWP0104209"	"AL162718.1"
"900"	"ASPWP0104215"	"AL359643.3"
"901"	"ASPWP0104215"	"AL359643.2"
"902"	"ASPWP0008648"	"HULC"
"903"	"ASPWP0008648"	"AL355499.2"
"904"	"ASPWP0005656"	"EDN1"
"905"	"ASPWP0009314"	"EDN1"
"906"	"ASPWP0164335"	"SUMO2P12"
"907"	"ASPWP0161594"	"LINC02530"
"908"	"ASPWP0008645"	"LINC00581"
"909"	"ASPWP0000995"	"ALDH5A1"
"910"	"ASPWP0011111"	"ALDH5A1"
"911"	"ASPWP0161880"	"HLA-F"
"912"	"ASPWP0161880"	"HLA-F-AS1"
"913"	"ASPWP0161907"	"TRIM31"
"914"	"ASPWP0012061"	"AL669830.1"
"915"	"ASPWP0012061"	"VARS2"
"916"	"ASPWP0000856"	"AL669830.1"
"917"	"ASPWP0000856"	"VARS2"
"918"	"ASPWP0164785"	"CDSN"
"919"	"ASPWP0164785"	"PSORS1C1"
"920"	"ASPWP0008646"	"PSORS1C3"
"921"	"ASPWP0008646"	"POU5F1"
"922"	"ASPWP0008649"	"HCP5"
"923"	"ASPWP0008493"	"DDX39B"
"924"	"ASPWP0008493"	"ATP6V1G2-DDX39B"
"925"	"ASPWP0007418"	"HSPA1A"
"926"	"ASPWP0007419"	"HSPA1A"
"927"	"ASPWP0005674"	"HSPA1B"
"928"	"ASPWP0012068"	"HSPA1B"
"929"	"ASPWP0012068"	"AL671762.1"
"930"	"ASPWP0011122"	"PPARD"
"931"	"ASPWP0005686"	"PPARD"
"932"	"ASPWP0217117"	"AL022721.1"
"933"	"ASPWP0162334"	"AL121574.1"
"934"	"ASPWP0008703"	"TDRG1"
"935"	"ASPWP0009801"	"TRERF1"
"936"	"ASPWP0005564"	"TRERF1"
"937"	"ASPWP0165251"	"AL591473.1"
"938"	"ASPWP0242004"	"AL035587.1"
"939"	"ASPWP0162465"	"RPL24P4"
"940"	"ASPWP0005565"	"GNMT"
"941"	"ASPWP0011131"	"GNMT"
"942"	"ASPWP0005695"	"GNMT"
"943"	"ASPWP0005695"	"PEX6"
"944"	"ASPWP0005567"	"CYP39A1"
"945"	"ASPWP0005567"	"AL035670.1"
"946"	"ASPWP0012077"	"CYP39A1"
"947"	"ASPWP0165414"	"FO393413.1"
"948"	"ASPWP0162575"	"EEF1A1P42"
"949"	"ASPWP0011081"	"MMUT"
"950"	"ASPWP0005569"	"PGK2"
"951"	"ASPWP0005569"	"AL121974.1"
"952"	"ASPWP0162583"	"AL121974.1"
"953"	"ASPWP0165422"	"AL121974.1"
"954"	"ASPWP0008650"	"KRASP1"
"955"	"ASPWP0005578"	"COX7A2"
"956"	"ASPWP0012083"	"COX7A2"
"957"	"ASPWP0162867"	"AL591135.2"
"958"	"ASPWP0162867"	"AL591135.1"
"959"	"ASPWP0162868"	"AK4P5"
"960"	"ASPWP0162868"	"AL591135.2"
"961"	"ASPWP0000240"	"BCKDHB"
"962"	"ASPWP0012085"	"BCKDHB"
"963"	"ASPWP0162869"	"RPL17P25"
"964"	"ASPWP0165701"	"AL359715.1"
"965"	"ASPWP0165702"	"AL359715.2"
"966"	"ASPWP0162870"	"RPSAP72"
"967"	"ASPWP0162871"	"AL596028.1"
"968"	"ASPWP0162872"	"AL590824.1"
"969"	"ASPWP0011086"	"PGM3"
"970"	"ASPWP0011086"	"DOP1A"
"971"	"ASPWP0005579"	"PGM3"
"972"	"ASPWP0009411"	"AMD1"
"973"	"ASPWP0005729"	"AMD1"
"974"	"ASPWP0165998"	"AL357515.1"
"975"	"ASPWP0001640"	"FABP7"
"976"	"ASPWP0009405"	"FABP7"
"977"	"ASPWP0008652"	"LINC00271"
"978"	"ASPWP0008583"	"PDE7B"
"979"	"ASPWP0163688"	"ADAT2"
"980"	"ASPWP0008647"	"PLAGL1"
"981"	"ASPWP0252185"	"ESR1"
"982"	"ASPWP0011155"	"SOD2"
"983"	"ASPWP0011155"	"SOD2-OT1"
"984"	"ASPWP0011155"	"ACAT2"
"985"	"ASPWP0005763"	"TCP1"
"986"	"ASPWP0005763"	"ACAT2"
"987"	"ASPWP0107185"	"AC004949.1"
"988"	"ASPWP0170390"	"AC004415.1"
"989"	"ASPWP0170390"	"AC004949.1"
"990"	"ASPWP0011167"	"NDUFA4"
"991"	"ASPWP0005798"	"NDUFA4"
"992"	"ASPWP0170472"	"RNMTL1P2"
"993"	"ASPWP0005801"	"PRPS1L1"
"994"	"ASPWP0008656"	"HOXA4"
"995"	"ASPWP0008656"	"HOXA3"
"996"	"ASPWP0008656"	"HOXA-AS2"
"997"	"ASPWP0008659"	"HOXA11-AS"
"998"	"ASPWP0008659"	"AC004080.2"
"999"	"ASPWP0008660"	"HOTTIP"
"1000"	"ASPWP0167684"	"RPL35P4"
"1001"	"ASPWP0167685"	"HNRNPA1P73"
"1002"	"ASPWP0030274"	"AC004009.1"
"1003"	"ASPWP0170658"	"AC004009.2"
"1004"	"ASPWP0167686"	"EIF4HP1"
"1005"	"ASPWP0170659"	"PSMC1P2"
"1006"	"ASPWP0167687"	"AC073150.1"
"1007"	"ASPWP0005937"	"HIBADH"
"1008"	"ASPWP0000583"	"HIBADH"
"1009"	"ASPWP0035054"	"HIBADH"
"1010"	"ASPWP0012122"	"HIBADH"
"1011"	"ASPWP0167747"	"AC006022.1"
"1012"	"ASPWP0167747"	"INMT"
"1013"	"ASPWP0008948"	"INMT"
"1014"	"ASPWP0008948"	"INMT-MINDY4"
"1015"	"ASPWP0001622"	"INMT"
"1016"	"ASPWP0001622"	"INMT-MINDY4"
"1017"	"ASPWP0011174"	"PGAM2"
"1018"	"ASPWP0011174"	"DBNL"
"1019"	"ASPWP0001544"	"PGAM2"
"1020"	"ASPWP0001544"	"AC017116.1"
"1021"	"ASPWP0001544"	"DBNL"
"1022"	"ASPWP0005821"	"GCK"
"1023"	"ASPWP0012127"	"GCK"
"1024"	"ASPWP0005822"	"AC004938.1"
"1025"	"ASPWP0012128"	"NPC1L1"
"1026"	"ASPWP0001592"	"NPC1L1"
"1027"	"ASPWP0012129"	"OGDH"
"1028"	"ASPWP0005950"	"OGDH"
"1029"	"ASPWP0154836"	"SEPTIN7P2"
"1030"	"ASPWP0152282"	"GTF2IP13"
"1031"	"ASPWP0005825"	"FIGNL1"
"1032"	"ASPWP0005825"	"DDC"
"1033"	"ASPWP0005956"	"DDC-AS1"
"1034"	"ASPWP0005956"	"DDC"
"1035"	"ASPWP0011176"	"DDC"
"1036"	"ASPWP0012133"	"PSPH"
"1037"	"ASPWP0005828"	"PSPH"
"1038"	"ASPWP0171137"	"SUMF2"
"1039"	"ASPWP0009380"	"PHKG1"
"1040"	"ASPWP0005829"	"PHKG1"
"1041"	"ASPWP0171289"	"VKORC1L1"
"1042"	"ASPWP0171289"	"AC073261.1"
"1043"	"ASPWP0168344"	"AC068533.2"
"1044"	"ASPWP0168345"	"AC068533.1"
"1045"	"ASPWP0005960"	"ASL"
"1046"	"ASPWP0008807"	"ASL"
"1047"	"ASPWP0168563"	"AC027644.4"
"1048"	"ASPWP0168563"	"RABGEF1"
"1049"	"ASPWP0005963"	"BUD23"
"1050"	"ASPWP0011216"	"BUD23"
"1051"	"ASPWP0005967"	"MDH2"
"1052"	"ASPWP0009588"	"MDH2"
"1053"	"ASPWP0168558"	"AC005077.4"
"1054"	"ASPWP0168561"	"GTF2IP7"
"1055"	"ASPWP0168561"	"AC005077.2"
"1056"	"ASPWP0168563"	"AC005077.1"
"1057"	"ASPWP0168563"	"AC005077.2"
"1058"	"ASPWP0168564"	"AC005077.2"
"1059"	"ASPWP0219444"	"AC005077.3"
"1060"	"ASPWP0007889"	"TP53TG1"
"1061"	"ASPWP0000626"	"TP53TG1"
"1062"	"ASPWP0005843"	"TP53TG1"
"1063"	"ASPWP0007464"	"TP53TG1"
"1064"	"ASPWP0000683"	"CROT"
"1065"	"ASPWP0009293"	"CROT"
"1066"	"ASPWP0000560"	"CYP51A1"
"1067"	"ASPWP0000560"	"AC000120.2"
"1068"	"ASPWP0005976"	"AC000120.3"
"1069"	"ASPWP0005976"	"CYP51A1-AS1"
"1070"	"ASPWP0001109"	"PDK4"
"1071"	"ASPWP0001109"	"AC002451.1"
"1072"	"ASPWP0011187"	"PDK4"
"1073"	"ASPWP0011187"	"AC002451.1"
"1074"	"ASPWP0000627"	"AC002451.1"
"1075"	"ASPWP0005983"	"AC002451.1"
"1076"	"ASPWP0008512"	"DLX6-AS1"
"1077"	"ASPWP0007466"	"ASNS"
"1078"	"ASPWP0007466"	"AC079781.5"
"1079"	"ASPWP0005985"	"AC005326.1"
"1080"	"ASPWP0005985"	"ASNS"
"1081"	"ASPWP0005985"	"AC079781.5"
"1082"	"ASPWP0008951"	"ASNS"
"1083"	"ASPWP0008951"	"AC079781.5"
"1084"	"ASPWP0171858"	"AC079781.5"
"1085"	"ASPWP0171859"	"SNRPCP9"
"1086"	"ASPWP0171859"	"AC079781.5"
"1087"	"ASPWP0168854"	"RPS3AP29"
"1088"	"ASPWP0168854"	"AC079781.5"
"1089"	"ASPWP0171861"	"AC079781.1"
"1090"	"ASPWP0171861"	"AC079781.5"
"1091"	"ASPWP0171862"	"AC079781.2"
"1092"	"ASPWP0171862"	"AC079781.5"
"1093"	"ASPWP0005851"	"AC079781.5"
"1094"	"ASPWP0168857"	"OR7E7P"
"1095"	"ASPWP0168857"	"AC079781.5"
"1096"	"ASPWP0168858"	"OR7E38P"
"1097"	"ASPWP0168858"	"AC079781.5"
"1098"	"ASPWP0086605"	"OR7E38P"
"1099"	"ASPWP0086605"	"AC004967.2"
"1100"	"ASPWP0086605"	"AC079781.5"
"1101"	"ASPWP0005854"	"PTCD1"
"1102"	"ASPWP0005854"	"ATP5MF-PTCD1"
"1103"	"ASPWP0005854"	"ATP5MF"
"1104"	"ASPWP0009058"	"PTCD1"
"1105"	"ASPWP0009058"	"ATP5MF-PTCD1"
"1106"	"ASPWP0009058"	"ATP5MF"
"1107"	"ASPWP0005858"	"RPSAP46"
"1108"	"ASPWP0011193"	"PLOD3"
"1109"	"ASPWP0000554"	"PLOD3"
"1110"	"ASPWP0169210"	"YBX1P2"
"1111"	"ASPWP0169210"	"EFCAB10"
"1112"	"ASPWP0172241"	"PIGCP2"
"1113"	"ASPWP0005995"	"DLD"
"1114"	"ASPWP0011230"	"DLD"
"1115"	"ASPWP0008661"	"ST7"
"1116"	"ASPWP0008661"	"ST7-OT4"
"1117"	"ASPWP0008662"	"ST7"
"1118"	"ASPWP0000587"	"AASS"
"1119"	"ASPWP0009585"	"AASS"
"1120"	"ASPWP0172401"	"AC006020.1"
"1121"	"ASPWP0172401"	"AC015983.2"
"1122"	"ASPWP0172402"	"AC015983.2"
"1123"	"ASPWP0172403"	"AC015983.1"
"1124"	"ASPWP0172411"	"AC004986.1"
"1125"	"ASPWP0172411"	"CADPS2"
"1126"	"ASPWP0005887"	"NDUFA5"
"1127"	"ASPWP0012159"	"NDUFA5"
"1128"	"ASPWP0006012"	"LEP"
"1129"	"ASPWP0011236"	"LEP"
"1130"	"ASPWP0169504"	"RBM28"
"1131"	"ASPWP0172488"	"AC018635.1"
"1132"	"ASPWP0172488"	"RBM28"
"1133"	"ASPWP0008655"	"MESTIT1"
"1134"	"ASPWP0008655"	"MEST"
"1135"	"ASPWP0011240"	"BPGM"
"1136"	"ASPWP0006019"	"BPGM"
"1137"	"ASPWP0172658"	"AC009276.1"
"1138"	"ASPWP0169621"	"TUBB3P2"
"1139"	"ASPWP0000660"	"AKR1D1"
"1140"	"ASPWP0009333"	"AKR1D1"
"1141"	"ASPWP0172735"	"RCC2P3"
"1142"	"ASPWP0172736"	"AC083867.2"
"1143"	"ASPWP0169669"	"AC008155.1"
"1144"	"ASPWP0169670"	"PTMAP10"
"1145"	"ASPWP0005899"	"NDUFB2-AS1"
"1146"	"ASPWP0005899"	"ADCK2"
"1147"	"ASPWP0005899"	"NDUFB2"
"1148"	"ASPWP0008963"	"NDUFB2-AS1"
"1149"	"ASPWP0008963"	"NDUFB2"
"1150"	"ASPWP0006025"	"NDUFB2"
"1151"	"ASPWP0005900"	"NDUFB2"
"1152"	"ASPWP0005900"	"BRAF"
"1153"	"ASPWP0169853"	"TCAF2C"
"1154"	"ASPWP0169853"	"AC073264.3"
"1155"	"ASPWP0169853"	"TCAF2"
"1156"	"ASPWP0169853"	"TCAF2"
"1157"	"ASPWP0169853"	"TCAF2P1"
"1158"	"ASPWP0169853"	"AC099548.2"
"1159"	"ASPWP0169863"	"OR2A20P"
"1160"	"ASPWP0169863"	"AC004889.1"
"1161"	"ASPWP0169863"	"OR2A9P"
"1162"	"ASPWP0169863"	"AC074386.1"
"1163"	"ASPWP0169863"	"OR2A1-AS1"
"1164"	"ASPWP0012447"	"AOC1"
"1165"	"ASPWP0002978"	"AOC1"
"1166"	"ASPWP0220711"	"FASTK"
"1167"	"ASPWP0005916"	"PRKAG2"
"1168"	"ASPWP0001009"	"AC093583.1"
"1169"	"ASPWP0001009"	"PRKAG2"
"1170"	"ASPWP0006037"	"PRKAG2-AS1"
"1171"	"ASPWP0006037"	"PRKAG2"
"1172"	"ASPWP0006038"	"PRKAG2-AS1"
"1173"	"ASPWP0170010"	"AC074257.1"
"1174"	"ASPWP0173194"	"AC092628.2"
"1175"	"ASPWP0173194"	"AC092628.1"
"1176"	"ASPWP0173196"	"AC099552.3"
"1177"	"ASPWP0109543"	"AC099552.5"
"1178"	"ASPWP0109548"	"AC099552.4"
"1179"	"ASPWP0173198"	"AC099552.2"
"1180"	"ASPWP0006042"	"INSIG1"
"1181"	"ASPWP0009574"	"INSIG1"
"1182"	"ASPWP0173204"	"AC008060.4"
"1183"	"ASPWP0109550"	"AC008060.5"
"1184"	"ASPWP0170049"	"AC008060.5"
"1185"	"ASPWP0170049"	"AC008060.3"
"1186"	"ASPWP0171859"	"SNRPCP6"
"1187"	"ASPWP0171859"	"AF228730.5"
"1188"	"ASPWP0008705"	"LINC00599"
"1189"	"ASPWP0176095"	"SUB1P1"
"1190"	"ASPWP0012177"	"FDFT1"
"1191"	"ASPWP0006155"	"FDFT1"
"1192"	"ASPWP0168856"	"AC107918.2"
"1193"	"ASPWP0171862"	"AC068587.2"
"1194"	"ASPWP0171862"	"AC068587.4"
"1195"	"ASPWP0171862"	"AC068587.3"
"1196"	"ASPWP0171862"	"AC068587.4"
"1197"	"ASPWP0173646"	"PSD3"
"1198"	"ASPWP0006162"	"LPL"
"1199"	"ASPWP0011291"	"LPL"
"1200"	"ASPWP0173669"	"RPL30P9"
"1201"	"ASPWP0173669"	"AC100802.1"
"1202"	"ASPWP0176223"	"AC100802.1"
"1203"	"ASPWP0176255"	"DMTN"
"1204"	"ASPWP0056976"	"DMTN"
"1205"	"ASPWP0173789"	"AC090103.1"
"1206"	"ASPWP0176698"	"AP005902.2"
"1207"	"ASPWP0174044"	"AP005902.1"
"1208"	"ASPWP0000023"	"IDO1"
"1209"	"ASPWP0000023"	"AC007991.3"
"1210"	"ASPWP0006084"	"AC007991.4"
"1211"	"ASPWP0006084"	"IDO1"
"1212"	"ASPWP0006084"	"AC007991.3"
"1213"	"ASPWP0012191"	"IDO1"
"1214"	"ASPWP0012191"	"AC007991.3"
"1215"	"ASPWP0174138"	"AC091163.3"
"1216"	"ASPWP0174138"	"LINC00293"
"1217"	"ASPWP0221534"	"AC120036.4"
"1218"	"ASPWP0221534"	"AC120036.1"
"1219"	"ASPWP0011270"	"CYP7A1"
"1220"	"ASPWP0001564"	"CYP7A1"
"1221"	"ASPWP0176929"	"PPIAP85"
"1222"	"ASPWP0174327"	"AC087664.3"
"1223"	"ASPWP0011271"	"CYP7B1"
"1224"	"ASPWP0001235"	"CYP7B1"
"1225"	"ASPWP0006098"	"AC104232.3"
"1226"	"ASPWP0006098"	"AC104232.1"
"1227"	"ASPWP0001233"	"AC104232.3"
"1228"	"ASPWP0001233"	"AC104232.1"
"1229"	"ASPWP0174415"	"AC087808.1"
"1230"	"ASPWP0058713"	"DNAJC5B"
"1231"	"ASPWP0008664"	"SNHG6"
"1232"	"ASPWP0008664"	"MCMDC2"
"1233"	"ASPWP0177124"	"LACTB2-AS1"
"1234"	"ASPWP0177124"	"LACTB2"
"1235"	"ASPWP0185027"	"CKS1BP7"
"1236"	"ASPWP0185027"	"ZNF704"
"1237"	"ASPWP0177239"	"AC079209.1"
"1238"	"ASPWP0177240"	"AC009902.1"
"1239"	"ASPWP0177241"	"UBE2HP1"
"1240"	"ASPWP0007491"	"AC009902.2"
"1241"	"ASPWP0006106"	"AC009902.2"
"1242"	"ASPWP0006106"	"FABP5"
"1243"	"ASPWP0008856"	"FABP5"
"1244"	"ASPWP0192909"	"FABP5"
"1245"	"ASPWP0006197"	"FABP5"
"1246"	"ASPWP0001208"	"FABP4"
"1247"	"ASPWP0001208"	"AC018616.1"
"1248"	"ASPWP0009404"	"FABP4"
"1249"	"ASPWP0009404"	"AC018616.1"
"1250"	"ASPWP0006198"	"AC018616.1"
"1251"	"ASPWP0174663"	"FTH1P11"
"1252"	"ASPWP0174663"	"AC018616.1"
"1253"	"ASPWP0174663"	"AC023644.1"
"1254"	"ASPWP0009048"	"NBN"
"1255"	"ASPWP0009048"	"DECR1"
"1256"	"ASPWP0006202"	"DECR1"
"1257"	"ASPWP0011276"	"COX6C"
"1258"	"ASPWP0000073"	"COX6C"
"1259"	"ASPWP0012202"	"LRP12"
"1260"	"ASPWP0006213"	"NDUFA5P2"
"1261"	"ASPWP0006213"	"LRP12"
"1262"	"ASPWP0006123"	"LRP12"
"1263"	"ASPWP0012207"	"NDUFB9"
"1264"	"ASPWP0012207"	"TATDN1"
"1265"	"ASPWP0006219"	"NDUFB9"
"1266"	"ASPWP0008668"	"PCAT1"
"1267"	"ASPWP0008586"	"PRNCR1"
"1268"	"ASPWP0008586"	"CASC19"
"1269"	"ASPWP0008586"	"PCAT1"
"1270"	"ASPWP0008666"	"CASC19"
"1271"	"ASPWP0008666"	"PCAT1"
"1272"	"ASPWP0175387"	"CASC8"
"1273"	"ASPWP0008706"	"CCDC26"
"1274"	"ASPWP0008588"	"AF305872.2"
"1275"	"ASPWP0008588"	"TG"
"1276"	"ASPWP0008588"	"SLA"
"1277"	"ASPWP0008669"	"ZFAT-AS1"
"1278"	"ASPWP0008669"	"ZFAT"
"1279"	"ASPWP0178002"	"LINC02055"
"1280"	"ASPWP0000810"	"PYCR3"
"1281"	"ASPWP0012212"	"PYCR3"
"1282"	"ASPWP0222551"	"SCRIB"
"1283"	"ASPWP0008760"	"CYC1"
"1284"	"ASPWP0006230"	"CYC1"
"1285"	"ASPWP0061115"	"SLC39A4"
"1286"	"ASPWP0007509"	"AC084125.2"
"1287"	"ASPWP0007509"	"PPP1R16A"
"1288"	"ASPWP0000176"	"AC084125.2"
"1289"	"ASPWP0000176"	"GPT"
"1290"	"ASPWP0007510"	"AC084125.2"
"1291"	"ASPWP0007510"	"GPT"
"1292"	"ASPWP0006145"	"AC084125.2"
"1293"	"ASPWP0006145"	"GPT"
"1294"	"ASPWP0011310"	"GPT"
"1295"	"ASPWP0134942"	"WASHC1"
"1296"	"ASPWP0000515"	"VLDLR-AS1"
"1297"	"ASPWP0006235"	"VLDLR-AS1"
"1298"	"ASPWP0112829"	"VLDLR-AS1"
"1299"	"ASPWP0180546"	"AL353614.1"
"1300"	"ASPWP0180546"	"VLDLR-AS1"
"1301"	"ASPWP0000347"	"VLDLR"
"1302"	"ASPWP0000347"	"VLDLR-AS1"
"1303"	"ASPWP0011348"	"VLDLR"
"1304"	"ASPWP0006323"	"AL353718.1"
"1305"	"ASPWP0006323"	"GLDC"
"1306"	"ASPWP0000826"	"GLDC"
"1307"	"ASPWP0006324"	"RPL23AP57"
"1308"	"ASPWP0006324"	"GLDC"
"1309"	"ASPWP0011311"	"GLDC"
"1310"	"ASPWP0180627"	"RPS3AP54"
"1311"	"ASPWP0180627"	"AL162411.1"
"1312"	"ASPWP0178355"	"RNF2P1"
"1313"	"ASPWP0178355"	"AL162411.1"
"1314"	"ASPWP0006325"	"AL162411.1"
"1315"	"ASPWP0180629"	"AL354707.2"
"1316"	"ASPWP0180630"	"LINC02851"
"1317"	"ASPWP0180632"	"AL354707.1"
"1318"	"ASPWP0012214"	"TYRP1"
"1319"	"ASPWP0006238"	"TYRP1"
"1320"	"ASPWP0006238"	"LURAP1L-AS1"
"1321"	"ASPWP0006334"	"TYRP1"
"1322"	"ASPWP0006334"	"LURAP1L-AS1"
"1323"	"ASPWP0112855"	"LURAP1L-AS1"
"1324"	"ASPWP0111871"	"ADAMTSL1"
"1325"	"ASPWP0008670"	"MIR31HG"
"1326"	"ASPWP0180747"	"AL137022.1"
"1327"	"ASPWP0180748"	"KHSRPP1"
"1328"	"ASPWP0006244"	"TUBB8P1"
"1329"	"ASPWP0006244"	"MTAP"
"1330"	"ASPWP0006244"	"AL359922.1"
"1331"	"ASPWP0006245"	"AL359922.2"
"1332"	"ASPWP0006245"	"MTAP"
"1333"	"ASPWP0006245"	"AL359922.1"
"1334"	"ASPWP0006336"	"AL359922.2"
"1335"	"ASPWP0006336"	"MTAP"
"1336"	"ASPWP0006336"	"AL359922.1"
"1337"	"ASPWP0011351"	"MTAP"
"1338"	"ASPWP0011351"	"AL359922.1"
"1339"	"ASPWP0008671"	"LINC00032"
"1340"	"ASPWP0178577"	"SLC25A5P8"
"1341"	"ASPWP0006341"	"ACO1"
"1342"	"ASPWP0009436"	"ACO1"
"1343"	"ASPWP0006343"	"TOPORS"
"1344"	"ASPWP0006343"	"SMIM27"
"1345"	"ASPWP0001840"	"TOPORS"
"1346"	"ASPWP0001840"	"SMIM27"
"1347"	"ASPWP0007515"	"SMIM27"
"1348"	"ASPWP0006344"	"SMIM27"
"1349"	"ASPWP0006344"	"NDUFB6"
"1350"	"ASPWP0009449"	"SMIM27"
"1351"	"ASPWP0009449"	"NDUFB6"
"1352"	"ASPWP0006249"	"NDUFB6"
"1353"	"ASPWP0008672"	"PTENP1"
"1354"	"ASPWP0008673"	"RMRP"
"1355"	"ASPWP0223249"	"BX284632.1"
"1356"	"ASPWP0008674"	"BANCR"
"1357"	"ASPWP0011355"	"PSAT1"
"1358"	"ASPWP0006369"	"PSAT1"
"1359"	"ASPWP0179313"	"AL355607.1"
"1360"	"ASPWP0181541"	"AL355607.2"
"1361"	"ASPWP0179315"	"AL158071.3"
"1362"	"ASPWP0179315"	"AL158071.4"
"1363"	"ASPWP0179316"	"AL158071.3"
"1364"	"ASPWP0179316"	"AL158071.1"
"1365"	"ASPWP0179316"	"AL158071.4"
"1366"	"ASPWP0179317"	"AL158071.2"
"1367"	"ASPWP0179317"	"AL158071.3"
"1368"	"ASPWP0179317"	"AL158071.1"
"1369"	"ASPWP0181543"	"AL158071.3"
"1370"	"ASPWP0181543"	"AL158071.1"
"1371"	"ASPWP0011326"	"AUH"
"1372"	"ASPWP0000948"	"AUH"
"1373"	"ASPWP0223421"	"AL354751.1"
"1374"	"ASPWP0179335"	"AL354751.2"
"1375"	"ASPWP0179335"	"LINC00475"
"1376"	"ASPWP0181561"	"LINC00475"
"1377"	"ASPWP0181562"	"BEND3P2"
"1378"	"ASPWP0006384"	"AL136097.2"
"1379"	"ASPWP0006269"	"IARS"
"1380"	"ASPWP0008916"	"IARS"
"1381"	"ASPWP0181639"	"AL358232.1"
"1382"	"ASPWP0007524"	"PCAT7"
"1383"	"ASPWP0011327"	"PCAT7"
"1384"	"ASPWP0011327"	"FBP2"
"1385"	"ASPWP0007525"	"PCAT7"
"1386"	"ASPWP0007525"	"FBP2"
"1387"	"ASPWP0006270"	"PCAT7"
"1388"	"ASPWP0006270"	"FBP2"
"1389"	"ASPWP0000490"	"FBP1"
"1390"	"ASPWP0012231"	"FBP1"
"1391"	"ASPWP0008589"	"NAMA"
"1392"	"ASPWP0008715"	"NAMA"
"1393"	"ASPWP0181787"	"GAPDHP26"
"1394"	"ASPWP0011330"	"ALDOB"
"1395"	"ASPWP0006277"	"ALDOB"
"1396"	"ASPWP0181826"	"OR13D2P"
"1397"	"ASPWP0011331"	"ABCA1"
"1398"	"ASPWP0006278"	"AL359182.1"
"1399"	"ASPWP0006278"	"ABCA1"
"1400"	"ASPWP0006393"	"AL359182.1"
"1401"	"ASPWP0179601"	"CT70"
"1402"	"ASPWP0113516"	"AL591506.1"
"1403"	"ASPWP0011339"	"NDUFA8"
"1404"	"ASPWP0001326"	"NDUFA8"
"1405"	"ASPWP0178558"	"RPL35"
"1406"	"ASPWP0008675"	"MVB12B"
"1407"	"ASPWP0050064"	"FPGS"
"1408"	"ASPWP0009804"	"SLC25A25"
"1409"	"ASPWP0000268"	"SLC25A25"
"1410"	"ASPWP0007837"	"SLC25A25-AS1"
"1411"	"ASPWP0003104"	"SLC25A25-AS1"
"1412"	"ASPWP0180090"	"CIZ1"
"1413"	"ASPWP0001708"	"SLC27A4"
"1414"	"ASPWP0012240"	"SLC27A4"
"1415"	"ASPWP0006405"	"AL158151.2"
"1416"	"ASPWP0006405"	"CRAT"
"1417"	"ASPWP0006301"	"CRAT"
"1418"	"ASPWP0012243"	"CRAT"
"1419"	"ASPWP0011372"	"ASS1"
"1420"	"ASPWP0000264"	"ASS1"
"1421"	"ASPWP0000162"	"CEL"
"1422"	"ASPWP0011374"	"CEL"
"1423"	"ASPWP0029979"	"CELP"
"1424"	"ASPWP0180310"	"AC002101.1"
"1425"	"ASPWP0000041"	"DBH"
"1426"	"ASPWP0006311"	"DBH-AS1"
"1427"	"ASPWP0006311"	"DBH"
"1428"	"ASPWP0011376"	"DBH-AS1"
"1429"	"ASPWP0011376"	"DBH"
"1430"	"ASPWP0000074"	"SARDH"
"1431"	"ASPWP0012246"	"SARDH"
"1432"	"ASPWP0224392"	"PNPLA7"
"1433"	"ASPWP0224394"	"PNPLA7"
"1434"	"ASPWP0180501"	"AL772363.1"
"1435"	"ASPWP0011350"	"IDI2"
"1436"	"ASPWP0011350"	"GTPBP4"
"1437"	"ASPWP0001823"	"IDI2"
"1438"	"ASPWP0001823"	"IDI2-AS1"
"1439"	"ASPWP0001824"	"IDI2"
"1440"	"ASPWP0001824"	"IDI2-AS1"
"1441"	"ASPWP0001828"	"IDI2-AS1"
"1442"	"ASPWP0007180"	"IDI2-AS1"
"1443"	"ASPWP0006686"	"IDI2-AS1"
"1444"	"ASPWP0000600"	"IDI2-AS1"
"1445"	"ASPWP0000600"	"IDI1"
"1446"	"ASPWP0011637"	"IDI1"
"1447"	"ASPWP0189067"	"AC025822.2"
"1448"	"ASPWP0008684"	"LINC00707"
"1449"	"ASPWP0008684"	"AL392086.1"
"1450"	"ASPWP0008684"	"AL392086.3"
"1451"	"ASPWP0006695"	"ATP5F1C"
"1452"	"ASPWP0008596"	"KIAA1217"
"1453"	"ASPWP0006703"	"GAD2"
"1454"	"ASPWP0011470"	"GAD2"
"1455"	"ASPWP0184286"	"FAM238C"
"1456"	"ASPWP0204520"	"FAM170B-AS1"
"1457"	"ASPWP0001104"	"OGDHL"
"1458"	"ASPWP0189805"	"MAPK6P6"
"1459"	"ASPWP0189807"	"RPL21P89"
"1460"	"ASPWP0189926"	"TATDN1P1"
"1461"	"ASPWP0189926"	"JMJD1C"
"1462"	"ASPWP0187693"	"RPS25P9"
"1463"	"ASPWP0011442"	"PPA1"
"1464"	"ASPWP0000270"	"PPA1"
"1465"	"ASPWP0006613"	"RPL17P50"
"1466"	"ASPWP0000040"	"P4HA1"
"1467"	"ASPWP0011444"	"P4HA1"
"1468"	"ASPWP0006740"	"AL731563.1"
"1469"	"ASPWP0006740"	"P4HA1"
"1470"	"ASPWP0006741"	"P4HA1"
"1471"	"ASPWP0006741"	"AL731563.2"
"1472"	"ASPWP0003318"	"AL731563.3"
"1473"	"ASPWP0190310"	"EIF5AL1"
"1474"	"ASPWP0187941"	"LINC00857"
"1475"	"ASPWP0187941"	"RPS12P2"
"1476"	"ASPWP0190309"	"LINC00857"
"1477"	"ASPWP0190310"	"AL513174.1"
"1478"	"ASPWP0187942"	"EIF5AP4"
"1479"	"ASPWP0000260"	"MAT1A"
"1480"	"ASPWP0011829"	"MAT1A"
"1481"	"ASPWP0190312"	"ZNF519P1"
"1482"	"ASPWP0190313"	"AL359195.1"
"1483"	"ASPWP0011448"	"GLUD1"
"1484"	"ASPWP0006628"	"GLUD1"
"1485"	"ASPWP0190481"	"AL391704.1"
"1486"	"ASPWP0190481"	"LINC02653"
"1487"	"ASPWP0190599"	"RPS3AP36"
"1488"	"ASPWP0001067"	"ALDH18A1"
"1489"	"ASPWP0011451"	"ALDH18A1"
"1490"	"ASPWP0011455"	"GOT1"
"1491"	"ASPWP0006652"	"GOT1"
"1492"	"ASPWP0006787"	"AL391684.1"
"1493"	"ASPWP0011457"	"NDUFB8"
"1494"	"ASPWP0011457"	"AL133352.1"
"1495"	"ASPWP0006655"	"NDUFB8"
"1496"	"ASPWP0006655"	"AL133352.1"
"1497"	"ASPWP0190926"	"SHOC2"
"1498"	"ASPWP0211995"	"GUCY2GP"
"1499"	"ASPWP0011497"	"ACSL5"
"1500"	"ASPWP0006665"	"ACSL5"
"1501"	"ASPWP0006665"	"AL157786.1"
"1502"	"ASPWP0000169"	"ACSL5"
"1503"	"ASPWP0000169"	"AL157786.1"
"1504"	"ASPWP0006666"	"ACSL5"
"1505"	"ASPWP0006666"	"AL157786.1"
"1506"	"ASPWP0008682"	"EMX2"
"1507"	"ASPWP0008682"	"EMX2OS"
"1508"	"ASPWP0008685"	"CASC2"
"1509"	"ASPWP0008518"	"CASC2"
"1510"	"ASPWP0008686"	"CASC2"
"1511"	"ASPWP0011992"	"ACADSB"
"1512"	"ASPWP0006811"	"ACADSB"
"1513"	"ASPWP0000876"	"OAT"
"1514"	"ASPWP0009164"	"OAT"
"1515"	"ASPWP0008593"	"ADAM12"
"1516"	"ASPWP0011465"	"ECHS1"
"1517"	"ASPWP0231941"	"LINC01001"
"1518"	"ASPWP0231941"	"AC069287.3"
"1519"	"ASPWP0214722"	"LINC01001"
"1520"	"ASPWP0214722"	"AC069287.3"
"1521"	"ASPWP0195234"	"AC136475.1"
"1522"	"ASPWP0195234"	"IFITM3"
"1523"	"ASPWP0195234"	"AC136475.1"
"1524"	"ASPWP0195234"	"IFITM3"
"1525"	"ASPWP0195234"	"AC136475.4"
"1526"	"ASPWP0195234"	"AC136475.1"
"1527"	"ASPWP0195234"	"IFITM3"
"1528"	"ASPWP0195234"	"AC136475.4"
"1529"	"ASPWP0195234"	"AC136475.1"
"1530"	"ASPWP0195234"	"IFITM3"
"1531"	"ASPWP0195234"	"AC136475.4"
"1532"	"ASPWP0195234"	"AC136475.8"
"1533"	"ASPWP0007058"	"TALDO1"
"1534"	"ASPWP0011557"	"TALDO1"
"1535"	"ASPWP0216301"	"RPLP2"
"1536"	"ASPWP0006834"	"TH"
"1537"	"ASPWP0009857"	"TH"
"1538"	"ASPWP0008690"	"KCNQ1DN"
"1539"	"ASPWP0006840"	"AC108448.2"
"1540"	"ASPWP0011506"	"OSBPL5"
"1541"	"ASPWP0006841"	"OSBPL5"
"1542"	"ASPWP0195478"	"AC108448.1"
"1543"	"ASPWP0088755"	"AC127526.3"
"1544"	"ASPWP0088755"	"AC127526.1"
"1545"	"ASPWP0191641"	"OR52M2P"
"1546"	"ASPWP0218430"	"APBB1"
"1547"	"ASPWP0195715"	"RIC3-DT"
"1548"	"ASPWP0007084"	"LDHA"
"1549"	"ASPWP0011567"	"LDHA"
"1550"	"ASPWP0006864"	"BBOX1"
"1551"	"ASPWP0006864"	"BBOX1-AS1"
"1552"	"ASPWP0007086"	"BBOX1"
"1553"	"ASPWP0007086"	"BBOX1-AS1"
"1554"	"ASPWP0007500"	"BBOX1"
"1555"	"ASPWP0007500"	"BBOX1-AS1"
"1556"	"ASPWP0006865"	"BBOX1"
"1557"	"ASPWP0006865"	"BBOX1-AS1"
"1558"	"ASPWP0011569"	"BBOX1"
"1559"	"ASPWP0011569"	"BBOX1-AS1"
"1560"	"ASPWP0192356"	"AL035079.1"
"1561"	"ASPWP0196260"	"CIR1P3"
"1562"	"ASPWP0011571"	"CAT"
"1563"	"ASPWP0001254"	"CAT"
"1564"	"ASPWP0003970"	"APIP"
"1565"	"ASPWP0130386"	"APIP"
"1566"	"ASPWP0011513"	"APIP"
"1567"	"ASPWP0007116"	"NDUFS3"
"1568"	"ASPWP0012299"	"NDUFS3"
"1569"	"ASPWP0154836"	"AC109635.3"
"1570"	"ASPWP0006197"	"STX3"
"1571"	"ASPWP0192909"	"STX3"
"1572"	"ASPWP0006106"	"FABP5P7"
"1573"	"ASPWP0006106"	"STX3"
"1574"	"ASPWP0008499"	"SNHG1"
"1575"	"ASPWP0007568"	"COX8A"
"1576"	"ASPWP0007568"	"AP000721.1"
"1577"	"ASPWP0009516"	"COX8A"
"1578"	"ASPWP0009516"	"AP000721.1"
"1579"	"ASPWP0012311"	"PYGM"
"1580"	"ASPWP0226631"	"MIR194-2HG"
"1581"	"ASPWP0006908"	"AP003068.1"
"1582"	"ASPWP0006908"	"VPS51"
"1583"	"ASPWP0007135"	"TM7SF2"
"1584"	"ASPWP0012314"	"TM7SF2"
"1585"	"ASPWP0007136"	"ZNHIT2"
"1586"	"ASPWP0007136"	"AP003068.3"
"1587"	"ASPWP0008611"	"NEAT1"
"1588"	"ASPWP0008612"	"NEAT1"
"1589"	"ASPWP0008613"	"MALAT1"
"1590"	"ASPWP0000182"	"PC"
"1591"	"ASPWP0009065"	"PC"
"1592"	"ASPWP0001901"	"C11orf72"
"1593"	"ASPWP0001901"	"AP003385.3"
"1594"	"ASPWP0001901"	"NDUFV1"
"1595"	"ASPWP0009060"	"NDUFV1"
"1596"	"ASPWP0001902"	"NDUFV1"
"1597"	"ASPWP0006925"	"DOC2GP"
"1598"	"ASPWP0007578"	"DOC2GP"
"1599"	"ASPWP0007579"	"DOC2GP"
"1600"	"ASPWP0193537"	"UNC93B5"
"1601"	"ASPWP0193538"	"OR7E145P"
"1602"	"ASPWP0193540"	"AP003385.5"
"1603"	"ASPWP0193540"	"OR7E11P"
"1604"	"ASPWP0088752"	"AP003385.2"
"1605"	"ASPWP0088752"	"OR7E11P"
"1606"	"ASPWP0061352"	"AP003385.4"
"1607"	"ASPWP0061352"	"OR7E11P"
"1608"	"ASPWP0139396"	"OR7E11P"
"1609"	"ASPWP0088754"	"ALG1L8P"
"1610"	"ASPWP0088754"	"FAM86C2P"
"1611"	"ASPWP0227108"	"FAM86C2P"
"1612"	"ASPWP0088755"	"AP003716.1"
"1613"	"ASPWP0088755"	"ENPP7P7"
"1614"	"ASPWP0088756"	"LINC02754"
"1615"	"ASPWP0193544"	"RPS3AP40"
"1616"	"ASPWP0060073"	"AC004923.1"
"1617"	"ASPWP0088761"	"AC004923.2"
"1618"	"ASPWP0088761"	"AC004923.1"
"1619"	"ASPWP0168856"	"AC004923.3"
"1620"	"ASPWP0193546"	"AC004923.3"
"1621"	"ASPWP0193547"	"OR7E1P"
"1622"	"ASPWP0009870"	"ALDH3B1"
"1623"	"ASPWP0227117"	"ALDH3B1"
"1624"	"ASPWP0001903"	"ALDH3B1"
"1625"	"ASPWP0006926"	"ALDH3B1"
"1626"	"ASPWP0006926"	"AC004923.4"
"1627"	"ASPWP0012328"	"NDUFS8"
"1628"	"ASPWP0001904"	"NDUFS8"
"1629"	"ASPWP0011524"	"CPT1A"
"1630"	"ASPWP0001328"	"CPT1A"
"1631"	"ASPWP0193685"	"AP002387.1"
"1632"	"ASPWP0193686"	"AP002387.1"
"1633"	"ASPWP0012329"	"DHCR7"
"1634"	"ASPWP0006940"	"DHCR7"
"1635"	"ASPWP0001912"	"AP002387.2"
"1636"	"ASPWP0001912"	"DHCR7"
"1637"	"ASPWP0088893"	"NADSYN1"
"1638"	"ASPWP0168856"	"AP000867.3"
"1639"	"ASPWP0171863"	"AP002495.1"
"1640"	"ASPWP0227309"	"ARAP1"
"1641"	"ASPWP0062526"	"C2CD3"
"1642"	"ASPWP0089163"	"GVQW3"
"1643"	"ASPWP0089200"	"MYO7A"
"1644"	"ASPWP0006955"	"NDUFC2-KCTD14"
"1645"	"ASPWP0006955"	"NDUFC2"
"1646"	"ASPWP0171863"	"AP000654.1"
"1647"	"ASPWP0171863"	"PRSS23"
"1648"	"ASPWP0001262"	"TYR"
"1649"	"ASPWP0009881"	"TYR"
"1650"	"ASPWP0006963"	"CBX3P7"
"1651"	"ASPWP0006963"	"TYR"
"1652"	"ASPWP0009884"	"AASDHPPT"
"1653"	"ASPWP0006992"	"AASDHPPT"
"1654"	"ASPWP0006992"	"AP001001.1"
"1655"	"ASPWP0001966"	"AASDHPPT"
"1656"	"ASPWP0001966"	"AP001001.1"
"1657"	"ASPWP0006993"	"AASDHPPT"
"1658"	"ASPWP0006993"	"AP001001.1"
"1659"	"ASPWP0194453"	"LINC02719"
"1660"	"ASPWP0089617"	"AP002001.1"
"1661"	"ASPWP0089618"	"AP002001.1"
"1662"	"ASPWP0089620"	"AP002001.2"
"1663"	"ASPWP0004159"	"CUL5"
"1664"	"ASPWP0004159"	"AP002433.1"
"1665"	"ASPWP0134318"	"AP002433.1"
"1666"	"ASPWP0001247"	"ACAT1"
"1667"	"ASPWP0009142"	"AP002433.2"
"1668"	"ASPWP0009142"	"ACAT1"
"1669"	"ASPWP0007004"	"PPIHP1"
"1670"	"ASPWP0007004"	"DLAT"
"1671"	"ASPWP0009888"	"DLAT"
"1672"	"ASPWP0000377"	"DLAT"
"1673"	"ASPWP0001971"	"SDHD"
"1674"	"ASPWP0001971"	"AP002884.2"
"1675"	"ASPWP0009889"	"SDHD"
"1676"	"ASPWP0009889"	"AP002884.2"
"1677"	"ASPWP0194692"	"AP006216.2"
"1678"	"ASPWP0011548"	"AP006216.3"
"1679"	"ASPWP0011548"	"APOA4"
"1680"	"ASPWP0001551"	"APOA4"
"1681"	"ASPWP0000294"	"APOC3"
"1682"	"ASPWP0008832"	"APOC3"
"1683"	"ASPWP0007021"	"APOA1"
"1684"	"ASPWP0007021"	"APOA1-AS"
"1685"	"ASPWP0009144"	"APOA1"
"1686"	"ASPWP0009144"	"APOA1-AS"
"1687"	"ASPWP0001981"	"APOA1-AS"
"1688"	"ASPWP0001981"	"SIK3"
"1689"	"ASPWP0194713"	"SIK3"
"1690"	"ASPWP0228009"	"PCSK7"
"1691"	"ASPWP0007605"	"AP001267.1"
"1692"	"ASPWP0007605"	"AP001267.5"
"1693"	"ASPWP0007605"	"ATP5MG"
"1694"	"ASPWP0009890"	"AP001267.5"
"1695"	"ASPWP0009890"	"ATP5MG"
"1696"	"ASPWP0007042"	"AP000977.1"
"1697"	"ASPWP0009894"	"SORL1"
"1698"	"ASPWP0000029"	"SORL1"
"1699"	"ASPWP0008514"	"MIR100HG"
"1700"	"ASPWP0247703"	"PATE4"
"1701"	"ASPWP0195065"	"DCPS"
"1702"	"ASPWP0195065"	"GSEC"
"1703"	"ASPWP0090416"	"ACAD8"
"1704"	"ASPWP0090416"	"ACAD8"
"1705"	"ASPWP0090416"	"ACAD8"
"1706"	"ASPWP0090416"	"ACAD8"
"1707"	"ASPWP0090416"	"ACAD8"
"1708"	"ASPWP0090433"	"AP004608.1"
"1709"	"ASPWP0094258"	"WASH8P"
"1710"	"ASPWP0134942"	"WASH8P"
"1711"	"ASPWP0009957"	"TPI1"
"1712"	"ASPWP0007622"	"TPI1"
"1713"	"ASPWP0012364"	"ENO2"
"1714"	"ASPWP0001318"	"ENO2"
"1715"	"ASPWP0094639"	"AC018653.2"
"1716"	"ASPWP0001297"	"ACSM4"
"1717"	"ASPWP0009958"	"ACSM4"
"1718"	"ASPWP0090819"	"AC006511.3"
"1719"	"ASPWP0090819"	"NECAP1"
"1720"	"ASPWP0193544"	"RPS3AP43"
"1721"	"ASPWP0193544"	"AC092745.2"
"1722"	"ASPWP0193544"	"LINC00937"
"1723"	"ASPWP0094744"	"LINC02367"
"1724"	"ASPWP0094744"	"AC092821.3"
"1725"	"ASPWP0094744"	"AC092821.1"
"1726"	"ASPWP0002046"	"OLR1"
"1727"	"ASPWP0012372"	"OLR1"
"1728"	"ASPWP0012372"	"TMEM52B"
"1729"	"ASPWP0229076"	"PRB3"
"1730"	"ASPWP0012375"	"BCL2L14"
"1731"	"ASPWP0012375"	"LRP6"
"1732"	"ASPWP0002247"	"AC007537.1"
"1733"	"ASPWP0002247"	"BCL2L14"
"1734"	"ASPWP0002247"	"LRP6"
"1735"	"ASPWP0001313"	"BCL2L14"
"1736"	"ASPWP0001313"	"LRP6"
"1737"	"ASPWP0009907"	"SPX"
"1738"	"ASPWP0009907"	"GYS2"
"1739"	"ASPWP0009907"	"AC010197.2"
"1740"	"ASPWP0091273"	"LINC00477"
"1741"	"ASPWP0095069"	"KNOP1P1"
"1742"	"ASPWP0095070"	"AC087312.1"
"1743"	"ASPWP0095072"	"AC023796.1"
"1744"	"ASPWP0002259"	"AC023796.2"
"1745"	"ASPWP0002259"	"BCAT1"
"1746"	"ASPWP0002061"	"BCAT1"
"1747"	"ASPWP0009323"	"BCAT1"
"1748"	"ASPWP0002260"	"AC026310.2"
"1749"	"ASPWP0091281"	"AC026310.1"
"1750"	"ASPWP0001361"	"DDN"
"1751"	"ASPWP0001361"	"DDN-AS1"
"1752"	"ASPWP0001389"	"DDN"
"1753"	"ASPWP0001389"	"DDN-AS1"
"1754"	"ASPWP0001391"	"DDN"
"1755"	"ASPWP0001391"	"DDN-AS1"
"1756"	"ASPWP0002076"	"DDN-AS1"
"1757"	"ASPWP0002076"	"PRKAG1"
"1758"	"ASPWP0002281"	"DDN-AS1"
"1759"	"ASPWP0002281"	"PRKAG1"
"1760"	"ASPWP0012386"	"DDN-AS1"
"1761"	"ASPWP0012386"	"PRKAG1"
"1762"	"ASPWP0002288"	"GPD1"
"1763"	"ASPWP0012391"	"GPD1"
"1764"	"ASPWP0095774"	"KRT73-AS1"
"1765"	"ASPWP0095774"	"KRT73"
"1766"	"ASPWP0229871"	"ESPL1"
"1767"	"ASPWP0008644"	"PCBP2-OT1"
"1768"	"ASPWP0008644"	"AC023509.1"
"1769"	"ASPWP0008644"	"PCBP2"
"1770"	"ASPWP0002099"	"ATP5MC2"
"1771"	"ASPWP0012404"	"ATP5MC2"
"1772"	"ASPWP0002110"	"COQ10A"
"1773"	"ASPWP0002110"	"AC073896.5"
"1774"	"ASPWP0009920"	"CS"
"1775"	"ASPWP0002111"	"CS"
"1776"	"ASPWP0002318"	"CS"
"1777"	"ASPWP0002318"	"AC073896.1"
"1778"	"ASPWP0002318"	"AC073896.2"
"1779"	"ASPWP0007639"	"AC073896.1"
"1780"	"ASPWP0007639"	"AC073896.2"
"1781"	"ASPWP0007639"	"CNPY2"
"1782"	"ASPWP0009921"	"APOF"
"1783"	"ASPWP0001647"	"APOF"
"1784"	"ASPWP0092262"	"AC025574.1"
"1785"	"ASPWP0002114"	"ATP5F1B"
"1786"	"ASPWP0012410"	"ATP5F1B"
"1787"	"ASPWP0012412"	"AC137834.2"
"1788"	"ASPWP0012412"	"SHMT2"
"1789"	"ASPWP0002322"	"SHMT2"
"1790"	"ASPWP0012420"	"TPH2"
"1791"	"ASPWP0002345"	"TPH2"
"1792"	"ASPWP0092687"	"AC090109.1"
"1793"	"ASPWP0092687"	"TPH2"
"1794"	"ASPWP0001375"	"AMDHD1"
"1795"	"ASPWP0009992"	"AMDHD1"
"1796"	"ASPWP0008566"	"RMST"
"1797"	"ASPWP0012427"	"NR1H4"
"1798"	"ASPWP0002371"	"NR1H4"
"1799"	"ASPWP0093234"	"LINC00485"
"1800"	"ASPWP0009937"	"PAH"
"1801"	"ASPWP0000080"	"PAH"
"1802"	"ASPWP0097058"	"AC084364.1"
"1803"	"ASPWP0093256"	"AC084364.2"
"1804"	"ASPWP0097060"	"LINC02401"
"1805"	"ASPWP0097060"	"AC084364.3"
"1806"	"ASPWP0002168"	"AC025265.2"
"1807"	"ASPWP0002168"	"STAB2"
"1808"	"ASPWP0002169"	"AC025265.3"
"1809"	"ASPWP0002169"	"STAB2"
"1810"	"ASPWP0009995"	"STAB2"
"1811"	"ASPWP0002170"	"AC025265.1"
"1812"	"ASPWP0002170"	"STAB2"
"1813"	"ASPWP0002375"	"AC025265.1"
"1814"	"ASPWP0002375"	"STAB2"
"1815"	"ASPWP0002171"	"AC025265.1"
"1816"	"ASPWP0002171"	"STAB2"
"1817"	"ASPWP0012436"	"DAO"
"1818"	"ASPWP0001351"	"DAO"
"1819"	"ASPWP0012438"	"MVK"
"1820"	"ASPWP0001305"	"MVK"
"1821"	"ASPWP0002403"	"ACAD10"
"1822"	"ASPWP0009093"	"ACAD10"
"1823"	"ASPWP0009093"	"AC002996.1"
"1824"	"ASPWP0012442"	"AC002996.1"
"1825"	"ASPWP0012442"	"ALDH2"
"1826"	"ASPWP0001371"	"ALDH2"
"1827"	"ASPWP0002405"	"ALDH2"
"1828"	"ASPWP0009945"	"SDS"
"1829"	"ASPWP0002184"	"SDS"
"1830"	"ASPWP0002189"	"PRKAB1"
"1831"	"ASPWP0002189"	"AC002070.1"
"1832"	"ASPWP0012448"	"PRKAB1"
"1833"	"ASPWP0007656"	"PRKAB1"
"1834"	"ASPWP0231398"	"RPS27P25"
"1835"	"ASPWP0097550"	"AC003982.1"
"1836"	"ASPWP0010006"	"COX6A1"
"1837"	"ASPWP0002415"	"COX6A1"
"1838"	"ASPWP0002415"	"AL021546.1"
"1839"	"ASPWP0093823"	"POP5"
"1840"	"ASPWP0002193"	"AC069234.3"
"1841"	"ASPWP0002193"	"UNC119B"
"1842"	"ASPWP0000467"	"ACADS"
"1843"	"ASPWP0010007"	"ACADS"
"1844"	"ASPWP0002194"	"AC069234.1"
"1845"	"ASPWP0001337"	"HPD"
"1846"	"ASPWP0002422"	"AC079360.1"
"1847"	"ASPWP0002422"	"HPD"
"1848"	"ASPWP0009081"	"HPD"
"1849"	"ASPWP0008665"	"PCOTH"
"1850"	"ASPWP0008665"	"MIPEP"
"1851"	"ASPWP0099641"	"DGKH"
"1852"	"ASPWP0099706"	"COG3"
"1853"	"ASPWP0099731"	"NAP1L4P3"
"1854"	"ASPWP0099731"	"SUCLA2"
"1855"	"ASPWP0098582"	"RPL27AP8"
"1856"	"ASPWP0098582"	"SUCLA2"
"1857"	"ASPWP0098584"	"AL138962.1"
"1858"	"ASPWP0098584"	"SUCLA2"
"1859"	"ASPWP0168772"	"SUCLA2"
"1860"	"ASPWP0098585"	"SUCLA2"
"1861"	"ASPWP0098586"	"LINC00562"
"1862"	"ASPWP0098586"	"SUCLA2"
"1863"	"ASPWP0098587"	"SUCLA2"
"1864"	"ASPWP0002474"	"SUCLA2"
"1865"	"ASPWP0012524"	"SUCLA2"
"1866"	"ASPWP0002544"	"SUCLA2-AS1"
"1867"	"ASPWP0002544"	"SUCLA2"
"1868"	"ASPWP0099743"	"RB1"
"1869"	"ASPWP0243654"	"FNDC3A"
"1870"	"ASPWP0008667"	"DLEU2"
"1871"	"ASPWP0008667"	"DLEU1"
"1872"	"ASPWP0098702"	"CCDC70"
"1873"	"ASPWP0098746"	"DNAJA1P1"
"1874"	"ASPWP0008570"	"ATXN8OS"
"1875"	"ASPWP0006106"	"FABP5P1"
"1876"	"ASPWP0008519"	"MIR17HG"
"1877"	"ASPWP0008717"	"MIR17HG"
"1878"	"ASPWP0234737"	"DZIP1"
"1879"	"ASPWP0099056"	"NDUFA12P1"
"1880"	"ASPWP0099058"	"ASNSP3"
"1881"	"ASPWP0099058"	"PCCA-DT"
"1882"	"ASPWP0005966"	"PCCA-DT"
"1883"	"ASPWP0002506"	"RPL15P18"
"1884"	"ASPWP0002506"	"PCCA"
"1885"	"ASPWP0000478"	"PCCA"
"1886"	"ASPWP0001886"	"PCCA-AS1"
"1887"	"ASPWP0001886"	"PCCA"
"1888"	"ASPWP0007720"	"PCCA-AS1"
"1889"	"ASPWP0007720"	"PCCA"
"1890"	"ASPWP0007721"	"PCCA-AS1"
"1891"	"ASPWP0007721"	"PCCA"
"1892"	"ASPWP0009165"	"PCCA"
"1893"	"ASPWP0008569"	"DAOA-AS1"
"1894"	"ASPWP0008678"	"AC244502.1"
"1895"	"ASPWP0008502"	"AC244502.1"
"1896"	"ASPWP0008679"	"AC244502.1"
"1897"	"ASPWP0100670"	"AL160314.2"
"1898"	"ASPWP0100670"	"AL160314.3"
"1899"	"ASPWP0001356"	"LRP10"
"1900"	"ASPWP0012540"	"LRP10"
"1901"	"ASPWP0100688"	"RBM23"
"1902"	"ASPWP0008680"	"ZFHX2-AS1"
"1903"	"ASPWP0008680"	"ZFHX2"
"1904"	"ASPWP0009221"	"NRL"
"1905"	"ASPWP0009221"	"PCK2"
"1906"	"ASPWP0002702"	"NRL"
"1907"	"ASPWP0002702"	"PCK2"
"1908"	"ASPWP0147432"	"NEDD8-MDP1"
"1909"	"ASPWP0147432"	"NEDD8"
"1910"	"ASPWP0101018"	"EGLN3"
"1911"	"ASPWP0002714"	"AL358334.3"
"1912"	"ASPWP0002714"	"PYGL"
"1913"	"ASPWP0061440"	"PYGL"
"1914"	"ASPWP0001291"	"PYGL"
"1915"	"ASPWP0010068"	"PYGL"
"1916"	"ASPWP0101337"	"AL358334.2"
"1917"	"ASPWP0008989"	"ATP5F1CP1"
"1918"	"ASPWP0104106"	"AL132640.1"
"1919"	"ASPWP0104107"	"AL132640.2"
"1920"	"ASPWP0002735"	"ARG2"
"1921"	"ASPWP0012565"	"VTI1B"
"1922"	"ASPWP0012565"	"ARG2"
"1923"	"ASPWP0001415"	"ACOT1"
"1924"	"ASPWP0001415"	"HEATR4"
"1925"	"ASPWP0010101"	"ACOT1"
"1926"	"ASPWP0010101"	"HEATR4"
"1927"	"ASPWP0002644"	"AC005225.2"
"1928"	"ASPWP0002644"	"ACOT6"
"1929"	"ASPWP0001401"	"AC005225.2"
"1930"	"ASPWP0001401"	"ACOT6"
"1931"	"ASPWP0002645"	"AC005225.2"
"1932"	"ASPWP0002645"	"ACOT6"
"1933"	"ASPWP0010102"	"AC005225.2"
"1934"	"ASPWP0010102"	"ACOT6"
"1935"	"ASPWP0104296"	"NDUFB8P1"
"1936"	"ASPWP0104296"	"AC005225.2"
"1937"	"ASPWP0009577"	"ALDH6A1"
"1938"	"ASPWP0009577"	"BBOF1"
"1939"	"ASPWP0104366"	"AC006530.1"
"1940"	"ASPWP0002745"	"DLST"
"1941"	"ASPWP0009420"	"DLST"
"1942"	"ASPWP0104675"	"ITPK1-AS1"
"1943"	"ASPWP0104675"	"ITPK1"
"1944"	"ASPWP0102338"	"SERPINA1"
"1945"	"ASPWP0008581"	"TCL6"
"1946"	"ASPWP0051466"	"LINC00618"
"1947"	"ASPWP0010110"	"CYP46A1"
"1948"	"ASPWP0002671"	"AL160313.2"
"1949"	"ASPWP0002671"	"CYP46A1"
"1950"	"ASPWP0000563"	"CYP46A1"
"1951"	"ASPWP0010088"	"AL157871.4"
"1952"	"ASPWP0010088"	"WARS"
"1953"	"ASPWP0002769"	"AL157871.2"
"1954"	"ASPWP0002769"	"AL157871.4"
"1955"	"ASPWP0002769"	"WARS"
"1956"	"ASPWP0002770"	"AL157871.4"
"1957"	"ASPWP0002770"	"WARS"
"1958"	"ASPWP0002673"	"WARS"
"1959"	"ASPWP0002771"	"AL157871.3"
"1960"	"ASPWP0002771"	"WARS"
"1961"	"ASPWP0008524"	"MEG3"
"1962"	"ASPWP0008539"	"MEG3"
"1963"	"ASPWP0008541"	"MEG3"
"1964"	"ASPWP0008544"	"MEG3"
"1965"	"ASPWP0008540"	"MEG3"
"1966"	"ASPWP0008543"	"MEG3"
"1967"	"ASPWP0008523"	"MEG3"
"1968"	"ASPWP0008494"	"MEG3"
"1969"	"ASPWP0008507"	"MEG3"
"1970"	"ASPWP0008497"	"MEG3"
"1971"	"ASPWP0008542"	"MEG3"
"1972"	"ASPWP0008496"	"MEG3"
"1973"	"ASPWP0008508"	"MEG3"
"1974"	"ASPWP0008495"	"AL117190.2"
"1975"	"ASPWP0008495"	"MEG3"
"1976"	"ASPWP0008574"	"AL117190.2"
"1977"	"ASPWP0008574"	"MEG3"
"1978"	"ASPWP0008574"	"AL117190.1"
"1979"	"ASPWP0008718"	"MEG9"
"1980"	"ASPWP0008719"	"DIO3OS"
"1981"	"ASPWP0105068"	"PPP2R5C"
"1982"	"ASPWP0012578"	"CKB"
"1983"	"ASPWP0002678"	"CKB"
"1984"	"ASPWP0002679"	"AL133367.1"
"1985"	"ASPWP0236796"	"PPP1R13B"
"1986"	"ASPWP0236840"	"CEP170B"
"1987"	"ASPWP0189789"	"AC026495.2"
"1988"	"ASPWP0237040"	"GOLGA6L22"
"1989"	"ASPWP0236972"	"AC138649.1"
"1990"	"ASPWP0236972"	"AC011767.1"
"1991"	"ASPWP0236972"	"NIPA1"
"1992"	"ASPWP0105435"	"GOLGA6L1"
"1993"	"ASPWP0237040"	"GOLGA6L1"
"1994"	"ASPWP0105435"	"AC100756.3"
"1995"	"ASPWP0237040"	"AC100756.3"
"1996"	"ASPWP0243899"	"SNHG14"
"1997"	"ASPWP0008720"	"SNHG14"
"1998"	"ASPWP0237040"	"AC091304.1"
"1999"	"ASPWP0237040"	"AC138749.1"
"2000"	"ASPWP0012590"	"IVD"
"2001"	"ASPWP0000018"	"IVD"
"2002"	"ASPWP0106102"	"AC051619.3"
"2003"	"ASPWP0010124"	"GATM"
"2004"	"ASPWP0002816"	"GATM"
"2005"	"ASPWP0002939"	"AC025580.3"
"2006"	"ASPWP0002939"	"GATM"
"2007"	"ASPWP0009501"	"SLC27A2"
"2008"	"ASPWP0001439"	"SLC27A2"
"2009"	"ASPWP0010127"	"HDC"
"2010"	"ASPWP0002818"	"HDC"
"2011"	"ASPWP0008683"	"NPTN"
"2012"	"ASPWP0002861"	"CYP11A1"
"2013"	"ASPWP0007871"	"PPIAP46"
"2014"	"ASPWP0007871"	"CYP11A1"
"2015"	"ASPWP0001464"	"PPIAP46"
"2016"	"ASPWP0001464"	"CYP11A1"
"2017"	"ASPWP0002983"	"PPIAP46"
"2018"	"ASPWP0002983"	"CYP11A1"
"2019"	"ASPWP0002984"	"CYP11A1"
"2020"	"ASPWP0002984"	"AC090826.1"
"2021"	"ASPWP0012613"	"CYP11A1"
"2022"	"ASPWP0012613"	"AC090826.1"
"2023"	"ASPWP0002862"	"COX5A"
"2024"	"ASPWP0012616"	"COX5A"
"2025"	"ASPWP0109763"	"AC046168.1"
"2026"	"ASPWP0109784"	"AC090260.1"
"2027"	"ASPWP0109784"	"IDH3A"
"2028"	"ASPWP0006700"	"IDH3A"
"2029"	"ASPWP0007775"	"IDH3A"
"2030"	"ASPWP0010157"	"IDH3A"
"2031"	"ASPWP0010157"	"ACSBG1"
"2032"	"ASPWP0002868"	"ACSBG1"
"2033"	"ASPWP0009111"	"ACSBG1"
"2034"	"ASPWP0012619"	"FAH"
"2035"	"ASPWP0003002"	"FAH"
"2036"	"ASPWP0107365"	"CTXND1"
"2037"	"ASPWP0006781"	"CTXND1"
"2038"	"ASPWP0107366"	"CTXND1"
"2039"	"ASPWP0107367"	"LINC00927"
"2040"	"ASPWP0238607"	"SCAND2P"
"2041"	"ASPWP0238607"	"WDR73"
"2042"	"ASPWP0006197"	"AKAP13"
"2043"	"ASPWP0002891"	"ZNF710-AS1"
"2044"	"ASPWP0002891"	"ZNF710"
"2045"	"ASPWP0001435"	"IDH2"
"2046"	"ASPWP0010138"	"IDH2"
"2047"	"ASPWP0003013"	"IDH2-DT"
"2048"	"ASPWP0238973"	"SNRNP25"
"2049"	"ASPWP0008859"	"NME4"
"2050"	"ASPWP0008859"	"DECR2"
"2051"	"ASPWP0003160"	"DECR2"
"2052"	"ASPWP0239213"	"BAIAP3"
"2053"	"ASPWP0012632"	"NDUFB10"
"2054"	"ASPWP0001470"	"NDUFB10"
"2055"	"ASPWP0110848"	"CCNF"
"2056"	"ASPWP0110848"	"AC106820.5"
"2057"	"ASPWP0110917"	"MMP25-AS1"
"2058"	"ASPWP0110917"	"MMP25"
"2059"	"ASPWP0110917"	"IL32"
"2060"	"ASPWP0110938"	"ZNF213"
"2061"	"ASPWP0110938"	"ZNF213-AS1"
"2062"	"ASPWP0012640"	"ABAT"
"2063"	"ASPWP0003191"	"ABAT"
"2064"	"ASPWP0008501"	"BCAR4"
"2065"	"ASPWP0008585"	"BCAR4"
"2066"	"ASPWP0072855"	"ABCC6"
"2067"	"ASPWP0009712"	"ACSM5"
"2068"	"ASPWP0003202"	"ACSM5"
"2069"	"ASPWP0003054"	"AC137056.1"
"2070"	"ASPWP0003054"	"ACSM5"
"2071"	"ASPWP0003055"	"AC137056.1"
"2072"	"ASPWP0003055"	"ACSM5"
"2073"	"ASPWP0003054"	"ACSM5P1"
"2074"	"ASPWP0003058"	"AC004381.1"
"2075"	"ASPWP0003058"	"ACSM3"
"2076"	"ASPWP0009578"	"ACSM3"
"2077"	"ASPWP0001442"	"ACSM3"
"2078"	"ASPWP0001442"	"ERI2"
"2079"	"ASPWP0240024"	"SMG1P3"
"2080"	"ASPWP0111569"	"AC092375.2"
"2081"	"ASPWP0240024"	"SMG1P4"
"2082"	"ASPWP0003204"	"UQCRC2"
"2083"	"ASPWP0009489"	"UQCRC2"
"2084"	"ASPWP0240024"	"SMG1P1"
"2085"	"ASPWP0240024"	"NPIPB5"
"2086"	"ASPWP0111569"	"AC009021.2"
"2087"	"ASPWP0111613"	"AC127459.1"
"2088"	"ASPWP0111613"	"USP31"
"2089"	"ASPWP0001039"	"NDUFAB1"
"2090"	"ASPWP0012648"	"NDUFAB1"
"2091"	"ASPWP0114791"	"LAT"
"2092"	"ASPWP0114791"	"AC109460.3"
"2093"	"ASPWP0086638"	"AC009093.3"
"2094"	"ASPWP0086638"	"RRN3P2"
"2095"	"ASPWP0086638"	"AC009093.9"
"2096"	"ASPWP0012651"	"AC093512.2"
"2097"	"ASPWP0003221"	"AC093512.2"
"2098"	"ASPWP0003221"	"ALDOA"
"2099"	"ASPWP0240444"	"FBRS"
"2100"	"ASPWP0000108"	"PHKG2"
"2101"	"ASPWP0012654"	"COX6A2"
"2102"	"ASPWP0003078"	"COX6A2"
"2103"	"ASPWP0003078"	"AC026471.5"
"2104"	"ASPWP0003232"	"PHKB"
"2105"	"ASPWP0003232"	"ITFG1"
"2106"	"ASPWP0003081"	"AC007599.1"
"2107"	"ASPWP0003081"	"PHKB"
"2108"	"ASPWP0003082"	"EIF4BP5"
"2109"	"ASPWP0003082"	"PHKB"
"2110"	"ASPWP0003083"	"NDUFA5P11"
"2111"	"ASPWP0003083"	"PHKB"
"2112"	"ASPWP0010226"	"PHKB"
"2113"	"ASPWP0112202"	"AC141846.1"
"2114"	"ASPWP0112202"	"LINC02133"
"2115"	"ASPWP0112203"	"LINC02192"
"2116"	"ASPWP0112203"	"LINC02133"
"2117"	"ASPWP0115280"	"LINC02133"
"2118"	"ASPWP0115281"	"LINC02134"
"2119"	"ASPWP0008722"	"CRNDE"
"2120"	"ASPWP0008723"	"CRNDE"
"2121"	"ASPWP0001472"	"CETP"
"2122"	"ASPWP0010235"	"CETP"
"2123"	"ASPWP0010184"	"GOT2"
"2124"	"ASPWP0003101"	"AC106793.1"
"2125"	"ASPWP0003101"	"GOT2"
"2126"	"ASPWP0003256"	"AC106793.1"
"2127"	"ASPWP0003256"	"GOT2"
"2128"	"ASPWP0115691"	"GEMIN8P2"
"2129"	"ASPWP0115691"	"AC106793.1"
"2130"	"ASPWP0115692"	"RPL12P36"
"2131"	"ASPWP0115692"	"AC106793.1"
"2132"	"ASPWP0112522"	"AC106793.1"
"2133"	"ASPWP0112522"	"AC092378.1"
"2134"	"ASPWP0115694"	"AC106793.1"
"2135"	"ASPWP0003259"	"PDP2"
"2136"	"ASPWP0012667"	"PDP2"
"2137"	"ASPWP0003118"	"LCAT"
"2138"	"ASPWP0009158"	"LCAT"
"2139"	"ASPWP0112838"	"AC009022.2"
"2140"	"ASPWP0010241"	"PDPR"
"2141"	"ASPWP0001451"	"AC009060.1"
"2142"	"ASPWP0001451"	"PDPR"
"2143"	"ASPWP0003124"	"AC009060.1"
"2144"	"ASPWP0003124"	"PDPR"
"2145"	"ASPWP0003125"	"AC009060.1"
"2146"	"ASPWP0003125"	"PDPR"
"2147"	"ASPWP0010192"	"TAT"
"2148"	"ASPWP0010192"	"TAT-AS1"
"2149"	"ASPWP0003268"	"TAT"
"2150"	"ASPWP0003268"	"TAT-AS1"
"2151"	"ASPWP0003126"	"TAT"
"2152"	"ASPWP0003126"	"TAT-AS1"
"2153"	"ASPWP0010241"	"AC009053.2"
"2154"	"ASPWP0112838"	"AC009153.1"
"2155"	"ASPWP0112838"	"GLG1"
"2156"	"ASPWP0116260"	"AC009117.1"
"2157"	"ASPWP0113232"	"AC009117.2"
"2158"	"ASPWP0113233"	"AC009117.2"
"2159"	"ASPWP0003284"	"CDH13"
"2160"	"ASPWP0003138"	"AC125793.1"
"2161"	"ASPWP0003138"	"CDH13"
"2162"	"ASPWP0003139"	"AC009142.1"
"2163"	"ASPWP0003139"	"CDH13"
"2164"	"ASPWP0003140"	"AC009142.1"
"2165"	"ASPWP0003140"	"CDH13"
"2166"	"ASPWP0003141"	"AC009063.3"
"2167"	"ASPWP0003141"	"CDH13"
"2168"	"ASPWP0003142"	"AC009063.2"
"2169"	"ASPWP0003142"	"CDH13"
"2170"	"ASPWP0007151"	"AC009063.2"
"2171"	"ASPWP0007151"	"CDH13"
"2172"	"ASPWP0003143"	"AC009063.1"
"2173"	"ASPWP0003143"	"AC009063.2"
"2174"	"ASPWP0003143"	"CDH13"
"2175"	"ASPWP0003144"	"AC009063.2"
"2176"	"ASPWP0003144"	"CDH13"
"2177"	"ASPWP0010244"	"CDH13"
"2178"	"ASPWP0003145"	"AC009119.1"
"2179"	"ASPWP0003145"	"CDH13"
"2180"	"ASPWP0003146"	"AC009119.1"
"2181"	"ASPWP0003146"	"CDH13"
"2182"	"ASPWP0003285"	"AC009119.1"
"2183"	"ASPWP0003285"	"CDH13"
"2184"	"ASPWP0003147"	"MBTPS1"
"2185"	"ASPWP0010198"	"MBTPS1"
"2186"	"ASPWP0003286"	"AC040169.1"
"2187"	"ASPWP0003287"	"AC040169.2"
"2188"	"ASPWP0197469"	"HSDL1"
"2189"	"ASPWP0011585"	"EMC8"
"2190"	"ASPWP0011585"	"COX4I1"
"2191"	"ASPWP0003290"	"COX4I1"
"2192"	"ASPWP0113316"	"AC018695.1"
"2193"	"ASPWP0010200"	"MVD"
"2194"	"ASPWP0001455"	"MVD"
"2195"	"ASPWP0007154"	"SNAI3-AS1"
"2196"	"ASPWP0003298"	"SNAI3-AS1"
"2197"	"ASPWP0007155"	"SNAI3-AS1"
"2198"	"ASPWP0003300"	"SNAI3-AS1"
"2199"	"ASPWP0003301"	"SNAI3-AS1"
"2200"	"ASPWP0197761"	"AC092143.3"
"2201"	"ASPWP0197761"	"MC1R"
"2202"	"ASPWP0244233"	"AFG3L1P"
"2203"	"ASPWP0214722"	"AC133919.2"
"2204"	"ASPWP0214722"	"FAM157C"
"2205"	"ASPWP0231941"	"AC133919.2"
"2206"	"ASPWP0231941"	"FAM157C"
"2207"	"ASPWP0214722"	"AC240565.2"
"2208"	"ASPWP0011592"	"SCARF1"
"2209"	"ASPWP0003311"	"SCARF1"
"2210"	"ASPWP0005675"	"AC130689.1"
"2211"	"ASPWP0005675"	"RPA1"
"2212"	"ASPWP0009130"	"SRR"
"2213"	"ASPWP0007161"	"SRR"
"2214"	"ASPWP0011595"	"SPATA22"
"2215"	"ASPWP0011595"	"ASPA"
"2216"	"ASPWP0003492"	"SPATA22"
"2217"	"ASPWP0003492"	"ASPA"
"2218"	"ASPWP0003324"	"MED11"
"2219"	"ASPWP0003324"	"AC091153.4"
"2220"	"ASPWP0003325"	"CXCL16"
"2221"	"ASPWP0009262"	"CXCL16"
"2222"	"ASPWP0003500"	"ENO3"
"2223"	"ASPWP0009339"	"ENO3"
"2224"	"ASPWP0011599"	"ACADVL"
"2225"	"ASPWP0011599"	"DLG4"
"2226"	"ASPWP0003505"	"ACADVL"
"2227"	"ASPWP0008592"	"TP53"
"2228"	"ASPWP0008592"	"WRAP53"
"2229"	"ASPWP0198700"	"SREBF1"
"2230"	"ASPWP0003353"	"SREBF1"
"2231"	"ASPWP0010263"	"SREBF1"
"2232"	"ASPWP0198865"	"SLC47A2"
"2233"	"ASPWP0120891"	"TBC1D3P5"
"2234"	"ASPWP0117685"	"NOS2P1"
"2235"	"ASPWP0010265"	"NOS2P1"
"2236"	"ASPWP0117686"	"NOS2P1"
"2237"	"ASPWP0117691"	"AC015688.3"
"2238"	"ASPWP0117692"	"AC015688.5"
"2239"	"ASPWP0117693"	"CPDP1"
"2240"	"ASPWP0117694"	"AC015688.1"
"2241"	"ASPWP0003534"	"LGALS9DP"
"2242"	"ASPWP0010265"	"NOS2"
"2243"	"ASPWP0117686"	"NOS2"
"2244"	"ASPWP0001559"	"NOS2"
"2245"	"ASPWP0003535"	"AC005726.1"
"2246"	"ASPWP0003535"	"ALDOC"
"2247"	"ASPWP0003535"	"AC005726.4"
"2248"	"ASPWP0010267"	"AC005726.1"
"2249"	"ASPWP0010267"	"ALDOC"
"2250"	"ASPWP0000396"	"AC005726.1"
"2251"	"ASPWP0000396"	"ALDOC"
"2252"	"ASPWP0117823"	"AC024619.2"
"2253"	"ASPWP0117823"	"PIPOX"
"2254"	"ASPWP0194127"	"AC024619.2"
"2255"	"ASPWP0194127"	"PIPOX"
"2256"	"ASPWP0120997"	"AC024619.1"
"2257"	"ASPWP0120997"	"PIPOX"
"2258"	"ASPWP0117824"	"AC024619.4"
"2259"	"ASPWP0117824"	"PIPOX"
"2260"	"ASPWP0010331"	"PIPOX"
"2261"	"ASPWP0003538"	"PIPOX"
"2262"	"ASPWP0121112"	"EVI2A"
"2263"	"ASPWP0121112"	"AC134669.1"
"2264"	"ASPWP0121112"	"NF1"
"2265"	"ASPWP0000814"	"AC015911.4"
"2266"	"ASPWP0118091"	"TBC1D3G"
"2267"	"ASPWP0118091"	"TBC1D3H"
"2268"	"ASPWP0118091"	"TBC1D3K"
"2269"	"ASPWP0118091"	"TBC1D3"
"2270"	"ASPWP0003567"	"STARD3"
"2271"	"ASPWP0010340"	"STARD3"
"2272"	"ASPWP0011624"	"PNMT"
"2273"	"ASPWP0003568"	"PNMT"
"2274"	"ASPWP0121470"	"KRTAP9-11P"
"2275"	"ASPWP0009258"	"ACLY"
"2276"	"ASPWP0000383"	"ACLY"
"2277"	"ASPWP0010346"	"AOC3"
"2278"	"ASPWP0003578"	"AOC3"
"2279"	"ASPWP0199580"	"AOC4P"
"2280"	"ASPWP0121542"	"AOC4P"
"2281"	"ASPWP0001826"	"LINC00671"
"2282"	"ASPWP0007179"	"LINC00671"
"2283"	"ASPWP0000518"	"LINC00671"
"2284"	"ASPWP0003406"	"LINC00671"
"2285"	"ASPWP0011633"	"G6PC"
"2286"	"ASPWP0003579"	"G6PC"
"2287"	"ASPWP0010348"	"NAGS"
"2288"	"ASPWP0003582"	"NAGS"
"2289"	"ASPWP0003583"	"G6PC3"
"2290"	"ASPWP0009811"	"G6PC3"
"2291"	"ASPWP0199867"	"SUMO2P17"
"2292"	"ASPWP0003423"	"SUMO2P17"
"2293"	"ASPWP0121797"	"AC068531.2"
"2294"	"ASPWP0121797"	"SUMO2P17"
"2295"	"ASPWP0011640"	"ATP5MC1"
"2296"	"ASPWP0011640"	"SUMO2P17"
"2297"	"ASPWP0003594"	"ATP5MC1"
"2298"	"ASPWP0003594"	"SUMO2P17"
"2299"	"ASPWP0011642"	"PDK2"
"2300"	"ASPWP0003427"	"AC002401.2"
"2301"	"ASPWP0003427"	"PDK2"
"2302"	"ASPWP0001121"	"PDK2"
"2303"	"ASPWP0006655"	"NDUFB8P2"
"2304"	"ASPWP0006655"	"TUBD1"
"2305"	"ASPWP0118091"	"TBC1D3P2"
"2306"	"ASPWP0200302"	"TCAM1P"
"2307"	"ASPWP0119367"	"SDK2"
"2308"	"ASPWP0003623"	"ATP5PD"
"2309"	"ASPWP0003623"	"KCTD2"
"2310"	"ASPWP0003454"	"ATP5PD"
"2311"	"ASPWP0003454"	"KCTD2"
"2312"	"ASPWP0011651"	"ATP5PD"
"2313"	"ASPWP0011651"	"KCTD2"
"2314"	"ASPWP0010304"	"ACOX1"
"2315"	"ASPWP0003461"	"ACOX1"
"2316"	"ASPWP0010368"	"AANAT"
"2317"	"ASPWP0003628"	"AANAT"
"2318"	"ASPWP0008486"	"SNHG16"
"2319"	"ASPWP0003640"	"MAFG-DT"
"2320"	"ASPWP0003641"	"MAFG-DT"
"2321"	"ASPWP0003642"	"AC145207.4"
"2322"	"ASPWP0003642"	"PYCR1"
"2323"	"ASPWP0003477"	"PYCR1"
"2324"	"ASPWP0011660"	"PYCR1"
"2325"	"ASPWP0003478"	"FASN"
"2326"	"ASPWP0011661"	"FASN"
"2327"	"ASPWP0003645"	"AP000915.1"
"2328"	"ASPWP0003645"	"COLEC12"
"2329"	"ASPWP0003684"	"AP000915.1"
"2330"	"ASPWP0003684"	"COLEC12"
"2331"	"ASPWP0000422"	"COLEC12"
"2332"	"ASPWP0123973"	"RPS4XP19"
"2333"	"ASPWP0009134"	"NDUFV2"
"2334"	"ASPWP0009134"	"AP005263.1"
"2335"	"ASPWP0003655"	"AP005899.1"
"2336"	"ASPWP0003655"	"NDUFV2"
"2337"	"ASPWP0003655"	"AP005263.1"
"2338"	"ASPWP0007209"	"NDUFV2"
"2339"	"ASPWP0007209"	"NDUFV2-AS1"
"2340"	"ASPWP0007209"	"AP005263.1"
"2341"	"ASPWP0007210"	"NDUFV2"
"2342"	"ASPWP0007210"	"NDUFV2-AS1"
"2343"	"ASPWP0007210"	"AP005263.1"
"2344"	"ASPWP0007211"	"NDUFV2"
"2345"	"ASPWP0007211"	"NDUFV2-AS1"
"2346"	"ASPWP0007211"	"AP005263.1"
"2347"	"ASPWP0003701"	"AC023983.1"
"2348"	"ASPWP0003701"	"OSBPL1A"
"2349"	"ASPWP0003665"	"OSBPL1A"
"2350"	"ASPWP0007108"	"AC023983.2"
"2351"	"ASPWP0008576"	"DHFRP1"
"2352"	"ASPWP0008576"	"PSMA8"
"2353"	"ASPWP0124242"	"WBP11P1"
"2354"	"ASPWP0124242"	"AC025887.2"
"2355"	"ASPWP0010376"	"ATP5F1A"
"2356"	"ASPWP0010379"	"ACAA2"
"2357"	"ASPWP0003676"	"ACAA2"
"2358"	"ASPWP0003676"	"AC090227.2"
"2359"	"ASPWP0124368"	"AC109315.1"
"2360"	"ASPWP0124368"	"LINC01630"
"2361"	"ASPWP0124570"	"CNDP2"
"2362"	"ASPWP0011672"	"CNDP1"
"2363"	"ASPWP0003682"	"CNDP1"
"2364"	"ASPWP0003683"	"AC009704.1"
"2365"	"ASPWP0003683"	"CNDP1"
"2366"	"ASPWP0003723"	"CNDP1"
"2367"	"ASPWP0134942"	"WASH5P"
"2368"	"ASPWP0126618"	"CNN2"
"2369"	"ASPWP0124689"	"POLR2E"
"2370"	"ASPWP0003793"	"AC005329.3"
"2371"	"ASPWP0003793"	"NDUFS7"
"2372"	"ASPWP0003727"	"NDUFS7"
"2373"	"ASPWP0003727"	"AC005329.1"
"2374"	"ASPWP0009080"	"NDUFS7"
"2375"	"ASPWP0009080"	"AC005329.1"
"2376"	"ASPWP0010401"	"GAMT"
"2377"	"ASPWP0001536"	"GAMT"
"2378"	"ASPWP0001732"	"UQCR11"
"2379"	"ASPWP0001732"	"AC005943.1"
"2380"	"ASPWP0010402"	"UQCR11"
"2381"	"ASPWP0010402"	"AC005943.1"
"2382"	"ASPWP0011675"	"GADD45B"
"2383"	"ASPWP0001753"	"GADD45B"
"2384"	"ASPWP0008599"	"MIR7-3HG"
"2385"	"ASPWP0001800"	"AC024592.3"
"2386"	"ASPWP0001800"	"NDUFA11"
"2387"	"ASPWP0009784"	"RFX2"
"2388"	"ASPWP0009784"	"ACSBG2"
"2389"	"ASPWP0003738"	"RFX2"
"2390"	"ASPWP0003738"	"ACSBG2"
"2391"	"ASPWP0001780"	"RFX2"
"2392"	"ASPWP0001780"	"ACSBG2"
"2393"	"ASPWP0201934"	"CERS4"
"2394"	"ASPWP0009400"	"DNMT1"
"2395"	"ASPWP0009110"	"LDLR"
"2396"	"ASPWP0003813"	"LDLR"
"2397"	"ASPWP0001537"	"GCDH"
"2398"	"ASPWP0010479"	"GCDH"
"2399"	"ASPWP0001312"	"PRKACA"
"2400"	"ASPWP0010421"	"PRKACA"
"2401"	"ASPWP0001721"	"DNAJB1"
"2402"	"ASPWP0010422"	"DNAJB1"
"2403"	"ASPWP0010422"	"TECR"
"2404"	"ASPWP0010423"	"NDUFB7"
"2405"	"ASPWP0008556"	"UCA1"
"2406"	"ASPWP0008939"	"SLC27A1"
"2407"	"ASPWP0003823"	"SLC27A1"
"2408"	"ASPWP0003823"	"AC010618.3"
"2409"	"ASPWP0010487"	"PGLS"
"2410"	"ASPWP0003824"	"PGLS"
"2411"	"ASPWP0002111"	"AC020904.2"
"2412"	"ASPWP0125312"	"AC008397.1"
"2413"	"ASPWP0125312"	"AC008397.2"
"2414"	"ASPWP0202307"	"ATP13A1"
"2415"	"ASPWP0242410"	"LINC00663"
"2416"	"ASPWP0242410"	"AC011477.9"
"2417"	"ASPWP0127388"	"AC010615.4"
"2418"	"ASPWP0127388"	"LINC00664"
"2419"	"ASPWP0127420"	"LINC00906"
"2420"	"ASPWP0127421"	"LINC01532"
"2421"	"ASPWP0010429"	"UQCRFS1"
"2422"	"ASPWP0003751"	"UQCRFS1"
"2423"	"ASPWP0007565"	"AC007786.1"
"2424"	"ASPWP0007566"	"AC007786.1"
"2425"	"ASPWP0001914"	"AC007786.1"
"2426"	"ASPWP0001538"	"GPI"
"2427"	"ASPWP0010492"	"GPI"
"2428"	"ASPWP0008692"	"LINC01531"
"2429"	"ASPWP0000365"	"COX6B1"
"2430"	"ASPWP0010494"	"COX6B1"
"2431"	"ASPWP0003753"	"LINC01529"
"2432"	"ASPWP0003753"	"ARHGAP33"
"2433"	"ASPWP0001466"	"LINC01529"
"2434"	"ASPWP0003754"	"LINC01529"
"2435"	"ASPWP0010432"	"PRODH2"
"2436"	"ASPWP0001771"	"PRODH2"
"2437"	"ASPWP0011694"	"AC011462.1"
"2438"	"ASPWP0011694"	"BCKDHA"
"2439"	"ASPWP0001310"	"AC011462.1"
"2440"	"ASPWP0001310"	"BCKDHA"
"2441"	"ASPWP0000746"	"GSK3A"
"2442"	"ASPWP0010438"	"GSK3A"
"2443"	"ASPWP0010438"	"AC006486.1"
"2444"	"ASPWP0010439"	"LIPE"
"2445"	"ASPWP0010439"	"LIPE-AS1"
"2446"	"ASPWP0001713"	"LIPE"
"2447"	"ASPWP0001713"	"LIPE-AS1"
"2448"	"ASPWP0003854"	"CEACAM1"
"2449"	"ASPWP0003854"	"LIPE-AS1"
"2450"	"ASPWP0003857"	"APOE"
"2451"	"ASPWP0011699"	"APOE"
"2452"	"ASPWP0248486"	"NAPA-AS1"
"2453"	"ASPWP0248486"	"NAPA"
"2454"	"ASPWP0001612"	"BCAT2"
"2455"	"ASPWP0009330"	"BCAT2"
"2456"	"ASPWP0000921"	"GYS1"
"2457"	"ASPWP0008955"	"GYS1"
"2458"	"ASPWP0010518"	"CPT1C"
"2459"	"ASPWP0000167"	"CPT1C"
"2460"	"ASPWP0126155"	"AC011495.1"
"2461"	"ASPWP0202997"	"KLK4"
"2462"	"ASPWP0244759"	"KLK4"
"2463"	"ASPWP0203030"	"SPACA6"
"2464"	"ASPWP0003878"	"NDUFA3"
"2465"	"ASPWP0008750"	"NDUFA3"
"2466"	"ASPWP0203170"	"KIR3DX1"
"2467"	"ASPWP0128666"	"ZSCAN18"
"2468"	"ASPWP0128666"	"ZNF135"
"2469"	"ASPWP0242443"	"AC012313.1"
"2470"	"ASPWP0242443"	"ZNF584"
"2471"	"ASPWP0011713"	"SLC27A5"
"2472"	"ASPWP0001739"	"SLC27A5"
"2473"	"ASPWP0011799"	"IDH3B"
"2474"	"ASPWP0000864"	"IDH3B"
"2475"	"ASPWP0004383"	"AL049712.1"
"2476"	"ASPWP0138618"	"PARAL1"
"2477"	"ASPWP0138618"	"ANKEF1"
"2478"	"ASPWP0138618"	"SNAP25-AS1"
"2479"	"ASPWP0008607"	"MACROD2-AS1"
"2480"	"ASPWP0008607"	"MACROD2"
"2481"	"ASPWP0008608"	"MACROD2-AS1"
"2482"	"ASPWP0008608"	"MACROD2"
"2483"	"ASPWP0004334"	"AHCY"
"2484"	"ASPWP0011807"	"AHCY"
"2485"	"ASPWP0137752"	"AL356299.1"
"2486"	"ASPWP0137804"	"FER1L4"
"2487"	"ASPWP0137813"	"NFS1"
"2488"	"ASPWP0137813"	"AL109827.1"
"2489"	"ASPWP0008693"	"SNHG11"
"2490"	"ASPWP0011816"	"SNX21"
"2491"	"ASPWP0011816"	"ACOT8"
"2492"	"ASPWP0004356"	"ACOT8"
"2493"	"ASPWP0207386"	"SLC35C2"
"2494"	"ASPWP0008509"	"ZNFX1"
"2495"	"ASPWP0008509"	"ZFAS1"
"2496"	"ASPWP0008694"	"ZFAS1"
"2497"	"ASPWP0008510"	"ZFAS1"
"2498"	"ASPWP0008530"	"ZFAS1"
"2499"	"ASPWP0008490"	"ZFAS1"
"2500"	"ASPWP0207453"	"AL050404.1"
"2501"	"ASPWP0207453"	"KCNG1"
"2502"	"ASPWP0008615"	"LINC01716"
"2503"	"ASPWP0009455"	"PCK1"
"2504"	"ASPWP0000870"	"PCK1"
"2505"	"ASPWP0138227"	"AL035541.1"
"2506"	"ASPWP0008609"	"HAR1B"
"2507"	"ASPWP0139638"	"HAR1A"
"2508"	"ASPWP0139697"	"TPD52L2"
"2509"	"ASPWP0008564"	"UCKL1"
"2510"	"ASPWP0139713"	"C20orf204"
"2511"	"ASPWP0000409"	"CBSL"
"2512"	"ASPWP0011837"	"CBSL"
"2513"	"ASPWP0154769"	"CR381670.2"
"2514"	"ASPWP0000420"	"ATP5PF"
"2515"	"ASPWP0011824"	"ATP5PF"
"2516"	"ASPWP0011824"	"GABPA"
"2517"	"ASPWP0140668"	"AP000311.1"
"2518"	"ASPWP0140668"	"ITSN1"
"2519"	"ASPWP0000620"	"ATP5PO"
"2520"	"ASPWP0000620"	"AP000311.1"
"2521"	"ASPWP0011830"	"ATP5PO"
"2522"	"ASPWP0011830"	"AP000311.1"
"2523"	"ASPWP0011830"	"LINC00649"
"2524"	"ASPWP0140671"	"AP000311.1"
"2525"	"ASPWP0140671"	"LINC00649"
"2526"	"ASPWP0008489"	"AP000688.2"
"2527"	"ASPWP0008489"	"AP000688.1"
"2528"	"ASPWP0008533"	"RPS9P1"
"2529"	"ASPWP0008533"	"CBR3-AS1"
"2530"	"ASPWP0008534"	"RPS9P1"
"2531"	"ASPWP0008534"	"CBR3-AS1"
"2532"	"ASPWP0008617"	"CBR3-AS1"
"2533"	"ASPWP0008617"	"CBR3"
"2534"	"ASPWP0008535"	"DSCAM-AS1"
"2535"	"ASPWP0008535"	"DSCAM"
"2536"	"ASPWP0008619"	"DSCAM-AS1"
"2537"	"ASPWP0008619"	"DSCAM"
"2538"	"ASPWP0008695"	"DSCAM-AS1"
"2539"	"ASPWP0008695"	"DSCAM"
"2540"	"ASPWP0008620"	"DSCAM-AS1"
"2541"	"ASPWP0008620"	"DSCAM"
"2542"	"ASPWP0208019"	"TMPRSS2"
"2543"	"ASPWP0010732"	"ABCG1"
"2544"	"ASPWP0004479"	"ABCG1"
"2545"	"ASPWP0009205"	"NDUFV3"
"2546"	"ASPWP0004480"	"NDUFV3"
"2547"	"ASPWP0140252"	"AP001630.1"
"2548"	"ASPWP0000409"	"CBS"
"2549"	"ASPWP0011837"	"CBS"
"2550"	"ASPWP0094683"	"GATD3A"
"2551"	"ASPWP0008968"	"PFKL"
"2552"	"ASPWP0000433"	"PFKL"
"2553"	"ASPWP0141008"	"AP001476.3"
"2554"	"ASPWP0141008"	"AP001476.3"
"2555"	"ASPWP0141008"	"AP001476.3"
"2556"	"ASPWP0141008"	"AP001476.3"
"2557"	"ASPWP0008791"	"FTCD"
"2558"	"ASPWP0004457"	"FTCD"
"2559"	"ASPWP0004484"	"FTCD-AS1"
"2560"	"ASPWP0004484"	"FTCD"
"2561"	"ASPWP0050772"	"AP001468.1"
"2562"	"ASPWP0050772"	"LSS"
"2563"	"ASPWP0208210"	"LSS"
"2564"	"ASPWP0008696"	"CECR3"
"2565"	"ASPWP0008696"	"ADA2"
"2566"	"ASPWP0008622"	"CECR9"
"2567"	"ASPWP0004487"	"AC007326.4"
"2568"	"ASPWP0004487"	"PRODH"
"2569"	"ASPWP0009340"	"AC007326.4"
"2570"	"ASPWP0009340"	"PRODH"
"2571"	"ASPWP0008536"	"DGCR5"
"2572"	"ASPWP0008536"	"DGCR9"
"2573"	"ASPWP0008623"	"DGCR5"
"2574"	"ASPWP0008623"	"DGCR9"
"2575"	"ASPWP0142420"	"DGCR9"
"2576"	"ASPWP0142422"	"DGCR9"
"2577"	"ASPWP0142423"	"DGCR10"
"2578"	"ASPWP0142423"	"DGCR9"
"2579"	"ASPWP0141146"	"CA15P1"
"2580"	"ASPWP0141164"	"CLTCL1"
"2581"	"ASPWP0038819"	"CLTCL1"
"2582"	"ASPWP0011844"	"COMT"
"2583"	"ASPWP0011844"	"TXNRD2"
"2584"	"ASPWP0004562"	"COMT"
"2585"	"ASPWP0095621"	"MED15"
"2586"	"ASPWP0145612"	"THAP7-AS1"
"2587"	"ASPWP0145612"	"AC002472.2"
"2588"	"ASPWP0004504"	"AP000350.4"
"2589"	"ASPWP0010767"	"MIF"
"2590"	"ASPWP0010767"	"MIF-AS1"
"2591"	"ASPWP0010767"	"AP000350.4"
"2592"	"ASPWP0007321"	"MIF"
"2593"	"ASPWP0007321"	"MIF-AS1"
"2594"	"ASPWP0007321"	"AP000350.4"
"2595"	"ASPWP0141397"	"AP000350.6"
"2596"	"ASPWP0142799"	"AP000350.2"
"2597"	"ASPWP0208680"	"AL022332.1"
"2598"	"ASPWP0142885"	"AL022324.1"
"2599"	"ASPWP0004507"	"AL022324.2"
"2600"	"ASPWP0000698"	"LRP5L"
"2601"	"ASPWP0011853"	"LRP5L"
"2602"	"ASPWP0087314"	"CRYBB2P1"
"2603"	"ASPWP0087313"	"CRYBB2P1"
"2604"	"ASPWP0008522"	"MIAT"
"2605"	"ASPWP0008624"	"MIAT"
"2606"	"ASPWP0008505"	"MIAT"
"2607"	"ASPWP0008625"	"MIAT"
"2608"	"ASPWP0008625"	"MIATNB"
"2609"	"ASPWP0141600"	"TBC1D10A"
"2610"	"ASPWP0008503"	"TUG1"
"2611"	"ASPWP0143183"	"AL049748.1"
"2612"	"ASPWP0143184"	"MRPS16P3"
"2613"	"ASPWP0010770"	"APOL5"
"2614"	"ASPWP0004604"	"APOL5"
"2615"	"ASPWP0208965"	"APOL2"
"2616"	"ASPWP0004523"	"APOL2"
"2617"	"ASPWP0010740"	"APOL2"
"2618"	"ASPWP0004605"	"APOL1"
"2619"	"ASPWP0011868"	"APOL1"
"2620"	"ASPWP0009282"	"TST"
"2621"	"ASPWP0009282"	"MPST"
"2622"	"ASPWP0004607"	"MPST"
"2623"	"ASPWP0209014"	"Z82188.2"
"2624"	"ASPWP0209014"	"C1QTNF6"
"2625"	"ASPWP0004611"	"GCAT"
"2626"	"ASPWP0011870"	"GCAT"
"2627"	"ASPWP0004623"	"ADSL"
"2628"	"ASPWP0004623"	"AL022238.4"
"2629"	"ASPWP0011875"	"ADSL"
"2630"	"ASPWP0011875"	"AL022238.4"
"2631"	"ASPWP0004632"	"ACO2"
"2632"	"ASPWP0010779"	"ACO2"
"2633"	"ASPWP0010779"	"POLR3H"
"2634"	"ASPWP0004543"	"SREBF2-AS1"
"2635"	"ASPWP0011878"	"SREBF2-AS1"
"2636"	"ASPWP0011878"	"SREBF2"
"2637"	"ASPWP0000572"	"SREBF2"
"2638"	"ASPWP0000910"	"NDUFA6"
"2639"	"ASPWP0010756"	"NDUFA6"
"2640"	"ASPWP0007607"	"NDUFA6"
"2641"	"ASPWP0007607"	"NDUFA6-DT"
"2642"	"ASPWP0002300"	"NDUFA6-DT"
"2643"	"ASPWP0000522"	"NDUFA6-DT"
"2644"	"ASPWP0000644"	"NDUFA6-DT"
"2645"	"ASPWP0007608"	"NDUFA6-DT"
"2646"	"ASPWP0002305"	"NDUFA6-DT"
"2647"	"ASPWP0002307"	"NDUFA6-DT"
"2648"	"ASPWP0000644"	"NDUFA6-DT"
"2649"	"ASPWP0007608"	"NDUFA6-DT"
"2650"	"ASPWP0007608"	"AC254562.2"
"2651"	"ASPWP0002305"	"NDUFA6-DT"
"2652"	"ASPWP0002305"	"AC254562.2"
"2653"	"ASPWP0002307"	"NDUFA6-DT"
"2654"	"ASPWP0002307"	"AC254562.2"
"2655"	"ASPWP0010757"	"CYB5R3"
"2656"	"ASPWP0209320"	"PARVG"
"2657"	"ASPWP0142252"	"AL023802.1"
"2658"	"ASPWP0010760"	"CPT1B"
"2659"	"ASPWP0010760"	"CHKB-CPT1B"
"2660"	"ASPWP0004643"	"CPT1B"
"2661"	"ASPWP0004643"	"CHKB-CPT1B"
"2662"	"ASPWP0004553"	"CPT1B"
"2663"	"ASPWP0004553"	"CHKB-CPT1B"
"2664"	"ASPWP0182827"	"AC112656.1"
"2665"	"ASPWP0006498"	"PRPS2"
"2666"	"ASPWP0011410"	"PRPS2"
"2667"	"ASPWP0006499"	"PSMA6P2"
"2668"	"ASPWP0182902"	"MRPL35P4"
"2669"	"ASPWP0000185"	"PDHA1"
"2670"	"ASPWP0012256"	"PDHA1"
"2671"	"ASPWP0006429"	"ACOT9"
"2672"	"ASPWP0006430"	"AC131011.1"
"2673"	"ASPWP0006511"	"SAT1"
"2674"	"ASPWP0009470"	"SAT1"
"2675"	"ASPWP0183060"	"AC004552.1"
"2676"	"ASPWP0001087"	"PDK3"
"2677"	"ASPWP0012259"	"PDK3"
"2678"	"ASPWP0185027"	"CKS1BP6"
"2679"	"ASPWP0185028"	"FTLP2"
"2680"	"ASPWP0006513"	"GK"
"2681"	"ASPWP0009354"	"GK"
"2682"	"ASPWP0006431"	"AC112496.1"
"2683"	"ASPWP0006431"	"GK-AS1"
"2684"	"ASPWP0006431"	"GK"
"2685"	"ASPWP0006433"	"TDGF1P1"
"2686"	"ASPWP0006433"	"OTC"
"2687"	"ASPWP0006433"	"AF241726.2"
"2688"	"ASPWP0001059"	"OTC"
"2689"	"ASPWP0001059"	"AF241726.2"
"2690"	"ASPWP0011414"	"OTC"
"2691"	"ASPWP0011414"	"AF241726.2"
"2692"	"ASPWP0009160"	"MAOA"
"2693"	"ASPWP0006517"	"MAOA"
"2694"	"ASPWP0011385"	"MAOB"
"2695"	"ASPWP0001056"	"MAOB"
"2696"	"ASPWP0012267"	"HSD17B10"
"2697"	"ASPWP0000292"	"HSD17B10"
"2698"	"ASPWP0183446"	"AC233728.2"
"2699"	"ASPWP0000274"	"PHKA1"
"2700"	"ASPWP0009458"	"PHKA1"
"2701"	"ASPWP0006547"	"BX295541.1"
"2702"	"ASPWP0006547"	"PHKA1"
"2703"	"ASPWP0006548"	"PHKA1-AS1"
"2704"	"ASPWP0006548"	"PHKA1"
"2705"	"ASPWP0183664"	"AC240504.1"
"2706"	"ASPWP0008709"	"AL627389.1"
"2707"	"ASPWP0008709"	"FTX"
"2708"	"ASPWP0008709"	"JPX"
"2709"	"ASPWP0006550"	"COX7B"
"2710"	"ASPWP0012274"	"COX7B"
"2711"	"ASPWP0012275"	"PGK1"
"2712"	"ASPWP0006551"	"PGK1"
"2713"	"ASPWP0006563"	"PRPS1"
"2714"	"ASPWP0011431"	"PRPS1"
"2715"	"ASPWP0186060"	"AL118496.2"
"2716"	"ASPWP0186060"	"ACSL4"
"2717"	"ASPWP0008979"	"ACSL4"
"2718"	"ASPWP0006470"	"ACSL4"
"2719"	"ASPWP0186062"	"RPS5P7"
"2720"	"ASPWP0011433"	"NDUFA1"
"2721"	"ASPWP0006568"	"NDUFA1"
"2722"	"ASPWP0008516"	"FMR1-AS1"
"2723"	"ASPWP0008710"	"FMR1-AS1"
"2724"	"ASPWP0008517"	"FMR1-AS1"
"2725"	"ASPWP0008711"	"FMR1"
"2726"	"ASPWP0008515"	"FMR1"
"2727"	"ASPWP0006587"	"NSDHL"
"2728"	"ASPWP0012293"	"NSDHL"
"2729"	"ASPWP0184511"	"TREX2"
"2730"	"ASPWP0184511"	"HAUS7"
"2731"	"ASPWP0006485"	"IDH3G"
"2732"	"ASPWP0012294"	"IDH3G"
"2733"	"ASPWP0012294"	"SSR4"
"2734"	"ASPWP0225719"	"ARHGAP4"
"2735"	"ASPWP0184622"	"AC244090.3"
"2736"	"ASPWP0011406"	"G6PD"
"2737"	"ASPWP0000064"	"G6PD"
"2738"	"ASPWP0006596"	"AC234781.1"
"2739"	"ASPWP0186734"	"TMLHE-AS1"
"2740"	"ASPWP0006492"	"BX571846.1"
"2741"	"ASPWP0006492"	"TMLHE-AS1"
"2742"	"ASPWP0009714"	"TMLHE-AS1"
"2743"	"ASPWP0009714"	"TMLHE"
"2744"	"ASPWP0006493"	"TMLHE-AS1"
"2745"	"ASPWP0006493"	"TMLHE"
"2746"	"ASPWP0006596"	"TMLHE-AS1"
"2747"	"ASPWP0006596"	"TMLHE"
