""	"ID"	"symbol"
"1"	"ASPWP0000012"	"APOB"
"2"	"ASPWP0000018"	"IVD"
"3"	"ASPWP0000023"	"IDO1"
"4"	"ASPWP0000029"	"SORL1"
"5"	"ASPWP0000031"	"AOX1"
"6"	"ASPWP0000040"	"P4HA1"
"7"	"ASPWP0000041"	"DBH"
"8"	"ASPWP0000059"	"ACMSD"
"9"	"ASPWP0000064"	"G6PD"
"10"	"ASPWP0000071"	"PRKAA1"
"11"	"ASPWP0000073"	"COX6C"
"12"	"ASPWP0000074"	"SARDH"
"13"	"ASPWP0000080"	"PAH"
"14"	"ASPWP0000085"	"ALAS1"
"15"	"ASPWP0000103"	"MCCC2"
"16"	"ASPWP0000108"	"PHKG2"
"17"	"ASPWP0000162"	"CEL"
"18"	"ASPWP0000167"	"CPT1C"
"19"	"ASPWP0000169"	"ACSL5"
"20"	"ASPWP0000176"	"GPT"
"21"	"ASPWP0000182"	"PC"
"22"	"ASPWP0000185"	"PDHA1"
"23"	"ASPWP0000212"	"KMO"
"24"	"ASPWP0000240"	"BCKDHB"
"25"	"ASPWP0000244"	"AGL"
"26"	"ASPWP0000260"	"MAT1A"
"27"	"ASPWP0000264"	"ASS1"
"28"	"ASPWP0000268"	"SLC25A25"
"29"	"ASPWP0000270"	"PPA1"
"30"	"ASPWP0000274"	"PHKA1"
"31"	"ASPWP0000288"	"CELA3B"
"32"	"ASPWP0000292"	"HSD17B10"
"33"	"ASPWP0000294"	"APOC3"
"34"	"ASPWP0000347"	"VLDLR"
"35"	"ASPWP0000365"	"COX6B1"
"36"	"ASPWP0000366"	"MDH1B"
"37"	"ASPWP0000376"	"AC016725.4"
"38"	"ASPWP0000377"	"DLAT"
"39"	"ASPWP0000383"	"ACLY"
"40"	"ASPWP0000396"	"ALDOC"
"41"	"ASPWP0000409"	"CBS"
"42"	"ASPWP0000420"	"ATP5J"
"43"	"ASPWP0000422"	"COLEC12"
"44"	"ASPWP0000428"	"HAAO"
"45"	"ASPWP0000433"	"PFKL"
"46"	"ASPWP0000448"	"CYB5R3"
"47"	"ASPWP0000454"	"ATP5G3"
"48"	"ASPWP0000460"	"GPD2"
"49"	"ASPWP0000466"	"GALM"
"50"	"ASPWP0000467"	"ACADS"
"51"	"ASPWP0000478"	"PCCA"
"52"	"ASPWP0000490"	"FBP1"
"53"	"ASPWP0000504"	"IDH1"
"54"	"ASPWP0000512"	"SCAP"
"55"	"ASPWP0000515"	"RP11-125B21.2"
"56"	"ASPWP0000518"	"AC100793.2"
"57"	"ASPWP0000522"	"RP4-669P10.18"
"58"	"ASPWP0000532"	"CPS1"
"59"	"ASPWP0000554"	"PLOD3"
"60"	"ASPWP0000560"	"CYP51A1"
"61"	"ASPWP0000563"	"CYP46A1"
"62"	"ASPWP0000572"	"SREBF2"
"63"	"ASPWP0000583"	"HIBADH"
"64"	"ASPWP0000587"	"AASS"
"65"	"ASPWP0000592"	"SOAT1"
"66"	"ASPWP0000600"	"IDI1"
"67"	"ASPWP0000611"	"GBE1"
"68"	"ASPWP0000620"	"ATP5O"
"69"	"ASPWP0000626"	"TP53TG1"
"70"	"ASPWP0000627"	"AC002451.3"
"71"	"ASPWP0000633"	"ALDH4A1"
"72"	"ASPWP0000641"	"PKLR"
"73"	"ASPWP0000644"	"RP4-669P10.18"
"74"	"ASPWP0000648"	"RP11-67L3.4"
"75"	"ASPWP0000657"	"LRP1B"
"76"	"ASPWP0000660"	"AKR1D1"
"77"	"ASPWP0000683"	"CROT"
"78"	"ASPWP0000697"	"AC093818.1"
"79"	"ASPWP0000698"	"LRP5L"
"80"	"ASPWP0000729"	"NDUFB3"
"81"	"ASPWP0000746"	"GSK3A"
"82"	"ASPWP0000750"	"ACSL1"
"83"	"ASPWP0000756"	"RP11-67L3.4"
"84"	"ASPWP0000758"	"PCCA-AS1"
"85"	"ASPWP0000762"	"CAD"
"86"	"ASPWP0000764"	"RP11-29H23.1"
"87"	"ASPWP0000773"	"RBKS"
"88"	"ASPWP0000780"	"SRM"
"89"	"ASPWP0000781"	"TKT"
"90"	"ASPWP0000782"	"NIT2"
"91"	"ASPWP0000783"	"PYGM"
"92"	"ASPWP0000797"	"PECR"
"93"	"ASPWP0000806"	"ALDH9A1"
"94"	"ASPWP0000810"	"PYCRL"
"95"	"ASPWP0000814"	"ADSS"
"96"	"ASPWP0000820"	"SDHB"
"97"	"ASPWP0000824"	"APOA2"
"98"	"ASPWP0000826"	"GLDC"
"99"	"ASPWP0000834"	"MTR"
"100"	"ASPWP0000835"	"ECI2"
"101"	"ASPWP0000844"	"CTH"
"102"	"ASPWP0000845"	"COX5B"
"103"	"ASPWP0000856"	"VARS2"
"104"	"ASPWP0000864"	"IDH3B"
"105"	"ASPWP0000870"	"PCK1"
"106"	"ASPWP0000876"	"OAT"
"107"	"ASPWP0000879"	"CHDH"
"108"	"ASPWP0000886"	"CPT2"
"109"	"ASPWP0000907"	"PRKAG3"
"110"	"ASPWP0000910"	"NDUFA6"
"111"	"ASPWP0000921"	"GYS1"
"112"	"ASPWP0000948"	"AUH"
"113"	"ASPWP0000963"	"AGXT"
"114"	"ASPWP0000995"	"ALDH5A1"
"115"	"ASPWP0001009"	"RP13-452N2.1"
"116"	"ASPWP0001016"	"FABP3"
"117"	"ASPWP0001022"	"ACADL"
"118"	"ASPWP0001031"	"PGM1"
"119"	"ASPWP0001039"	"NDUFAB1"
"120"	"ASPWP0001056"	"MAOB"
"121"	"ASPWP0001059"	"OTC"
"122"	"ASPWP0001067"	"ALDH18A1"
"123"	"ASPWP0001071"	"PCSK9"
"124"	"ASPWP0001087"	"PDK3"
"125"	"ASPWP0001088"	"FH"
"126"	"ASPWP0001090"	"SNX17"
"127"	"ASPWP0001092"	"GFPT1"
"128"	"ASPWP0001104"	"OGDHL"
"129"	"ASPWP0001109"	"PDK4"
"130"	"ASPWP0001113"	"AADAT"
"131"	"ASPWP0001115"	"ADH5"
"132"	"ASPWP0001121"	"PDK2"
"133"	"ASPWP0001122"	"TDO2"
"134"	"ASPWP0001123"	"SDHA"
"135"	"ASPWP0001144"	"SLC27A6"
"136"	"ASPWP0001148"	"ACOT12"
"137"	"ASPWP0001174"	"ACOX3"
"138"	"ASPWP0001186"	"HK3"
"139"	"ASPWP0001188"	"ATP5I"
"140"	"ASPWP0001198"	"RP11-44K6.3"
"141"	"ASPWP0001208"	"FABP4"
"142"	"ASPWP0001232"	"DMGDH"
"143"	"ASPWP0001233"	"RP11-1D12.2"
"144"	"ASPWP0001235"	"CYP7B1"
"145"	"ASPWP0001247"	"ACAT1"
"146"	"ASPWP0001254"	"CAT"
"147"	"ASPWP0001262"	"TYR"
"148"	"ASPWP0001269"	"ACADM"
"149"	"ASPWP0001291"	"PYGL"
"150"	"ASPWP0001297"	"ACSM4"
"151"	"ASPWP0001305"	"MVK"
"152"	"ASPWP0001310"	"BCKDHA"
"153"	"ASPWP0001312"	"PRKACA"
"154"	"ASPWP0001313"	"LRP6"
"155"	"ASPWP0001318"	"ENO2"
"156"	"ASPWP0001326"	"NDUFA8"
"157"	"ASPWP0001328"	"CPT1A"
"158"	"ASPWP0001337"	"HPD"
"159"	"ASPWP0001339"	"TP53TG1"
"160"	"ASPWP0001347"	"POU5F1P4"
"161"	"ASPWP0001351"	"DAO"
"162"	"ASPWP0001356"	"LRP10"
"163"	"ASPWP0001361"	"RP11-386G11.5"
"164"	"ASPWP0001371"	"ALDH2"
"165"	"ASPWP0001375"	"AMDHD1"
"166"	"ASPWP0001389"	"RP11-386G11.5"
"167"	"ASPWP0001391"	"RP11-386G11.5"
"168"	"ASPWP0001399"	"ALDH6A1"
"169"	"ASPWP0001401"	"ACOT6"
"170"	"ASPWP0001415"	"ACOT1"
"171"	"ASPWP0001435"	"IDH2"
"172"	"ASPWP0001439"	"SLC27A2"
"173"	"ASPWP0001442"	"ACSM3"
"174"	"ASPWP0001451"	"PDPR"
"175"	"ASPWP0001455"	"MVD"
"176"	"ASPWP0001464"	"CTD-2311M21.2"
"177"	"ASPWP0001466"	"AC002398.5"
"178"	"ASPWP0001470"	"NDUFB10"
"179"	"ASPWP0001472"	"CETP"
"180"	"ASPWP0001483"	"RP11-298D21.1"
"181"	"ASPWP0001535"	"FABP2"
"182"	"ASPWP0001536"	"GAMT"
"183"	"ASPWP0001537"	"GCDH"
"184"	"ASPWP0001538"	"GPI"
"185"	"ASPWP0001542"	"MUT"
"186"	"ASPWP0001544"	"PGAM2"
"187"	"ASPWP0001551"	"APOA4"
"188"	"ASPWP0001559"	"NOS2"
"189"	"ASPWP0001564"	"CYP7A1"
"190"	"ASPWP0001570"	"ATP5A1"
"191"	"ASPWP0001592"	"NPC1L1"
"192"	"ASPWP0001601"	"DNMT1"
"193"	"ASPWP0001612"	"BCAT2"
"194"	"ASPWP0001622"	"INMT"
"195"	"ASPWP0001640"	"FABP7"
"196"	"ASPWP0001647"	"APOF"
"197"	"ASPWP0001655"	"DBT"
"198"	"ASPWP0001688"	"ECHS1"
"199"	"ASPWP0001690"	"NDUFB7"
"200"	"ASPWP0001708"	"SLC27A4"
"201"	"ASPWP0001713"	"LIPE"
"202"	"ASPWP0001721"	"DNAJB1"
"203"	"ASPWP0001729"	"PMVK"
"204"	"ASPWP0001732"	"UQCR11"
"205"	"ASPWP0001739"	"SLC27A5"
"206"	"ASPWP0001753"	"GADD45B"
"207"	"ASPWP0001771"	"PRODH2"
"208"	"ASPWP0001773"	"GYS2"
"209"	"ASPWP0001777"	"AGMAT"
"210"	"ASPWP0001780"	"ACSBG2"
"211"	"ASPWP0001784"	"IDI2"
"212"	"ASPWP0001800"	"NDUFA11"
"213"	"ASPWP0001810"	"FLJ35024"
"214"	"ASPWP0001823"	"IDI2-AS1"
"215"	"ASPWP0001824"	"IDI2-AS1"
"216"	"ASPWP0001826"	"LOC388387"
"217"	"ASPWP0001828"	"IDI2-AS1"
"218"	"ASPWP0001840"	"LOC100129250"
"219"	"ASPWP0001886"	"PCCA-AS1"
"220"	"ASPWP0001901"	"RP11-655M14.12"
"221"	"ASPWP0001902"	"NDUFV1"
"222"	"ASPWP0001903"	"ALDH3B1"
"223"	"ASPWP0001904"	"NDUFS8"
"224"	"ASPWP0001910"	"ACOT7"
"225"	"ASPWP0001912"	"RP11-660L16.2"
"226"	"ASPWP0001914"	"XLOC_013028"
"227"	"ASPWP0001966"	"AASDHPPT"
"228"	"ASPWP0001971"	"SDHD"
"229"	"ASPWP0001981"	"AP006216.12"
"230"	"ASPWP0001988"	"XLOC_002169"
"231"	"ASPWP0001991"	"XLOC_002198"
"232"	"ASPWP0001992"	"XLOC_002198"
"233"	"ASPWP0002007"	"CR936677"
"234"	"ASPWP0002008"	"RP4-682C21.5"
"235"	"ASPWP0002009"	"RP4-682C21.2"
"236"	"ASPWP0002046"	"OLR1"
"237"	"ASPWP0002061"	"BCAT1"
"238"	"ASPWP0002067"	"XLOC_001386"
"239"	"ASPWP0002076"	"PRKAG1"
"240"	"ASPWP0002099"	"ATP5G2"
"241"	"ASPWP0002110"	"RP11-977G19.14"
"242"	"ASPWP0002111"	"CS"
"243"	"ASPWP0002114"	"ATP5B"
"244"	"ASPWP0002168"	"RP11-341G23.2"
"245"	"ASPWP0002169"	"RP11-341G23.3"
"246"	"ASPWP0002170"	"RP11-341G23.4"
"247"	"ASPWP0002171"	"RP11-341G23.4"
"248"	"ASPWP0002182"	"XLOC_013814"
"249"	"ASPWP0002184"	"SDS"
"250"	"ASPWP0002189"	"RP11-768F21.1"
"251"	"ASPWP0002193"	"RP11-173P15.5"
"252"	"ASPWP0002194"	"RP11-173P15.7"
"253"	"ASPWP0002247"	"RP11-267J23.1"
"254"	"ASPWP0002259"	"RP11-625L16.3"
"255"	"ASPWP0002260"	"RP11-662I13.2"
"256"	"ASPWP0002281"	"RP11-386G11.5"
"257"	"ASPWP0002288"	"GPD1"
"258"	"ASPWP0002300"	"RP4-669P10.18"
"259"	"ASPWP0002305"	"LOC100132273"
"260"	"ASPWP0002307"	"RP4-669P10.18"
"261"	"ASPWP0002318"	"RP11-977G19.11"
"262"	"ASPWP0002322"	"SHMT2"
"263"	"ASPWP0002344"	"ENO1"
"264"	"ASPWP0002345"	"TPH2"
"265"	"ASPWP0002371"	"NR1H4"
"266"	"ASPWP0002375"	"STAB2"
"267"	"ASPWP0002382"	"XLOC_002675"
"268"	"ASPWP0002403"	"ACAD10"
"269"	"ASPWP0002405"	"RP3-462E2.3"
"270"	"ASPWP0002415"	"COX6A1"
"271"	"ASPWP0002422"	"RP11-7M8.2"
"272"	"ASPWP0002443"	"XLOC_002993"
"273"	"ASPWP0002457"	"HMGCS2"
"274"	"ASPWP0002466"	"LRPAP1"
"275"	"ASPWP0002474"	"SUCLA2"
"276"	"ASPWP0002490"	"XLOC_004041"
"277"	"ASPWP0002506"	"RPL15P18"
"278"	"ASPWP0002544"	"SUCLA2-AS1"
"279"	"ASPWP0002588"	"XLOC_003809"
"280"	"ASPWP0002589"	"PRKAB2"
"281"	"ASPWP0002644"	"RP3-414A15.10"
"282"	"ASPWP0002645"	"RP3-414A15.10"
"283"	"ASPWP0002671"	"RP11-543C4.3"
"284"	"ASPWP0002673"	"WARS"
"285"	"ASPWP0002678"	"CKB"
"286"	"ASPWP0002679"	"RP11-600F24.7"
"287"	"ASPWP0002702"	"PCK2"
"288"	"ASPWP0002714"	"RP11-218E20.5"
"289"	"ASPWP0002735"	"ARG2"
"290"	"ASPWP0002745"	"DLST"
"291"	"ASPWP0002769"	"RP11-638I2.9"
"292"	"ASPWP0002770"	"RP11-638I2.8"
"293"	"ASPWP0002771"	"RP11-638I2.10"
"294"	"ASPWP0002805"	"XLOC_005252"
"295"	"ASPWP0002813"	"XLOC_005289"
"296"	"ASPWP0002816"	"GATM"
"297"	"ASPWP0002818"	"HDC"
"298"	"ASPWP0002824"	"RP11-21N7.2"
"299"	"ASPWP0002827"	"ASH1L"
"300"	"ASPWP0002861"	"CYP11A1"
"301"	"ASPWP0002862"	"COX5A"
"302"	"ASPWP0002868"	"ACSBG1"
"303"	"ASPWP0002891"	"RP11-617F23.1"
"304"	"ASPWP0002939"	"LOC145663"
"305"	"ASPWP0002978"	"AOC1"
"306"	"ASPWP0002983"	"LOC729739"
"307"	"ASPWP0002984"	"CTD-2311M21.3"
"308"	"ASPWP0003002"	"FAH"
"309"	"ASPWP0003013"	"CTD-2315E11.1"
"310"	"ASPWP0003054"	"CTD-2194A8.2"
"311"	"ASPWP0003055"	"CTD-2194A8.2"
"312"	"ASPWP0003058"	"AC004381.7"
"313"	"ASPWP0003078"	"COX6A2"
"314"	"ASPWP0003081"	"RP11-177N22.2"
"315"	"ASPWP0003082"	"EIF4BP5"
"316"	"ASPWP0003083"	"RP11-637I8.2"
"317"	"ASPWP0003094"	"RP4-680D5.2"
"318"	"ASPWP0003101"	"GOT2"
"319"	"ASPWP0003104"	"LOC100289019"
"320"	"ASPWP0003106"	"XLOC_007860"
"321"	"ASPWP0003107"	"LOC100506023"
"322"	"ASPWP0003118"	"LCAT"
"323"	"ASPWP0003124"	"RP11-296I10.3"
"324"	"ASPWP0003125"	"AK096066"
"325"	"ASPWP0003126"	"TAT"
"326"	"ASPWP0003138"	"CTD-3253I12.1"
"327"	"ASPWP0003139"	"RP11-543N12.1"
"328"	"ASPWP0003140"	"RP11-543N12.1"
"329"	"ASPWP0003141"	"RP11-298D21.3"
"330"	"ASPWP0003142"	"RP11-298D21.1"
"331"	"ASPWP0003143"	"RP11-298D21.2"
"332"	"ASPWP0003144"	"RP11-298D21.1"
"333"	"ASPWP0003145"	"RP11-483P21.2"
"334"	"ASPWP0003146"	"RP11-483P21.2"
"335"	"ASPWP0003147"	"MBTPS1"
"336"	"ASPWP0003160"	"DECR2"
"337"	"ASPWP0003191"	"ABAT"
"338"	"ASPWP0003202"	"ACSM5"
"339"	"ASPWP0003204"	"UQCRC2"
"340"	"ASPWP0003221"	"ALDOA"
"341"	"ASPWP0003232"	"PHKB"
"342"	"ASPWP0003256"	"RP11-410D17.2"
"343"	"ASPWP0003259"	"PDP2"
"344"	"ASPWP0003268"	"RP11-432I5.1"
"345"	"ASPWP0003284"	"CDH13"
"346"	"ASPWP0003285"	"RP11-483P21.3"
"347"	"ASPWP0003286"	"RP11-505K9.1"
"348"	"ASPWP0003287"	"RP11-505K9.3"
"349"	"ASPWP0003290"	"COX4I1"
"350"	"ASPWP0003298"	"RP5-1142A6.3"
"351"	"ASPWP0003300"	"MGC23284"
"352"	"ASPWP0003301"	"MGC23284"
"353"	"ASPWP0003311"	"SCARF1"
"354"	"ASPWP0003318"	"XLOC_008852"
"355"	"ASPWP0003324"	"RP11-314A20.5"
"356"	"ASPWP0003325"	"CXCL16"
"357"	"ASPWP0003353"	"SREBF1"
"358"	"ASPWP0003406"	"AC100793.2"
"359"	"ASPWP0003423"	"RP11-463M16.4"
"360"	"ASPWP0003427"	"RP5-875H18.4"
"361"	"ASPWP0003454"	"ATP5H"
"362"	"ASPWP0003461"	"ACOX1"
"363"	"ASPWP0003477"	"PYCR1"
"364"	"ASPWP0003478"	"FASN"
"365"	"ASPWP0003492"	"ASPA"
"366"	"ASPWP0003500"	"ENO3"
"367"	"ASPWP0003505"	"ACADVL"
"368"	"ASPWP0003534"	"RP1-66C13.3"
"369"	"ASPWP0003535"	"RP11-192H23.5"
"370"	"ASPWP0003538"	"PIPOX"
"371"	"ASPWP0003567"	"STARD3"
"372"	"ASPWP0003568"	"PNMT"
"373"	"ASPWP0003578"	"AOC3"
"374"	"ASPWP0003579"	"G6PC"
"375"	"ASPWP0003582"	"NAGS"
"376"	"ASPWP0003583"	"G6PC3"
"377"	"ASPWP0003594"	"ATP5G1"
"378"	"ASPWP0003623"	"KCTD2"
"379"	"ASPWP0003628"	"AANAT"
"380"	"ASPWP0003640"	"MAFG-AS1"
"381"	"ASPWP0003641"	"MAFG-AS1"
"382"	"ASPWP0003642"	"RP11-498C9.13"
"383"	"ASPWP0003645"	"RP11-720L2.3"
"384"	"ASPWP0003655"	"RP11-143J12.3"
"385"	"ASPWP0003665"	"OSBPL1A"
"386"	"ASPWP0003676"	"ACAA2"
"387"	"ASPWP0003682"	"BC047599"
"388"	"ASPWP0003683"	"RP11-231E4.3"
"389"	"ASPWP0003684"	"RP11-720L2.4"
"390"	"ASPWP0003701"	"RP11-621L6.2"
"391"	"ASPWP0003723"	"CNDP1"
"392"	"ASPWP0003727"	"AK126693"
"393"	"ASPWP0003738"	"AK056073"
"394"	"ASPWP0003751"	"UQCRFS1"
"395"	"ASPWP0003753"	"AK055260"
"396"	"ASPWP0003754"	"AC002398.5"
"397"	"ASPWP0003793"	"NDUFS7"
"398"	"ASPWP0003813"	"LDLR"
"399"	"ASPWP0003823"	"SLC27A1"
"400"	"ASPWP0003824"	"PGLS"
"401"	"ASPWP0003839"	"ENO1-AS1"
"402"	"ASPWP0003844"	"H6PD"
"403"	"ASPWP0003854"	"BC037865"
"404"	"ASPWP0003857"	"APOE"
"405"	"ASPWP0003878"	"NDUFA3"
"406"	"ASPWP0003886"	"ADI1"
"407"	"ASPWP0003894"	"ODC1"
"408"	"ASPWP0003903"	"RP11-116D2.1"
"409"	"ASPWP0003909"	"HADHA"
"410"	"ASPWP0003924"	"CYP1B1"
"411"	"ASPWP0003925"	"AC074366.3"
"412"	"ASPWP0003927"	"COX7A2L"
"413"	"ASPWP0003957"	"MCEE"
"414"	"ASPWP0003966"	"SUCLG1"
"415"	"ASPWP0003969"	"FABP1"
"416"	"ASPWP0003970"	"APIP"
"417"	"ASPWP0004008"	"LOC100129961"
"418"	"ASPWP0004009"	"AC016725.4"
"419"	"ASPWP0004028"	"AC093818.1"
"420"	"ASPWP0004029"	"AC093818.1"
"421"	"ASPWP0004031"	"AC093818.1"
"422"	"ASPWP0004047"	"HIBCH"
"423"	"ASPWP0004048"	"AC005540.3"
"424"	"ASPWP0004051"	"CELA3A"
"425"	"ASPWP0004063"	"NDUFS1"
"426"	"ASPWP0004067"	"XLOC_000889"
"427"	"ASPWP0004082"	"ATG12P2"
"428"	"ASPWP0004083"	"AC097461.4"
"429"	"ASPWP0004095"	"AC016999.2"
"430"	"ASPWP0004096"	"AF055024"
"431"	"ASPWP0004097"	"NDUFA10"
"432"	"ASPWP0004104"	"TPO"
"433"	"ASPWP0004105"	"AC142528.1"
"434"	"ASPWP0004109"	"RP11-320M2.1"
"435"	"ASPWP0004110"	"RP11-320M2.1"
"436"	"ASPWP0004121"	"LDLRAP1"
"437"	"ASPWP0004123"	"HADHB"
"438"	"ASPWP0004125"	"AC074117.10"
"439"	"ASPWP0004131"	"CYP1B1-AS1"
"440"	"ASPWP0004147"	"MDH1"
"441"	"ASPWP0004148"	"UGP2"
"442"	"ASPWP0004158"	"HK2"
"443"	"ASPWP0004159"	"RP11-144G7.2"
"444"	"ASPWP0004164"	"RPIA"
"445"	"ASPWP0004188"	"INSIG2"
"446"	"ASPWP0004191"	"RP11-442N24__B.1"
"447"	"ASPWP0004194"	"RP11-442N24__B.1"
"448"	"ASPWP0004205"	"HNMT"
"449"	"ASPWP0004206"	"AC010740.1"
"450"	"ASPWP0004207"	"KYNU"
"451"	"ASPWP0004220"	"PDK1"
"452"	"ASPWP0004225"	"AC096649.1"
"453"	"ASPWP0004254"	"GLS"
"454"	"ASPWP0004268"	"AC007383.4"
"455"	"ASPWP0004270"	"IDH1-AS1"
"456"	"ASPWP0004272"	"AC006994.2"
"457"	"ASPWP0004284"	"AX748340"
"458"	"ASPWP0004297"	"ACSL3"
"459"	"ASPWP0004307"	"ASB1"
"460"	"ASPWP0004333"	"NDUFS5"
"461"	"ASPWP0004334"	"AHCY"
"462"	"ASPWP0004356"	"ACOT8"
"463"	"ASPWP0004383"	"RP4-686C3.7"
"464"	"ASPWP0004457"	"FTCD"
"465"	"ASPWP0004479"	"ABCG1"
"466"	"ASPWP0004480"	"NDUFV3"
"467"	"ASPWP0004484"	"FTCD-AS1"
"468"	"ASPWP0004487"	"PRODH"
"469"	"ASPWP0004504"	"LOC284889"
"470"	"ASPWP0004507"	"CTA-246H3.11"
"471"	"ASPWP0004523"	"APOL2"
"472"	"ASPWP0004534"	"UQCRH"
"473"	"ASPWP0004543"	"RP5-821D11.7"
"474"	"ASPWP0004553"	"CPT1B"
"475"	"ASPWP0004562"	"COMT"
"476"	"ASPWP0004604"	"APOL5"
"477"	"ASPWP0004605"	"APOL1"
"478"	"ASPWP0004607"	"MPST"
"479"	"ASPWP0004611"	"GCAT"
"480"	"ASPWP0004623"	"ADSL"
"481"	"ASPWP0004632"	"ACO2"
"482"	"ASPWP0004643"	"BC048192"
"483"	"ASPWP0004659"	"HP08874"
"484"	"ASPWP0004677"	"PRKAA2"
"485"	"ASPWP0004701"	"ACAA1"
"486"	"ASPWP0004717"	"ANGPTL3"
"487"	"ASPWP0004719"	"UQCRC1"
"488"	"ASPWP0004722"	"AMT"
"489"	"ASPWP0004742"	"PDHB"
"490"	"ASPWP0004743"	"ACOX2"
"491"	"ASPWP0004757"	"SUCLG2"
"492"	"ASPWP0004759"	"RP11-142L1.1"
"493"	"ASPWP0004775"	"GSK3B"
"494"	"ASPWP0004776"	"HGD"
"495"	"ASPWP0004789"	"CNBP"
"496"	"ASPWP0004795"	"ACAD11"
"497"	"ASPWP0004832"	"EHHADH"
"498"	"ASPWP0004842"	"APOD"
"499"	"ASPWP0004847"	"AC128709.1"
"500"	"ASPWP0004848"	"BDH1"
"501"	"ASPWP0004854"	"PRKACB"
"502"	"ASPWP0004885"	"HMGCL"
"503"	"ASPWP0004892"	"BC067356"
"504"	"ASPWP0004899"	"NICN1-AS1"
"505"	"ASPWP0004908"	"ACY1"
"506"	"ASPWP0004911"	"STAB1"
"507"	"ASPWP0004917"	"RP11-359I18.1"
"508"	"ASPWP0004926"	"RP11-223D18.1"
"509"	"ASPWP0004927"	"BC038210"
"510"	"ASPWP0004928"	"AL832184"
"511"	"ASPWP0004930"	"RP11-142L1.3"
"512"	"ASPWP0004940"	"RP11-767L7.1"
"513"	"ASPWP0004941"	"RP11-767L7.2"
"514"	"ASPWP0004942"	"BC035247"
"515"	"ASPWP0004943"	"RP11-18H7.1"
"516"	"ASPWP0004944"	"NDUFB4"
"517"	"ASPWP0004959"	"ACAD9"
"518"	"ASPWP0004961"	"RP11-333H9.6"
"519"	"ASPWP0004979"	"BRI3P1"
"520"	"ASPWP0004980"	"RP11-305E17.4"
"521"	"ASPWP0004997"	"NDUFB5"
"522"	"ASPWP0005004"	"EHHADH-AS1"
"523"	"ASPWP0005031"	"AC006160.5"
"524"	"ASPWP0005040"	"CYB561D1"
"525"	"ASPWP0005045"	"PPAT"
"526"	"ASPWP0005058"	"GK2"
"527"	"ASPWP0005069"	"BDH2"
"528"	"ASPWP0005087"	"NDUFC1"
"529"	"ASPWP0005095"	"ATP5F1"
"530"	"ASPWP0005136"	"TRMT44"
"531"	"ASPWP0005141"	"LAP3"
"532"	"ASPWP0005146"	"PGM2"
"533"	"ASPWP0005170"	"ENOPH1"
"534"	"ASPWP0005171"	"PHGDH"
"535"	"ASPWP0005179"	"PDHA2"
"536"	"ASPWP0005180"	"LOC100507053"
"537"	"ASPWP0005181"	"LOC100507053"
"538"	"ASPWP0005190"	"HADH"
"539"	"ASPWP0005260"	"HMGCS1"
"540"	"ASPWP0005274"	"ANKRA2"
"541"	"ASPWP0005277"	"CTD-2235C13.2"
"542"	"ASPWP0005294"	"RP11-337C18.8"
"543"	"ASPWP0005298"	"ARRDC3"
"544"	"ASPWP0005307"	"CDO1"
"545"	"ASPWP0005312"	"ACSL6"
"546"	"ASPWP0005333"	"NDUFA2"
"547"	"ASPWP0005339"	"LARS"
"548"	"ASPWP0005367"	"NDUFS6"
"549"	"ASPWP0005387"	"CTD-2636A23.2"
"550"	"ASPWP0005388"	"CTD-2636A23.2"
"551"	"ASPWP0005392"	"NDUFS4"
"552"	"ASPWP0005404"	"HMGCR"
"553"	"ASPWP0005407"	"BHMT"
"554"	"ASPWP0005418"	"ARRDC3-AS1"
"555"	"ASPWP0005433"	"AC034228.4"
"556"	"ASPWP0005439"	"IL4"
"557"	"ASPWP0005441"	"UQCRQ"
"558"	"ASPWP0005442"	"SLC27A3"
"559"	"ASPWP0005468"	"RP11-118M9.3"
"560"	"ASPWP0005469"	"RP11-449H3.1"
"561"	"ASPWP0005470"	"RP11-449H3.2"
"562"	"ASPWP0005489"	"FABP6"
"563"	"ASPWP0005524"	"NR0B2"
"564"	"ASPWP0005525"	"POU5F1P4"
"565"	"ASPWP0005564"	"TRERF1"
"566"	"ASPWP0005565"	"BC040637"
"567"	"ASPWP0005567"	"CYP39A1"
"568"	"ASPWP0005569"	"PGK2"
"569"	"ASPWP0005578"	"COX7A2"
"570"	"ASPWP0005579"	"PGM3"
"571"	"ASPWP0005647"	"RP3-400B16.4"
"572"	"ASPWP0005648"	"AK092451"
"573"	"ASPWP0005656"	"EDN1"
"574"	"ASPWP0005664"	"NDUFS2"
"575"	"ASPWP0005674"	"HSPA1B"
"576"	"ASPWP0005675"	"SDHC"
"577"	"ASPWP0005686"	"PPARD"
"578"	"ASPWP0005695"	"GNMT"
"579"	"ASPWP0005724"	"RP11-466F5.3"
"580"	"ASPWP0005726"	"RP11-466F5.4"
"581"	"ASPWP0005727"	"LOC440700"
"582"	"ASPWP0005729"	"AMD1"
"583"	"ASPWP0005751"	"XLOC_001002"
"584"	"ASPWP0005763"	"ACAT2"
"585"	"ASPWP0005777"	"PRDX6"
"586"	"ASPWP0005798"	"NDUFA4"
"587"	"ASPWP0005801"	"PRPS1L1"
"588"	"ASPWP0005821"	"GCK"
"589"	"ASPWP0005822"	"AC004938.5"
"590"	"ASPWP0005825"	"DDC"
"591"	"ASPWP0005828"	"PSPH"
"592"	"ASPWP0005829"	"PHKG1"
"593"	"ASPWP0005843"	"TP53TG1"
"594"	"ASPWP0005851"	"MGC72080"
"595"	"ASPWP0005854"	"ATP5J2"
"596"	"ASPWP0005858"	"RP4-747G18.5"
"597"	"ASPWP0005887"	"NDUFA5"
"598"	"ASPWP0005899"	"NDUFB2-AS1"
"599"	"ASPWP0005900"	"AK098095"
"600"	"ASPWP0005916"	"PRKAG2"
"601"	"ASPWP0005937"	"TSL-A"
"602"	"ASPWP0005950"	"OGDH"
"603"	"ASPWP0005956"	"LOC100129427"
"604"	"ASPWP0005960"	"ASL"
"605"	"ASPWP0005963"	"WBSCR22"
"606"	"ASPWP0005966"	"XLOC_010709"
"607"	"ASPWP0005967"	"MDH2"
"608"	"ASPWP0005976"	"AL133568"
"609"	"ASPWP0005983"	"AC002451.3"
"610"	"ASPWP0005985"	"AC079781.5"
"611"	"ASPWP0005995"	"DLD"
"612"	"ASPWP0006012"	"LEP"
"613"	"ASPWP0006019"	"BPGM"
"614"	"ASPWP0006025"	"NDUFB2"
"615"	"ASPWP0006037"	"PRKAG2-AS1"
"616"	"ASPWP0006038"	"RP11-796I2.2"
"617"	"ASPWP0006042"	"INSIG1"
"618"	"ASPWP0006084"	"RP11-44K6.4"
"619"	"ASPWP0006098"	"RP11-1D12.2"
"620"	"ASPWP0006106"	"RP11-363E6.3"
"621"	"ASPWP0006123"	"LRP12"
"622"	"ASPWP0006145"	"CTD-2517M22.14"
"623"	"ASPWP0006155"	"FDFT1"
"624"	"ASPWP0006162"	"LPL"
"625"	"ASPWP0006197"	"FABP5"
"626"	"ASPWP0006198"	"RP11-157I4.4"
"627"	"ASPWP0006202"	"DECR1"
"628"	"ASPWP0006213"	"CTD-2594K21.1"
"629"	"ASPWP0006219"	"NDUFB9"
"630"	"ASPWP0006230"	"CYC1"
"631"	"ASPWP0006235"	"FLJ35024"
"632"	"ASPWP0006238"	"RP11-3L8.3"
"633"	"ASPWP0006244"	"RP11-70L8.1"
"634"	"ASPWP0006245"	"RP11-70L8.4"
"635"	"ASPWP0006249"	"NDUFB6"
"636"	"ASPWP0006269"	"IARS"
"637"	"ASPWP0006270"	"FBP2"
"638"	"ASPWP0006277"	"ALDOB"
"639"	"ASPWP0006278"	"ABCA1"
"640"	"ASPWP0006301"	"CRAT"
"641"	"ASPWP0006311"	"DBH-AS1"
"642"	"ASPWP0006323"	"RP11-472F14.4"
"643"	"ASPWP0006324"	"RP11-106A1.2"
"644"	"ASPWP0006325"	"RP11-390F4.6"
"645"	"ASPWP0006334"	"TYRP1"
"646"	"ASPWP0006336"	"MTAP"
"647"	"ASPWP0006341"	"ACO1"
"648"	"ASPWP0006343"	"LOC100129250"
"649"	"ASPWP0006344"	"AL353671.3"
"650"	"ASPWP0006369"	"PSAT1"
"651"	"ASPWP0006384"	"RP11-62C3.6"
"652"	"ASPWP0006393"	"RP11-217B7.2"
"653"	"ASPWP0006394"	"AK311445"
"654"	"ASPWP0006405"	"RP11-247A12.1"
"655"	"ASPWP0006429"	"ACOT9"
"656"	"ASPWP0006430"	"RP13-314C10.5"
"657"	"ASPWP0006431"	"GK-AS1"
"658"	"ASPWP0006433"	"TDGF1P1"
"659"	"ASPWP0006470"	"ACSL4"
"660"	"ASPWP0006485"	"IDH3G"
"661"	"ASPWP0006492"	"TMLHE-AS1"
"662"	"ASPWP0006493"	"TMLHE"
"663"	"ASPWP0006498"	"PRPS2"
"664"	"ASPWP0006499"	"PSMA6P2"
"665"	"ASPWP0006511"	"SAT1"
"666"	"ASPWP0006513"	"GK"
"667"	"ASPWP0006517"	"MAOA"
"668"	"ASPWP0006547"	"RP1-172N19.3"
"669"	"ASPWP0006548"	"PHKA1-AS1"
"670"	"ASPWP0006550"	"COX7B"
"671"	"ASPWP0006551"	"PGK1"
"672"	"ASPWP0006563"	"PRPS1"
"673"	"ASPWP0006568"	"NDUFA1"
"674"	"ASPWP0006587"	"NSDHL"
"675"	"ASPWP0006596"	"RP11-954J6.3"
"676"	"ASPWP0006613"	"RP11-344N10.3"
"677"	"ASPWP0006623"	"XLOC_010825"
"678"	"ASPWP0006628"	"GLUD1"
"679"	"ASPWP0006652"	"GOT1"
"680"	"ASPWP0006655"	"NDUFB8"
"681"	"ASPWP0006665"	"RP11-324O2.3"
"682"	"ASPWP0006666"	"RP11-324O2.4"
"683"	"ASPWP0006686"	"IDI2-AS1"
"684"	"ASPWP0006695"	"ATP5C1"
"685"	"ASPWP0006700"	"XLOC_011537"
"686"	"ASPWP0006703"	"GAD2"
"687"	"ASPWP0006740"	"RP11-344N10.4"
"688"	"ASPWP0006741"	"RP11-344N10.2"
"689"	"ASPWP0006781"	"XLOC_011327"
"690"	"ASPWP0006787"	"RP11-441O15.3"
"691"	"ASPWP0006811"	"ACADSB"
"692"	"ASPWP0006820"	"OXCT2"
"693"	"ASPWP0006834"	"TH"
"694"	"ASPWP0006840"	"AC108448.2"
"695"	"ASPWP0006841"	"OSBPL5"
"696"	"ASPWP0006864"	"RP11-1L12.3"
"697"	"ASPWP0006865"	"RP11-1L12.3"
"698"	"ASPWP0006908"	"AP003068.9"
"699"	"ASPWP0006925"	"AK129926"
"700"	"ASPWP0006926"	"RP5-901A4.1"
"701"	"ASPWP0006940"	"DHCR7"
"702"	"ASPWP0006955"	"NDUFC2"
"703"	"ASPWP0006963"	"CBX3P7"
"704"	"ASPWP0006992"	"RP11-677I18.3"
"705"	"ASPWP0006993"	"RP11-677I18.3"
"706"	"ASPWP0007004"	"PPIHP1"
"707"	"ASPWP0007021"	"APOA1"
"708"	"ASPWP0007042"	"AK091275"
"709"	"ASPWP0007058"	"TALDO1"
"710"	"ASPWP0007079"	"RP5-1024G6.2"
"711"	"ASPWP0007084"	"LDHA"
"712"	"ASPWP0007086"	"BBOX1"
"713"	"ASPWP0007108"	"XLOC_012641"
"714"	"ASPWP0007116"	"NDUFS3"
"715"	"ASPWP0007118"	"DHCR24"
"716"	"ASPWP0007135"	"TM7SF2"
"717"	"ASPWP0007136"	"AP003068.12"
"718"	"ASPWP0007151"	"RP11-298D21.1"
"719"	"ASPWP0007154"	"RP5-1142A6.3"
"720"	"ASPWP0007155"	"MGC23284"
"721"	"ASPWP0007161"	"SRR"
"722"	"ASPWP0007179"	"LOC388387"
"723"	"ASPWP0007180"	"IDI2-AS1"
"724"	"ASPWP0007209"	"RP11-143J12.2"
"725"	"ASPWP0007210"	"RP11-143J12.2"
"726"	"ASPWP0007211"	"NDUFV2"
"727"	"ASPWP0007269"	"AC016725.4"
"728"	"ASPWP0007283"	"IDH1-AS1"
"729"	"ASPWP0007284"	"RPE"
"730"	"ASPWP0007293"	"HDLBP"
"731"	"ASPWP0007321"	"MIF"
"732"	"ASPWP0007366"	"RP11-18H7.1"
"733"	"ASPWP0007418"	"HSPA1A"
"734"	"ASPWP0007419"	"AK298056"
"735"	"ASPWP0007464"	"TP53TG1"
"736"	"ASPWP0007466"	"ASNS"
"737"	"ASPWP0007491"	"RP11-363E6.3"
"738"	"ASPWP0007500"	"RP11-1L12.3"
"739"	"ASPWP0007509"	"CTD-2517M14.5"
"740"	"ASPWP0007510"	"CTD-2517M22.14"
"741"	"ASPWP0007515"	"TOPORS-AS1"
"742"	"ASPWP0007524"	"BC080653"
"743"	"ASPWP0007525"	"RP11-342C23.4"
"744"	"ASPWP0007565"	"XLOC_013028"
"745"	"ASPWP0007566"	"XLOC_013028"
"746"	"ASPWP0007568"	"COX8A"
"747"	"ASPWP0007578"	"DOC2GP"
"748"	"ASPWP0007579"	"DOC2GP"
"749"	"ASPWP0007605"	"ATP5L"
"750"	"ASPWP0007607"	"LOC100132273"
"751"	"ASPWP0007608"	"RP4-669P10.18"
"752"	"ASPWP0007621"	"FDPS"
"753"	"ASPWP0007622"	"TPI1"
"754"	"ASPWP0007623"	"ASH1L-AS1"
"755"	"ASPWP0007639"	"RP11-977G19.11"
"756"	"ASPWP0007656"	"PRKAB1"
"757"	"ASPWP0007701"	"RP11-67L3.4"
"758"	"ASPWP0007703"	"RP4-682C21.2"
"759"	"ASPWP0007720"	"PCCA-AS1"
"760"	"ASPWP0007721"	"PCCA-AS1"
"761"	"ASPWP0007775"	"IDH3A"
"762"	"ASPWP0007822"	"XLOC_001386"
"763"	"ASPWP0007827"	"XLOC_002198"
"764"	"ASPWP0007828"	"XLOC_002675"
"765"	"ASPWP0007829"	"XLOC_002675"
"766"	"ASPWP0007837"	"XLOC_007858"
"767"	"ASPWP0007871"	"BC013681"
"768"	"ASPWP0007889"	"TP53TG1"
"769"	"ASPWP0007894"	"FLJ35024"
"770"	"ASPWP0007896"	"BC042913"
"771"	"ASPWP0008486"	"AB447886"
"772"	"ASPWP0008487"	"GAS5"
"773"	"ASPWP0008489"	"AP000688.29"
"774"	"ASPWP0008490"	"ZFAS1"
"775"	"ASPWP0008491"	"SNHG5"
"776"	"ASPWP0008493"	"ATP6V1G2-DDX39B"
"777"	"ASPWP0008494"	"MEG3"
"778"	"ASPWP0008495"	"MEG3"
"779"	"ASPWP0008496"	"MEG3"
"780"	"ASPWP0008497"	"MEG3"
"781"	"ASPWP0008499"	"SNHG1"
"782"	"ASPWP0008501"	"BCAR4"
"783"	"ASPWP0008502"	"M18204"
"784"	"ASPWP0008503"	"TUG1"
"785"	"ASPWP0008505"	"MIAT"
"786"	"ASPWP0008507"	"MEG3"
"787"	"ASPWP0008508"	"MEG3"
"788"	"ASPWP0008509"	"ZFAS1"
"789"	"ASPWP0008510"	"ZFAS1"
"790"	"ASPWP0008512"	"DLX6-AS1"
"791"	"ASPWP0008514"	"MIR100HG"
"792"	"ASPWP0008515"	"FMR1-AS1"
"793"	"ASPWP0008516"	"FMR1-AS1"
"794"	"ASPWP0008517"	"FMR1-AS1"
"795"	"ASPWP0008518"	"CASC2"
"796"	"ASPWP0008519"	"MIR17HG"
"797"	"ASPWP0008522"	"MIAT"
"798"	"ASPWP0008523"	"MEG3"
"799"	"ASPWP0008524"	"MEG3"
"800"	"ASPWP0008528"	"SNHG3"
"801"	"ASPWP0008530"	"ZFAS1"
"802"	"ASPWP0008533"	"CBR3-AS1"
"803"	"ASPWP0008534"	"CBR3-AS1"
"804"	"ASPWP0008535"	"DSCAM-AS1"
"805"	"ASPWP0008536"	"DGCR5"
"806"	"ASPWP0008537"	"SRA1"
"807"	"ASPWP0008539"	"MEG3"
"808"	"ASPWP0008540"	"MEG3"
"809"	"ASPWP0008541"	"MEG3"
"810"	"ASPWP0008542"	"MEG3"
"811"	"ASPWP0008543"	"MEG3"
"812"	"ASPWP0008544"	"MEG3"
"813"	"ASPWP0008556"	"UCA1"
"814"	"ASPWP0008557"	"SNAR-A2"
"815"	"ASPWP0008559"	"uc.73"
"816"	"ASPWP0008561"	"BC019877"
"817"	"ASPWP0008564"	"AK128082"
"818"	"ASPWP0008566"	"RMST"
"819"	"ASPWP0008567"	"AK126698"
"820"	"ASPWP0008569"	"DAOA-AS1"
"821"	"ASPWP0008570"	"ATXN8OS"
"822"	"ASPWP0008571"	"JQ639078"
"823"	"ASPWP0008573"	"AK024556"
"824"	"ASPWP0008574"	"MEG3"
"825"	"ASPWP0008575"	"GU228577"
"826"	"ASPWP0008576"	"DHFR_upstream_transcripts_dna"
"827"	"ASPWP0008577"	"hDreh"
"828"	"ASPWP0008578"	"Alpha_250_dna"
"829"	"ASPWP0008579"	"DNM3OS"
"830"	"ASPWP0008581"	"TCL6"
"831"	"ASPWP0008582"	"lincRNA-p21"
"832"	"ASPWP0008583"	"U54776"
"833"	"ASPWP0008585"	"BCAR4"
"834"	"ASPWP0008586"	"AB458446"
"835"	"ASPWP0008588"	"AK023948"
"836"	"ASPWP0008589"	"NAMA"
"837"	"ASPWP0008592"	"RP11-199F11.2"
"838"	"ASPWP0008593"	"AK055628"
"839"	"ASPWP0008594"	"CYP4A22-AS1"
"840"	"ASPWP0008595"	"HLA-AS1"
"841"	"ASPWP0008596"	""
"842"	"ASPWP0008597"	"DISC2"
"843"	"ASPWP0008599"	"MIR7-3HG"
"844"	"ASPWP0008601"	"PINK1-AS"
"845"	"ASPWP0008602"	"LINC00570"
"846"	"ASPWP0008603"	"SNHG3"
"847"	"ASPWP0008605"	"PCGEM1"
"848"	"ASPWP0008606"	"NDM29_dna"
"849"	"ASPWP0008607"	"MACROD2-AS1"
"850"	"ASPWP0008608"	"MACROD2-AS1"
"851"	"ASPWP0008609"	"HAR1B"
"852"	"ASPWP0008611"	"NEAT1"
"853"	"ASPWP0008612"	"AF080092"
"854"	"ASPWP0008613"	"FJ209302"
"855"	"ASPWP0008615"	"RP5-843L14.1"
"856"	"ASPWP0008617"	"CBR3-AS1"
"857"	"ASPWP0008619"	"DSCAM-AS1"
"858"	"ASPWP0008620"	"DSCAM-AS1"
"859"	"ASPWP0008622"	"CECR9"
"860"	"ASPWP0008623"	"DGCR5"
"861"	"ASPWP0008624"	"MIAT"
"862"	"ASPWP0008625"	"MIAT"
"863"	"ASPWP0008630"	"PISRT1"
"864"	"ASPWP0008631"	"TERC"
"865"	"ASPWP0008632"	"LINC00312"
"866"	"ASPWP0008633"	"PDZRN3-AS1"
"867"	"ASPWP0008634"	"TUSC7"
"868"	"ASPWP0008635"	"BC040587"
"869"	"ASPWP0008636"	"BPESC1"
"870"	"ASPWP0008638"	"KCNIP4-IT1"
"871"	"ASPWP0008639"	"AFAP1-AS1"
"872"	"ASPWP0008640"	"LINC00568"
"873"	"ASPWP0008642"	"NCRUPAR"
"874"	"ASPWP0008643"	"EPB41L4A-AS1"
"875"	"ASPWP0008644"	"uc.338"
"876"	"ASPWP0008645"	"BX118339"
"877"	"ASPWP0008646"	"PSORS1C3"
"878"	"ASPWP0008647"	"HYMAI"
"879"	"ASPWP0008648"	"HULC"
"880"	"ASPWP0008649"	"HCP5"
"881"	"ASPWP0008650"	"KRASP1"
"882"	"ASPWP0008652"	"LINC00271"
"883"	"ASPWP0008655"	"MESTIT1"
"884"	"ASPWP0008656"	"BC035889"
"885"	"ASPWP0008659"	"HOXA11-AS"
"886"	"ASPWP0008660"	"HOTTIP"
"887"	"ASPWP0008661"	"ST7-OT4"
"888"	"ASPWP0008662"	"ST7-OT3"
"889"	"ASPWP0008663"	"LINC00538"
"890"	"ASPWP0008664"	"SNHG6"
"891"	"ASPWP0008665"	"C1QTNF9B-AS1"
"892"	"ASPWP0008666"	"CCAT1"
"893"	"ASPWP0008667"	"DLEU1"
"894"	"ASPWP0008668"	"PCAT1"
"895"	"ASPWP0008669"	"ZFAT-AS1"
"896"	"ASPWP0008670"	"MIR31HG"
"897"	"ASPWP0008671"	"LINC00032"
"898"	"ASPWP0008672"	"PTENP1"
"899"	"ASPWP0008673"	"RMRP"
"900"	"ASPWP0008674"	"BANCR"
"901"	"ASPWP0008675"	"NRON"
"902"	"ASPWP0008677"	"RP4-620F22.3"
"903"	"ASPWP0008678"	"M18205"
"904"	"ASPWP0008679"	"M18206"
"905"	"ASPWP0008680"	"RP11-66N24.4"
"906"	"ASPWP0008682"	"EMX2OS"
"907"	"ASPWP0008683"	"NPTN-IT1"
"908"	"ASPWP0008684"	"LINC00707"
"909"	"ASPWP0008685"	"CASC2"
"910"	"ASPWP0008686"	"CASC2"
"911"	"ASPWP0008690"	"KCNQ1DN"
"912"	"ASPWP0008692"	"AC002511.1"
"913"	"ASPWP0008693"	"SNHG11"
"914"	"ASPWP0008694"	"ZFAS1"
"915"	"ASPWP0008695"	"DSCAM-AS1"
"916"	"ASPWP0008696"	"CECR3"
"917"	"ASPWP0008698"	"SOX2-OT"
"918"	"ASPWP0008699"	"DANCR"
"919"	"ASPWP0008702"	"SRA1"
"920"	"ASPWP0008703"	"TDRG1"
"921"	"ASPWP0008705"	"LINC00599"
"922"	"ASPWP0008706"	"CCDC26"
"923"	"ASPWP0008709"	"JPX"
"924"	"ASPWP0008710"	"FMR1-AS1"
"925"	"ASPWP0008711"	"FMR1-AS1"
"926"	"ASPWP0008712"	"Alpha_280_dna"
"927"	"ASPWP0008714"	"HEIH"
"928"	"ASPWP0008715"	"NAMA"
"929"	"ASPWP0008716"	"NPPA-AS1"
"930"	"ASPWP0008717"	"MIR17HG"
"931"	"ASPWP0008718"	"MEG9"
"932"	"ASPWP0008719"	"DIO3OS"
"933"	"ASPWP0008720"	"IPW"
"934"	"ASPWP0008722"	"CRNDE"
"935"	"ASPWP0008723"	"CRNDE"
"936"	"ASPWP0008750"	"NDUFA3"
"937"	"ASPWP0008756"	"HADH"
"938"	"ASPWP0008760"	"CYC1"
"939"	"ASPWP0008768"	"TPO"
"940"	"ASPWP0008791"	"FTCD"
"941"	"ASPWP0008807"	"ASL"
"942"	"ASPWP0008832"	"APOC3"
"943"	"ASPWP0008841"	"ACSL6"
"944"	"ASPWP0008842"	"ACOT9"
"945"	"ASPWP0008856"	"FABP5"
"946"	"ASPWP0008859"	"DECR2"
"947"	"ASPWP0008863"	"COLEC12"
"948"	"ASPWP0008883"	"HIBCH"
"949"	"ASPWP0008898"	"ACAA1"
"950"	"ASPWP0008912"	"SOAT1"
"951"	"ASPWP0008916"	"IARS"
"952"	"ASPWP0008917"	"HAAO"
"953"	"ASPWP0008918"	"BDH1"
"954"	"ASPWP0008939"	"SLC27A1"
"955"	"ASPWP0008947"	"NDUFS1"
"956"	"ASPWP0008948"	"INMT"
"957"	"ASPWP0008951"	"ASNS"
"958"	"ASPWP0008955"	"GYS1"
"959"	"ASPWP0008961"	"SNX17"
"960"	"ASPWP0008963"	"NDUFB2"
"961"	"ASPWP0008968"	"PFKL"
"962"	"ASPWP0008974"	"APOA2"
"963"	"ASPWP0008979"	"ACSL4"
"964"	"ASPWP0008984"	"ALDH9A1"
"965"	"ASPWP0008989"	"ATP5C1"
"966"	"ASPWP0008994"	"AMT"
"967"	"ASPWP0009000"	"UGP2"
"968"	"ASPWP0009026"	"CNBP"
"969"	"ASPWP0009030"	"LARS"
"970"	"ASPWP0009033"	"ACSL1"
"971"	"ASPWP0009041"	"ACAD9"
"972"	"ASPWP0009048"	"DECR1"
"973"	"ASPWP0009058"	"ATP5J2"
"974"	"ASPWP0009060"	"NDUFV1"
"975"	"ASPWP0009065"	"PC"
"976"	"ASPWP0009066"	"CYB561D1"
"977"	"ASPWP0009076"	"ACADM"
"978"	"ASPWP0009080"	"NDUFS7"
"979"	"ASPWP0009081"	"HPD"
"980"	"ASPWP0009093"	"ACAD10"
"981"	"ASPWP0009110"	"LDLR"
"982"	"ASPWP0009111"	"ACSBG1"
"983"	"ASPWP0009130"	"SRR"
"984"	"ASPWP0009134"	"NDUFV2"
"985"	"ASPWP0009142"	"ACAT1"
"986"	"ASPWP0009144"	"APOA1"
"987"	"ASPWP0009148"	"CYP1B1"
"988"	"ASPWP0009154"	"HADHA"
"989"	"ASPWP0009158"	"LCAT"
"990"	"ASPWP0009160"	"MAOA"
"991"	"ASPWP0009164"	"OAT"
"992"	"ASPWP0009165"	"PCCA"
"993"	"ASPWP0009166"	"PHKG2"
"994"	"ASPWP0009185"	"IL4"
"995"	"ASPWP0009190"	"ALAS1"
"996"	"ASPWP0009196"	"CYP51A1"
"997"	"ASPWP0009205"	"NDUFV3"
"998"	"ASPWP0009221"	"PCK2"
"999"	"ASPWP0009258"	"ACLY"
"1000"	"ASPWP0009262"	"CXCL16"
"1001"	"ASPWP0009282"	"MPST"
"1002"	"ASPWP0009293"	"CROT"
"1003"	"ASPWP0009294"	"OGDHL"
"1004"	"ASPWP0009314"	"EDN1"
"1005"	"ASPWP0009323"	"BCAT1"
"1006"	"ASPWP0009327"	"NDUFC1"
"1007"	"ASPWP0009330"	"BCAT2"
"1008"	"ASPWP0009333"	"AKR1D1"
"1009"	"ASPWP0009339"	"ENO3"
"1010"	"ASPWP0009340"	"PRODH"
"1011"	"ASPWP0009352"	"NDUFC2"
"1012"	"ASPWP0009354"	"GK"
"1013"	"ASPWP0009377"	"NDUFB3"
"1014"	"ASPWP0009380"	"PHKG1"
"1015"	"ASPWP0009400"	"DNMT1"
"1016"	"ASPWP0009404"	"FABP4"
"1017"	"ASPWP0009405"	"FABP7"
"1018"	"ASPWP0009411"	"AMD1"
"1019"	"ASPWP0009412"	"BHMT"
"1020"	"ASPWP0009416"	"CDO1"
"1021"	"ASPWP0009420"	"DLST"
"1022"	"ASPWP0009424"	"FDPS"
"1023"	"ASPWP0009436"	"ACO1"
"1024"	"ASPWP0009448"	"NDUFA2"
"1025"	"ASPWP0009449"	"NDUFB6"
"1026"	"ASPWP0009455"	"PCK1"
"1027"	"ASPWP0009458"	"PHKA1"
"1028"	"ASPWP0009460"	"PRKACB"
"1029"	"ASPWP0009470"	"SAT1"
"1030"	"ASPWP0009489"	"UQCRC2"
"1031"	"ASPWP0009494"	"ACOX2"
"1032"	"ASPWP0009495"	"ACOX3"
"1033"	"ASPWP0009501"	"SLC27A2"
"1034"	"ASPWP0009516"	"COX8A"
"1035"	"ASPWP0009571"	"HMGCS2"
"1036"	"ASPWP0009574"	"INSIG1"
"1037"	"ASPWP0009577"	"ALDH6A1"
"1038"	"ASPWP0009578"	"ACSM3"
"1039"	"ASPWP0009585"	"AASS"
"1040"	"ASPWP0009588"	"MDH2"
"1041"	"ASPWP0009633"	"ATP5I"
"1042"	"ASPWP0009690"	"LAP3"
"1043"	"ASPWP0009695"	"PRKAG2"
"1044"	"ASPWP0009712"	"ACSM5"
"1045"	"ASPWP0009714"	"TMLHE"
"1046"	"ASPWP0009716"	"PGM2"
"1047"	"ASPWP0009727"	"BDH2"
"1048"	"ASPWP0009759"	"RBKS"
"1049"	"ASPWP0009784"	"ACSBG2"
"1050"	"ASPWP0009801"	"TRERF1"
"1051"	"ASPWP0009804"	"SLC25A25"
"1052"	"ASPWP0009808"	"OSBPL1A"
"1053"	"ASPWP0009811"	"G6PC3"
"1054"	"ASPWP0009840"	"PCSK9"
"1055"	"ASPWP0009857"	"TH"
"1056"	"ASPWP0009870"	"ALDH3B1"
"1057"	"ASPWP0009876"	"ACOT7"
"1058"	"ASPWP0009881"	"TYR"
"1059"	"ASPWP0009884"	"AASDHPPT"
"1060"	"ASPWP0009888"	"DLAT"
"1061"	"ASPWP0009889"	"SDHD"
"1062"	"ASPWP0009890"	"ATP5L"
"1063"	"ASPWP0009894"	"SORL1"
"1064"	"ASPWP0009907"	"GYS2"
"1065"	"ASPWP0009920"	"CS"
"1066"	"ASPWP0009921"	"APOF"
"1067"	"ASPWP0009937"	"PAH"
"1068"	"ASPWP0009945"	"SDS"
"1069"	"ASPWP0009951"	"DBT"
"1070"	"ASPWP0009957"	"TPI1"
"1071"	"ASPWP0009958"	"ACSM4"
"1072"	"ASPWP0009972"	"ENO1"
"1073"	"ASPWP0009992"	"AMDHD1"
"1074"	"ASPWP0009995"	"STAB2"
"1075"	"ASPWP0010006"	"COX6A1"
"1076"	"ASPWP0010007"	"ACADS"
"1077"	"ASPWP0010058"	"PRKAB2"
"1078"	"ASPWP0010068"	"PYGL"
"1079"	"ASPWP0010088"	"WARS"
"1080"	"ASPWP0010101"	"ACOT1"
"1081"	"ASPWP0010102"	"ACOT6"
"1082"	"ASPWP0010110"	"CYP46A1"
"1083"	"ASPWP0010114"	"PMVK"
"1084"	"ASPWP0010124"	"GATM"
"1085"	"ASPWP0010127"	"HDC"
"1086"	"ASPWP0010128"	"PKLR"
"1087"	"ASPWP0010138"	"IDH2"
"1088"	"ASPWP0010157"	"IDH3A"
"1089"	"ASPWP0010177"	"AGMAT"
"1090"	"ASPWP0010184"	"GOT2"
"1091"	"ASPWP0010192"	"TAT"
"1092"	"ASPWP0010198"	"MBTPS1"
"1093"	"ASPWP0010200"	"MVD"
"1094"	"ASPWP0010226"	"PHKB"
"1095"	"ASPWP0010235"	"CETP"
"1096"	"ASPWP0010241"	"PDPR"
"1097"	"ASPWP0010244"	"CDH13"
"1098"	"ASPWP0010263"	"SREBF1"
"1099"	"ASPWP0010265"	"NOS2"
"1100"	"ASPWP0010267"	"ALDOC"
"1101"	"ASPWP0010304"	"ACOX1"
"1102"	"ASPWP0010331"	"PIPOX"
"1103"	"ASPWP0010340"	"STARD3"
"1104"	"ASPWP0010346"	"AOC3"
"1105"	"ASPWP0010348"	"NAGS"
"1106"	"ASPWP0010368"	"AANAT"
"1107"	"ASPWP0010370"	"FH"
"1108"	"ASPWP0010376"	"ATP5A1"
"1109"	"ASPWP0010379"	"ACAA2"
"1110"	"ASPWP0010401"	"GAMT"
"1111"	"ASPWP0010402"	"UQCR11"
"1112"	"ASPWP0010421"	"PRKACA"
"1113"	"ASPWP0010422"	"DNAJB1"
"1114"	"ASPWP0010423"	"NDUFB7"
"1115"	"ASPWP0010429"	"UQCRFS1"
"1116"	"ASPWP0010432"	"PRODH2"
"1117"	"ASPWP0010438"	"GSK3A"
"1118"	"ASPWP0010439"	"LIPE"
"1119"	"ASPWP0010479"	"GCDH"
"1120"	"ASPWP0010487"	"PGLS"
"1121"	"ASPWP0010492"	"GPI"
"1122"	"ASPWP0010494"	"COX6B1"
"1123"	"ASPWP0010496"	"H6PD"
"1124"	"ASPWP0010518"	"CPT1C"
"1125"	"ASPWP0010522"	"ADI1"
"1126"	"ASPWP0010525"	"ODC1"
"1127"	"ASPWP0010529"	"APOB"
"1128"	"ASPWP0010540"	"GFPT1"
"1129"	"ASPWP0010556"	"LRP1B"
"1130"	"ASPWP0010569"	"CELA3B"
"1131"	"ASPWP0010573"	"MDH1B"
"1132"	"ASPWP0010574"	"ACADL"
"1133"	"ASPWP0010577"	"PECR"
"1134"	"ASPWP0010579"	"PRKAG3"
"1135"	"ASPWP0010589"	"NDUFA10"
"1136"	"ASPWP0010590"	"HDLBP"
"1137"	"ASPWP0010594"	"LDLRAP1"
"1138"	"ASPWP0010602"	"GALM"
"1139"	"ASPWP0010616"	"RPIA"
"1140"	"ASPWP0010623"	"INSIG2"
"1141"	"ASPWP0010629"	"ACMSD"
"1142"	"ASPWP0010630"	"HNMT"
"1143"	"ASPWP0010631"	"KYNU"
"1144"	"ASPWP0010633"	"GPD2"
"1145"	"ASPWP0010637"	"GLS"
"1146"	"ASPWP0010639"	"AOX1"
"1147"	"ASPWP0010647"	"ACSL3"
"1148"	"ASPWP0010653"	"AGXT"
"1149"	"ASPWP0010732"	"ABCG1"
"1150"	"ASPWP0010740"	"APOL2"
"1151"	"ASPWP0010750"	"UQCRH"
"1152"	"ASPWP0010756"	"NDUFA6"
"1153"	"ASPWP0010757"	"CYB5R3"
"1154"	"ASPWP0010760"	"CPT1B"
"1155"	"ASPWP0010767"	"MIF"
"1156"	"ASPWP0010770"	"APOL5"
"1157"	"ASPWP0010773"	"CPT2"
"1158"	"ASPWP0010779"	"ACO2"
"1159"	"ASPWP0010788"	"PRKAA2"
"1160"	"ASPWP0010801"	"PGM1"
"1161"	"ASPWP0010806"	"TKT"
"1162"	"ASPWP0010807"	"CHDH"
"1163"	"ASPWP0010810"	"SUCLG2"
"1164"	"ASPWP0010816"	"GSK3B"
"1165"	"ASPWP0010820"	"CTH"
"1166"	"ASPWP0010840"	"EHHADH"
"1167"	"ASPWP0010845"	"APOD"
"1168"	"ASPWP0010870"	"NIT2"
"1169"	"ASPWP0010880"	"AGL"
"1170"	"ASPWP0010924"	"ADH5"
"1171"	"ASPWP0010929"	"FABP2"
"1172"	"ASPWP0010936"	"ATP5F1"
"1173"	"ASPWP0010959"	"PHGDH"
"1174"	"ASPWP0010984"	"PRKAA1"
"1175"	"ASPWP0010987"	"ANKRA2"
"1176"	"ASPWP0010988"	"DMGDH"
"1177"	"ASPWP0010992"	"ARRDC3"
"1178"	"ASPWP0011031"	"MCCC2"
"1179"	"ASPWP0011046"	"UQCRQ"
"1180"	"ASPWP0011055"	"FABP6"
"1181"	"ASPWP0011067"	"NR0B2"
"1182"	"ASPWP0011081"	"MUT"
"1183"	"ASPWP0011086"	"PGM3"
"1184"	"ASPWP0011111"	"ALDH5A1"
"1185"	"ASPWP0011113"	"NDUFS2"
"1186"	"ASPWP0011118"	"SDHC"
"1187"	"ASPWP0011122"	"PPARD"
"1188"	"ASPWP0011131"	"GNMT"
"1189"	"ASPWP0011155"	"ACAT2"
"1190"	"ASPWP0011161"	"PRDX6"
"1191"	"ASPWP0011167"	"NDUFA4"
"1192"	"ASPWP0011174"	"PGAM2"
"1193"	"ASPWP0011176"	"DDC"
"1194"	"ASPWP0011187"	"PDK4"
"1195"	"ASPWP0011193"	"PLOD3"
"1196"	"ASPWP0011216"	"WBSCR22"
"1197"	"ASPWP0011227"	"FABP3"
"1198"	"ASPWP0011230"	"DLD"
"1199"	"ASPWP0011236"	"LEP"
"1200"	"ASPWP0011240"	"BPGM"
"1201"	"ASPWP0011270"	"CYP7A1"
"1202"	"ASPWP0011271"	"CYP7B1"
"1203"	"ASPWP0011276"	"COX6C"
"1204"	"ASPWP0011291"	"LPL"
"1205"	"ASPWP0011310"	"GPT"
"1206"	"ASPWP0011311"	"GLDC"
"1207"	"ASPWP0011314"	"MTR"
"1208"	"ASPWP0011320"	"KMO"
"1209"	"ASPWP0011326"	"AUH"
"1210"	"ASPWP0011327"	"FBP2"
"1211"	"ASPWP0011330"	"ALDOB"
"1212"	"ASPWP0011331"	"ABCA1"
"1213"	"ASPWP0011339"	"NDUFA8"
"1214"	"ASPWP0011348"	"VLDLR"
"1215"	"ASPWP0011350"	"IDI2"
"1216"	"ASPWP0011351"	"MTAP"
"1217"	"ASPWP0011355"	"PSAT1"
"1218"	"ASPWP0011372"	"ASS1"
"1219"	"ASPWP0011374"	"CEL"
"1220"	"ASPWP0011376"	"DBH"
"1221"	"ASPWP0011385"	"MAOB"
"1222"	"ASPWP0011406"	"G6PD"
"1223"	"ASPWP0011410"	"PRPS2"
"1224"	"ASPWP0011414"	"OTC"
"1225"	"ASPWP0011431"	"PRPS1"
"1226"	"ASPWP0011433"	"NDUFA1"
"1227"	"ASPWP0011442"	"PPA1"
"1228"	"ASPWP0011444"	"P4HA1"
"1229"	"ASPWP0011448"	"GLUD1"
"1230"	"ASPWP0011451"	"ALDH18A1"
"1231"	"ASPWP0011455"	"GOT1"
"1232"	"ASPWP0011457"	"NDUFB8"
"1233"	"ASPWP0011465"	"ECHS1"
"1234"	"ASPWP0011470"	"GAD2"
"1235"	"ASPWP0011497"	"ACSL5"
"1236"	"ASPWP0011506"	"OSBPL5"
"1237"	"ASPWP0011513"	"APIP"
"1238"	"ASPWP0011524"	"CPT1A"
"1239"	"ASPWP0011548"	"APOA4"
"1240"	"ASPWP0011557"	"TALDO1"
"1241"	"ASPWP0011567"	"LDHA"
"1242"	"ASPWP0011569"	"BBOX1"
"1243"	"ASPWP0011571"	"CAT"
"1244"	"ASPWP0011577"	"DHCR24"
"1245"	"ASPWP0011585"	"COX4I1"
"1246"	"ASPWP0011592"	"SCARF1"
"1247"	"ASPWP0011595"	"ASPA"
"1248"	"ASPWP0011599"	"ACADVL"
"1249"	"ASPWP0011610"	"ADSS"
"1250"	"ASPWP0011624"	"PNMT"
"1251"	"ASPWP0011633"	"G6PC"
"1252"	"ASPWP0011637"	"IDI1"
"1253"	"ASPWP0011640"	"ATP5G1"
"1254"	"ASPWP0011642"	"PDK2"
"1255"	"ASPWP0011651"	"ATP5H"
"1256"	"ASPWP0011660"	"PYCR1"
"1257"	"ASPWP0011661"	"FASN"
"1258"	"ASPWP0011672"	"CNDP1"
"1259"	"ASPWP0011675"	"GADD45B"
"1260"	"ASPWP0011694"	"BCKDHA"
"1261"	"ASPWP0011699"	"APOE"
"1262"	"ASPWP0011713"	"SLC27A5"
"1263"	"ASPWP0011720"	"HADHB"
"1264"	"ASPWP0011722"	"CAD"
"1265"	"ASPWP0011730"	"COX7A2L"
"1266"	"ASPWP0011736"	"MDH1"
"1267"	"ASPWP0011738"	"MCEE"
"1268"	"ASPWP0011742"	"HK2"
"1269"	"ASPWP0011743"	"SUCLG1"
"1270"	"ASPWP0011747"	"FABP1"
"1271"	"ASPWP0011749"	"COX5B"
"1272"	"ASPWP0011767"	"PDK1"
"1273"	"ASPWP0011768"	"ATP5G3"
"1274"	"ASPWP0011779"	"IDH1"
"1275"	"ASPWP0011780"	"RPE"
"1276"	"ASPWP0011781"	"CPS1"
"1277"	"ASPWP0011796"	"ASB1"
"1278"	"ASPWP0011799"	"IDH3B"
"1279"	"ASPWP0011807"	"AHCY"
"1280"	"ASPWP0011816"	"ACOT8"
"1281"	"ASPWP0011824"	"ATP5J"
"1282"	"ASPWP0011829"	"MAT1A"
"1283"	"ASPWP0011830"	"ATP5O"
"1284"	"ASPWP0011837"	"CBS"
"1285"	"ASPWP0011844"	"COMT"
"1286"	"ASPWP0011853"	"LRP5L"
"1287"	"ASPWP0011868"	"APOL1"
"1288"	"ASPWP0011870"	"GCAT"
"1289"	"ASPWP0011875"	"ADSL"
"1290"	"ASPWP0011878"	"SREBF2"
"1291"	"ASPWP0011910"	"SCAP"
"1292"	"ASPWP0011915"	"UQCRC1"
"1293"	"ASPWP0011921"	"ACY1"
"1294"	"ASPWP0011924"	"STAB1"
"1295"	"ASPWP0011930"	"PDHB"
"1296"	"ASPWP0011933"	"GBE1"
"1297"	"ASPWP0011938"	"NDUFB4"
"1298"	"ASPWP0011939"	"HGD"
"1299"	"ASPWP0011947"	"ACAD11"
"1300"	"ASPWP0011957"	"NDUFB5"
"1301"	"ASPWP0011972"	"LRPAP1"
"1302"	"ASPWP0011981"	"PPAT"
"1303"	"ASPWP0011987"	"ENOPH1"
"1304"	"ASPWP0011992"	"ACADSB"
"1305"	"ASPWP0012001"	"TDO2"
"1306"	"ASPWP0012003"	"AADAT"
"1307"	"ASPWP0012007"	"SDHA"
"1308"	"ASPWP0012008"	"NDUFS6"
"1309"	"ASPWP0012014"	"HMGCS1"
"1310"	"ASPWP0012016"	"NDUFS4"
"1311"	"ASPWP0012022"	"HMGCR"
"1312"	"ASPWP0012023"	"ACOT12"
"1313"	"ASPWP0012031"	"SLC27A6"
"1314"	"ASPWP0012049"	"HK3"
"1315"	"ASPWP0012053"	"ECI2"
"1316"	"ASPWP0012061"	"VARS2"
"1317"	"ASPWP0012068"	"HSPA1B"
"1318"	"ASPWP0012077"	"CYP39A1"
"1319"	"ASPWP0012083"	"COX7A2"
"1320"	"ASPWP0012085"	"BCKDHB"
"1321"	"ASPWP0012122"	"HIBADH"
"1322"	"ASPWP0012127"	"GCK"
"1323"	"ASPWP0012128"	"NPC1L1"
"1324"	"ASPWP0012129"	"OGDH"
"1325"	"ASPWP0012133"	"PSPH"
"1326"	"ASPWP0012159"	"NDUFA5"
"1327"	"ASPWP0012177"	"FDFT1"
"1328"	"ASPWP0012191"	"IDO1"
"1329"	"ASPWP0012202"	"LRP12"
"1330"	"ASPWP0012207"	"NDUFB9"
"1331"	"ASPWP0012212"	"PYCRL"
"1332"	"ASPWP0012214"	"TYRP1"
"1333"	"ASPWP0012231"	"FBP1"
"1334"	"ASPWP0012240"	"SLC27A4"
"1335"	"ASPWP0012243"	"CRAT"
"1336"	"ASPWP0012246"	"SARDH"
"1337"	"ASPWP0012256"	"PDHA1"
"1338"	"ASPWP0012259"	"PDK3"
"1339"	"ASPWP0012267"	"HSD17B10"
"1340"	"ASPWP0012274"	"COX7B"
"1341"	"ASPWP0012275"	"PGK1"
"1342"	"ASPWP0012293"	"NSDHL"
"1343"	"ASPWP0012294"	"IDH3G"
"1344"	"ASPWP0012299"	"NDUFS3"
"1345"	"ASPWP0012311"	"PYGM"
"1346"	"ASPWP0012314"	"TM7SF2"
"1347"	"ASPWP0012320"	"SLC27A3"
"1348"	"ASPWP0012328"	"NDUFS8"
"1349"	"ASPWP0012329"	"DHCR7"
"1350"	"ASPWP0012364"	"ENO2"
"1351"	"ASPWP0012366"	"ASH1L"
"1352"	"ASPWP0012372"	"OLR1"
"1353"	"ASPWP0012375"	"LRP6"
"1354"	"ASPWP0012386"	"PRKAG1"
"1355"	"ASPWP0012391"	"GPD1"
"1356"	"ASPWP0012404"	"ATP5G2"
"1357"	"ASPWP0012410"	"ATP5B"
"1358"	"ASPWP0012412"	"SHMT2"
"1359"	"ASPWP0012420"	"TPH2"
"1360"	"ASPWP0012427"	"NR1H4"
"1361"	"ASPWP0012436"	"DAO"
"1362"	"ASPWP0012438"	"MVK"
"1363"	"ASPWP0012442"	"ALDH2"
"1364"	"ASPWP0012447"	"AOC1"
"1365"	"ASPWP0012448"	"PRKAB1"
"1366"	"ASPWP0012471"	"SRM"
"1367"	"ASPWP0012478"	"SDHB"
"1368"	"ASPWP0012480"	"ALDH4A1"
"1369"	"ASPWP0012483"	"CELA3A"
"1370"	"ASPWP0012485"	"HMGCL"
"1371"	"ASPWP0012502"	"ANGPTL3"
"1372"	"ASPWP0012524"	"SUCLA2"
"1373"	"ASPWP0012540"	"LRP10"
"1374"	"ASPWP0012565"	"ARG2"
"1375"	"ASPWP0012578"	"CKB"
"1376"	"ASPWP0012590"	"IVD"
"1377"	"ASPWP0012613"	"CYP11A1"
"1378"	"ASPWP0012616"	"COX5A"
"1379"	"ASPWP0012619"	"FAH"
"1380"	"ASPWP0012632"	"NDUFB10"
"1381"	"ASPWP0012640"	"ABAT"
"1382"	"ASPWP0012648"	"NDUFAB1"
"1383"	"ASPWP0012651"	"ALDOA"
"1384"	"ASPWP0012654"	"COX6A2"
"1385"	"ASPWP0012667"	"PDP2"
"1386"	"ASPWP0029979"	"CELP"
"1387"	"ASPWP0030274"	"AC004009.3"
"1388"	"ASPWP0032711"	"GRM7-AS1"
"1389"	"ASPWP0034180"	"RP4-704D21.2"
"1390"	"ASPWP0035054"	"HIBADH"
"1391"	"ASPWP0038302"	"AP000350.8"
"1392"	"ASPWP0038819"	"CLTCL1"
"1393"	"ASPWP0039111"	"AC005077.9"
"1394"	"ASPWP0039187"	"AP000350.7"
"1395"	"ASPWP0046384"	"ARNT"
"1396"	"ASPWP0046809"	"MBD5"
"1397"	"ASPWP0048305"	"BCAN"
"1398"	"ASPWP0048602"	"MYO7A"
"1399"	"ASPWP0049913"	"CSF3R"
"1400"	"ASPWP0050064"	"FPGS"
"1401"	"ASPWP0050686"	"WDR78"
"1402"	"ASPWP0050772"	"LSS"
"1403"	"ASPWP0051466"	"C14orf63"
"1404"	"ASPWP0052125"	"TSPAN1"
"1405"	"ASPWP0053766"	"LOC100506229"
"1406"	"ASPWP0054493"	"KLHL2P1"
"1407"	"ASPWP0056562"	"RP11-261C10.6"
"1408"	"ASPWP0056976"	"EPB49"
"1409"	"ASPWP0058713"	"DNAJC5B"
"1410"	"ASPWP0060073"	"RP5-903G2.2"
"1411"	"ASPWP0061115"	"SLC39A4"
"1412"	"ASPWP0061352"	"RP11-655M14.4"
"1413"	"ASPWP0061440"	"PYGL"
"1414"	"ASPWP0062526"	"C2CD3"
"1415"	"ASPWP0065704"	"TCERG1"
"1416"	"ASPWP0067796"	"ABCD4"
"1417"	"ASPWP0068753"	"POU2F1"
"1418"	"ASPWP0072855"	"ABCC6"
"1419"	"ASPWP0086576"	"AOX2P"
"1420"	"ASPWP0086605"	"MGC72080"
"1421"	"ASPWP0086638"	"RRN3P1"
"1422"	"ASPWP0086718"	"ANKRD36BP2"
"1423"	"ASPWP0086747"	"LINC00339"
"1424"	"ASPWP0087313"	"CRYBB2P1"
"1425"	"ASPWP0087314"	"CRYBB2P1"
"1426"	"ASPWP0087850"	"LOC100506035"
"1427"	"ASPWP0087960"	"LOC100506229"
"1428"	"ASPWP0088569"	"NBPF13P"
"1429"	"ASPWP0088752"	"RP11-655M14.14"
"1430"	"ASPWP0088754"	"RP11-119D9.3"
"1431"	"ASPWP0088755"	"RP11-119D9.4"
"1432"	"ASPWP0088756"	"AK091996"
"1433"	"ASPWP0088761"	"RP5-901A4.4"
"1434"	"ASPWP0088893"	"NADSYN1"
"1435"	"ASPWP0088917"	"XLOC_013029"
"1436"	"ASPWP0089073"	"XLOC_000008"
"1437"	"ASPWP0089163"	"AK125821"
"1438"	"ASPWP0089200"	"MYO7A"
"1439"	"ASPWP0089617"	"BC034795"
"1440"	"ASPWP0089618"	"RP11-680E19.1"
"1441"	"ASPWP0089620"	"RP11-680E19.2"
"1442"	"ASPWP0089635"	"XLOC_002066"
"1443"	"ASPWP0089643"	"XLOC_002067"
"1444"	"ASPWP0089893"	"XLOC_002120"
"1445"	"ASPWP0090007"	"RP11-99H8.1"
"1446"	"ASPWP0090015"	"XLOC_002186"
"1447"	"ASPWP0090043"	"XLOC_002197"
"1448"	"ASPWP0090416"	"ACAD8"
"1449"	"ASPWP0090433"	"AK095081"
"1450"	"ASPWP0090477"	"XLOC_002291"
"1451"	"ASPWP0090599"	"XLOC_002336"
"1452"	"ASPWP0090619"	"XLOC_002342"
"1453"	"ASPWP0090819"	"BC039122"
"1454"	"ASPWP0091147"	"RP4-552O12.1"
"1455"	"ASPWP0091170"	"XLOC_001315"
"1456"	"ASPWP0091257"	"XLOC_001343"
"1457"	"ASPWP0091273"	"LINC00477"
"1458"	"ASPWP0091281"	"RP11-662I13.1"
"1459"	"ASPWP0091436"	"XLOC_001426"
"1460"	"ASPWP0091494"	"XLOC_001446"
"1461"	"ASPWP0092125"	"XLOC_001637"
"1462"	"ASPWP0092130"	"XLOC_001638"
"1463"	"ASPWP0092262"	"RP11-348M3.2"
"1464"	"ASPWP0092357"	"XLOC_001718"
"1465"	"ASPWP0092687"	"RP11-89M22.3"
"1466"	"ASPWP0092773"	"XLOC_001880"
"1467"	"ASPWP0092855"	"XLOC_001916"
"1468"	"ASPWP0093203"	"BC028623"
"1469"	"ASPWP0093234"	"LINC00485"
"1470"	"ASPWP0093256"	"RP11-626I20.2"
"1471"	"ASPWP0093687"	"XLOC_000152"
"1472"	"ASPWP0093763"	"XLOC_000153"
"1473"	"ASPWP0093823"	"POP5"
"1474"	"ASPWP0093979"	"FRRS1"
"1475"	"ASPWP0094258"	"ABC7-42389800N19.1"
"1476"	"ASPWP0094505"	"XLOC_000194"
"1477"	"ASPWP0094639"	"RP11-185H22.1"
"1478"	"ASPWP0094683"	"XLOC_014110"
"1479"	"ASPWP0094744"	"RP13-735L24.1"
"1480"	"ASPWP0095069"	"RP11-615I16.3"
"1481"	"ASPWP0095070"	"RP11-615I16.1"
"1482"	"ASPWP0095072"	"RP11-625L16.1"
"1483"	"ASPWP0095131"	"XLOC_013958"
"1484"	"ASPWP0095621"	"XLOC_014159"
"1485"	"ASPWP0095673"	"XLOC_014174"
"1486"	"ASPWP0095774"	"RP11-641A6.2"
"1487"	"ASPWP0096115"	"XLOC_003125"
"1488"	"ASPWP0096173"	"XLOC_003153"
"1489"	"ASPWP0096679"	"RP3-477M7.5"
"1490"	"ASPWP0096728"	"XLOC_003387"
"1491"	"ASPWP0096751"	"XLOC_003405"
"1492"	"ASPWP0097058"	"RP11-626I20.1"
"1493"	"ASPWP0097060"	"BC041342"
"1494"	"ASPWP0097125"	"XLOC_002675"
"1495"	"ASPWP0097550"	"RP1-166H1.2"
"1496"	"ASPWP0097624"	"XLOC_002813"
"1497"	"ASPWP0098062"	"XLOC_000332"
"1498"	"ASPWP0098078"	"XLOC_002975"
"1499"	"ASPWP0098095"	"XLOC_002987"
"1500"	"ASPWP0098582"	"RPL27AP8"
"1501"	"ASPWP0098584"	"RP11-279N8.1"
"1502"	"ASPWP0098585"	"LINC00444"
"1503"	"ASPWP0098586"	"RP11-279N8.3"
"1504"	"ASPWP0098587"	"SUCLA2"
"1505"	"ASPWP0098702"	"CCDC70"
"1506"	"ASPWP0098746"	"DNAJA1P1"
"1507"	"ASPWP0099056"	"NDUFA12P1"
"1508"	"ASPWP0099058"	"ASNSP3"
"1509"	"ASPWP0099156"	"XLOC_004156"
"1510"	"ASPWP0099551"	"XLOC_003422"
"1511"	"ASPWP0099628"	"XLOC_003430"
"1512"	"ASPWP0099636"	"XLOC_003431"
"1513"	"ASPWP0099641"	"AK054970"
"1514"	"ASPWP0099706"	"COG3"
"1515"	"ASPWP0099731"	"NAP1L4P3"
"1516"	"ASPWP0099743"	"RB1"
"1517"	"ASPWP0100205"	"XLOC_003586"
"1518"	"ASPWP0100417"	"XLOC_003668"
"1519"	"ASPWP0100592"	"XLOC_003775"
"1520"	"ASPWP0100670"	"CTD-2555K7.3"
"1521"	"ASPWP0100688"	"RBM23"
"1522"	"ASPWP0100694"	"RP11-325P15.2"
"1523"	"ASPWP0100707"	"XLOC_003808"
"1524"	"ASPWP0100715"	"XLOC_003810"
"1525"	"ASPWP0100722"	"XLOC_003811"
"1526"	"ASPWP0101018"	"EGLN3"
"1527"	"ASPWP0101252"	"XLOC_004806"
"1528"	"ASPWP0101337"	"RP11-218E20.3"
"1529"	"ASPWP0101709"	"XLOC_004923"
"1530"	"ASPWP0102338"	"SERPINA1"
"1531"	"ASPWP0102513"	"XLOC_004244"
"1532"	"ASPWP0103294"	"XLOC_004420"
"1533"	"ASPWP0103507"	"XLOC_004468"
"1534"	"ASPWP0103644"	"XLOC_004514"
"1535"	"ASPWP0103650"	"XLOC_004515"
"1536"	"ASPWP0104106"	"RP11-643G16.3"
"1537"	"ASPWP0104107"	"RP11-643G16.4"
"1538"	"ASPWP0104209"	"XLOC_005590"
"1539"	"ASPWP0104215"	"XLOC_005592"
"1540"	"ASPWP0104296"	"NDUFB8P1"
"1541"	"ASPWP0104366"	"RP11-316E14.2"
"1542"	"ASPWP0104675"	"ITPK1-AS1"
"1543"	"ASPWP0105068"	"BC062337"
"1544"	"ASPWP0105435"	"RP11-566K19.9"
"1545"	"ASPWP0105499"	"XLOC_005175"
"1546"	"ASPWP0105713"	"XLOC_005210"
"1547"	"ASPWP0106074"	"XLOC_005290"
"1548"	"ASPWP0106102"	"CTD-2651B20.4"
"1549"	"ASPWP0107185"	"XLOC_006353"
"1550"	"ASPWP0107365"	"RP11-2E17.1"
"1551"	"ASPWP0107366"	"AK124939"
"1552"	"ASPWP0107367"	"LOC283688"
"1553"	"ASPWP0108012"	"XLOC_006597"
"1554"	"ASPWP0108014"	"XLOC_006599"
"1555"	"ASPWP0108161"	"XLOC_006661"
"1556"	"ASPWP0108197"	"XLOC_006664"
"1557"	"ASPWP0108904"	"XLOC_006179"
"1558"	"ASPWP0109235"	"XLOC_006239"
"1559"	"ASPWP0109543"	"XLOC_006303"
"1560"	"ASPWP0109548"	"BC009871"
"1561"	"ASPWP0109550"	"XLOC_006306"
"1562"	"ASPWP0109763"	"RP11-307C19.1"
"1563"	"ASPWP0109784"	"RP11-285A1.1"
"1564"	"ASPWP0110013"	"ITLN1"
"1565"	"ASPWP0110126"	"XLOC_000633"
"1566"	"ASPWP0110848"	"RP11-715J22.4"
"1567"	"ASPWP0110917"	"RP11-473M20.7"
"1568"	"ASPWP0110938"	"RP11-473M20.14"
"1569"	"ASPWP0111150"	"XLOC_006825"
"1570"	"ASPWP0111310"	"XLOC_006859"
"1571"	"ASPWP0111569"	"RP11-645C24.5"
"1572"	"ASPWP0111613"	"RP11-20G6.3"
"1573"	"ASPWP0111871"	"XLOC_007654"
"1574"	"ASPWP0112202"	"CTB-55P19.1"
"1575"	"ASPWP0112203"	"BC048130"
"1576"	"ASPWP0112325"	"XLOC_007773"
"1577"	"ASPWP0112426"	"RP4-680D5.4"
"1578"	"ASPWP0112522"	"RP11-700H13.1"
"1579"	"ASPWP0112614"	"RP11-296O14.2"
"1580"	"ASPWP0112829"	"XLOC_007266"
"1581"	"ASPWP0112838"	"RP11-106J23.1"
"1582"	"ASPWP0112855"	"XLOC_007283"
"1583"	"ASPWP0113232"	"RP11-481E4.2"
"1584"	"ASPWP0113233"	"RP11-2L4.1"
"1585"	"ASPWP0113316"	"RP11-568J23.1"
"1586"	"ASPWP0113408"	"XLOC_007453"
"1587"	"ASPWP0113516"	"XLOC_007499"
"1588"	"ASPWP0113754"	"RP11-345I18.6"
"1589"	"ASPWP0113774"	"XLOC_007595"
"1590"	"ASPWP0114549"	"RP11-645C24.4"
"1591"	"ASPWP0114791"	"LAT"
"1592"	"ASPWP0114893"	"XLOC_008043"
"1593"	"ASPWP0115280"	"RP11-523L20.2"
"1594"	"ASPWP0115281"	"RP11-523L20.1"
"1595"	"ASPWP0115691"	"GEMIN8P2"
"1596"	"ASPWP0115692"	"RP11-451N19.1"
"1597"	"ASPWP0115694"	"RP11-410D17.2"
"1598"	"ASPWP0116260"	"RP11-481E4.1"
"1599"	"ASPWP0117685"	"NOS2P1"
"1600"	"ASPWP0117686"	"RP11-19P22.5"
"1601"	"ASPWP0117691"	"RP11-19P22.7"
"1602"	"ASPWP0117692"	"RP11-19P22.10"
"1603"	"ASPWP0117693"	"RP11-19P22.6"
"1604"	"ASPWP0117694"	"RP11-19P22.3"
"1605"	"ASPWP0117823"	"RP11-321A17.5"
"1606"	"ASPWP0117824"	"RP11-321A17.3"
"1607"	"ASPWP0118091"	"TBC1D3"
"1608"	"ASPWP0119367"	"SDK2"
"1609"	"ASPWP0120891"	"TBC1D3P5"
"1610"	"ASPWP0120997"	"AC024619.2"
"1611"	"ASPWP0121112"	"NF1"
"1612"	"ASPWP0121470"	"KRTAP9-11P"
"1613"	"ASPWP0121542"	"RP11-506G7.1"
"1614"	"ASPWP0121797"	"RP11-463M16.5"
"1615"	"ASPWP0122819"	"PADI2"
"1616"	"ASPWP0123562"	"TGIF2P1"
"1617"	"ASPWP0123973"	"RPS4XP19"
"1618"	"ASPWP0124242"	"WBP11P1"
"1619"	"ASPWP0124368"	"RP11-267C16.2"
"1620"	"ASPWP0124570"	"AX747775"
"1621"	"ASPWP0124689"	"POLR2E"
"1622"	"ASPWP0125312"	"LOC729966"
"1623"	"ASPWP0126155"	"CTB-33G10.1"
"1624"	"ASPWP0126236"	"KLK14"
"1625"	"ASPWP0126313"	"TNFRSF14"
"1626"	"ASPWP0126618"	"CNN2"
"1627"	"ASPWP0127388"	"LOC400680"
"1628"	"ASPWP0127420"	"LOC148145"
"1629"	"ASPWP0127421"	"LOC100505835"
"1630"	"ASPWP0127559"	"RP11-185B14.1"
"1631"	"ASPWP0127565"	"RP3-477M7.6"
"1632"	"ASPWP0127603"	"RP3-510D11.2"
"1633"	"ASPWP0128666"	"ZNF135"
"1634"	"ASPWP0128743"	"AC144450.1"
"1635"	"ASPWP0128744"	"AC141930.2"
"1636"	"ASPWP0128745"	"AC144450.2"
"1637"	"ASPWP0128908"	"XLOC_000868"
"1638"	"ASPWP0129361"	"AC009229.6"
"1639"	"ASPWP0129362"	"AC009229.5"
"1640"	"ASPWP0129450"	"FTOP1"
"1641"	"ASPWP0129451"	"AC098824.6"
"1642"	"ASPWP0129453"	"AC016735.1"
"1643"	"ASPWP0129455"	"AC016735.2"
"1644"	"ASPWP0129459"	"AC016735.3"
"1645"	"ASPWP0129781"	"AC016734.2"
"1646"	"ASPWP0129782"	"AC016734.3"
"1647"	"ASPWP0129784"	"AC096664.3"
"1648"	"ASPWP0130098"	"AC007387.2"
"1649"	"ASPWP0130099"	"AC104135.2"
"1650"	"ASPWP0130116"	"DNAJC16"
"1651"	"ASPWP0130119"	"CHCHD2P6"
"1652"	"ASPWP0130141"	"REG3A"
"1653"	"ASPWP0130298"	"AC096579.13"
"1654"	"ASPWP0130312"	"PGBD4P5"
"1655"	"ASPWP0130386"	"XLOC_009414"
"1656"	"ASPWP0130525"	"C1orf144"
"1657"	"ASPWP0130842"	"AC093901.1"
"1658"	"ASPWP0130854"	"STEAP3-AS1"
"1659"	"ASPWP0131112"	"AC020601.1"
"1660"	"ASPWP0131113"	"AC097523.2"
"1661"	"ASPWP0131123"	"AC073928.2"
"1662"	"ASPWP0131124"	"AC092156.3"
"1663"	"ASPWP0131125"	"MTND2P19"
"1664"	"ASPWP0131126"	"MTND1P27"
"1665"	"ASPWP0131315"	"AC021849.1"
"1666"	"ASPWP0131607"	"AC018712.2"
"1667"	"ASPWP0132048"	"LOC100507140"
"1668"	"ASPWP0132075"	"AC007272.3"
"1669"	"ASPWP0132173"	"GCSHP3"
"1670"	"ASPWP0132174"	"AX747742"
"1671"	"ASPWP0132237"	"AC016697.6"
"1672"	"ASPWP0132764"	"LOC151171"
"1673"	"ASPWP0132766"	"AC113618.2"
"1674"	"ASPWP0133087"	"AC007249.3"
"1675"	"ASPWP0133282"	"RP11-70P17.1"
"1676"	"ASPWP0133558"	"CYP1B1-AS1"
"1677"	"ASPWP0133559"	"AC009229.4"
"1678"	"ASPWP0133560"	"GAPDHP25"
"1679"	"ASPWP0133901"	"AC096664.1"
"1680"	"ASPWP0133902"	"AC096664.2"
"1681"	"ASPWP0134191"	"AC104135.4"
"1682"	"ASPWP0134250"	"AC106874.3"
"1683"	"ASPWP0134252"	"AC106874.1"
"1684"	"ASPWP0134318"	"XLOC_009546"
"1685"	"ASPWP0134389"	"IGKV"
"1686"	"ASPWP0134448"	"PROM2"
"1687"	"ASPWP0134942"	"WASH2P"
"1688"	"ASPWP0135272"	"AC110620.2"
"1689"	"ASPWP0135273"	"AC110620.1"
"1690"	"ASPWP0135317"	"AC069394.1"
"1691"	"ASPWP0135318"	"AC097523.1"
"1692"	"ASPWP0135319"	"AC097523.3"
"1693"	"ASPWP0135335"	"AC013444.1"
"1694"	"ASPWP0135574"	"CSRNP3"
"1695"	"ASPWP0135759"	"AC096649.3"
"1696"	"ASPWP0136134"	"RP11-13J8.1"
"1697"	"ASPWP0136332"	"AC016697.1"
"1698"	"ASPWP0136378"	"BC130595"
"1699"	"ASPWP0136548"	"AC009974.11"
"1700"	"ASPWP0136655"	"AC016712.2"
"1701"	"ASPWP0136866"	"GIGYF2"
"1702"	"ASPWP0137062"	"AC113618.1"
"1703"	"ASPWP0137072"	"RP11-315F22.1"
"1704"	"ASPWP0137073"	"LOC150935"
"1705"	"ASPWP0137752"	"CTD-3216D2.4"
"1706"	"ASPWP0137804"	"FER1L4"
"1707"	"ASPWP0137813"	"NFS1"
"1708"	"ASPWP0138227"	"RP4-718J7.4"
"1709"	"ASPWP0138363"	"AK056267"
"1710"	"ASPWP0138536"	"RP1-228H13.5"
"1711"	"ASPWP0138618"	"RP5-839B4.8"
"1712"	"ASPWP0139360"	"C1orf191"
"1713"	"ASPWP0139396"	"XLOC_009180"
"1714"	"ASPWP0139638"	"HAR1A"
"1715"	"ASPWP0139697"	"LOC100505815"
"1716"	"ASPWP0139713"	"LINC00176"
"1717"	"ASPWP0140122"	"XLOC_009198"
"1718"	"ASPWP0140252"	"AP001630.5"
"1719"	"ASPWP0140668"	"intersectin 1 long form"
"1720"	"ASPWP0140671"	"LINC00649"
"1721"	"ASPWP0141008"	"AP001476.4"
"1722"	"ASPWP0141146"	"AC000095.8"
"1723"	"ASPWP0141164"	"CLTCL1"
"1724"	"ASPWP0141397"	"DQ600483"
"1725"	"ASPWP0141409"	"GSTT1"
"1726"	"ASPWP0141600"	"TBC1D10A"
"1727"	"ASPWP0142084"	"RP1-257I20.13"
"1728"	"ASPWP0142252"	"RP5-983L19.2"
"1729"	"ASPWP0142420"	"DGCR5"
"1730"	"ASPWP0142422"	"DGCR9"
"1731"	"ASPWP0142423"	"DGCR10"
"1732"	"ASPWP0142485"	"XLOC_000667"
"1733"	"ASPWP0142799"	"AP000350.6"
"1734"	"ASPWP0142884"	"IGLL3P"
"1735"	"ASPWP0142885"	"CTA-246H3.8"
"1736"	"ASPWP0142949"	"RP1-224A6.3"
"1737"	"ASPWP0143183"	"RP1-41P2.7"
"1738"	"ASPWP0143184"	"RP1-41P2.6"
"1739"	"ASPWP0143964"	"RAF1"
"1740"	"ASPWP0145612"	"THAP7-AS1"
"1741"	"ASPWP0145664"	"RP11-359H3.4"
"1742"	"ASPWP0145839"	"RP11-605F14.2"
"1743"	"ASPWP0145879"	"RP11-221E20.5"
"1744"	"ASPWP0145880"	"RP11-221E20.4"
"1745"	"ASPWP0145881"	"MARK2P6"
"1746"	"ASPWP0145882"	"RP11-723O4.9"
"1747"	"ASPWP0145890"	"RP11-42O15.2"
"1748"	"ASPWP0145892"	"CASP3P1"
"1749"	"ASPWP0145897"	"RPS27P12"
"1750"	"ASPWP0145907"	"BC041441"
"1751"	"ASPWP0145996"	"KRT8P21"
"1752"	"ASPWP0146719"	"RP11-473P24.2"
"1753"	"ASPWP0147042"	"AC090018.1"
"1754"	"ASPWP0147156"	"AC128709.3"
"1755"	"ASPWP0147157"	"AC128709.4"
"1756"	"ASPWP0147172"	"AC132008.1"
"1757"	"ASPWP0147175"	"AC024560.2"
"1758"	"ASPWP0147432"	"RP11-82H13.2"
"1759"	"ASPWP0148340"	"ALDOAP1"
"1760"	"ASPWP0148573"	"RP11-85I21.1"
"1761"	"ASPWP0148732"	"AK054635"
"1762"	"ASPWP0148794"	"COL8A1"
"1763"	"ASPWP0149101"	"RP11-359H3.1"
"1764"	"ASPWP0149276"	"RP11-723O4.3"
"1765"	"ASPWP0149476"	"RP4-581O6.1"
"1766"	"ASPWP0150528"	"AC091633.2"
"1767"	"ASPWP0150537"	"BC144457"
"1768"	"ASPWP0150593"	"AC128709.2"
"1769"	"ASPWP0150594"	"RP11-496H1.1"
"1770"	"ASPWP0150595"	"BC040733"
"1771"	"ASPWP0150738"	"AK026392"
"1772"	"ASPWP0150768"	"RP11-357G3.1"
"1773"	"ASPWP0150773"	"LOC100133461"
"1774"	"ASPWP0150774"	"AC141928.1"
"1775"	"ASPWP0151021"	"AC006160.4"
"1776"	"ASPWP0151921"	"RP11-402L11.1"
"1777"	"ASPWP0152219"	"RP11-119H12.3"
"1778"	"ASPWP0152280"	"RP11-548H18.2"
"1779"	"ASPWP0152281"	"FLJ14186"
"1780"	"ASPWP0152282"	"BC070391"
"1781"	"ASPWP0152869"	"RP11-654F3.1"
"1782"	"ASPWP0153028"	"LOC731424"
"1783"	"ASPWP0153031"	"RP11-701P16.3"
"1784"	"ASPWP0153109"	"RP11-138B4.1"
"1785"	"ASPWP0153349"	"RGS12"
"1786"	"ASPWP0153363"	"RP3-368B9.2"
"1787"	"ASPWP0153595"	"CR936688"
"1788"	"ASPWP0153743"	"RP11-9D8.1"
"1789"	"ASPWP0153747"	"RP11-177C12.1"
"1790"	"ASPWP0154336"	"RP11-234K19.1"
"1791"	"ASPWP0154337"	"RP11-452C8.1"
"1792"	"ASPWP0154376"	"LUCAT1"
"1793"	"ASPWP0154483"	"FAM190A"
"1794"	"ASPWP0154769"	"CR936796"
"1795"	"ASPWP0154834"	"AK097701"
"1796"	"ASPWP0154835"	"RP11-33B1.4"
"1797"	"ASPWP0154836"	"RP11-33B1.3"
"1798"	"ASPWP0155404"	"APOBEC3AP1"
"1799"	"ASPWP0155405"	"RP11-789C1.1"
"1800"	"ASPWP0155406"	"RP11-789C1.2"
"1801"	"ASPWP0155529"	"RP11-386B13.4"
"1802"	"ASPWP0155645"	"ZDHHC11B"
"1803"	"ASPWP0155735"	"XLOC_009637"
"1804"	"ASPWP0156144"	"LOC100506548"
"1805"	"ASPWP0156245"	"CTD-2081C10.1"
"1806"	"ASPWP0156742"	"RP11-325P15.1"
"1807"	"ASPWP0156783"	"TMEM161B"
"1808"	"ASPWP0156831"	"RP11-414H23.3"
"1809"	"ASPWP0156832"	"RP11-213H15.1"
"1810"	"ASPWP0157134"	"CTC-505O3.3"
"1811"	"ASPWP0157455"	"SMAD5-AS1"
"1812"	"ASPWP0158264"	"LOC202181"
"1813"	"ASPWP0158433"	"CTD-2593A12.3"
"1814"	"ASPWP0158525"	"CTD-2194D22.1"
"1815"	"ASPWP0159012"	"ASS1P9"
"1816"	"ASPWP0159013"	"BC048141"
"1817"	"ASPWP0159058"	"RP11-101B14.1"
"1818"	"ASPWP0159370"	"AC099522.2"
"1819"	"ASPWP0159498"	"CTC-422A18.1"
"1820"	"ASPWP0159500"	"CTC-422A18.2"
"1821"	"ASPWP0159671"	"RP11-414H23.2"
"1822"	"ASPWP0159672"	"CTD-2061E19.1"
"1823"	"ASPWP0159673"	"CTD-2061E19.6"
"1824"	"ASPWP0159675"	"CTD-2281D19.1"
"1825"	"ASPWP0159844"	"AK307246"
"1826"	"ASPWP0159949"	"CTC-505O3.2"
"1827"	"ASPWP0159950"	"CTC-505O3.1"
"1828"	"ASPWP0160258"	"RP11-216N14.5"
"1829"	"ASPWP0160865"	"RP11-34P1.1"
"1830"	"ASPWP0161454"	"RP3-400B16.3"
"1831"	"ASPWP0161455"	"RP3-527G5.1"
"1832"	"ASPWP0161594"	"RP11-125M16.1"
"1833"	"ASPWP0161880"	"HLA-F-AS1"
"1834"	"ASPWP0161907"	"TRIM31"
"1835"	"ASPWP0162334"	"RP3-441A12.1"
"1836"	"ASPWP0162465"	"RPL24P4"
"1837"	"ASPWP0162575"	"RP1-142O9.1"
"1838"	"ASPWP0162583"	"BC067243"
"1839"	"ASPWP0162867"	"RP11-296E7.1"
"1840"	"ASPWP0162868"	"AK4P5"
"1841"	"ASPWP0162869"	"RPL17P25"
"1842"	"ASPWP0162870"	"RP11-250B2.2"
"1843"	"ASPWP0162871"	"RP11-11L12.2"
"1844"	"ASPWP0162872"	"RP11-486E2.1"
"1845"	"ASPWP0163688"	"ADAT2"
"1846"	"ASPWP0164221"	"RP3-400B16.2"
"1847"	"ASPWP0164335"	"RP3-451B15.3"
"1848"	"ASPWP0164336"	"RPL15P3"
"1849"	"ASPWP0164785"	"PSORS1C1"
"1850"	"ASPWP0165251"	"RP11-256G5.1"
"1851"	"ASPWP0165414"	"RP1-142O9.2"
"1852"	"ASPWP0165422"	"RP3-417L20.4"
"1853"	"ASPWP0165701"	"RP11-250B2.3"
"1854"	"ASPWP0165702"	"RP11-250B2.5"
"1855"	"ASPWP0165998"	"RP11-397G5.2"
"1856"	"ASPWP0166826"	"SIGLEC30P"
"1857"	"ASPWP0166923"	"RP11-296O14.1"
"1858"	"ASPWP0167046"	"COX5BP8"
"1859"	"ASPWP0167684"	"RPL35P4"
"1860"	"ASPWP0167685"	"AC004996.1"
"1861"	"ASPWP0167686"	"AC073150.4"
"1862"	"ASPWP0167687"	"AC073150.6"
"1863"	"ASPWP0167747"	"AC006022.4"
"1864"	"ASPWP0168344"	"RP5-1132H15.3"
"1865"	"ASPWP0168345"	"RP5-1132H15.2"
"1866"	"ASPWP0168558"	"AC005077.14"
"1867"	"ASPWP0168561"	"AC005077.12"
"1868"	"ASPWP0168563"	"AC005077.8"
"1869"	"ASPWP0168564"	"AC005077.7"
"1870"	"ASPWP0168750"	"XLOC_010599"
"1871"	"ASPWP0168772"	"XLOC_010601"
"1872"	"ASPWP0168854"	"AC079781.9"
"1873"	"ASPWP0168856"	"AC079781.8"
"1874"	"ASPWP0168857"	"AC004967.11"
"1875"	"ASPWP0168858"	"AC004967.8"
"1876"	"ASPWP0169210"	"YBX1P2"
"1877"	"ASPWP0169504"	"MGC27345"
"1878"	"ASPWP0169621"	"AC083874.3"
"1879"	"ASPWP0169669"	"AC008155.2"
"1880"	"ASPWP0169670"	"AC008155.1"
"1881"	"ASPWP0169853"	"LOC154761"
"1882"	"ASPWP0169863"	"OR2A9P"
"1883"	"ASPWP0170010"	"RP11-796I2.1"
"1884"	"ASPWP0170046"	"AX746871"
"1885"	"ASPWP0170049"	"AC008060.8"
"1886"	"ASPWP0170390"	"AC004535.2"
"1887"	"ASPWP0170472"	"AC080080.5"
"1888"	"ASPWP0170658"	"BC034444"
"1889"	"ASPWP0170659"	"PSMC1P2"
"1890"	"ASPWP0171137"	"SUMF2"
"1891"	"ASPWP0171289"	"RP11-252P18.1"
"1892"	"ASPWP0171858"	"AC007875.3"
"1893"	"ASPWP0171859"	"AC005326.2"
"1894"	"ASPWP0171861"	"AC007875.2"
"1895"	"ASPWP0171862"	"AC079781.7"
"1896"	"ASPWP0171863"	"BC122864"
"1897"	"ASPWP0172241"	"AC005046.5"
"1898"	"ASPWP0172401"	"RP5-1049N15.2"
"1899"	"ASPWP0172402"	"RP11-560I19.1"
"1900"	"ASPWP0172403"	"RP11-560I19.2"
"1901"	"ASPWP0172411"	"RP5-1166A24.1"
"1902"	"ASPWP0172488"	"RP11-62J1.3"
"1903"	"ASPWP0172658"	"AC009276.4"
"1904"	"ASPWP0172735"	"RCC2P3"
"1905"	"ASPWP0172736"	"AC083867.4"
"1906"	"ASPWP0173194"	"AC092628.3"
"1907"	"ASPWP0173196"	"AC099552.3"
"1908"	"ASPWP0173198"	"AC099552.2"
"1909"	"ASPWP0173204"	"RP5-912I13.1"
"1910"	"ASPWP0173646"	"PSD3"
"1911"	"ASPWP0173669"	"AC100802.2"
"1912"	"ASPWP0173789"	"RP11-299D14.2"
"1913"	"ASPWP0174044"	"KB-1582A10.2"
"1914"	"ASPWP0174138"	"RP11-101E19.7"
"1915"	"ASPWP0174327"	"RP11-379I19.2"
"1916"	"ASPWP0174415"	"RP11-89A16.1"
"1917"	"ASPWP0174663"	"FTH1P11"
"1918"	"ASPWP0174941"	"CICP13"
"1919"	"ASPWP0175387"	"LOC727677"
"1920"	"ASPWP0176095"	"SUB1P1"
"1921"	"ASPWP0176223"	"AC100802.3"
"1922"	"ASPWP0176255"	"EPB49"
"1923"	"ASPWP0176698"	"KB-1582A10.1"
"1924"	"ASPWP0176929"	"RP11-114M5.3"
"1925"	"ASPWP0177124"	"LOC286190"
"1926"	"ASPWP0177239"	"RP11-1149M10.2"
"1927"	"ASPWP0177240"	"RP11-363E6.1"
"1928"	"ASPWP0177241"	"UBE2HP1"
"1929"	"ASPWP0178002"	"RP11-30J20.1"
"1930"	"ASPWP0178355"	"RNF2P1"
"1931"	"ASPWP0178558"	"RPL35P1"
"1932"	"ASPWP0178577"	"SLC25A5P8"
"1933"	"ASPWP0179313"	"RP11-367F23.1"
"1934"	"ASPWP0179314"	"LOC100129316"
"1935"	"ASPWP0179315"	"RP11-305L7.1"
"1936"	"ASPWP0179316"	"RP11-305L7.3"
"1937"	"ASPWP0179317"	"RP11-305L7.5"
"1938"	"ASPWP0179335"	"RP11-100G15.10"
"1939"	"ASPWP0179601"	"RP11-217B7.3"
"1940"	"ASPWP0180010"	"XLOC_010505"
"1941"	"ASPWP0180090"	"CIZ1"
"1942"	"ASPWP0180310"	"LL09NC01-254D11.1"
"1943"	"ASPWP0180501"	"AK128414"
"1944"	"ASPWP0180546"	"RP11-91N2.3"
"1945"	"ASPWP0180627"	"RP11-106A1.3"
"1946"	"ASPWP0180629"	"RP11-390F4.2"
"1947"	"ASPWP0180630"	"RP11-390F4.10"
"1948"	"ASPWP0180632"	"RP11-390F4.3"
"1949"	"ASPWP0180747"	"RP11-344A7.1"
"1950"	"ASPWP0180748"	"KHSRPP1"
"1951"	"ASPWP0181541"	"RP11-367F23.2"
"1952"	"ASPWP0181543"	"RP11-305L7.6"
"1953"	"ASPWP0181561"	"LINC00475"
"1954"	"ASPWP0181562"	"RP11-62C3.5"
"1955"	"ASPWP0181639"	"RP11-533K9.3"
"1956"	"ASPWP0181787"	"GAPDHP26"
"1957"	"ASPWP0181826"	"RP11-317C20.5"
"1958"	"ASPWP0182827"	"RP11-555H23.1"
"1959"	"ASPWP0182902"	"MRPL35P4"
"1960"	"ASPWP0183060"	"GS1-184P14.2"
"1961"	"ASPWP0183446"	"RP3-339A18.3"
"1962"	"ASPWP0183664"	"RP1-172N19.4"
"1963"	"ASPWP0184286"	"LINC00614"
"1964"	"ASPWP0184511"	"HAUS7"
"1965"	"ASPWP0184622"	"WI2-89031B12.1"
"1966"	"ASPWP0185027"	"CKS1BP6"
"1967"	"ASPWP0185028"	"FTLP2"
"1968"	"ASPWP0186060"	"RP1-136J15.1"
"1969"	"ASPWP0186062"	"RPS5P7"
"1970"	"ASPWP0186734"	"RP11-954J6.3"
"1971"	"ASPWP0187693"	"RP11-367H5.8"
"1972"	"ASPWP0187941"	"RP11-40F6.3"
"1973"	"ASPWP0187942"	"EIF5AP4"
"1974"	"ASPWP0189067"	"AK055803"
"1975"	"ASPWP0189789"	"XLOC_011157"
"1976"	"ASPWP0189805"	"RP11-507K13.4"
"1977"	"ASPWP0189807"	"RP11-507K13.6"
"1978"	"ASPWP0189926"	"RP11-444I9.2"
"1979"	"ASPWP0190309"	"LOC439990"
"1980"	"ASPWP0190310"	"RP11-40F6.1"
"1981"	"ASPWP0190312"	"RP11-36D19.4"
"1982"	"ASPWP0190313"	"RP11-36D19.8"
"1983"	"ASPWP0190481"	"RP11-94M14.2"
"1984"	"ASPWP0190599"	"RP11-7D5.2"
"1985"	"ASPWP0190926"	"SHOC2"
"1986"	"ASPWP0191641"	"OR52M2P"
"1987"	"ASPWP0192356"	"RP1-53C18.3"
"1988"	"ASPWP0192909"	"FABP5P7"
"1989"	"ASPWP0193537"	"UNC93B5"
"1990"	"ASPWP0193538"	"RP11-655M14.6"
"1991"	"ASPWP0193540"	"OR7E11P"
"1992"	"ASPWP0193544"	"RPS3AP40"
"1993"	"ASPWP0193546"	"RP5-901A4.5"
"1994"	"ASPWP0193547"	"OR7E1P"
"1995"	"ASPWP0193685"	"AP002387.1"
"1996"	"ASPWP0193686"	"FLJ42102"
"1997"	"ASPWP0194127"	"XLOC_012430"
"1998"	"ASPWP0194363"	"XLOC_012507"
"1999"	"ASPWP0194453"	"RP11-677I18.4"
"2000"	"ASPWP0194692"	"AP006216.5"
"2001"	"ASPWP0194713"	"BC042385"
"2002"	"ASPWP0195065"	"FLJ39051"
"2003"	"ASPWP0195234"	"RP11-326C3.10"
"2004"	"ASPWP0195478"	"AC108448.3"
"2005"	"ASPWP0195670"	"XLOC_012751"
"2006"	"ASPWP0195715"	"RP11-379P15.1"
"2007"	"ASPWP0196260"	"CIR1P3"
"2008"	"ASPWP0196387"	"XLOC_012622"
"2009"	"ASPWP0197099"	"RP11-377K22.3"
"2010"	"ASPWP0197104"	"RP11-377K22.2"
"2011"	"ASPWP0197469"	"HSDL1"
"2012"	"ASPWP0197761"	"BC160930"
"2013"	"ASPWP0198409"	"RP11-527D7.1"
"2014"	"ASPWP0198700"	"SREBF1"
"2015"	"ASPWP0198865"	"SLC47A2"
"2016"	"ASPWP0199580"	"AOC4"
"2017"	"ASPWP0199867"	"RP11-463M16.4"
"2018"	"ASPWP0200302"	"TCAM1P"
"2019"	"ASPWP0201934"	"CERS4"
"2020"	"ASPWP0202307"	"ATP13A1"
"2021"	"ASPWP0202997"	"KLK4"
"2022"	"ASPWP0203030"	"LINC00085"
"2023"	"ASPWP0203170"	"KIR3DX1"
"2024"	"ASPWP0203565"	"TMEM214"
"2025"	"ASPWP0204051"	"UGP2"
"2026"	"ASPWP0204349"	"AK125960"
"2027"	"ASPWP0204380"	"FUNDC2P2"
"2028"	"ASPWP0204442"	"GNLY"
"2029"	"ASPWP0204520"	"LOC100506733"
"2030"	"ASPWP0206552"	"PASK"
"2031"	"ASPWP0207386"	"SLC35C2"
"2032"	"ASPWP0207453"	"RP5-955M13.3"
"2033"	"ASPWP0208019"	"pp9284"
"2034"	"ASPWP0208210"	"LSS"
"2035"	"ASPWP0208680"	"BC040576"
"2036"	"ASPWP0208965"	"APOL2"
"2037"	"ASPWP0208969"	"LUCAT1"
"2038"	"ASPWP0209014"	"C1QTNF6"
"2039"	"ASPWP0209320"	"PARVG"
"2040"	"ASPWP0210197"	"NBEAL2"
"2041"	"ASPWP0210241"	"ZNF589"
"2042"	"ASPWP0210821"	"PDHB"
"2043"	"ASPWP0211118"	"BOC"
"2044"	"ASPWP0211337"	"LOC653712"
"2045"	"ASPWP0211995"	"GUCY2GP"
"2046"	"ASPWP0212361"	"LOC220729"
"2047"	"ASPWP0212650"	"RP11-774O3.1"
"2048"	"ASPWP0213553"	"RP11-33B1.2"
"2049"	"ASPWP0213938"	"MLF1IP"
"2050"	"ASPWP0213944"	"LOC100506229"
"2051"	"ASPWP0214371"	"RP11-159F24.2"
"2052"	"ASPWP0214722"	"RP11-304M2.2"
"2053"	"ASPWP0216301"	"RPLP2"
"2054"	"ASPWP0217117"	"MKRNP2"
"2055"	"ASPWP0218430"	"APBB1"
"2056"	"ASPWP0219444"	"AC005077.5"
"2057"	"ASPWP0219935"	"MUC3A"
"2058"	"ASPWP0220711"	"FASTK"
"2059"	"ASPWP0221534"	"LOC100287846"
"2060"	"ASPWP0222551"	"SCRIB"
"2061"	"ASPWP0223249"	"RP11-460E7.8"
"2062"	"ASPWP0223421"	"LOC100128076"
"2063"	"ASPWP0224392"	"PNPLA7"
"2064"	"ASPWP0224394"	"PNPLA7"
"2065"	"ASPWP0225719"	"ARHGAP4"
"2066"	"ASPWP0226631"	"AP001187.9"
"2067"	"ASPWP0226721"	"XLOC_001314"
"2068"	"ASPWP0227014"	"XLOC_001564"
"2069"	"ASPWP0227108"	"FAM86C2P"
"2070"	"ASPWP0227117"	"ALDH3B1"
"2071"	"ASPWP0227214"	"DENND2C"
"2072"	"ASPWP0227309"	"ARAP1"
"2073"	"ASPWP0228009"	"PCSK7"
"2074"	"ASPWP0229009"	"XLOC_003898"
"2075"	"ASPWP0229076"	"PRB3"
"2076"	"ASPWP0229871"	"ESPL1"
"2077"	"ASPWP0231398"	"RPS27P25"
"2078"	"ASPWP0231941"	"DQ575018"
"2079"	"ASPWP0231943"	"LOC729737"
"2080"	"ASPWP0232461"	"MIIP"
"2081"	"ASPWP0232703"	"LINC00339"
"2082"	"ASPWP0233172"	"RP11-466F5.6"
"2083"	"ASPWP0233211"	"SH3D21"
"2084"	"ASPWP0233242"	"GNL2"
"2085"	"ASPWP0234367"	"KCNC4"
"2086"	"ASPWP0234737"	"DZIP1"
"2087"	"ASPWP0236796"	"PPP1R13B"
"2088"	"ASPWP0236840"	"KIAA0284"
"2089"	"ASPWP0236972"	"RP11-566K19.5"
"2090"	"ASPWP0237040"	"RP11-483E23.2"
"2091"	"ASPWP0238607"	"SCAND2"
"2092"	"ASPWP0238973"	"SNRNP25"
"2093"	"ASPWP0239213"	"BAIAP3"
"2094"	"ASPWP0240024"	"DKFZp779K0112"
"2095"	"ASPWP0240444"	"FBRS"
"2096"	"ASPWP0241694"	"XLOC_001406"
"2097"	"ASPWP0241696"	"XLOC_001447"
"2098"	"ASPWP0241736"	"XLOC_001313"
"2099"	"ASPWP0241786"	"XLOC_002814"
"2100"	"ASPWP0241810"	"XLOC_003406"
"2101"	"ASPWP0241852"	"XLOC_003422"
"2102"	"ASPWP0242004"	"XLOC_005724"
"2103"	"ASPWP0242050"	"XLOC_006663"
"2104"	"ASPWP0242065"	"XLOC_006811"
"2105"	"ASPWP0242244"	"XLOC_010128"
"2106"	"ASPWP0242350"	"XLOC_011989"
"2107"	"ASPWP0242410"	"XLOC_012997"
"2108"	"ASPWP0242443"	"XLOC_013429"
"2109"	"ASPWP0243654"	"FNDC3A"
"2110"	"ASPWP0243899"	"SNURF-SNRPN"
"2111"	"ASPWP0244233"	"AFG3L1P"
"2112"	"ASPWP0244759"	"KLK4"
"2113"	"ASPWP0245117"	"NHEJ1"
"2114"	"ASPWP0247413"	"PM20D1"
"2115"	"ASPWP0247650"	"ORAOV1"
"2116"	"ASPWP0247703"	"PATE4"
"2117"	"ASPWP0248486"	"NAPA"
"2118"	"ASPWP0250398"	"LOC100288778"
"2119"	"ASPWP0252185"	"ESR1"
