""	"probe_id"	"symbol"
"49410"	"AA108277_at"	"Hsph1"
"49411"	"AA108308_i_at"	"Mdm2"
"49412"	"AA108308_s_at"	"Mdm2"
"49413"	"AA684537_at"	"Ndufb5"
"49414"	"AA684929_f_at"	"Ndufa4l2"
"49415"	"AA684960_f_at"	"Ndufa4l2"
"49416"	"AA684963_at"	"Fkbp2"
"49417"	"AA685112_at"	"Ndufs8"
"49418"	"AA685152_r_at"	"Nedd8"
"49419"	"AA685376_f_at"	"Ndufa4l2"
"49420"	"AA685876_at"	"Cyb5r1"
"49421"	"AA685903_at"	"Hsp90b1"
"49422"	"AA686031_at"	"Ndufs1"
"49423"	"AA686579_at"	"Sumo1"
"49424"	"AA686870_f_at"	"Ndufa4l2"
"49425"	"AA686870_i_at"	"Ndufa4l2"
"49426"	"AA799336_at"	"Ndufab1"
"49427"	"AA848218_at"	"Top1"
"49428"	"AA848268_at"	"Dnaja4"
"49429"	"AA848421_at"	"Ung"
"49430"	"AA848546_at"	"Pdcd10"
"49431"	"AA859934_at"	"Dnajb14"
"49432"	"AA875509_at"	"Mdm2"
"49433"	"AA933181_at"	"Cadm1"
"49434"	"AA956437_at"	"Pex1"
"49435"	"AB002111_at"	"Pex12"
"49436"	"AB003400_at"	"Dao"
"49437"	"AB004096_at"	"Cyp51"
"49438"	"AB008423_s_at"	"Cyp2d2"
"49439"	"AB008424_s_at"	"Cyp2d3"
"49440"	"AB010428_s_at"	"Acot1"
"49441"	"AB010429_s_at"	"Acot2"
"49442"	"AB010466_s_at"	"Abcc6"
"49443"	"AB010467_s_at"	"Abcc3"
"49444"	"AB011365_s_at"	"Pparg"
"49445"	"AB016800_at"	"Dhcr7"
"49446"	"AB016800_g_at"	"Dhcr7"
"49447"	"AF000139_s_at"	"Cyp27b1"
"49448"	"AF003523_s_at"	"Bad"
"49449"	"AF007107_s_at"	"Cyb5a"
"49450"	"AF007583_at"	"Colq"
"49451"	"AF010464_at"	"Il7"
"49452"	"AF010466_s_at"	"Ifng"
"49453"	"AF012891_at"	"Sfrp4"
"49454"	"AF013144_at"	"Dusp5"
"49455"	"AF013247_at"	"Cryba4"
"49456"	"AF013248_at"	"Cryba1"
"49457"	"AF015719_s_at"	"Il15"
"49458"	"AF016702mRNA_at"	"Cga"
"49459"	"AF017393_at"	"Cyp2f4"
"49460"	"AF021935_at"	"Cdc42bpa"
"49461"	"AF021936_at"	"Cdc42bpb"
"49462"	"AF022729_at"	"Chst10"
"49463"	"AF025670_at"	"Casp6"
"49464"	"AF025670_g_at"	"Casp6"
"49465"	"AF027954_at"	"Bok"
"49466"	"AF027954_g_at"	"Bok"
"49467"	"AF030558_at"	"Pip4k2c"
"49468"	"AF031657mRNA_at"	"Zfp94"
"49469"	"AF033355_at"	"Pip4k2b"
"49470"	"AF034716mRNA_at"	"Cebpe"
"49471"	"AF036760_at"	"Brca1"
"49472"	"AF038388_at"	"Fgd4"
"49473"	"AF043642_at"	"Ppig"
"49474"	"AF045464_s_at"	"Akr7a3"
"49475"	"AF048687_s_at"	"B4galt6"
"49476"	"AF051943_at"	"Nme6"
"49477"	"AF051943_g_at"	"Nme6"
"49478"	"AF055292mRNA_at"	"Stat6"
"49479"	"AF065431_s_at"	"Bcl2l11"
"49480"	"AF065432_s_at"	"Bcl2l11"
"49481"	"AF065433_at"	"Bcl2l11"
"49482"	"AF065433_g_at"	"Bcl2l11"
"49483"	"AF067727_s_at"	"Smad1"
"49484"	"AF071225_at"	"Ppib"
"49485"	"AF072439_at"	"Zfp37"
"49486"	"AF072865_at"	"Txnrd2"
"49487"	"AF072865_g_at"	"Txnrd2"
"49488"	"AF081503_at"	"Birc2"
"49489"	"AF084205_at"	"Taok1"
"49490"	"AF090867_at"	"Gmpr"
"49491"	"AF090867_g_at"	"Gmpr"
"49492"	"AF096291_at"	"Bcl2l2"
"49493"	"AF097887_at"	"Rhov"
"49494"	"AFFX_Rat_GAPDH_3_at"	"Gapdh"
"49495"	"AFFX_Rat_GAPDH_3_st"	"Gapdh"
"49496"	"AFFX_Rat_GAPDH_5_at"	"Gapdh"
"49497"	"AFFX_Rat_GAPDH_5_st"	"Gapdh"
"49498"	"AFFX_Rat_GAPDH_M_at"	"Gapdh"
"49499"	"AFFX_Rat_GAPDH_M_st"	"Gapdh"
"49500"	"AFFX_Rat_Hexokinase_3_at"	"Hk1"
"49501"	"AFFX_Rat_Hexokinase_5_at"	"Hk1"
"49502"	"AFFX_Rat_Hexokinase_M_at"	"Hk1"
"49503"	"AJ002942cds_at"	"Rarb"
"49504"	"AJ005425_at"	"Mef2d"
"49505"	"AJ006070_at"	"Rag1"
"49506"	"AJ222691cds_at"	"Pold1"
"49507"	"AJ222813_s_at"	"Il18"
"49508"	"AJ223083_at"	"Rxrg"
"49509"	"AJ224120_at"	"Pex11a"
"49510"	"C06598_at"	"Fkbp2"
"49511"	"C07012_f_at"	"Lgals3bp"
"49512"	"D00036_at"	"Pla2g1b"
"49513"	"D00403_at"	"Il1a"
"49514"	"D00403_g_at"	"Il1a"
"49515"	"D00569_at"	"Decr1"
"49516"	"D00569_g_at"	"Decr1"
"49517"	"D00636Poly_A_Site#1_s_at"	"Cyb5r3"
"49518"	"D00680_at"	"Gpx3"
"49519"	"D00688_s_at"	"Maoa"
"49520"	"D10026_s_at"	"Gstt2"
"49521"	"D10831_s_at"	"Sell"
"49522"	"D10852_at"	"Mgat3"
"49523"	"D10854_at"	"Akr1a1"
"49524"	"D12498_s_at"	"Fgfr1"
"49525"	"D13912_s_at"	"Cyp3a23/3a1"
"49526"	"D14013_at"	"Ccnc"
"49527"	"D14014_at"	"Ccnd1"
"49528"	"D14014_g_at"	"Ccnd1"
"49529"	"D14015_at"	"Ccne1"
"49530"	"D14015_g_at"	"Ccne1"
"49531"	"D14045_s_at"	"Top2a"
"49532"	"D14046_at"	"Top2b"
"49533"	"D14564cds_s_at"	"Gulo"
"49534"	"D14591_s_at"	"Map2k1"
"49535"	"D14987_f_at"	"Sult2a1"
"49536"	"D16237_at"	"Cdc25b"
"49537"	"D16308_at"	"Ccnd2"
"49538"	"D16309_at"	"Ccnd3"
"49539"	"D16309_g_at"	"Ccnd3"
"49540"	"D16478_at"	"Hadha"
"49541"	"D16478_g_at"	"Hadha"
"49542"	"D17309_at"	"Akr1d1"
"49543"	"D17310_s_at"	"Akr1c14"
"49544"	"D17349cds_f_at"	"Cyp2b15"
"49545"	"D21799_at"	"Psmb2"
"49546"	"D21799_g_at"	"Psmb2"
"49547"	"D25233UTR#1_at"	"Rb1"
"49548"	"D25233UTR#1_g_at"	"Rb1"
"49549"	"D26112_s_at"	"Fas"
"49550"	"D26307cds_at"	"Jund"
"49551"	"D28754_s_at"	"Cdk2"
"49552"	"D29960_at"	"Hspb6"
"49553"	"D31838_at"	"Wee1"
"49554"	"D38381_s_at"	"Cyp3a18"
"49555"	"D42145_at"	"Kcnj8"
"49556"	"D42156cds_at"	"Nr5a1"
"49557"	"D44495_s_at"	"Apex1"
"49558"	"D49785_at"	"Map3k12"
"49559"	"D63761_at"	"Fdxr"
"49560"	"D63761_g_at"	"Fdxr"
"49561"	"D64045_s_at"	"Pik3r1"
"49562"	"D83538_at"	"Pi4ka"
"49563"	"D83538_g_at"	"Pi4ka"
"49564"	"D83792_at"	"Cdkn1b"
"49565"	"D84346_s_at"	"Nckap1"
"49566"	"D84450_at"	"Atp1b3"
"49567"	"D84667_at"	"Pi4kb"
"49568"	"D84667_g_at"	"Pi4kb"
"49569"	"D85035_at"	"Dpyd"
"49570"	"D85035_g_at"	"Dpyd"
"49571"	"D86086_s_at"	"Abcc2"
"49572"	"D86215_at"	"Ndufa5"
"49573"	"D86641_at"	"Fkbp1a"
"49574"	"D86642_at"	"Fkbp1b"
"49575"	"D87336_g_at"	"Blmh"
"49576"	"D88035_at"	"B3gat1"
"49577"	"D88190_s_at"	"Stk39"
"49578"	"D88890_at"	"Acot7"
"49579"	"D89375_s_at"	"Sult1b1"
"49580"	"D90048exon_at"	"Atp1b2"
"49581"	"D90048exon_g_at"	"Atp1b2"
"49582"	"D90049exon#1-2_at"	"Atp1a2"
"49583"	"D90102_s_at"	"Hgf"
"49584"	"E00717UTR#1_s_at"	"Cyp1a1"
"49585"	"E00778cds_s_at"	"Cyp1a1"
"49586"	"E01415cds_s_at"	"Gstm7"
"49587"	"E03229cds_s_at"	"Cdo1"
"49588"	"E03344cds_s_at"	"Pex2"
"49589"	"H32189_s_at"	"Gstm1"
"49590"	"J00717mRNA_s_at"	"Crygc"
"49591"	"J00728cds_f_at"	"Cyp2b2"
"49592"	"J01435cds#8_s_at"	"ND4"
"49593"	"J01436cds_s_at"	"CYTB"
"49594"	"J02585_at"	"Scd"
"49595"	"J02589mRNA#2_at"	"Ugt2b"
"49596"	"J02592_s_at"	"Gstm2"
"49597"	"J02657_s_at"	"Cyp2c11"
"49598"	"J02679_s_at"	"Nqo1"
"49599"	"J02720_at"	"Arg1"
"49600"	"J02722cds_at"	"Hmox1"
"49601"	"J02776_s_at"	"Polb"
"49602"	"J02791_at"	"Acadm"
"49603"	"J02810mRNA_s_at"	"Gstm1"
"49604"	"J02844_s_at"	"Crot"
"49605"	"J02852_at"	"Cyp2a3"
"49606"	"J02852_g_at"	"Cyp2a3"
"49607"	"J02861mRNA_s_at"	"Cyp2c13"
"49608"	"J03481mRNA_at"	"Qdpr"
"49609"	"J03481mRNA_g_at"	"Qdpr"
"49610"	"J03752_at"	"Mgst1"
"49611"	"J03867_s_at"	"Cyb5r3"
"49612"	"J03914cds_s_at"	"Gstm2"
"49613"	"J03960_at"	"Alox5"
"49614"	"J04187_at"	"Cyp2a2"
"49615"	"J04791_s_at"	"Odc1"
"49616"	"J05029_s_at"	"Acadl"
"49617"	"J05030_at"	"Acads"
"49618"	"J05035_at"	"Srd5a1"
"49619"	"J05035_g_at"	"Srd5a1"
"49620"	"J05156_s_at"	"Cyp11a1"
"49621"	"J05181_at"	"Gclc"
"49622"	"J05405mRNA_s_at"	"Hmox2"
"49623"	"J05425cds_s_at"	"Cox4i1"
"49624"	"J05460_s_at"	"Cyp7a1"
"49625"	"J05509Complete_seq_i_at"	"Cyp7a1"
"49626"	"K01721mRNA_s_at"	"Cyp2b2"
"49627"	"K01932_f_at"	"Gsta1"
"49628"	"K02814_at"	"Kng2"
"49629"	"K03241cds_s_at"	"Cyp1a2"
"49630"	"K03249_at"	"Ehhadh"
"49631"	"L00981mRNA#1_at"	"Lta"
"49632"	"L00981mRNA#2_at"	"Tnf"
"49633"	"L02121_at"	"Cdk5"
"49634"	"L02926_s_at"	"Il10"
"49635"	"L03294_at"	"Lpl"
"49636"	"L03294_g_at"	"Lpl"
"49637"	"L04485mRNA_s_at"	"Map2k1"
"49638"	"L04619_s_at"	"Cyp24a1"
"49639"	"L06040_s_at"	"Alox15"
"49640"	"L06482_at"	"Rxra"
"49641"	"L06986_at"	"Gfi1"
"49642"	"L08814_at"	"Ssrp1"
"49643"	"L09653_s_at"	"Tgfbr2"
"49644"	"L11007_at"	"Cdk4"
"49645"	"L14680_at"	"Bcl2"
"49646"	"L14680_g_at"	"Bcl2"
"49647"	"L14782_s_at"	"Lyn"
"49648"	"L14936_at"	"Map2k2"
"49649"	"L15079mRNA_s_at"	"Abcb4"
"49650"	"L17127_at"	"Psmb4"
"49651"	"L17127_g_at"	"Psmb4"
"49652"	"L18889_at"	"Canx"
"49653"	"L19998_at"	"Sult1a1"
"49654"	"L19998_g_at"	"Sult1a1"
"49655"	"L22339_at"	"Sult1c3"
"49656"	"L23088_at"	"Selp"
"49657"	"L24896_s_at"	"Gpx4"
"49658"	"L25527_at"	"Sele"
"49659"	"L25925_s_at"	"Ptgs2"
"49660"	"L26110_at"	"Tgfbr1"
"49661"	"L26267_at"	"Nfkb1"
"49662"	"L26913_at"	"Il13"
"49663"	"L27112_s_at"	"Mapk9"
"49664"	"L27129_at"	"Mapk8"
"49665"	"L29232_at"	"Igf1r"
"49666"	"L32591mRNA_at"	"Gadd45a"
"49667"	"L32591mRNA_g_at"	"Gadd45a"
"49668"	"L32601_s_at"	"Akr1c3"
"49669"	"L36459_at"	"Il9r"
"49670"	"L36460mRNA_at"	"Il9"
"49671"	"L38615_at"	"Gss"
"49672"	"L38615_g_at"	"Gss"
"49673"	"L41275cds_s_at"	"Cdkn1a"
"49674"	"L48209_s_at"	"Cox8a"
"49675"	"M10068mRNA_s_at"	"Por"
"49676"	"M11670_at"	"Cat"
"49677"	"M13011cds_at"	"Hras"
"49678"	"M13506_at"	"Ugt2b1"
"49679"	"M13646_s_at"	"Cyp3a2"
"49680"	"M14050_s_at"	"Hspa5"
"49681"	"M15114_at"	"Scd2"
"49682"	"M15114_g_at"	"Scd2"
"49683"	"M15427_s_at"	"Raf1"
"49684"	"M15901mRNA_s_at"	"Crybb3"
"49685"	"M18363cds_s_at"	"Cyp2c11"
"49686"	"M19359mRNA#3_i_at"	"Crygc"
"49687"	"M20131cds_s_at"	"Cyp2e1"
"49688"	"M20183_at"	"Cox6c-ps1"
"49689"	"M20406_at"	"Cyp2b3"
"49690"	"M20629_s_at"	"Ces1c"
"49691"	"M21060_s_at"	"Sod1"
"49692"	"M21208mRNA_s_at"	"Cyp17a1"
"49693"	"M21210_i_at"	"Gpx1"
"49694"	"M22756_at"	"Ndufv2"
"49695"	"M22899_at"	"Il2"
"49696"	"M24239cds#2_f_at"	"Cyp2c6v1"
"49697"	"M24542cds_at"	"Uqcrfs1"
"49698"	"M24542cds_g_at"	"Uqcrfs1"
"49699"	"M24604_at"	"Pcna"
"49700"	"M24604_g_at"	"Pcna"
"49701"	"M25157mRNA_i_at"	"Sod1"
"49702"	"M26125_at"	"Ephx1"
"49703"	"M26127_s_at"	"Cyp1a2"
"49704"	"M26744_at"	"Il6"
"49705"	"M26745cds_s_at"	"Il6"
"49706"	"M27440_at"	"Apob"
"49707"	"M27466_at"	"Cox6c"
"49708"	"M27467_at"	"Cox6c"
"49709"	"M28255_s_at"	"Cox8a"
"49710"	"M28647_at"	"Atp1a1"
"49711"	"M28647_g_at"	"Atp1a1"
"49712"	"M28648_s_at"	"Atp1a3"
"49713"	"M29069cds_at"	"Mycs"
"49714"	"M29853_at"	"Cyp4b1"
"49715"	"M31076_at"	"Tgfa"
"49716"	"M31109_f_at"	"Ugt2b17"
"49717"	"M31174_at"	"Thra"
"49718"	"M31174_g_at"	"Thra"
"49719"	"M31931cds_s_at"	"Cyp2g1"
"49720"	"M32167_at"	"Vegfa"
"49721"	"M32167_g_at"	"Vegfa"
"49722"	"M33296complete_seq_at"	"Cyp2g1"
"49723"	"M33312cds_s_at"	"Cyp2a1"
"49724"	"M33329_f_at"	"Sult2a6"
"49725"	"M33747_at"	"Ugt2b37"
"49726"	"M33986mRNA_at"	"Cyp19a1"
"49727"	"M37394_at"	"Egfr"
"49728"	"M37828_at"	"Cyp4a8"
"49729"	"M38566mRNA_s_at"	"Cyp27a1"
"49730"	"M55049_at"	"Il2ra"
"49731"	"M55050_at"	"Il2rb"
"49732"	"M55534mRNA_s_at"	"Cryab"
"49733"	"M57428_s_at"	"Rps6kb1"
"49734"	"M57718mRNA_s_at"	"Cyp4a1"
"49735"	"M58040_at"	"Tfrc"
"49736"	"M58041_s_at"	"Cyp2c22"
"49737"	"M58495mRNA_at"	"Nqo1"
"49738"	"M59936cds_at"	"Gjb3"
"49739"	"M60322_at"	"Akr1b1"
"49740"	"M60322_g_at"	"Akr1b1"
"49741"	"M60753_s_at"	"Comt"
"49742"	"M61177_s_at"	"Mapk3"
"49743"	"M61875_s_at"	"Cd44"
"49744"	"M62388_at"	"Ube2b"
"49745"	"M62388_g_at"	"Ube2b"
"49746"	"M63122_at"	"Tnfrsf1a"
"49747"	"M63983_s_at"	"Hprt1"
"49748"	"M64300_at"	"Mapk1"
"49749"	"M64301_at"	"Mapk6"
"49750"	"M64301_g_at"	"Mapk6"
"49751"	"M64733mRNA_s_at"	"Clu"
"49752"	"M69246_at"	"Serpinh1"
"49753"	"M76533cds_at"	"Gjb5"
"49754"	"M76534cds_at"	"Gja6"
"49755"	"M76535cds_at"	"Gja5"
"49756"	"M76535cds_g_at"	"Gja5"
"49757"	"M76704_s_at"	"Mgmt"
"49758"	"M76767_s_at"	"Fasn"
"49759"	"M77809_at"	"Tgfbr3"
"49760"	"M80784_s_at"	"Tgfbr3"
"49761"	"M81681_at"	"Blvra"
"49762"	"M81766_at"	"Rxrb"
"49763"	"M81855_at"	"Abcb1b"
"49764"	"M82855cds_s_at"	"Cyp2c13"
"49765"	"M84719_at"	"Fmo1"
"49766"	"M86389cds_s_at"	"Hspb1"
"49767"	"M86870_at"	"Pdia4"
"49768"	"M88592_at"	"Ppara"
"49769"	"M91589_at"	"Arrb1"
"49770"	"M91597_s_at"	"Nme2"
"49771"	"M91599mRNA_at"	"Fgfr4"
"49772"	"M91599mRNA_g_at"	"Fgfr4"
"49773"	"M92042_at"	"Ndst1"
"49774"	"M94548_at"	"Cyp4f1"
"49775"	"M95058complete_seq_at"	"Srd5a2"
"49776"	"M95578_at"	"Il1r1"
"49777"	"M95578_g_at"	"Il1r1"
"49778"	"M96643_at"	"Tgfb2"
"49779"	"M98820_at"	"Il1b"
"49780"	"M98820_g_at"	"Il1b"
"49781"	"M99169_at"	"Rps6ka1"
"49782"	"S45392_at"	"Hsp90ab1"
"49783"	"S66618_at"	"Abcb1a"
"49784"	"S76511_s_at"	"Bax"
"49785"	"S78284_s_at"	"Bcl2l1"
"49786"	"S79263_s_at"	"Csf2rb"
"49787"	"S79760_at"	"Cdkn2b"
"49788"	"S82489_s_at"	"Il12b"
"49789"	"S82820mRNA_s_at"	"Gsta3"
"49790"	"S83279_at"	"Hsd17b4"
"49791"	"S83279_g_at"	"Hsd17b4"
"49792"	"S83436_i_at"	"Gstk1"
"49793"	"U01344_at"	"Nat1"
"49794"	"U01344_g_at"	"Nat1"
"49795"	"U01345_at"	"Nat1"
"49796"	"U01346_at"	"Nat1"
"49797"	"U01347_f_at"	"Nat2"
"49798"	"U01348_at"	"Nat2"
"49799"	"U03388_s_at"	"Ptgs1"
"49800"	"U03470_at"	"Faslg"
"49801"	"U03491_at"	"Tgfb3"
"49802"	"U03491_g_at"	"Tgfb3"
"49803"	"U04733_s_at"	"Cyp2c23"
"49804"	"U04738_at"	"Sstr4"
"49805"	"U05014_at"	"Eif4ebp1"
"49806"	"U05014_g_at"	"Eif4ebp1"
"49807"	"U05989_at"	"Pawr"
"49808"	"U06099_at"	"Prdx2"
"49809"	"U06273_i_at"	"Ugt2b35"
"49810"	"U06274_s_at"	"Ugt2b35"
"49811"	"U09540_at"	"Cyp1b1"
"49812"	"U09540_g_at"	"Cyp1b1"
"49813"	"U09793_at"	"Kras"
"49814"	"U11681_at"	"Mtor"
"49815"	"U12187_at"	"Rrad"
"49816"	"U14010_at"	"Il1r1"
"49817"	"U14010_g_at"	"Il1r1"
"49818"	"U14647_at"	"Casp1"
"49819"	"U14647_g_at"	"Casp1"
"49820"	"U15211_at"	"Rara"
"49821"	"U15211_g_at"	"Rara"
"49822"	"U16674_at"	"Il12b"
"49823"	"U17260_s_at"	"Nat1"
"49824"	"U17261_s_at"	"Nat2"
"49825"	"U17697_s_at"	"Cyp51"
"49826"	"U18729_at"	"Cyba"
"49827"	"U18982_s_at"	"Fosl2"
"49828"	"U20643mRNA#2_f_at"	"Aldoa"
"49829"	"U21662_at"	"Mgat2"
"49830"	"U23438_at"	"Dusp4"
"49831"	"U25650_f_at"	"Ngfr"
"49832"	"U27518_at"	"Ugt2b7"
"49833"	"U27767_at"	"Rgs4"
"49834"	"U30186_at"	"Ddit3"
"49835"	"U32372_at"	"Sult1d1"
"49836"	"U33314_at"	"Pak3"
"49837"	"U34684_s_at"	"Casp2"
"49838"	"U34932_at"	"Rabep2"
"49839"	"U34932_g_at"	"Rabep2"
"49840"	"U34963_s_at"	"Bcl2l1"
"49841"	"U35244_at"	"Vps33a"
"49842"	"U35244_g_at"	"Vps33a"
"49843"	"U35245_at"	"Vps33b"
"49844"	"U35245_g_at"	"Vps33b"
"49845"	"U36992_at"	"Cyp7b1"
"49846"	"U37462_s_at"	"Map2k5"
"49847"	"U37464_s_at"	"Map2k5"
"49848"	"U38306_s_at"	"Aanat"
"49849"	"U38376_s_at"	"Pla2g4a"
"49850"	"U38801_at"	"Polb"
"49851"	"U39206_at"	"Cyp4f4"
"49852"	"U39207_at"	"Cyp4f5"
"49853"	"U39208_at"	"Cyp4f6"
"49854"	"U39943_s_at"	"Cyp2j3"
"49855"	"U40000_at"	"Cyp2j3"
"49856"	"U40004_s_at"	"Cyp2j3"
"49857"	"U40064_at"	"Ppard"
"49858"	"U40064_g_at"	"Ppard"
"49859"	"U40836mRNA_s_at"	"Cox8b"
"49860"	"U41853_at"	"Hyou1"
"49861"	"U46118_at"	"Cyp3a9"
"49862"	"U47312_s_at"	"Huwe1"
"49863"	"U47313_at"	"Zmiz1"
"49864"	"U47314_at"	"Mfhas1"
"49865"	"U47315_s_at"	"Mpc1"
"49866"	"U47316_s_at"	"Trappc3"
"49867"	"U48220_at"	"Cyp2d4"
"49868"	"U48592_at"	"Il1rap"
"49869"	"U48592_g_at"	"Il1rap"
"49870"	"U49066_at"	"Il1rl2"
"49871"	"U49729_at"	"Bax"
"49872"	"U49930_at"	"Casp3"
"49873"	"U49930_g_at"	"Casp3"
"49874"	"U49953_s_at"	"Pak1"
"49875"	"U53855_at"	"Ptgis"
"49876"	"U53922_at"	"Dnaja1"
"49877"	"U55849_at"	"Tnfrsf1b"
"49878"	"U56732_at"	"Zfp382"
"49879"	"U59809_s_at"	"Igf2r"
"49880"	"U61184_at"	"Arnt"
"49881"	"U61405_at"	"Arnt2"
"49882"	"U62940_at"	"Grpel1"
"49883"	"U64030_at"	"Dut"
"49884"	"U64451_at"	"Acadsb"
"49885"	"U65007_at"	"Met"
"49886"	"U65007_g_at"	"Met"
"49887"	"U68544_at"	"Ppif"
"49888"	"U68562mRNA#2_s_at"	"Hspd1"
"49889"	"U69109_s_at"	"Ptk2b"
"49890"	"U69272_at"	"Il15"
"49891"	"U69272_g_at"	"Il15"
"49892"	"U70988cds_s_at"	"Cxcr2"
"49893"	"U71089cds_at"	"Cxcr1"
"49894"	"U72349_at"	"Bcl2l1"
"49895"	"U72350_at"	"Bcl2l1"
"49896"	"U73142_at"	"Mapk14"
"49897"	"U73142_g_at"	"Mapk14"
"49898"	"U73174_at"	"Gsr"
"49899"	"U73174_g_at"	"Gsr"
"49900"	"U75689_s_at"	"Dnase1l3"
"49901"	"U75899mRNA_at"	"Hspb2"
"49902"	"U75899mRNA_g_at"	"Hspb2"
"49903"	"U76635mRNA_at"	"Dnase1"
"49904"	"U76635mRNA_g_at"	"Dnase1"
"49905"	"U77933_at"	"Casp2"
"49906"	"U80054_at"	"Mlh1"
"49907"	"U81492_s_at"	"Il3"
"49908"	"U84410_s_at"	"Casp3"
"49909"	"U88630_at"	"Klf10"
"49910"	"U89653_at"	"Brca2"
"49911"	"U89695_at"	"Hmga2"
"49912"	"U91847_s_at"	"Mapk14"
"49913"	"U93306_at"	"Kdr"
"49914"	"U94340_at"	"Parp1"
"49915"	"U95727_at"	"Dnaja2"
"49916"	"V01217_at"	"Actb"
"49917"	"X02741_s_at"	"Tat"
"49918"	"X02904cds_s_at"	"Gstp1"
"49919"	"X03478cds_f_at"	"Ugt2b"
"49920"	"X03518cds#3_s_at"	"Ggt1"
"49921"	"X04229cds_s_at"	"Gstm1"
"49922"	"X05137_at"	"Ngfr"
"49923"	"X05900_at"	"Crybb1"
"49924"	"X06377cds_at"	"Crybb1"
"49925"	"X06769cds_at"	"Fos"
"49926"	"X06769cds_g_at"	"Fos"
"49927"	"X06827_at"	"Hmbs"
"49928"	"X06827_g_at"	"Hmbs"
"49929"	"X07365_s_at"	"Gpx1"
"49930"	"X07467_at"	"G6pd"
"49931"	"X07944exon#1-12_s_at"	"Odc1"
"49932"	"X12355_s_at"	"Pdia3"
"49933"	"X12367cds_s_at"	"Gpx1"
"49934"	"X12554cds_s_at"	"Cox6a2"
"49935"	"X13058_at"	"Tp53"
"49936"	"X14319cds_at"	"Tcrb"
"49937"	"X14319cds_g_at"	"Tcrb"
"49938"	"X15143cds_at"	"Cryba1"
"49939"	"X15143cds_g_at"	"Cryba1"
"49940"	"X15705cds_at"	"Hspa2"
"49941"	"X16058cds_s_at"	"Il4"
"49942"	"X16072_at"	"Crybb2"
"49943"	"X17163cds_s_at"	"Jun"
"49944"	"X51615_g_at"	"Gjb2"
"49945"	"X52196cds_at"	"Alox5ap"
"49946"	"X52498cds_at"	"Tgfb1"
"49947"	"X53363cds_s_at"	"Calr"
"49948"	"X53427_at"	"Gsk3a"
"49949"	"X53428cds_s_at"	"Gsk3b"
"49950"	"X54081mRNA_i_at"	"Cox4i1"
"49951"	"X54419cds_at"	"Il5"
"49952"	"X54686cds_at"	"Junb"
"49953"	"X54793_at"	"Hspd1"
"49954"	"X55286_at"	"Hmgcr"
"49955"	"X55286_g_at"	"Hmgcr"
"49956"	"X55446mRNA_at"	"Cyp2c23"
"49957"	"X56420_at"	"Mpg"
"49958"	"X57169_f_at"	"Crygd"
"49959"	"X57169_i_at"	"Crygd"
"49960"	"X57523_at"	"Tap1"
"49961"	"X57523_g_at"	"Tap1"
"49962"	"X57970_at"	"Gja3"
"49963"	"X57988mRNA_s_at"	"Pex2"
"49964"	"X59051cds_s_at"	"Rps29"
"49965"	"X59290mRNA_at"	"Epha8"
"49966"	"X60328_at"	"Ephx2"
"49967"	"X60328_g_at"	"Ephx2"
"49968"	"X60767mRNA_s_at"	"Cdk1"
"49969"	"X62952_at"	"Vim"
"49970"	"X63281_at"	"Mycn"
"49971"	"X63410cds_f_at"	"Sult2a6"
"49972"	"X63545_at"	"Cyp2b12"
"49973"	"X63594cds_at"	"Nfkbia"
"49974"	"X63594cds_g_at"	"Nfkbia"
"49975"	"X64403_at"	"Cebpg"
"49976"	"X64589_at"	"Ccnb1"
"49977"	"X64827cds_s_at"	"Cox8b"
"49978"	"X65083cds_at"	"Ephx2"
"49979"	"X65190mRNA_s_at"	"Cyb5r3"
"49980"	"X67654_at"	"Gstt1"
"49981"	"X68041cds_s_at"	"Sod3"
"49982"	"X68199_at"	"Myo1b"
"49983"	"X68394_at"	"Nras"
"49984"	"X69903_at"	"Il4r"
"49985"	"X70369_s_at"	"Col3a1"
"49986"	"X70871_at"	"Ccng1"
"49987"	"X72757_at"	"Cox6a1"
"49988"	"X72757_g_at"	"Cox6a1"
"49989"	"X72758mRNA_at"	"Cox6a2"
"49990"	"X74565cds_at"	"Ptbp1"
"49991"	"X74565cds_g_at"	"Ptbp1"
"49992"	"X76168_at"	"Gjb4"
"49993"	"X77117exon#1-3_at"	"Cyb5r3"
"49994"	"X77209_at"	"Hspa1l"
"49995"	"X78848cds_f_at"	"Gsta1"
"49996"	"X79081mRNA_f_at"	"Cyp2c11"
"49997"	"X82021cds_at"	"St13"
"49998"	"X83094cds_at"	"Hsf1"
"49999"	"X83579_at"	"Cdk7"
"50000"	"X83867cds_s_at"	"Cyp1b1"
"50001"	"X90642mRNA_at"	"Abcc1"
"50002"	"X91810_at"	"Stat3"
"50003"	"X91988_at"	"Stat5b"
"50004"	"X93591cds_at"	"Msh2"
"50005"	"X94185cds_s_at"	"Dusp6"
"50006"	"X94186_at"	"Dusp7"
"50007"	"X96394_at"	"Abcc1"
"50008"	"X96488cds_at"	"Mapk12"
"50009"	"X98490cds_at"	"Rpa2"
"50010"	"Y00396mRNA_at"	"Myc"
"50011"	"Y00396mRNA_g_at"	"Myc"
"50012"	"Y00404_s_at"	"Sod1"
"50013"	"Y00497_s_at"	"Sod2"
"50014"	"Y07534cds_s_at"	"Cyp27a1"
"50015"	"Y09332cds_s_at"	"Acot7"
"50016"	"Y09333_at"	"Acot2"
"50017"	"Y10019cds_at"	"Grem1"
"50018"	"Y12517cds_at"	"Cyb5b"
"50019"	"Y13148cds_at"	"Zmat3"
"50020"	"Y13336cds_at"	"Dad1"
"50021"	"Y13336cds_g_at"	"Dad1"
"50022"	"Y15068_at"	"Stip1"
"50023"	"Y16898_at"	"Gjd2"
"50024"	"Z19552cds_at"	"Top2a"
"50025"	"Z22812_at"	"Il1r2"
"50026"	"Z24721_at"	"Sod3"
"50027"	"Z50051_at"	"C4bpa"
"50028"	"Z78279_at"	"Col1a1"
"50029"	"Z78279_g_at"	"Col1a1"
"50030"	"rc_AA799474_at"	"Cyc1"
"50031"	"rc_AA799479_at"	"Ndufs8"
"50032"	"rc_AA799479_g_at"	"Ndufs8"
"50033"	"rc_AA799499_at"	"Ndufb3"
"50034"	"rc_AA799525_at"	"Ndufa9"
"50035"	"rc_AA799889_at"	"Nktr"
"50036"	"rc_AA817685_at"	"Cyb5a"
"50037"	"rc_AA817764_at"	"Cyba"
"50038"	"rc_AA817964_s_at"	"Pon1"
"50039"	"rc_AA818122_f_at"	"Sult2a1"
"50040"	"rc_AA818226_s_at"	"Cox4i1"
"50041"	"rc_AA818403_at"	"Cyp4f17"
"50042"	"rc_AA818487_s_at"	"Ppib"
"50043"	"rc_AA818726_at"	"Ppil2"
"50044"	"rc_AA819500_at"	"Rfc4"
"50045"	"rc_AA819500_g_at"	"Rfc4"
"50046"	"rc_AA819547_at"	"Ndufa6"
"50047"	"rc_AA819643_at"	"Prkaa2"
"50048"	"rc_AA819793_at"	"Fen1"
"50049"	"rc_AA848545_at"	"Pdcd10"
"50050"	"rc_AA849716_at"	"Mapk12"
"50051"	"rc_AA850568_at"	"Psat1"
"50052"	"rc_AA850781_at"	"Ppid"
"50053"	"rc_AA851379_at"	"Ndufs8"
"50054"	"rc_AA851403_at"	"Ndufb8"
"50055"	"rc_AA851403_g_at"	"Ndufb8"
"50056"	"rc_AA852056_at"	"Extl2"
"50057"	"rc_AA858640_s_at"	"Hspd1"
"50058"	"rc_AA858879_at"	"Psmd13"
"50059"	"rc_AA859632_at"	"Rfc1"
"50060"	"rc_AA859648_at"	"Dnajb1"
"50061"	"rc_AA866477_at"	"Cox7b"
"50062"	"rc_AA874919_at"	"Msh2"
"50063"	"rc_AA874919_g_at"	"Msh2"
"50064"	"rc_AA875107_at"	"Ndufa3"
"50065"	"rc_AA875268_at"	"Ndufs7"
"50066"	"rc_AA875327_at"	"Eif4h"
"50067"	"rc_AA875327_g_at"	"Eif4h"
"50068"	"rc_AA875471_at"	"Lig3"
"50069"	"rc_AA875594_s_at"	"Fkbp1a"
"50070"	"rc_AA875639_at"	"Zadh2"
"50071"	"rc_AA891651_at"	"Ndufab1"
"50072"	"rc_AA891651_g_at"	"Ndufab1"
"50073"	"rc_AA892041_at"	"Prdx6"
"50074"	"rc_AA892234_at"	"Mgst3"
"50075"	"rc_AA892248_at"	"Sparc"
"50076"	"rc_AA892532_at"	"Pdia6"
"50077"	"rc_AA892544_s_at"	"Nedd8"
"50078"	"rc_AA893185_at"	"Ndufb5"
"50079"	"rc_AA893328_at"	"Canx"
"50080"	"rc_AA893822_at"	"Rad52"
"50081"	"rc_AA899320_at"	"Ndufb1"
"50082"	"rc_AA899854_at"	"Top2a"
"50083"	"rc_AA900199_s_at"	"Ndufb6"
"50084"	"rc_AA900380_at"	"Tnfrsf1b"
"50085"	"rc_AA900413_at"	"Dhfr"
"50086"	"rc_AA900476_at"	"Cited2"
"50087"	"rc_AA900476_g_at"	"Cited2"
"50088"	"rc_AA924267_s_at"	"Cyp4a1"
"50089"	"rc_AA924542_s_at"	"Mapk14"
"50090"	"rc_AA924591_at"	"Cyp4a3"
"50091"	"rc_AA925300_at"	"Map3k3"
"50092"	"rc_AA925473_at"	"Cdc42"
"50093"	"rc_AA925473_g_at"	"Cdc42"
"50094"	"rc_AA925556_at"	"Plekho1"
"50095"	"rc_AA925717_at"	"Aatk"
"50096"	"rc_AA926129_at"	"Slfn2"
"50097"	"rc_AA926137_s_at"	"Uqcr11"
"50098"	"rc_AA926149_at"	"Cat"
"50099"	"rc_AA926149_g_at"	"Cat"
"50100"	"rc_AA933158_at"	"Skiv2l"
"50101"	"rc_AA942685_at"	"Cdo1"
"50102"	"rc_AA943387_at"	"Camlg"
"50103"	"rc_AA944014_at"	"Jun"
"50104"	"rc_AA944361_at"	"Arhgap1"
"50105"	"rc_AA944973_at"	"Hspa9"
"50106"	"rc_AA945050_f_at"	"Sult2a6"
"50107"	"rc_AA945054_s_at"	"Cyb5a"
"50108"	"rc_AA945571_s_at"	"Cyp2c6v1"
"50109"	"rc_AA945704_at"	"Dnajb1"
"50110"	"rc_AA945867_at"	"Jun"
"50111"	"rc_AA946040_at"	"Cox6b1"
"50112"	"rc_AA946369_at"	"Arhgap1"
"50113"	"rc_AA955477_at"	"Mapkapk3"
"50114"	"rc_AA955477_g_at"	"Mapkapk3"
"50115"	"rc_AA955950_at"	"Zfp706"
"50116"	"rc_AA955983_at"	"Mgst2"
"50117"	"rc_AA956114_at"	"Ube2a"
"50118"	"rc_AA956507_at"	"Por"
"50119"	"rc_AA957896_s_at"	"Map2k2"
"50120"	"rc_AA963449_s_at"	"Cyp51"
"50121"	"rc_AA963674_at"	"Eef2"
"50122"	"rc_AA963839_s_at"	"Cyb5r3"
"50123"	"rc_AA964320_at"	"Ndufb8"
"50124"	"rc_AA997614_s_at"	"Cyp51"
"50125"	"rc_AA997806_at"	"Apob"
"50126"	"rc_AA997886_s_at"	"Cyp2d4"
"50127"	"rc_AA998683_at"	"Hspb1"
"50128"	"rc_AA998683_g_at"	"Hspb1"
"50129"	"rc_AA999168_at"	"Ndufb8"
"50130"	"rc_AI007614_at"	"Map4k4"
"50131"	"rc_AI007820_s_at"	"Hsp90ab1"
"50132"	"rc_AI008074_s_at"	"Hsp90ab1"
"50133"	"rc_AI008863_at"	"Ergic1"
"50134"	"rc_AI009098_at"	"Hyou1"
"50135"	"rc_AI009132_at"	"Pomp"
"50136"	"rc_AI009147_at"	"Ift46"
"50137"	"rc_AI010292_s_at"	"COX2"
"50138"	"rc_AI010293_at"	"Bag6"
"50139"	"rc_AI010580_s_at"	"Irgq"
"50140"	"rc_AI010725_at"	"Canx"
"50141"	"rc_AI010725_g_at"	"Canx"
"50142"	"rc_AI011376_at"	"Mapkapk3"
"50143"	"rc_AI011556_s_at"	"Ctdsp1"
"50144"	"rc_AI011746_at"	"Tmem120a"
"50145"	"rc_AI012589_s_at"	"Gstp1"
"50146"	"rc_AI013074_at"	"Sox13"
"50147"	"rc_AI013297_at"	"Ndufs4"
"50148"	"rc_AI013297_g_at"	"Ndufs4"
"50149"	"rc_AI013513_at"	"Csnk1d"
"50150"	"rc_AI013834_s_at"	"Hsd17b4"
"50151"	"rc_AI013993_at"	"Gse1"
"50152"	"rc_AI014020_f_at"	"Ins2"
"50153"	"rc_AI014091_at"	"Cited2"
"50154"	"rc_AI014094_at"	"Pisd"
"50155"	"rc_AI014094_g_at"	"Pisd"
"50156"	"rc_AI045249_at"	"Nek9"
"50157"	"rc_AI070108_at"	"Glmn"
"50158"	"rc_AI070295_at"	"Gadd45a"
"50159"	"rc_AI070295_g_at"	"Gadd45a"
"50160"	"rc_AI101743_s_at"	"Hsd17b4"
"50161"	"rc_AI102505_at"	"Cox8a"
"50162"	"rc_AI102505_g_at"	"Cox8a"
"50163"	"rc_AI102868_at"	"Psat1"
"50164"	"rc_AI102868_g_at"	"Psat1"
"50165"	"rc_AI103396_g_at"	"CYTB"
"50166"	"rc_AI103838_g_at"	"Hspb6"
"50167"	"rc_AI103874_at"	"Fkbp3"
"50168"	"rc_AI104035_s_at"	"Cox6b1"
"50169"	"rc_AI104388_at"	"Aurkaip1"
"50170"	"rc_AI104520_s_at"	"Cox6a1"
"50171"	"rc_AI104528_at"	"Ndufb6"
"50172"	"rc_AI104679_s_at"	"Ndufc1"
"50173"	"rc_AI104882_s_at"	"Ephx2"
"50174"	"rc_AI105137_s_at"	"Gstk1"
"50175"	"rc_AI112237_at"	"Ndufb2"
"50176"	"rc_AI112516_at"	"Zfp36l1"
"50177"	"rc_AI136891_at"	"Zfp36l1"
"50178"	"rc_AI136977_at"	"Fkbp4"
"50179"	"rc_AI136977_g_at"	"Fkbp4"
"50180"	"rc_AI137856_s_at"	"Por"
"50181"	"rc_AI137862_s_at"	"Mapk14"
"50182"	"rc_AI169265_at"	"Ndufa4"
"50183"	"rc_AI169372_at"	"Rasl11a"
"50184"	"rc_AI169708_s_at"	"Ugt2b"
"50185"	"rc_AI170379_at"	"Akap2"
"50186"	"rc_AI170685_at"	"Dnaja2"
"50187"	"rc_AI170685_g_at"	"Dnaja2"
"50188"	"rc_AI170819_at"	"Trdmt1"
"50189"	"rc_AI171166_at"	"St13"
"50190"	"rc_AI171243_at"	"Rpa3"
"50191"	"rc_AI171355_s_at"	"CYTB"
"50192"	"rc_AI171506_at"	"Me1"
"50193"	"rc_AI171506_g_at"	"Me1"
"50194"	"rc_AI171542_at"	"Ndufb9"
"50195"	"rc_AI171630_s_at"	"Mapk14"
"50196"	"rc_AI171644_s_at"	"Cox6a2"
"50197"	"rc_AI172097_at"	"Hsf1"
"50198"	"rc_AI172097_g_at"	"Hsf1"
"50199"	"rc_AI172411_at"	"Gpx3"
"50200"	"rc_AI172452_at"	"Cox7a2l"
"50201"	"rc_AI175959_at"	"Jun"
"50202"	"rc_AI175973_at"	"Ndufs4"
"50203"	"rc_AI176170_at"	"Fkbp1a"
"50204"	"rc_AI176422_at"	"Etfdh"
"50205"	"rc_AI176422_g_at"	"Etfdh"
"50206"	"rc_AI176491_at"	"Ndufc1"
"50207"	"rc_AI176658_s_at"	"Hspb1"
"50208"	"rc_AI176689_at"	"Map2k6"
"50209"	"rc_AI176726_at"	"Frmd5"
"50210"	"rc_AI177256_at"	"Slfn5"
"50211"	"rc_AI178835_at"	"Map2k1"
"50212"	"rc_AI179150_s_at"	"CYTB"
"50213"	"rc_AI179445_at"	"RGD1309779"
"50214"	"rc_AI179916_at"	"Zfp706"
"50215"	"rc_AI180108_at"	"Eif4h"
"50216"	"rc_AI227887_at"	"Cdc42"
"50217"	"rc_AI227887_g_at"	"Cdc42"
"50218"	"rc_AI228738_s_at"	"Fkbp1a"
"50219"	"rc_AI229421_at"	"Mapkapk3"
"50220"	"rc_AI229440_s_at"	"Cyb5r3"
"50221"	"rc_AI229497_at"	"Ndufb10"
"50222"	"rc_AI229620_s_at"	"Cox5b"
"50223"	"rc_AI229655_at"	"Ctdsp1"
"50224"	"rc_AI229924_at"	"Ndufa6"
"50225"	"rc_AI230228_at"	"Psat1"
"50226"	"rc_AI230255_at"	"Cyp51"
"50227"	"rc_AI230294_at"	"Ppard"
"50228"	"rc_AI230406_at"	"Rab10"
"50229"	"rc_AI230632_at"	"Pak2"
"50230"	"rc_AI230778_at"	"Tpst2"
"50231"	"rc_AI231354_at"	"Mapk9"
"50232"	"rc_AI231354_g_at"	"Mapk9"
"50233"	"rc_AI231547_at"	"Fkbp4"
"50234"	"rc_AI231778_at"	"March8"
"50235"	"rc_AI232012_at"	"Ndufa8"
"50236"	"rc_AI232307_at"	"Cox7a2l"
"50237"	"rc_AI232321_at"	"Glod4"
"50238"	"rc_AI233365_at"	"Dtd1"
"50239"	"rc_AI235358_at"	"Uqcrc2"
"50240"	"rc_AI235631_at"	"Tmem120a"
"50241"	"rc_AI235707_g_at"	"Canx"
"50242"	"rc_AI236601_at"	"Hsph1"
"50243"	"rc_AI236795_s_at"	"Hsp90ab1"
"50244"	"rc_AI237007_at"	"Etfdh"
"50245"	"rc_AI237756_at"	"Rfc4"
