""	"ID"	"symbol"
"1"	"AA108277_at"	"Hsph1"
"2"	"AA108308_i_at"	"Mdm2"
"3"	"AA108308_s_at"	"Mdm2"
"4"	"AA684537_at"	"Ndufb5"
"5"	"AA684929_f_at"	""
"6"	"AA684960_f_at"	""
"7"	"AA684963_at"	"Fkbp2"
"8"	"AA685112_at"	"Ndufs8"
"9"	"AA685152_r_at"	"Nedd8"
"10"	"AA685376_f_at"	""
"11"	"AA685876_at"	"Cyb5r1"
"12"	"AA685903_at"	"Tra1"
"13"	"AA686031_at"	"Ndufs1"
"14"	"AA686579_at"	"Sumo1"
"15"	"AA686870_f_at"	""
"16"	"AA686870_i_at"	""
"17"	"AA799336_at"	"Ndufab1"
"18"	"AA819943_at"	""
"19"	"AA848218_at"	"Top1"
"20"	"AA848268_at"	"Dnaja4"
"21"	"AA848421_at"	"Ung"
"22"	"AA848546_at"	"Pdcd10"
"23"	"AA848563_s_at"	"Hspa1a /// Hspa1b /// Hspa1l"
"24"	"AA859934_at"	""
"25"	"AA875509_at"	"Mdm2"
"26"	"AA933181_at"	"Cadm1"
"27"	"AA956437_at"	"Pex1"
"28"	"AA958273_at"	""
"29"	"AA958274_at"	""
"30"	"AB002111_at"	"Pex12"
"31"	"AB003400_at"	"Dao"
"32"	"AB004096_at"	"Cyp51"
"33"	"AB008423_s_at"	"Cyp2d2"
"34"	"AB008424_s_at"	"Cyp2d3"
"35"	"AB010428_s_at"	"Acot1"
"36"	"AB010429_s_at"	"Acot2"
"37"	"AB010466_s_at"	"Abcc6"
"38"	"AB010467_s_at"	"Abcc3"
"39"	"AB010635_s_at"	"Ces2"
"40"	"AB011365_s_at"	"Pparg"
"41"	"AB016800_at"	"Dhcr7"
"42"	"AB016800_g_at"	"Dhcr7"
"43"	"AF000139_s_at"	"Cyp27b1"
"44"	"AF003523_s_at"	"Bad"
"45"	"AF007107_s_at"	"Cyb5a"
"46"	"AF007583_at"	"Colq"
"47"	"AF010464_at"	"Il7"
"48"	"AF010466_s_at"	"Ifng"
"49"	"AF012891_at"	"Sfrp4"
"50"	"AF013144_at"	"Dusp5"
"51"	"AF013247_at"	"Cryba4"
"52"	"AF013248_at"	"Cryba1"
"53"	"AF015719_s_at"	"Il15"
"54"	"AF016702mRNA_at"	"Cga"
"55"	"AF017393_at"	"Cyp2f4"
"56"	"AF021935_at"	"Cdc42bpa"
"57"	"AF021936_at"	"Cdc42bpb"
"58"	"AF022729_at"	"Chst10"
"59"	"AF025670_at"	"Casp6"
"60"	"AF025670_g_at"	"Casp6"
"61"	"AF027954_at"	"Bok"
"62"	"AF027954_g_at"	"Bok"
"63"	"AF030558_at"	"Pip4k2c"
"64"	"AF031657mRNA_at"	"Zfp94"
"65"	"AF033355_at"	"Pip4k2b"
"66"	"AF034716mRNA_at"	"Cebpe"
"67"	"AF036760_at"	"Brca1"
"68"	"AF038388_at"	"Fgd4"
"69"	"AF043642_at"	"Ppig"
"70"	"AF045464_s_at"	"Akr7a3"
"71"	"AF048687_s_at"	"B4galt6"
"72"	"AF051943_at"	"Nme6"
"73"	"AF051943_g_at"	"Nme6"
"74"	"AF055292mRNA_at"	"Stat6"
"75"	"AF065431_s_at"	"Bcl2l11"
"76"	"AF065432_s_at"	"Bcl2l11"
"77"	"AF065433_at"	"Bcl2l11"
"78"	"AF065433_g_at"	"Bcl2l11"
"79"	"AF067727_s_at"	"Smad1"
"80"	"AF071225_at"	"Ppib"
"81"	"AF072439_at"	"Zfp37"
"82"	"AF072865_at"	"Txnrd2"
"83"	"AF072865_g_at"	"Txnrd2"
"84"	"AF081503_at"	"Birc2"
"85"	"AF084205_at"	"Taok1"
"86"	"AF090867_at"	"Gmpr"
"87"	"AF090867_g_at"	"Gmpr"
"88"	"AF096291_at"	"Bcl2l2"
"89"	"AF097887_at"	"Rhov"
"90"	"AFFX-BioB-3_at"	""
"91"	"AFFX-BioB-3_st"	""
"92"	"AFFX-BioB-5_at"	""
"93"	"AFFX-BioB-5_st"	""
"94"	"AFFX-BioB-M_at"	""
"95"	"AFFX-BioB-M_st"	""
"96"	"AFFX-BioC-3_at"	""
"97"	"AFFX-BioC-3_st"	""
"98"	"AFFX-BioC-5_at"	""
"99"	"AFFX-BioC-5_st"	""
"100"	"AFFX-BioDn-3_at"	""
"101"	"AFFX-BioDn-3_st"	""
"102"	"AFFX-BioDn-5_at"	""
"103"	"AFFX-BioDn-5_st"	""
"104"	"AFFX-CreX-3_at"	""
"105"	"AFFX-CreX-3_st"	""
"106"	"AFFX-CreX-5_at"	""
"107"	"AFFX-CreX-5_st"	""
"108"	"AFFX-DapX-3_at"	""
"109"	"AFFX-DapX-5_at"	""
"110"	"AFFX-DapX-M_at"	""
"111"	"AFFX-LysX-3_at"	""
"112"	"AFFX-LysX-5_at"	""
"113"	"AFFX-LysX-M_at"	""
"114"	"AFFX-MurFAS_at"	"Fas"
"115"	"AFFX-MurIL10_at"	"Il10"
"116"	"AFFX-MurIL2_at"	""
"117"	"AFFX-MurIL4_at"	"Il4"
"118"	"AFFX-PheX-3_at"	""
"119"	"AFFX-PheX-5_at"	""
"120"	"AFFX-PheX-M_at"	""
"121"	"AFFX-ThrX-3_at"	""
"122"	"AFFX-ThrX-5_at"	""
"123"	"AFFX-ThrX-M_at"	""
"124"	"AFFX-TrpnX-3_at"	""
"125"	"AFFX-TrpnX-5_at"	""
"126"	"AFFX-TrpnX-M_at"	""
"127"	"AFFX-YEL002c/WBP1_at"	""
"128"	"AFFX-YEL018w/_at"	""
"129"	"AFFX-YEL021w/URA3_at"	""
"130"	"AFFX-YEL024w/RIP1_at"	""
"131"	"AFFX_ratb1/X12957_at"	""
"132"	"AFFX_ratb2/X14115_at"	""
"133"	"AFFX_rat_5S_rRNA_at"	""
"134"	"AFFX_Rat_beta-actin_3_at"	""
"135"	"AFFX_Rat_beta-actin_3_st"	""
"136"	"AFFX_Rat_beta-actin_5_at"	""
"137"	"AFFX_Rat_beta-actin_5_st"	""
"138"	"AFFX_Rat_beta-actin_M_at"	""
"139"	"AFFX_Rat_beta-actin_M_st"	""
"140"	"AFFX_Rat_GAPDH_3_at"	"Gapdh"
"141"	"AFFX_Rat_GAPDH_3_st"	"Gapdh"
"142"	"AFFX_Rat_GAPDH_5_at"	"Gapdh"
"143"	"AFFX_Rat_GAPDH_5_st"	"Gapdh"
"144"	"AFFX_Rat_GAPDH_M_at"	"Gapdh"
"145"	"AFFX_Rat_GAPDH_M_st"	"Gapdh"
"146"	"AFFX_Rat_Hexokinase_3_at"	"Hk1"
"147"	"AFFX_Rat_Hexokinase_5_at"	"Hk1"
"148"	"AFFX_Rat_Hexokinase_M_at"	"Hk1"
"149"	"AI007530_f_at"	""
"150"	"AJ002942cds_at"	"Rarb"
"151"	"AJ005424_at"	"Mapk7"
"152"	"AJ005424_g_at"	"Mapk7"
"153"	"AJ005425_at"	"Mef2d"
"154"	"AJ006070_at"	"Rag1"
"155"	"AJ222691cds_at"	"Pold1"
"156"	"AJ222813_s_at"	"Il18"
"157"	"AJ223083_at"	"Rxrg"
"158"	"AJ224120_at"	"Pex11a"
"159"	"AJ224441UTR#1_at"	""
"160"	"C06598_at"	"Fkbp2"
"161"	"C07012_f_at"	"Lgals3bp"
"162"	"D00036_at"	"Pla2g1b"
"163"	"D00403_at"	"Il1a"
"164"	"D00403_g_at"	"Il1a"
"165"	"D00568_s_at"	"Cyp11b1 /// Cyp11b2"
"166"	"D00569_at"	"Decr1"
"167"	"D00569_g_at"	"Decr1"
"168"	"D00636Poly_A_Site#1_s_at"	"Cyb5r3"
"169"	"D00680_at"	"Gpx3"
"170"	"D00688_s_at"	"Maoa"
"171"	"D10026_s_at"	"Gstt2"
"172"	"D10831_s_at"	"Sell"
"173"	"D10852_at"	"Mgat3"
"174"	"D10854_at"	"Akr1a1"
"175"	"D11354_s_at"	"Cyp11b1 /// Cyp11b3"
"176"	"D12498_s_at"	"Fgfr1"
"177"	"D13912_s_at"	"Cyp3a23/3a1"
"178"	"D14013_at"	"Ccnc"
"179"	"D14014_at"	"Ccnd1"
"180"	"D14014_g_at"	"Ccnd1"
"181"	"D14015_at"	"Ccne1"
"182"	"D14015_g_at"	"Ccne1"
"183"	"D14045_s_at"	"Top2a"
"184"	"D14046_at"	"LOC361100"
"185"	"D14564cds_s_at"	"Gulo"
"186"	"D14591_s_at"	"Map2k1"
"187"	"D14987_f_at"	"Sult2a1"
"188"	"D16237_at"	"Cdc25b"
"189"	"D16308_at"	"Ccnd2"
"190"	"D16309_at"	"Ccnd3"
"191"	"D16309_g_at"	"Ccnd3"
"192"	"D16478_at"	"Hadha"
"193"	"D16478_g_at"	"Hadha"
"194"	"D16554_at"	"Ubb"
"195"	"D17309_at"	"Akr1d1"
"196"	"D17310_s_at"	"Akr1c14"
"197"	"D17349cds_f_at"	"Cyp2b15 /// LOC687222"
"198"	"D21799_at"	"Psmb2"
"199"	"D21799_g_at"	"Psmb2"
"200"	"D25233UTR#1_at"	"Rb1"
"201"	"D25233UTR#1_g_at"	"Rb1"
"202"	"D26112_s_at"	"Fas"
"203"	"D26307cds_at"	"Jund"
"204"	"D28754_s_at"	"Cdk2"
"205"	"D29960_at"	"Hspb6"
"206"	"D31838_at"	"Wee1"
"207"	"D38380_at"	"Srprb /// Tf"
"208"	"D38380_g_at"	"Srprb /// Tf"
"209"	"D38381_s_at"	"Cyp3a18"
"210"	"D42145_at"	"Kcnj8"
"211"	"D42156cds_at"	"Nr5a1"
"212"	"D44495_s_at"	"Apex1"
"213"	"D44591_s_at"	"Nos2"
"214"	"D49785_at"	"Map3k12"
"215"	"D63673_at"	"Pex6"
"216"	"D63673_g_at"	"Pex6"
"217"	"D63761_at"	"Fdxr"
"218"	"D63761_g_at"	"Fdxr"
"219"	"D64045_s_at"	"Pik3r1"
"220"	"D83538_at"	"Pi4ka"
"221"	"D83538_g_at"	"Pi4ka"
"222"	"D83792_at"	"Cdkn1b"
"223"	"D83796_s_at"	"Ugt1a1 /// Ugt1a2 /// Ugt1a3 /// Ugt1a5 /// Ugt1a6 /// Ugt1a7c /// Ugt1a8 /// Ugt1a9"
"224"	"D84346_s_at"	"Nckap1"
"225"	"D84450_at"	"Atp1b3"
"226"	"D84667_at"	"Pi4kb"
"227"	"D84667_g_at"	"Pi4kb"
"228"	"D85035_at"	"Dpyd"
"229"	"D85035_g_at"	"Dpyd"
"230"	"D86086_s_at"	"Abcc2"
"231"	"D86215_at"	"Ndufa5"
"232"	"D86641_at"	"Fkbp1a"
"233"	"D86642_at"	"Fkbp1b"
"234"	"D87336_at"	"Blmh"
"235"	"D87336_g_at"	"Blmh"
"236"	"D88035_at"	"B3gat1"
"237"	"D88190_s_at"	"Stk39"
"238"	"D88890_at"	"Acot7"
"239"	"D89069_f_at"	"Cbr1"
"240"	"D89070cds_s_at"	"Cbr1"
"241"	"D89375_s_at"	"Sult1b1"
"242"	"D90048exon_at"	"Atp1b2"
"243"	"D90048exon_g_at"	"Atp1b2"
"244"	"D90049exon#1-2_at"	"Atp1a2"
"245"	"D90102_s_at"	"Hgf"
"246"	"E00717UTR#1_s_at"	"Cyp1a1"
"247"	"E00778cds_s_at"	"Cyp1a1"
"248"	"E01415cds_s_at"	"Gstm7"
"249"	"E03229cds_s_at"	"Cdo1"
"250"	"E03344cds_s_at"	"Pxmp3"
"251"	"H32189_s_at"	"Gstm1"
"252"	"J00716mRNA_f_at"	"Cryge"
"253"	"J00717mRNA_s_at"	"Crygc"
"254"	"J00728cds_f_at"	"Cyp2b2"
"255"	"J01435cds#8_s_at"	"ND4"
"256"	"J01436cds_s_at"	"CYTB"
"257"	"J02585_at"	"Scd1"
"258"	"J02589mRNA#2_at"	"Ugt2b"
"259"	"J02592_s_at"	"Gstm2"
"260"	"J02612mRNA_s_at"	"Ugt1a1 /// Ugt1a2 /// Ugt1a3 /// Ugt1a5 /// Ugt1a6 /// Ugt1a7c /// Ugt1a8 /// Ugt1a9"
"261"	"J02657_s_at"	"Cyp2c"
"262"	"J02669_s_at"	"Cyp2a1 /// Cyp2a2"
"263"	"J02679_s_at"	"Nqo1"
"264"	"J02720_at"	"Arg1"
"265"	"J02722cds_at"	"Hmox1"
"266"	"J02752_at"	"Acox1"
"267"	"J02776_s_at"	"Polb"
"268"	"J02791_at"	"Acadm"
"269"	"J02810mRNA_s_at"	"Gstm1"
"270"	"J02844_s_at"	"Crot"
"271"	"J02852_at"	"Cyp2a3a"
"272"	"J02852_g_at"	"Cyp2a3a"
"273"	"J02861mRNA_s_at"	"Cyp2c13"
"274"	"J02869mRNA_s_at"	"Cyp2d1 /// Cyp2d5"
"275"	"J03481mRNA_at"	"Qdpr"
"276"	"J03481mRNA_g_at"	"Qdpr"
"277"	"J03752_at"	"Mgst1"
"278"	"J03786_s_at"	"Cyp2c12"
"279"	"J03867_s_at"	"Cyb5r3"
"280"	"J03914cds_s_at"	"Gstm2"
"281"	"J03960_at"	"Alox5"
"282"	"J04187_at"	"Cyp2a2"
"283"	"J04791_s_at"	"Odc1"
"284"	"J05029_s_at"	"Acadl"
"285"	"J05030_at"	"Acads"
"286"	"J05035_at"	"Srd5a1"
"287"	"J05035_g_at"	"Srd5a1"
"288"	"J05132_s_at"	"Ugt1a1 /// Ugt1a2 /// Ugt1a3 /// Ugt1a5 /// Ugt1a6 /// Ugt1a7c /// Ugt1a8 /// Ugt1a9"
"289"	"J05156_s_at"	"Cyp11a1"
"290"	"J05181_at"	"Gclc"
"291"	"J05405mRNA_s_at"	"Hmox2"
"292"	"J05425cds_s_at"	"Cox4i1"
"293"	"J05460_s_at"	"Cyp7a1"
"294"	"J05509Complete_seq_i_at"	"Cyp7a1"
"295"	"K00136mRNA_at"	"LOC494499"
"296"	"K00750exon#2-3_at"	"Cycs"
"297"	"K00750exon#2-3_g_at"	"Cycs"
"298"	"K00996mRNA_s_at"	"Cyp2b1 /// Cyp2b2"
"299"	"K01721mRNA_s_at"	"Cyp2b2"
"300"	"K01932_f_at"	"Gsta2 /// Gsta3 /// Yc2"
"301"	"K02814_at"	"Kng1 /// Kng2"
"302"	"K02814_g_at"	"Kng1 /// Kng1l1 /// Kng2"
"303"	"K03241cds_s_at"	"Cyp1a2"
"304"	"K03249_at"	"Ehhadh"
"305"	"L00320cds_f_at"	"Cyp2b1"
"306"	"L00981mRNA#1_at"	"Lta"
"307"	"L00981mRNA#2_at"	"Tnf"
"308"	"L02121_at"	"Cdk5"
"309"	"L02926_s_at"	"Il10"
"310"	"L03294_at"	"Lpl"
"311"	"L03294_g_at"	"Lpl"
"312"	"L04485mRNA_s_at"	"Map2k1"
"313"	"L04619_s_at"	"Cyp24a1"
"314"	"L06040_s_at"	"Alox15"
"315"	"L06482_at"	"Rxra"
"316"	"L06986_at"	"Gfi1"
"317"	"L08814_at"	"Ssrp1"
"318"	"L09653_s_at"	"Tgfbr2"
"319"	"L11007_at"	"Cdk4"
"320"	"L14680_at"	"Bcl2"
"321"	"L14680_g_at"	"Bcl2"
"322"	"L14782_s_at"	"Lyn"
"323"	"L14936_at"	"Map2k2"
"324"	"L15079mRNA_s_at"	"Abcb4"
"325"	"L16764_s_at"	"Hspa1a /// Hspa1b /// Hspa1l"
"326"	"L17127_at"	"Psmb4"
"327"	"L17127_g_at"	"Psmb4"
"328"	"L18889_at"	"Canx"
"329"	"L19998_at"	"Sult1a1"
"330"	"L19998_g_at"	"Sult1a1"
"331"	"L22190mRNA_at"	""
"332"	"L22339_at"	"Sult1c3"
"333"	"L22339_g_at"	"Sult1c3"
"334"	"L23088_at"	"Selp"
"335"	"L24896_s_at"	"Gpx4"
"336"	"L25527_at"	"Sele"
"337"	"L25925_s_at"	"Ptgs2"
"338"	"L26110_at"	"Tgfbr1"
"339"	"L26267_at"	"Nfkb1"
"340"	"L26913_at"	"Il13"
"341"	"L27112_s_at"	"Mapk9"
"342"	"L27128_at"	"Mapk10"
"343"	"L27129_at"	"Mapk8"
"344"	"L29232_at"	"Igf1r"
"345"	"L32591mRNA_at"	"Gadd45a"
"346"	"L32591mRNA_g_at"	"Gadd45a"
"347"	"L32601_s_at"	"Akr1c18"
"348"	"L36459_at"	"Il9r"
"349"	"L36460mRNA_at"	"Il9"
"350"	"L37333_s_at"	"G6pc"
"351"	"L38437_at"	"LOC679739 /// LOC692052 /// Ndufs6"
"352"	"L38615_at"	"Gss"
"353"	"L38615_g_at"	"Gss"
"354"	"L41275cds_s_at"	"Cdkn1a"
"355"	"L42293mRNA_at"	""
"356"	"L48209_s_at"	"Cox8a"
"357"	"M10068mRNA_s_at"	"Por"
"358"	"M11251cds_f_at"	"Cyp2b1"
"359"	"M11670_at"	"Cat"
"360"	"M11794cds#2_f_at"	"Mt1a"
"361"	"M11942_s_at"	"Hspa8"
"362"	"M13011cds_at"	"Hras"
"363"	"M13234cds_f_at"	"Cyp2b2"
"364"	"M13506_at"	"Ugt2b17"
"365"	"M13646_s_at"	"Cyp3a2"
"366"	"M14050_s_at"	"Hspa5"
"367"	"M14972_i_at"	""
"368"	"M15114_at"	"Scd"
"369"	"M15114_g_at"	"Scd"
"370"	"M15427_s_at"	"Raf1"
"371"	"M15901mRNA_s_at"	"Crybb3"
"372"	"M17701_s_at"	"Gapdh"
"373"	"M18335_f_at"	"Cyp2c7"
"374"	"M18363cds_s_at"	"Cyp2c"
"375"	"M19357cds_f_at"	"Crygf"
"376"	"M19359mRNA#3_i_at"	"Crygc"
"377"	"M19533mRNA_i_at"	"Ppia"
"378"	"M20131cds_s_at"	"Cyp2e1"
"379"	"M20183_at"	"Cox6c1"
"380"	"M20406_at"	"Cyp2b3"
"381"	"M20629_s_at"	"Es1"
"382"	"M21060_s_at"	"Sod1"
"383"	"M21208mRNA_s_at"	"Cyp17a1"
"384"	"M21210_i_at"	"Gpx1"
"385"	"M22756_at"	"Ndufv2"
"386"	"M22899_at"	"Il2"
"387"	"M24239cds#2_f_at"	"Cyp2c37 /// Cyp2c6 /// LOC293989"
"388"	"M24542cds_at"	"Uqcrfs1"
"389"	"M24542cds_g_at"	"Uqcrfs1"
"390"	"M24604_at"	"Pcna"
"391"	"M24604_g_at"	"Pcna"
"392"	"M25157mRNA_i_at"	"Sod1"
"393"	"M26125_at"	"Ephx1"
"394"	"M26127_s_at"	"Cyp1a2"
"395"	"M26744_at"	"Il6"
"396"	"M26745cds_s_at"	"Il6"
"397"	"M27440_at"	"Apob"
"398"	"M27466_at"	"Cox6c"
"399"	"M27467_at"	"Cox6c"
"400"	"M28255_s_at"	"Cox8a"
"401"	"M28647_at"	"Atp1a1"
"402"	"M28647_g_at"	"Atp1a1"
"403"	"M28648_s_at"	"Atp1a3"
"404"	"M29069cds_at"	"Mycs"
"405"	"M29853_at"	"Cyp4b1"
"406"	"M31031mRNA_f_at"	"Cyp2c7"
"407"	"M31076_at"	"Tgfa"
"408"	"M31109_f_at"	"Ugt2b5"
"409"	"M31174_at"	"Thra"
"410"	"M31174_g_at"	"Thra"
"411"	"M31363mRNA_f_at"	"Sult2a1"
"412"	"M31931cds_s_at"	"Cyp2g1"
"413"	"M32167_at"	"Vegfa"
"414"	"M32167_g_at"	"Vegfa"
"415"	"M33296complete_seq_at"	"Cyp2g1"
"416"	"M33312cds_s_at"	"Cyp2a1"
"417"	"M33329_f_at"	"Smp2a"
"418"	"M33550cds_s_at"	"Cyp2c12"
"419"	"M33746mRNA#2_f_at"	"Ugt2b37"
"420"	"M33747_at"	"Ugt2b37"
"421"	"M33936_s_at"	"Cyp4a2 /// Cyp4a3"
"422"	"M33986mRNA_at"	"Cyp19a1"
"423"	"M37394_at"	"Egfr"
"424"	"M37828_at"	"Cyp4a8"
"425"	"M38566mRNA_s_at"	"Cyp27a1"
"426"	"M55049_at"	"Il2ra"
"427"	"M55050_at"	"Il2rb"
"428"	"M55534mRNA_s_at"	"Cryab"
"429"	"M57428_s_at"	"Rps6kb1"
"430"	"M57718mRNA_s_at"	"Cyp4a1 /// Cyp4a10"
"431"	"M58040_at"	"Tfrc"
"432"	"M58041_s_at"	"Cyp2c22"
"433"	"M58495mRNA_at"	"Nqo1"
"434"	"M59936cds_at"	"Gjb3"
"435"	"M60322_at"	"Akr1b1"
"436"	"M60322_g_at"	"Akr1b1"
"437"	"M60753_s_at"	"Comt"
"438"	"M61177_s_at"	"Mapk3"
"439"	"M61875_s_at"	"Cd44"
"440"	"M62388_at"	"Ube2b"
"441"	"M62388_g_at"	"Ube2b"
"442"	"M63122_at"	"Tnfrsf1a"
"443"	"M63983_s_at"	"Hprt1"
"444"	"M64300_at"	"Mapk1"
"445"	"M64301_at"	"Mapk6"
"446"	"M64301_g_at"	"Mapk6"
"447"	"M64733mRNA_s_at"	"Clu"
"448"	"M69246_at"	"Serpinh1"
"449"	"M74439mRNA_i_at"	"Ugt2b"
"450"	"M74776_at"	""
"451"	"M76533cds_at"	"Gjb5"
"452"	"M76534cds_at"	"Gja6"
"453"	"M76535cds_at"	"Gja5"
"454"	"M76535cds_g_at"	"Gja5"
"455"	"M76704_s_at"	"Mgmt"
"456"	"M76767_s_at"	"Fasn"
"457"	"M77809_at"	"Tgfbr3"
"458"	"M80784_s_at"	"Tgfbr3"
"459"	"M81681_at"	"Blvra"
"460"	"M81766_at"	"Rxrb"
"461"	"M81855_at"	"Abcb1b"
"462"	"M82855cds_s_at"	"Cyp2c13"
"463"	"M84719_at"	"Fmo1"
"464"	"M86389cds_s_at"	"Hspb1"
"465"	"M86758_at"	"Sult1e1"
"466"	"M86870_at"	"Pdia4"
"467"	"M88592_at"	"Ppara"
"468"	"M91589_at"	"Arrb1"
"469"	"M91597_s_at"	"Nme2"
"470"	"M91599mRNA_at"	"Fgfr4"
"471"	"M91599mRNA_g_at"	"Fgfr4"
"472"	"M92042_at"	"Ndst1"
"473"	"M94548_at"	"Cyp4f1"
"474"	"M95058complete_seq_at"	"Srd5a2"
"475"	"M95578_at"	"Il1r1"
"476"	"M95578_g_at"	"Il1r1"
"477"	"M96643_at"	"Tgfb2"
"478"	"M97197_at"	"Ehhadh"
"479"	"M98820_at"	"Il1b"
"480"	"M98820_g_at"	"Il1b"
"481"	"M99169_at"	"Rps6ka1"
"482"	"rc_AA799474_at"	"Cyc1"
"483"	"rc_AA799479_at"	"Ndufs8"
"484"	"rc_AA799479_g_at"	"Ndufs8"
"485"	"rc_AA799499_at"	"Ndufb3"
"486"	"rc_AA799525_at"	"Ndufa9"
"487"	"rc_AA799889_at"	""
"488"	"rc_AA817685_at"	"Cyb5a"
"489"	"rc_AA817764_at"	"Cyba"
"490"	"rc_AA817964_s_at"	"Pon1"
"491"	"rc_AA817987_f_at"	"Sult2a1"
"492"	"rc_AA818122_f_at"	"Sult2a1"
"493"	"rc_AA818152_f_at"	"LOC364562 /// Ppia /// RGD1562033"
"494"	"rc_AA818198_at"	""
"495"	"rc_AA818226_s_at"	"Cox4i1"
"496"	"rc_AA818403_at"	"Cyp4f17"
"497"	"rc_AA818487_s_at"	"Ppib"
"498"	"rc_AA818499_at"	""
"499"	"rc_AA818604_s_at"	"Hspa1a /// Hspa1b /// Hspa1l"
"500"	"rc_AA818726_at"	"Ppil2"
"501"	"rc_AA818858_s_at"	"Ppia"
"502"	"rc_AA818917_f_at"	""
"503"	"rc_AA819500_at"	"Rfc4"
"504"	"rc_AA819500_g_at"	"Rfc4"
"505"	"rc_AA819547_at"	"Ndufa6"
"506"	"rc_AA819643_at"	"Prkaa2"
"507"	"rc_AA819708_s_at"	"Cox7a2"
"508"	"rc_AA819776_f_at"	"Hsp90aa1 /// LOC498264 /// LOC500299 /// LOC691091"
"509"	"rc_AA819793_at"	"Fen1"
"510"	"rc_AA819943_at"	""
"511"	"rc_AA848545_at"	"Pdcd10"
"512"	"rc_AA849716_at"	"Mapk12"
"513"	"rc_AA850568_at"	"Psat1"
"514"	"rc_AA850781_at"	"LOC295142 /// LOC364127 /// LOC501602 /// Ppid /// RGD1560149"
"515"	"rc_AA851379_at"	"Ndufs8"
"516"	"rc_AA851403_at"	"Ndufb8"
"517"	"rc_AA851403_g_at"	"Ndufb8"
"518"	"rc_AA852056_at"	"Extl2"
"519"	"rc_AA858640_s_at"	"Hspd1"
"520"	"rc_AA858879_at"	"Psmd13"
"521"	"rc_AA859372_s_at"	"Gstm2"
"522"	"rc_AA859632_at"	"Rfc1"
"523"	"rc_AA859648_at"	"Dnajb1"
"524"	"rc_AA859957_at"	"Ndufb4"
"525"	"rc_AA859977_at"	""
"526"	"rc_AA866240_f_at"	""
"527"	"rc_AA866240_i_at"	""
"528"	"rc_AA866477_at"	"Cox7b"
"529"	"rc_AA874919_at"	"Msh2"
"530"	"rc_AA874919_g_at"	"Msh2"
"531"	"rc_AA875107_at"	"Ndufa3"
"532"	"rc_AA875268_at"	"Ndufs7"
"533"	"rc_AA875327_at"	"Eif4h"
"534"	"rc_AA875327_g_at"	"Eif4h"
"535"	"rc_AA875471_at"	"Lig3"
"536"	"rc_AA875594_s_at"	"Fkbp1a"
"537"	"rc_AA875639_at"	"Zadh2"
"538"	"rc_AA891651_at"	"Ndufab1"
"539"	"rc_AA891651_g_at"	"Ndufab1"
"540"	"rc_AA892041_at"	"Prdx6"
"541"	"rc_AA892234_at"	"Mgst3"
"542"	"rc_AA892248_at"	""
"543"	"rc_AA892248_g_at"	""
"544"	"rc_AA892532_at"	"Pdia6"
"545"	"rc_AA892544_s_at"	"Nedd8"
"546"	"rc_AA893185_at"	"Ndufb5"
"547"	"rc_AA893328_at"	"Canx"
"548"	"rc_AA893711_at"	""
"549"	"rc_AA893822_at"	"Rad52"
"550"	"rc_AA899320_at"	""
"551"	"rc_AA899854_at"	"Top2a"
"552"	"rc_AA900199_s_at"	"Ndufb6"
"553"	"rc_AA900380_at"	"Tnfrsf1b"
"554"	"rc_AA900413_at"	"Dhfr"
"555"	"rc_AA900476_at"	"Cited2"
"556"	"rc_AA900476_g_at"	"Cited2"
"557"	"rc_AA924267_s_at"	"Cyp4a1 /// Cyp4a10"
"558"	"rc_AA924542_s_at"	"Mapk14"
"559"	"rc_AA924591_at"	"Cyp4a3"
"560"	"rc_AA925252_at"	"Pura"
"561"	"rc_AA925300_at"	"Map3k3"
"562"	"rc_AA925473_at"	"Cdc42"
"563"	"rc_AA925473_g_at"	"Cdc42"
"564"	"rc_AA925529_at"	""
"565"	"rc_AA925556_at"	"Plekho1"
"566"	"rc_AA925717_at"	"Aatk"
"567"	"rc_AA926129_at"	"Slfn2"
"568"	"rc_AA926137_s_at"	"Uqcr"
"569"	"rc_AA926149_at"	"Cat"
"570"	"rc_AA926149_g_at"	"Cat"
"571"	"rc_AA926193_at"	"RGD1559960 /// RGD1565421 /// Sult1c2a"
"572"	"rc_AA933158_at"	"Skiv2l"
"573"	"rc_AA942685_at"	"Cdo1"
"574"	"rc_AA943387_at"	"Camlg"
"575"	"rc_AA944014_at"	"Jun"
"576"	"rc_AA944361_at"	"Arhgap1"
"577"	"rc_AA944397_at"	"Hsp90aa1"
"578"	"rc_AA944973_at"	"Hspa9"
"579"	"rc_AA945050_f_at"	"Smp2a"
"580"	"rc_AA945054_s_at"	"Cyb5a"
"581"	"rc_AA945152_s_at"	"COX3 /// ND3"
"582"	"rc_AA945571_s_at"	"Cyp2c6 /// LOC293989"
"583"	"rc_AA945573_f_at"	"Cyp2c7"
"584"	"rc_AA945589_at"	"Smp2a /// Sult2a1"
"585"	"rc_AA945704_at"	"Dnajb1"
"586"	"rc_AA945867_at"	"Jun"
"587"	"rc_AA946040_at"	"Cox6b1 /// LOC687571 /// LOC688869"
"588"	"rc_AA946369_at"	"Arhgap1"
"589"	"rc_AA955477_at"	"Mapkapk3"
"590"	"rc_AA955477_g_at"	"Mapkapk3"
"591"	"rc_AA955950_at"	"Znf706"
"592"	"rc_AA955983_at"	"Mgst2"
"593"	"rc_AA956114_at"	"Ube2a"
"594"	"rc_AA956437_at"	""
"595"	"rc_AA956507_at"	"Por"
"596"	"rc_AA957896_s_at"	"Map2k2"
"597"	"rc_AA958273_at"	""
"598"	"rc_AA963449_s_at"	"Cyp51"
"599"	"rc_AA963674_at"	"Eef2"
"600"	"rc_AA963674_g_at"	"Map2k2"
"601"	"rc_AA963839_s_at"	"Cyb5r3"
"602"	"rc_AA964320_at"	"Ndufb8"
"603"	"rc_AA997614_s_at"	"Cyp51"
"604"	"rc_AA997806_at"	"Apob"
"605"	"rc_AA997886_s_at"	"Cyp2d4v1"
"606"	"rc_AA998683_at"	"Hspb1"
"607"	"rc_AA998683_g_at"	"Hspb1"
"608"	"rc_AA999168_at"	"Ndufb8"
"609"	"rc_AI007614_at"	"Map4k4"
"610"	"rc_AI007820_s_at"	"Hsp90ab1"
"611"	"rc_AI008074_s_at"	"Hsp90ab1"
"612"	"rc_AI008863_at"	"Ergic1"
"613"	"rc_AI009098_at"	"Hyou1"
"614"	"rc_AI009132_at"	"Pomp"
"615"	"rc_AI009141_at"	"Cbx1"
"616"	"rc_AI009147_at"	"RGD1307682"
"617"	"rc_AI009297_at"	""
"618"	"rc_AI009390_at"	"Ndufs5"
"619"	"rc_AI010292_s_at"	"COX2"
"620"	"rc_AI010293_at"	"Bat3"
"621"	"rc_AI010371_at"	""
"622"	"rc_AI010580_s_at"	"Irgq"
"623"	"rc_AI010725_at"	"Canx"
"624"	"rc_AI010725_g_at"	"Canx"
"625"	"rc_AI011376_at"	"Mapkapk3"
"626"	"rc_AI011556_s_at"	"Ctdsp1"
"627"	"rc_AI011706_at"	"Sfrs3"
"628"	"rc_AI011746_at"	"Tmem120a"
"629"	"rc_AI012051_at"	"Baz2b"
"630"	"rc_AI012589_s_at"	"Gstp1"
"631"	"rc_AI013074_at"	"Sox13"
"632"	"rc_AI013297_at"	"Ndufs4"
"633"	"rc_AI013297_g_at"	"Ndufs4"
"634"	"rc_AI013365_at"	""
"635"	"rc_AI013513_at"	"Csnk1d"
"636"	"rc_AI013834_s_at"	"Hsd17b4"
"637"	"rc_AI013993_at"	"Gse1"
"638"	"rc_AI014020_f_at"	"Ins2"
"639"	"rc_AI014091_at"	"Cited2"
"640"	"rc_AI014094_at"	"Pisd"
"641"	"rc_AI014094_g_at"	"Pisd"
"642"	"rc_AI028836_at"	"Smp2a /// Sult2a1 /// Sult2a2"
"643"	"rc_AI045249_at"	"Nek9"
"644"	"rc_AI045858_at"	"L3mbtl3"
"645"	"rc_AI070108_at"	"Glmn"
"646"	"rc_AI070295_at"	"Gadd45a"
"647"	"rc_AI070295_g_at"	"Gadd45a"
"648"	"rc_AI101743_s_at"	"Hsd17b4"
"649"	"rc_AI102505_at"	"Cox8a"
"650"	"rc_AI102505_g_at"	"Cox8a"
"651"	"rc_AI102620_at"	""
"652"	"rc_AI102868_at"	"Psat1"
"653"	"rc_AI102868_g_at"	"Psat1"
"654"	"rc_AI103396_at"	""
"655"	"rc_AI103396_g_at"	"CYTB"
"656"	"rc_AI103838_at"	""
"657"	"rc_AI103838_g_at"	"Hspb6"
"658"	"rc_AI103874_at"	"Fkbp3"
"659"	"rc_AI104035_s_at"	"Cox6b1 /// LOC688869"
"660"	"rc_AI104077_at"	""
"661"	"rc_AI104388_at"	"Aurkaip1"
"662"	"rc_AI104520_s_at"	"Cox6a1"
"663"	"rc_AI104528_at"	"Ndufb6"
"664"	"rc_AI104679_s_at"	"Ndufc1"
"665"	"rc_AI104882_s_at"	"Ephx2"
"666"	"rc_AI105137_s_at"	"Gstk1"
"667"	"rc_AI112237_at"	"Ndufb2"
"668"	"rc_AI112516_at"	"Zfp36l1"
"669"	"rc_AI136891_at"	"Zfp36l1"
"670"	"rc_AI136977_at"	"Fkbp4"
"671"	"rc_AI136977_g_at"	"Fkbp4"
"672"	"rc_AI137856_s_at"	"Por"
"673"	"rc_AI137862_s_at"	"Mapk14"
"674"	"rc_AI169265_at"	"Ndufa4"
"675"	"rc_AI169372_at"	"Rasl11a"
"676"	"rc_AI169372_g_at"	"Cyp2c23"
"677"	"rc_AI169695_f_at"	"Sult2a2"
"678"	"rc_AI169708_s_at"	"Ugt2b"
"679"	"rc_AI170379_at"	""
"680"	"rc_AI170685_at"	"Dnaja2"
"681"	"rc_AI170685_g_at"	"Dnaja2"
"682"	"rc_AI170819_at"	"Trdmt1"
"683"	"rc_AI171166_at"	"St13"
"684"	"rc_AI171243_at"	"Rpa3"
"685"	"rc_AI171355_s_at"	"CYTB"
"686"	"rc_AI171506_at"	"Me1"
"687"	"rc_AI171506_g_at"	"Me1"
"688"	"rc_AI171542_at"	"Ndufb9"
"689"	"rc_AI171630_s_at"	"Mapk14"
"690"	"rc_AI171644_s_at"	"Cox6a2"
"691"	"rc_AI172097_at"	"Hsf1"
"692"	"rc_AI172097_g_at"	"Hsf1"
"693"	"rc_AI172411_at"	"Gpx3"
"694"	"rc_AI172452_at"	"Cox7a2l"
"695"	"rc_AI175959_at"	"Jun"
"696"	"rc_AI175973_at"	"Ndufs4"
"697"	"rc_AI176170_at"	"Fkbp1a"
"698"	"rc_AI176253_at"	""
"699"	"rc_AI176308_at"	"Cdc42"
"700"	"rc_AI176422_at"	"Etfdh"
"701"	"rc_AI176422_g_at"	"Etfdh"
"702"	"rc_AI176491_at"	"Ndufc1"
"703"	"rc_AI176546_at"	"Hsp90aa1"
"704"	"rc_AI176658_s_at"	"Hspb1"
"705"	"rc_AI176689_at"	"Map2k6"
"706"	"rc_AI176726_at"	""
"707"	"rc_AI177256_at"	""
"708"	"rc_AI178204_at"	""
"709"	"rc_AI178267_at"	"Dd25"
"710"	"rc_AI178267_g_at"	"Dd25"
"711"	"rc_AI178835_at"	"Map2k1"
"712"	"rc_AI179150_s_at"	"CYTB"
"713"	"rc_AI179445_at"	"RGD1309779"
"714"	"rc_AI179916_at"	"Znf706"
"715"	"rc_AI180108_at"	"Eif4h"
"716"	"rc_AI227887_at"	"Cdc42"
"717"	"rc_AI227887_g_at"	"Cdc42"
"718"	"rc_AI228674_s_at"	"Ppia"
"719"	"rc_AI228738_s_at"	"Fkbp1a"
"720"	"rc_AI229291_at"	"Pura"
"721"	"rc_AI229421_at"	"Mapkapk3"
"722"	"rc_AI229440_s_at"	"Cyb5r3"
"723"	"rc_AI229497_at"	"Ndufb10"
"724"	"rc_AI229620_s_at"	"Cox5b"
"725"	"rc_AI229655_at"	"Ctdsp1"
"726"	"rc_AI229924_at"	"Ndufa6"
"727"	"rc_AI230228_at"	"Psat1"
"728"	"rc_AI230255_at"	"Cyp51"
"729"	"rc_AI230294_at"	""
"730"	"rc_AI230406_at"	"Rab10"
"731"	"rc_AI230632_at"	""
"732"	"rc_AI230778_at"	"Tpst2"
"733"	"rc_AI231354_at"	"Mapk9"
"734"	"rc_AI231354_g_at"	"Mapk9"
"735"	"rc_AI231547_at"	"Fkbp4"
"736"	"rc_AI231778_at"	"March8"
"737"	"rc_AI232012_at"	"Ndufa8"
"738"	"rc_AI232307_at"	"Cox7a2l"
"739"	"rc_AI232321_at"	"Glod4"
"740"	"rc_AI233365_at"	"Dtd1"
"741"	"rc_AI234604_s_at"	"Hspa8"
"742"	"rc_AI234939_at"	"RGD1307682"
"743"	"rc_AI235358_at"	"Uqcrc2"
"744"	"rc_AI235631_at"	"Tmem120a"
"745"	"rc_AI235707_at"	"Dctn4"
"746"	"rc_AI235707_g_at"	"Canx"
"747"	"rc_AI235747_at"	"Gsta2 /// Gsta3 /// LOC494499 /// Yc2"
"748"	"rc_AI236597_at"	"Dd25"
"749"	"rc_AI236601_at"	"Hsph1"
"750"	"rc_AI236795_s_at"	"Hsp90ab1"
"751"	"rc_AI237007_at"	"Etfdh"
"752"	"rc_AI237378_at"	"Ccdc72 /// LOC685117"
"753"	"rc_AI237756_at"	"LOC367042 /// Rfc4"
"754"	"S45392_at"	"Hsp90ab1"
"755"	"S66618_at"	"Abcb1"
"756"	"S75280_s_at"	"Hspa9"
"757"	"S76489_s_at"	"ste2 /// Sult1e1"
"758"	"S76511_s_at"	"Bax"
"759"	"S78284_s_at"	"Bcl2l1"
"760"	"S79263_s_at"	"Csf2rb"
"761"	"S79760_at"	"Cdkn2b"
"762"	"S82489_s_at"	"Il12b"
"763"	"S82820mRNA_s_at"	"Gsta2 /// Gsta3 /// Yc2"
"764"	"S83279_at"	"Hsd17b4"
"765"	"S83279_g_at"	"Hsd17b4"
"766"	"S83436_i_at"	"Gstk1"
"767"	"U01344_at"	"Nat1"
"768"	"U01344_g_at"	"Nat1"
"769"	"U01345_at"	"Nat1"
"770"	"U01346_at"	"Nat1"
"771"	"U01347_f_at"	"Nat1 /// Nat2"
"772"	"U01348_at"	"Nat2"
"773"	"U01348_g_at"	"Nat1 /// Nat2"
"774"	"U03388_s_at"	"Ptgs1"
"775"	"U03470_at"	"Faslg"
"776"	"U03491_at"	"Tgfb3"
"777"	"U03491_g_at"	"Tgfb3"
"778"	"U04733_s_at"	"Cyp2c23"
"779"	"U04738_at"	"Sstr4"
"780"	"U05014_at"	"Eif4ebp1"
"781"	"U05014_g_at"	"Eif4ebp1"
"782"	"U05989_at"	"Pawr"
"783"	"U06099_at"	"Prdx2"
"784"	"U06273_i_at"	"Ugt2b36"
"785"	"U06274_s_at"	"Ugt2b36"
"786"	"U09540_at"	"Cyp1b1"
"787"	"U09540_g_at"	"Cyp1b1"
"788"	"U09793_at"	"Kras"
"789"	"U10697_s_at"	"Cesl1"
"790"	"U11681_at"	"Frap1"
"791"	"U12187_at"	"Rrad"
"792"	"U14010_at"	"Il1r1"
"793"	"U14010_g_at"	"Il1r1"
"794"	"U14647_at"	"Casp1"
"795"	"U14647_g_at"	"Casp1"
"796"	"U15211_at"	"Rara"
"797"	"U15211_g_at"	"Rara"
"798"	"U16674_at"	"Il12b"
"799"	"U17260_s_at"	"Nat1"
"800"	"U17261_s_at"	"Nat1 /// Nat2"
"801"	"U17697_s_at"	"Cyp51"
"802"	"U18729_at"	"Cyba"
"803"	"U18982_s_at"	"Fosb /// Fosl2"
"804"	"U20643mRNA#2_f_at"	"Aldoa"
"805"	"U21662_at"	"Mgat2"
"806"	"U23438_at"	"Dusp4"
"807"	"U25650_f_at"	"Ngfr"
"808"	"U27518_at"	"LOC286989"
"809"	"U27767_at"	"Rgs4"
"810"	"U30186_at"	"Ddit3"
"811"	"U32372_at"	"Sult1d1"
"812"	"U33314_at"	"Pak3"
"813"	"U33540exon_f_at"	""
"814"	"U33541cds_at"	"Cyp2b3"
"815"	"U34684_s_at"	"Casp2"
"816"	"U34932_at"	"Rabep2"
"817"	"U34932_g_at"	"Rabep2"
"818"	"U34963_s_at"	"Bcl2l1"
"819"	"U35244_at"	""
"820"	"U35244_g_at"	""
"821"	"U35245_at"	"Vps33b"
"822"	"U35245_g_at"	"Vps33b"
"823"	"U35345_s_at"	"Pak2"
"824"	"U36992_at"	"Cyp7b1"
"825"	"U37462_s_at"	"Map2k5"
"826"	"U37464_s_at"	"Map2k5"
"827"	"U38306_s_at"	"Aanat"
"828"	"U38376_s_at"	"Pla2g4a"
"829"	"U38801_at"	"Polb"
"830"	"U39206_at"	"Cyp4f4"
"831"	"U39207_at"	"Cyp4f5"
"832"	"U39208_at"	"Cyp4f6"
"833"	"U39943_s_at"	"Cyp2j3"
"834"	"U40000_at"	"Cyp2j3"
"835"	"U40004_s_at"	"Cyp2j3"
"836"	"U40064_at"	"Ppard"
"837"	"U40064_g_at"	"Ppard"
"838"	"U40836mRNA_s_at"	"Cox8b"
"839"	"U41853_at"	"Hyou1"
"840"	"U46118_at"	"Cyp3a9"
"841"	"U47311_at"	""
"842"	"U47312_s_at"	"LOC501546"
"843"	"U47313_at"	"Zmiz1"
"844"	"U47314_at"	"Mfhas1"
"845"	"U47315_s_at"	"Brp44l"
"846"	"U47316_s_at"	"Trappc3"
"847"	"U47317_at"	""
"848"	"U47921_s_at"	"Cryaa"
"849"	"U48220_at"	"Cyp2d4v1"
"850"	"U48592_at"	"Il1rap"
"851"	"U48592_g_at"	"Il1rap"
"852"	"U48596_at"	"Map3k1"
"853"	"U48596_g_at"	"Map3k1"
"854"	"U49066_at"	"Il1rl2"
"855"	"U49729_at"	"Bax /// LOC681314 /// LOC688201"
"856"	"U49930_at"	"Casp3"
"857"	"U49930_g_at"	"Casp3"
"858"	"U49953_s_at"	"Pak1"
"859"	"U53855_at"	"Ptgis"
"860"	"U53922_at"	"Dnaja1"
"861"	"U55849_at"	"Tnfrsf1b"
"862"	"U56732_at"	"Zfp382"
"863"	"U59809_s_at"	"Igf2r"
"864"	"U61184_at"	"Arnt"
"865"	"U61405_at"	"Arnt2"
"866"	"U62940_at"	"Grpel1"
"867"	"U64030_at"	"Dut"
"868"	"U64451_at"	"Acadsb"
"869"	"U65007_at"	"Met"
"870"	"U65007_g_at"	"Met"
"871"	"U68544_at"	"Ppif"
"872"	"U68562mRNA#2_s_at"	"Hspd1"
"873"	"U69109_s_at"	"Ptk2b"
"874"	"U69272_at"	"Il15"
"875"	"U69272_g_at"	"Il15"
"876"	"U70210_at"	"Apbb2"
"877"	"U70988cds_s_at"	"Il8rb"
"878"	"U71089cds_at"	"Il8ra"
"879"	"U72349_at"	"Bcl2l1"
"880"	"U72350_at"	"Bcl2l1"
"881"	"U72632_at"	"Aoc3"
"882"	"U73142_at"	"Mapk14"
"883"	"U73142_g_at"	"Mapk14"
"884"	"U73174_at"	"Gsr"
"885"	"U73174_g_at"	"Gsr"
"886"	"U75689_s_at"	"Dnase1l3"
"887"	"U75899mRNA_at"	"Hspb2"
"888"	"U75899mRNA_g_at"	"Hspb2"
"889"	"U76635mRNA_at"	"Dnase1"
"890"	"U76635mRNA_g_at"	"Dnase1"
"891"	"U77933_at"	"Casp2"
"892"	"U80054_at"	"Mlh1"
"893"	"U81492_s_at"	"Il3"
"894"	"U84410_s_at"	"Casp3"
"895"	"U86635_at"	"Gstm5"
"896"	"U86635_g_at"	"Gstm5"
"897"	"U88630_at"	"Klf10"
"898"	"U89653_at"	"Brca2"
"899"	"U89695_at"	"Hmga2"
"900"	"U91847_s_at"	"Mapk14"
"901"	"U93306_at"	"Kdr"
"902"	"U94340_at"	"Parp1"
"903"	"U95727_at"	"Dnaja2"
"904"	"V01217_at"	"Actb"
"905"	"V01227_s_at"	"Tuba1a"
"906"	"X02741_s_at"	"Tat"
"907"	"X02904cds_s_at"	"Gstp1"
"908"	"X03478cds_f_at"	"Ugt2b"
"909"	"X03518cds#3_s_at"	"Ggt1"
"910"	"X04229cds_s_at"	"Gstm1"
"911"	"X05137_at"	"Ngfr"
"912"	"X05900_at"	"Crybb1"
"913"	"X06377cds_at"	"Crybb1"
"914"	"X06769cds_at"	"Fos"
"915"	"X06769cds_g_at"	"Fos"
"916"	"X06827_at"	"Hmbs"
"917"	"X06827_g_at"	"Hmbs"
"918"	"X07365_s_at"	"Gpx1"
"919"	"X07467_at"	"G6pd"
"920"	"X07944exon#1-12_s_at"	"Odc1"
"921"	"X12355_s_at"	"Pdia3"
"922"	"X12367cds_s_at"	"Gpx1"
"923"	"X12554cds_s_at"	"Cox6a2"
"924"	"X13058_at"	"Tp53"
"925"	"X13933_s_at"	"Calm1"
"926"	"X14319cds_at"	"Tcrb"
"927"	"X14319cds_g_at"	"LOC362350 /// Tcrb"
"928"	"X14788_s_at"	"Creb1"
"929"	"X15030_at"	"Cox5a"
"930"	"X15143cds_at"	"Cryba1"
"931"	"X15143cds_g_at"	"Cryba1"
"932"	"X15705cds_at"	"Hspa2"
"933"	"X16058cds_s_at"	"Il4"
"934"	"X16072_at"	"Crybb2"
"935"	"X17163cds_s_at"	"Jun"
"936"	"X51615_at"	"Pzp"
"937"	"X51615_g_at"	"Gjb2"
"938"	"X52196cds_at"	"Alox5ap"
"939"	"X52498cds_at"	"Tgfb1"
"940"	"X53363cds_s_at"	"Calr"
"941"	"X53427_at"	"Gsk3a"
"942"	"X53428cds_s_at"	"Gsk3b"
"943"	"X54081mRNA_i_at"	"Cox4i1"
"944"	"X54419cds_at"	"Il5"
"945"	"X54686cds_at"	"Junb"
"946"	"X54793_at"	"Hspd1"
"947"	"X55286_at"	"Hmgcr"
"948"	"X55286_g_at"	"Hmgcr"
"949"	"X55446mRNA_at"	""
"950"	"X56420_at"	"Mpg"
"951"	"X57169_f_at"	"Crygd"
"952"	"X57169_i_at"	"Crygd"
"953"	"X57523_at"	"Tap1"
"954"	"X57523_g_at"	"Tap1"
"955"	"X57970_at"	"Gja3"
"956"	"X57988mRNA_s_at"	"Pxmp3"
"957"	"X59051cds_s_at"	"Rps29"
"958"	"X59290mRNA_at"	"Epha8"
"959"	"X60328_at"	"Ephx2"
"960"	"X60328_g_at"	"Ephx2"
"961"	"X60767mRNA_s_at"	"Cdc2"
"962"	"X62086mRNA_s_at"	"Cyp3a2 /// Cyp3a23/3a1"
"963"	"X62952_at"	"Vim"
"964"	"X63281_at"	"Mycn"
"965"	"X63410cds_f_at"	"Smp2a"
"966"	"X63545_at"	"Cyp2b12 /// Cyp2b15"
"967"	"X63594cds_at"	"Nfkbia"
"968"	"X63594cds_g_at"	"Nfkbia"
"969"	"X63722cds_s_at"	"Vcam1"
"970"	"X64401cds_s_at"	"Cyp3a23/3a1"
"971"	"X64403_at"	"Cebpg"
"972"	"X64589_at"	"Ccnb1"
"973"	"X64827cds_s_at"	"Cox8b"
"974"	"X65083cds_at"	"Ephx2"
"975"	"X65190mRNA_s_at"	"Cyb5r3"
"976"	"X67654_at"	"Gstt1"
"977"	"X68041cds_s_at"	"Sod3"
"978"	"X68199_at"	"Myo1b"
"979"	"X68394_at"	"Nras"
"980"	"X69903_at"	"Il4ra"
"981"	"X70369_s_at"	"Col3a1"
"982"	"X70871_at"	"Ccng1"
"983"	"X72757_at"	"Cox6a1"
"984"	"X72757_g_at"	"Cox6a1"
"985"	"X72758mRNA_at"	"Cox6a2"
"986"	"X74565cds_at"	"Ptbp1"
"987"	"X74565cds_g_at"	"Ptbp1"
"988"	"X74917gene_at"	""
"989"	"X76168_at"	"Gjb4"
"990"	"X77117exon#1-3_at"	"Cyb5r3"
"991"	"X77209_at"	"Hspa1l"
"992"	"X78848cds_f_at"	"Gsta2 /// Gsta3 /// Yc2"
"993"	"X79081mRNA_f_at"	"Cyp2c"
"994"	"X82021cds_at"	"St13"
"995"	"X83094cds_at"	"Hsf1"
"996"	"X83579_at"	"Cdk7"
"997"	"X83671cds_i_at"	""
"998"	"X83671cds_r_at"	""
"999"	"X83867cds_s_at"	"Cyp1b1"
"1000"	"X90642mRNA_at"	"Abcc1"
"1001"	"X91810_at"	"Stat3"
"1002"	"X91988_at"	"Stat5b"
"1003"	"X93591cds_at"	"Msh2"
"1004"	"X94185cds_s_at"	"Dusp6"
"1005"	"X94186_at"	"Dusp7"
"1006"	"X96394_at"	"Abcc1"
"1007"	"X96488cds_at"	"Mapk12"
"1008"	"X98490cds_at"	"Rpa2"
"1009"	"Y00156cds_f_at"	"Ugt2b37 /// Ugt2b5"
"1010"	"Y00396mRNA_at"	"Myc"
"1011"	"Y00396mRNA_g_at"	"Myc"
"1012"	"Y00404_s_at"	"Sod1"
"1013"	"Y00497_s_at"	"Sod2"
"1014"	"Y07534cds_s_at"	"Cyp27a1"
"1015"	"Y09332cds_s_at"	"Acot7"
"1016"	"Y09333_at"	"Acot2"
"1017"	"Y09333_g_at"	"Acot1 /// Acot2"
"1018"	"Y10019cds_at"	"Grem1"
"1019"	"Y12517cds_at"	"Cyb5b"
"1020"	"Y13148cds_at"	"Zmat3"
"1021"	"Y13336cds_at"	"Dad1"
"1022"	"Y13336cds_g_at"	"Dad1"
"1023"	"Y15068_at"	"Stip1"
"1024"	"Y16898_at"	"Gjd2"
"1025"	"Z19552cds_at"	"Top2a"
"1026"	"Z22812_at"	"Il1r2"
"1027"	"Z24721_at"	"Sod3"
"1028"	"Z50051_at"	"C4bpa"
"1029"	"Z75029_s_at"	"Hspa1b"
"1030"	"Z78279_at"	"Col1a1"
"1031"	"Z78279_g_at"	"Col1a1"
